<?xml version='1.0' encoding='windows-1252'?>
<Form name="app.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" width="82" height="18">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="xactapp_db1" width="82" height="18">
      <Label name="sy00_user_username_label1" width="8" text="username" posY="1" posX="1" gridWidth="8">
        <LStr text="username"/>
      </Label>
      <FormField name="sy00_user.username" colName="username" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="0" sqlTabName="sy00_user" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="sy00_user_full_name_label1" width="9" text="full_name" posY="1" posX="41" gridWidth="9">
        <LStr text="full_name"/>
      </Label>
      <FormField name="sy00_user.full_name" colName="full_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="sy00_user" tabIndex="2">
        <Edit width="30" scroll="1" posY="1" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="sy00_user_phone_label1" width="8" text="phone" posY="2" posX="1" gridWidth="8">
        <LStr text="phone"/>
      </Label>
      <FormField name="sy00_user.phone" colName="phone" sqlType="VARCHAR(20)" fieldId="2" sqlTabName="sy00_user" tabIndex="3">
        <Edit width="20" scroll="1" posY="2" posX="20" gridWidth="20"/>
      </FormField>
      <Label name="sy00_user_email_label1" width="9" text="email" posY="2" posX="41" gridWidth="9">
        <LStr text="email"/>
      </Label>
      <FormField name="sy00_user.email" colName="email" sqlType="VARCHAR(100)" fieldId="3" sqlTabName="sy00_user" tabIndex="4">
        <Edit width="30" scroll="1" posY="2" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="sy00_user_password_label1" width="8" text="password" posY="3" posX="1" gridWidth="8">
        <LStr text="password"/>
      </Label>
      <FormField name="sy00_user.password" colName="password" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="4" sqlTabName="sy00_user" tabIndex="5">
        <Edit width="30" scroll="1" posY="3" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="sy00_user_status_label1" width="9" text="status" posY="3" posX="41" gridWidth="9">
        <LStr text="status"/>
      </Label>
      <FormField name="sy00_user.status" colName="status" sqlType="SMALLINT" fieldId="5" sqlTabName="sy00_user" tabIndex="6">
        <Edit width="6" scroll="1" posY="3" posX="75" gridWidth="6"/>
      </FormField>
      <Label name="sy00_user_role_id_label1" width="8" text="role_id" posY="4" posX="1" gridWidth="8">
        <LStr text="role_id"/>
      </Label>
      <FormField name="sy00_user.role_id" colName="role_id" sqlType="BIGINT" fieldId="6" sqlTabName="sy00_user" tabIndex="7">
        <Edit width="20" scroll="1" posY="4" posX="20" gridWidth="20"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="sy00_user">
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="password" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="role_id" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="password" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="role_id" fieldIdRef="6"/>
  </RecordView>
</Form>
