<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl101_mast.tmp" build="3.20.14" sqlDbName="demoappdb" spacing="compact" text="Creditors Master" width="100" height="19">
  <LStr text="Creditors Master"/>
  <VBox name="vbox1">
    <Grid name="dl101_mast_hdr" width="100" height="10">
      <Label name="lbl_form_title" width="98" text="CREDITORS MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="98">
        <LStr text="CREDITORS MASTER"/>
      </Label>
      <Group name="grp_1" text="Supplier Info" gridChildrenInParent="1" posY="1" posX="1" gridWidth="70" gridHeight="7">
        <PhantomFormField name="cl01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="11" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <LStr text="Supplier Info"/>
        <Label name="lbl_dl_name" width="9" text="Supplier Name" posY="1" posX="1" gridWidth="9">
          <LStr text="Supplier Name"/>
        </Label>
        <FormField name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(120)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" tabIndex="1">
          <Edit width="22" posY="1" posX="11" gridWidth="22"/>
        </FormField>
        <Label name="lbl_dl_status" width="10" text="Status" posY="1" posX="34" gridWidth="10">
          <LStr text="Status"/>
        </Label>
        <FormField name="cl01_mast.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" tabIndex="8" defaultValue="0">
          <ComboBox width="8" posY="1" posX="45" gridWidth="10">
            <Item name="inactive" text="Inactive"/>
            <Item name="active" text="Active"/>
            <Item name="archived" text="Archived"/>
          </ComboBox>
        </FormField>
        <PhantomFormField name="cl01_mast.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="12" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="cl01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="15" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="cl01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="14" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="cl01_mast.created_by" colName="created_by" sqlType="BIGINT" fieldId="13" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <Label name="lbl_dl_phone" width="9" text="Phone" posY="2" posX="1" gridWidth="9">
          <LStr text="Phone"/>
        </Label>
        <FormField name="cl01_mast.phone" colName="phone" sqlType="VARCHAR(30)" fieldId="2" sqlTabName="cl01_mast" tabIndex="2">
          <Edit width="22" posY="2" posX="11" gridWidth="22"/>
        </FormField>
        <Label name="lbl_dl_email" width="10" text="Email" posY="2" posX="34" gridWidth="10">
          <LStr text="Email"/>
        </Label>
        <FormField name="cl01_mast.email" colName="email" sqlType="VARCHAR(120)" fieldId="3" sqlTabName="cl01_mast" tabIndex="3">
          <Edit width="24" posY="2" posX="45" gridWidth="24"/>
        </FormField>
        <Label name="lbl_dl_add1" width="9" text="Address 1" posY="3" posX="1" gridWidth="9">
          <LStr text="Address 1"/>
        </Label>
        <FormField name="cl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="4" sqlTabName="cl01_mast" tabIndex="4">
          <Edit width="22" posY="3" posX="11" gridWidth="22"/>
        </FormField>
        <Label name="lbl_dl_add2" width="10" text="Address 2" posY="3" posX="34" gridWidth="10">
          <LStr text="Address 2"/>
        </Label>
        <FormField name="cl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="5" sqlTabName="cl01_mast" tabIndex="5">
          <Edit width="24" posY="3" posX="45" gridWidth="24"/>
        </FormField>
        <Label name="lbl_dl_add3" width="9" text="Address 3" posY="4" posX="1" gridWidth="9">
          <LStr text="Address 3"/>
        </Label>
        <FormField name="cl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="cl01_mast" tabIndex="6">
          <Edit width="22" posY="4" posX="11" gridWidth="22"/>
        </FormField>
        <Label name="lbl_dl_post" width="10" text="Postal Code" posY="4" posX="34" gridWidth="10">
          <LStr text="Postal Code"/>
        </Label>
        <FormField name="cl01_mast.postal_code" colName="postal_code" sqlType="VARCHAR(10)" fieldId="7" sqlTabName="cl01_mast" tabIndex="7">
          <Edit width="9" posY="4" posX="45" gridWidth="9"/>
        </FormField>
      </Group>
      <Group name="grp_2" text="" gridChildrenInParent="1" posY="1" posX="72" gridWidth="27" gridHeight="7">
        <LStr text=""/>
        <Label name="lbl_cl_vat1" width="10" text="Pay Terms" posY="1" posX="1" gridWidth="10">
          <LStr text="Pay Terms"/>
        </Label>
        <FormField name="cl01_mast.payment_terms" colName="payment_terms" sqlType="VARCHAR(50)" fieldId="8" sqlTabName="cl01_mast" tabIndex="0">
          <ComboBox width="11" posY="1" posX="12" gridWidth="13">
            <Item name="0" text="Cash"/>
            <Item name="30" text="30Days"/>
          </ComboBox>
        </FormField>
        <Label name="lbl_cl_vat" width="10" text="VAT" posY="2" posX="1" gridWidth="10">
          <LStr text="VAT"/>
        </Label>
        <FormField name="cl01_mast.vat_no" colName="vat_no" sqlType="VARCHAR(20)" fieldId="9" sqlTabName="cl01_mast" tabIndex="0">
          <Edit width="13" posY="2" posX="12" gridWidth="13"/>
        </FormField>
        <Label name="lbl_dl_bal" width="10" text="Balance" posY="3" posX="1" gridWidth="10">
          <LStr text="Balance"/>
        </Label>
        <FormField name="cl01_mast.balance" colName="balance" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="10" sqlTabName="cl01_mast" tabIndex="0" noEntry="1">
          <Edit width="13" posY="3" posX="12" gridWidth="13"/>
        </FormField>
        <Label name="lbl_dl_bal2" width="10" text="Created By" posY="5" posX="1" gridWidth="10">
          <LStr text="Created By"/>
        </Label>
      </Group>
    </Grid>
    <Folder name="fld_group">
      <Page name="trans_group" text="Documents" image="fa-file-text-o">
        <LStr text="Documents"/>
        <Grid name="trans_grid" width="98" height="9">
          <Table pageSize="5" name="dl101_mast_det" width="97" posY="0" posX="1" gridWidth="97" gridHeight="6" tabName="arr_cred_trans">
            <PhantomColumn name="cl30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="16" sqlTabName="cl30_trans">
              <PhantomEdit width="1"/>
            </PhantomColumn>
            <TableColumn name="cl30_trans.supp_id" colName="supp_id" sqlType="BIGINT" fieldId="17" sqlTabName="cl30_trans" text="Supplier ID" tabIndex="9" numAlign="1">
              <Edit width="6" scroll="1"/>
              <LStr text="Supplier ID"/>
            </TableColumn>
            <TableColumn name="cl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="18" sqlTabName="cl30_trans" text="Trans Date" tabIndex="10">
              <Edit width="10" scroll="1"/>
              <LStr text="Trans Date"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(30)" fieldId="19" sqlTabName="cl30_trans" text="Doc No" tabIndex="11">
              <Edit width="10" scroll="1"/>
              <LStr text="Doc No"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(20)" fieldId="20" sqlTabName="cl30_trans" text="Doc Tyoe" tabIndex="12">
              <Edit width="11" scroll="1"/>
              <LStr text="Doc Tyoe"/>
            </TableColumn>
            <TableColumn name="cl30_trans.gross_tot" colName="gross_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="21" sqlTabName="cl30_trans" text="Gross Total" tabIndex="13" numAlign="1">
              <Edit width="10" scroll="1"/>
              <LStr text="Gross Total"/>
            </TableColumn>
            <TableColumn name="cl30_trans.disc_tot" colName="disc_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="22" sqlTabName="cl30_trans" text="Disc" tabIndex="14" numAlign="1">
              <Edit width="8" scroll="1"/>
              <LStr text="Disc"/>
            </TableColumn>
            <TableColumn name="cl30_trans.vat_tot" colName="vat_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="23" sqlTabName="cl30_trans" text="VAT" tabIndex="15" numAlign="1">
              <Edit width="8" scroll="1"/>
              <LStr text="VAT"/>
            </TableColumn>
            <TableColumn name="cl30_trans.net_tot" colName="net_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="24" sqlTabName="cl30_trans" text="Net Total" tabIndex="16" numAlign="1">
              <Edit width="8" scroll="1"/>
              <LStr text="Net Total"/>
            </TableColumn>
            <TableColumn name="cl30_trans.notes" colName="notes" sqlType="VARCHAR(200)" fieldId="25" sqlTabName="cl30_trans" text="Notes" tabIndex="17">
              <Edit width="16" scroll="1"/>
              <LStr text="Notes"/>
            </TableColumn>
          </Table>
        </Grid>
      </Page>
    </Folder>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="supp_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="address1" fieldIdRef="4"/>
    <Link colName="address2" fieldIdRef="5"/>
    <Link colName="address3" fieldIdRef="6"/>
    <Link colName="postal_code" fieldIdRef="7"/>
    <Link colName="payment_terms" fieldIdRef="8"/>
    <Link colName="vat_no" fieldIdRef="9"/>
    <Link colName="balance" fieldIdRef="10"/>
    <Link colName="id" fieldIdRef="11"/>
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="created_by" fieldIdRef="13"/>
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="updated_at" fieldIdRef="15"/>
  </RecordView>
  <RecordView tabName="cl30_trans">
    <Link colName="id" fieldIdRef="16"/>
    <Link colName="supp_id" fieldIdRef="17"/>
    <Link colName="trans_date" fieldIdRef="18"/>
    <Link colName="doc_no" fieldIdRef="19"/>
    <Link colName="doc_type" fieldIdRef="20"/>
    <Link colName="gross_tot" fieldIdRef="21"/>
    <Link colName="disc_tot" fieldIdRef="22"/>
    <Link colName="vat_tot" fieldIdRef="23"/>
    <Link colName="net_tot" fieldIdRef="24"/>
    <Link colName="notes" fieldIdRef="25"/>
  </RecordView>
  <RecordView tabName="rec_cred_mast">
    <Link colName="id" fieldIdRef="11"/>
    <Link colName="supp_name" fieldIdRef="0"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="address1" fieldIdRef="4"/>
    <Link colName="address2" fieldIdRef="5"/>
    <Link colName="address3" fieldIdRef="6"/>
    <Link colName="postal_code" fieldIdRef="7"/>
    <Link colName="vat_no" fieldIdRef="9"/>
    <Link colName="payment_terms" fieldIdRef="8"/>
    <Link colName="balance" fieldIdRef="10"/>
    <Link colName="status" fieldIdRef="1"/>
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="updated_at" fieldIdRef="15"/>
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="created_by" fieldIdRef="13"/>
  </RecordView>
</Form>
