<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl100_mast.tmp" build="3.20.14" sqlDbName="xactapp_db" spacing="compact" text="Debtors" width="77" height="9">
  <ToolBar name="toolbar1">
    <ToolBarItem name="add" image="listadd" text="add">
      <LStr text="add"/>
    </ToolBarItem>
  </ToolBar>
  <LStr text="Debtors"/>
  <Grid name="cl01_mast" width="77" height="9">
    <Label name="lbl_acc_code" width="6" text="Acc Code" posY="1" posX="1" gridWidth="6">
      <LStr text="Acc Code"/>
    </Label>
    <FormField name="cl01_mast.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" tabIndex="1">
      <Edit width="12" posY="1" posX="8" gridWidth="12"/>
    </FormField>
    <Label name="lbl_supp_name" width="10" text="Supplier Name" posY="1" posX="21" gridWidth="10">
      <LStr text="Supplier Name"/>
    </Label>
    <FormField name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" tabIndex="2">
      <Edit width="44" posY="1" posX="32" gridWidth="44"/>
    </FormField>
    <Label name="lbl_phone" width="6" text="Phone" posY="3" posX="1" gridWidth="6">
      <LStr text="Phone"/>
    </Label>
    <FormField name="cl01_mast.phone" colName="phone" sqlType="VARCHAR(20)" fieldId="2" sqlTabName="cl01_mast" tabIndex="3">
      <Edit width="12" posY="3" posX="8" gridWidth="12"/>
    </FormField>
    <Label name="lbl_email" width="10" text="Email" posY="3" posX="21" gridWidth="10">
      <LStr text="Email"/>
    </Label>
    <FormField name="cl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="3" sqlTabName="cl01_mast" tabIndex="4">
      <Edit width="14" posY="3" posX="32" gridWidth="14"/>
    </FormField>
    <Label name="lbl_status" width="10" text="Status" posY="3" posX="48" gridWidth="10">
      <LStr text="Status"/>
    </Label>
    <FormField name="cl01_mast.status" colName="status" sqlType="SMALLINT" fieldId="4" sqlTabName="cl01_mast" defaultValue="1" tabIndex="5">
      <ComboBox width="15" posY="3" posX="59" gridWidth="17"/>
    </FormField>
    <Label name="lbl_supp_add1" width="6" text="Address 1" posY="5" posX="1" gridWidth="6">
      <LStr text="Address 1"/>
    </Label>
    <FormField name="cl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="5" sqlTabName="cl01_mast" tabIndex="6">
      <Edit width="29" posY="5" posX="8" gridWidth="29"/>
    </FormField>
    <Label name="lbl_supp_add2" width="8" text="Address 2" posY="5" posX="38" gridWidth="8">
      <LStr text="Address 2"/>
    </Label>
    <FormField name="cl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="cl01_mast" tabIndex="7">
      <Edit width="28" posY="5" posX="48" gridWidth="28"/>
    </FormField>
    <Label name="lbl_supp_city" width="6" text="City" posY="7" posX="1" gridWidth="6">
      <LStr text="City"/>
    </Label>
    <FormField name="cl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="7" sqlTabName="cl01_mast" tabIndex="8">
      <Edit width="12" posY="7" posX="8" gridWidth="12"/>
    </FormField>
    <Label name="lbl_supp_zipcode" width="6" text="ZipCode" posY="7" posX="21" gridWidth="6">
      <LStr text="ZipCode"/>
    </Label>
    <FormField name="formonly.dl01_f_supp_zipcode" colName="dl01_f_supp_zipcode" sqlType="CHAR" fieldId="8" sqlTabName="formonly" tabIndex="9">
      <Edit width="9" posY="7" posX="28" gridWidth="9"/>
    </FormField>
    <Label name="lbl_supp_bal" width="8" text="Balance" posY="7" posX="38" gridWidth="8">
      <LStr text="Balance"/>
    </Label>
    <FormField name="cl01_mast.balance" colName="balance" sqlType="DECIMAL(12,2)" fieldId="9" sqlTabName="cl01_mast" tabIndex="10">
      <Edit width="9" posY="7" posX="48" gridWidth="9"/>
    </FormField>
  </Grid>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="balance" fieldIdRef="9"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="dl01_f_supp_zipcode" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="dl01_f_supp_zipcode" fieldIdRef="8"/>
    <Link colName="balance" fieldIdRef="9"/>
  </RecordView>
</Form>
