<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl101_mast.tmp" build="3.20.14" sqlDbName="demoapp_db" spacing="compact" text="Creditors Master" width="87" height="17">
  <LStr text="Creditors Master"/>
  <VBox name="vbox1">
    <Grid name="dl101_mast_hdr" width="87" height="8">
      <PhantomFormField name="cl01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="11" sqlTabName="cl01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <Label name="lbl_form_title" width="85" text="CREDITORS MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="85">
        <LStr text="CREDITORS MASTER"/>
      </Label>
      <Label name="lbl_dl_acc_code1" width="9" text="Supplier Code" posY="1" posX="1" gridWidth="9">
        <LStr text="Supplier Code"/>
      </Label>
      <FormField name="cl01_mast.acc_code" colName="acc_code" sqlType="DECIMAL(20,0)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" tabIndex="0" noEntry="1">
        <Edit width="8" justify="left" program="" posY="1" posX="11" gridWidth="8"/>
      </FormField>
      <FormField name="cl01_mast1.full_acc_code" colName="full_acc_code" sqlType="VARCHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" tabIndex="0" noEntry="1">
        <ButtonEdit width="10" action="find" image="zoom" justify="left" program="" posY="1" posX="21" gridWidth="12"/>
      </FormField>
      <Label name="lbl_dl_name" width="10" text="Supplier Name" posY="1" posX="34" gridWidth="10">
        <LStr text="Supplier Name"/>
      </Label>
      <FormField name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="2" sqlTabName="cl01_mast" tabIndex="1">
        <Edit width="24" posY="1" posX="45" gridWidth="24"/>
      </FormField>
      <Label name="lbl_dl_phone" width="9" text="Phone" posY="2" posX="1" gridWidth="9">
        <LStr text="Phone"/>
      </Label>
      <FormField name="cl01_mast.phone" colName="phone" sqlType="VARCHAR(11)" fieldId="3" sqlTabName="cl01_mast" tabIndex="2">
        <Edit width="22" posY="2" posX="11" gridWidth="22"/>
      </FormField>
      <Label name="lbl_dl_email" width="10" text="Email" posY="2" posX="34" gridWidth="10">
        <LStr text="Email"/>
      </Label>
      <FormField name="cl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="4" sqlTabName="cl01_mast" tabIndex="3">
        <Edit width="24" posY="2" posX="45" gridWidth="24"/>
      </FormField>
      <Label name="lbl_dl_add1" width="9" text="Address 1" posY="3" posX="1" gridWidth="9">
        <LStr text="Address 1"/>
      </Label>
      <FormField name="cl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="5" sqlTabName="cl01_mast" tabIndex="5">
        <Edit width="22" posY="3" posX="11" gridWidth="22"/>
      </FormField>
      <Label name="lbl_dl_add2" width="10" text="Address 2" posY="3" posX="34" gridWidth="10">
        <LStr text="Address 2"/>
      </Label>
      <FormField name="cl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="cl01_mast" tabIndex="6">
        <Edit width="24" posY="3" posX="45" gridWidth="24"/>
      </FormField>
      <Label name="lbl_dl_add3" width="9" text="Address 3" posY="4" posX="1" gridWidth="9">
        <LStr text="Address 3"/>
      </Label>
      <FormField name="cl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="7" sqlTabName="cl01_mast" tabIndex="7">
        <Edit width="22" posY="4" posX="11" gridWidth="22"/>
      </FormField>
      <Label name="lbl_dl_post" width="10" text="Postal Code" posY="4" posX="34" gridWidth="10">
        <LStr text="Postal Code"/>
      </Label>
      <FormField name="cl01_mast.postal_code" colName="postal_code" sqlType="VARCHAR(10)" fieldId="8" sqlTabName="cl01_mast" tabIndex="0">
        <Edit width="9" posY="4" posX="45" gridWidth="9"/>
      </FormField>
      <Label name="lbl_dl_bal" width="6" text="Balance" posY="4" posX="55" gridWidth="6">
        <LStr text="Balance"/>
      </Label>
      <FormField name="cl01_mast.balance" colName="balance" sqlType="DECIMAL(12,2)" fieldId="9" sqlTabName="cl01_mast" tabIndex="0" noEntry="1">
        <Edit width="7" posY="4" posX="62" gridWidth="7"/>
      </FormField>
      <PhantomFormField name="cl01_mast.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="12" sqlTabName="cl01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="cl01_mast.created_by" colName="created_by" sqlType="BIGINT" fieldId="13" sqlTabName="cl01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="cl01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="14" sqlTabName="cl01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="cl01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="15" sqlTabName="cl01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <Label name="lbl_dl_status" width="9" text="Status" posY="5" posX="1" gridWidth="9">
        <LStr text="Status"/>
      </Label>
      <FormField name="cl01_mast.status" colName="status" sqlType="VARCHAR(10)" fieldId="10" sqlTabName="cl01_mast" tabIndex="4" defaultValue="0">
        <ComboBox width="7" posY="5" posX="11" gridWidth="9">
          <Item name="inactive" text="Inactive"/>
          <Item name="active" text="Active"/>
          <Item name="archived" text="Archived"/>
        </ComboBox>
      </FormField>
    </Grid>
    <Folder name="fld_group">
      <Page name="trans_group" text="Documents" image="fa-file-text-o">
        <LStr text="Documents"/>
        <Grid name="trans_grid" width="85" height="9">
          <Table pageSize="8" name="dl130_trans" width="84" posY="0" posX="1" gridWidth="84" gridHeight="9" tabName="+tn_0">
            <TableColumn name="dl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="16" sqlTabName="dl30_trans" text="Trans Date" tabIndex="8">
              <Edit width="10" scroll="1"/>
              <LStr text="Trans Date"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="17" sqlTabName="cl30_trans" text="Doc No" tabIndex="9">
              <Edit width="11" scroll="1"/>
              <LStr text="Doc No"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="18" sqlTabName="cl30_trans" text="Doc Type" tabIndex="10">
              <Edit width="10" scroll="1"/>
              <LStr text="Doc Type"/>
            </TableColumn>
            <TableColumn name="cl30_trans.gross_tot" colName="gross_tot" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="19" sqlTabName="cl30_trans" text="Total Excl" tabIndex="11" numAlign="1">
              <Edit width="9" scroll="1"/>
              <LStr text="Total Excl"/>
            </TableColumn>
            <TableColumn name="cl30_trans.disc" colName="disc" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="20" sqlTabName="cl30_trans" text="Discount" tabIndex="12" numAlign="1">
              <Edit width="8"/>
              <LStr text="Discount"/>
            </TableColumn>
            <TableColumn name="cl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="21" sqlTabName="cl30_trans" text="VAT" tabIndex="13" numAlign="1">
              <Edit width="14" scroll="1"/>
              <LStr text="VAT"/>
            </TableColumn>
            <TableColumn name="cl30_trans.net_tot" colName="net_tot" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="22" sqlTabName="cl30_trans" text="Net Total" tabIndex="14" numAlign="1">
              <Edit width="14" scroll="1"/>
              <LStr text="Net Total"/>
            </TableColumn>
          </Table>
        </Grid>
      </Page>
    </Folder>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="2"/>
    <Link colName="phone" fieldIdRef="3"/>
    <Link colName="email" fieldIdRef="4"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="postal_code" fieldIdRef="8"/>
    <Link colName="balance" fieldIdRef="9"/>
    <Link colName="status" fieldIdRef="10"/>
    <Link colName="id" fieldIdRef="11"/>
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="created_by" fieldIdRef="13"/>
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="updated_at" fieldIdRef="15"/>
  </RecordView>
  <RecordView tabName="cl01_mast1">
    <Link colName="full_acc_code" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="dl30_trans">
    <Link colName="trans_date" fieldIdRef="16"/>
  </RecordView>
  <RecordView tabName="cl30_trans">
    <Link colName="doc_no" fieldIdRef="17"/>
    <Link colName="doc_type" fieldIdRef="18"/>
    <Link colName="gross_tot" fieldIdRef="19"/>
    <Link colName="disc" fieldIdRef="20"/>
    <Link colName="vat" fieldIdRef="21"/>
    <Link colName="net_tot" fieldIdRef="22"/>
  </RecordView>
  <RecordView tabName="rec_cred_mast">
    <Link colName="id" fieldIdRef="11"/>
    <Link colName="supp_name" fieldIdRef="2"/>
    <Link colName="phone" fieldIdRef="3"/>
    <Link colName="email" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="10"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="postal_code" fieldIdRef="8"/>
    <Link colName="balance" fieldIdRef="9"/>
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="created_by" fieldIdRef="13"/>
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="updated_at" fieldIdRef="15"/>
    <Link colName="full_acc_code" fieldIdRef="1"/>
    <Link colName="acc_code" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="arr_cred_lines">
    <Link colName="doc_no" fieldIdRef="17"/>
    <Link colName="trans_date" fieldIdRef="16"/>
    <Link colName="doc_type" fieldIdRef="18"/>
    <Link colName="gross_tot" fieldIdRef="19"/>
    <Link colName="vat" fieldIdRef="21"/>
    <Link colName="disc" fieldIdRef="20"/>
    <Link colName="net_tot" fieldIdRef="22"/>
  </RecordView>
</Form>
