<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl101_mast.tmp" build="3.20.14" sqlDbName="demoapp_db" spacing="compact" text="Creditors Master" style="child" width="135" height="17">
  <LStr text="Creditors Master"/>
  <VBox name="vbox1">
    <Grid name="dl101_mast_hdr" width="127" height="7">
      <Label name="lbl_form_title" width="125" text="CREDITORS MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="125">
        <LStr text="CREDITORS MASTER"/>
      </Label>
      <Label name="lbl_dl_acc_code" width="6" text="Acc Code" posY="1" posX="1" gridWidth="6">
        <LStr text="Acc Code"/>
      </Label>
      <FormField name="cl01_mast.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" tabIndex="0">
        <ButtonEdit width="10" action="find" image="zoom" justify="left" program="" posY="1" posX="8" gridWidth="12"/>
      </FormField>
      <Label name="lbl_dl_name" width="10" text="Debtor Name" posY="1" posX="21" gridWidth="10">
        <LStr text="Debtor Name"/>
      </Label>
      <FormField name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" tabIndex="1">
        <Edit width="44" posY="1" posX="32" gridWidth="44"/>
      </FormField>
      <Label name="lbl_dl_phone" width="6" text="Phone" posY="2" posX="1" gridWidth="6">
        <LStr text="Phone"/>
      </Label>
      <FormField name="cl01_mast.phone" colName="phone" sqlType="VARCHAR(11)" fieldId="2" sqlTabName="cl01_mast" tabIndex="2">
        <Edit width="12" posY="2" posX="8" gridWidth="12"/>
      </FormField>
      <Label name="lbl_dl_email" width="10" text="Email" posY="2" posX="21" gridWidth="10">
        <LStr text="Email"/>
      </Label>
      <FormField name="cl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="3" sqlTabName="cl01_mast" tabIndex="3">
        <Edit width="28" posY="2" posX="32" gridWidth="28"/>
      </FormField>
      <Label name="lbl_dl_status" width="5" text="Status" posY="2" posX="61" gridWidth="5">
        <LStr text="Status"/>
      </Label>
      <FormField name="cl01_mast.status" colName="status" sqlType="VARCHAR(20)" fieldId="4" sqlTabName="cl01_mast" tabIndex="4" defaultValue="0">
        <ComboBox width="7" posY="2" posX="67" gridWidth="9">
          <Item name="0" text="Inactive"/>
          <Item name="Item21" text="Active"/>
          <Item name="-1" text="Archived"/>
        </ComboBox>
      </FormField>
      <Label name="lbl_dl_add1" width="6" text="Address 1" posY="4" posX="1" gridWidth="6">
        <LStr text="Address 1"/>
      </Label>
      <FormField name="cl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="5" sqlTabName="cl01_mast" tabIndex="5">
        <Edit width="29" posY="4" posX="8" gridWidth="29"/>
      </FormField>
      <Label name="lbl_dl_add2" width="8" text="Address 2" posY="4" posX="38" gridWidth="8">
        <LStr text="Address 2"/>
      </Label>
      <FormField name="cl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="cl01_mast" tabIndex="6">
        <Edit width="28" posY="4" posX="48" gridWidth="28"/>
      </FormField>
      <Label name="lbl_dl_add3" width="6" text="Address 3" posY="5" posX="1" gridWidth="6">
        <LStr text="Address 3"/>
      </Label>
      <FormField name="cl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="7" sqlTabName="cl01_mast" tabIndex="7">
        <Edit width="29" posY="5" posX="8" gridWidth="29"/>
      </FormField>
      <Label name="lbl_dl_bal" width="8" text="Balance" posY="5" posX="38" gridWidth="8">
        <LStr text="Balance"/>
      </Label>
      <FormField name="cl01_mast.balance" colName="balance" sqlType="DECIMAL(12,2)" fieldId="8" sqlTabName="cl01_mast" tabIndex="0" noEntry="1">
        <Edit width="9" posY="5" posX="48" gridWidth="9"/>
      </FormField>
    </Grid>
    <Folder name="fld_group">
      <Page name="trans_group" text="Documents" image="fa-file-text-o">
        <LStr text="Documents"/>
        <Grid name="trans_grid" width="135" height="10">
          <Table pageSize="8" name="dl130_trans" width="134" posY="0" posX="1" gridWidth="134" gridHeight="9" tabName="+tn_0">
            <TableColumn name="dl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="9" sqlTabName="dl30_trans" text="Trans Date" tabIndex="8">
              <Edit width="10" scroll="1"/>
              <LStr text="Trans Date"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="10" sqlTabName="cl30_trans" text="Doc No" tabIndex="9">
              <Edit width="20" scroll="1"/>
              <LStr text="Doc No"/>
            </TableColumn>
            <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="11" sqlTabName="cl30_trans" text="Doc Type" tabIndex="10">
              <Edit width="10" scroll="1"/>
              <LStr text="Doc Type"/>
            </TableColumn>
            <TableColumn name="cl30_trans.gross_val" colName="gross_val" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="12" sqlTabName="cl30_trans" text="Total Excl" tabIndex="11" numAlign="1">
              <Edit width="14" scroll="1"/>
              <LStr text="Total Excl"/>
            </TableColumn>
            <TableColumn name="cl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="13" sqlTabName="cl30_trans" text="VAT" tabIndex="12" numAlign="1">
              <Edit width="14" scroll="1"/>
              <LStr text="VAT"/>
            </TableColumn>
            <TableColumn name="cl30_trans.notes" colName="notes" sqlType="TEXT" fieldId="14" sqlTabName="cl30_trans" text="Notes" tabIndex="13">
              <Edit width="30" scroll="1"/>
              <LStr text="Notes"/>
            </TableColumn>
          </Table>
        </Grid>
      </Page>
      <Page name="pg_logs" text="Logs" image="fa-align-left">
        <LStr text="Logs"/>
        <Grid name="grid_trans" width="0" height="5"/>
      </Page>
    </Folder>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="balance" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="cl30_trans">
    <Link colName="doc_no" fieldIdRef="10"/>
    <Link colName="doc_type" fieldIdRef="11"/>
    <Link colName="gross_val" fieldIdRef="12"/>
    <Link colName="vat" fieldIdRef="13"/>
    <Link colName="notes" fieldIdRef="14"/>
  </RecordView>
  <RecordView tabName="dl30_trans">
    <Link colName="trans_date" fieldIdRef="9"/>
  </RecordView>
  <RecordView tabName="rec_cred_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="address1" fieldIdRef="5"/>
    <Link colName="address2" fieldIdRef="6"/>
    <Link colName="address3" fieldIdRef="7"/>
    <Link colName="balance" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="arr_cred_trans">
    <Link colName="doc_no" fieldIdRef="10"/>
    <Link colName="trans_date" fieldIdRef="9"/>
    <Link colName="doc_type" fieldIdRef="11"/>
    <Link colName="gross_val" fieldIdRef="12"/>
    <Link colName="vat" fieldIdRef="13"/>
    <Link colName="notes" fieldIdRef="14"/>
  </RecordView>
</Form>
