<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl121_lkup.tmp" build="3.20.14" sqlDbName="xactdemo_db_schema" text="Form" width="62" height="22">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="62" height="22">
      <Label name="lbl_title" width="60" text="CREDITORS LOOKUP" color="green" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="60">
        <LStr text="CREDITORS LOOKUP"/>
      </Label>
      <Table pageSize="10" name="f_crd_list" width="60" posY="1" posX="1" gridWidth="60" gridHeight="12" tabName="r_creditors_list">
        <TableColumn name="cl01_mast.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" text="Code" tabIndex="1">
          <Edit width="20" scroll="1"/>
          <LStr text="Code"/>
        </TableColumn>
        <TableColumn name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" text="Supplier Name" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Supplier Name"/>
        </TableColumn>
        <TableColumn name="cl01_mast.status" colName="status" sqlType="SMALLINT" fieldId="2" sqlTabName="cl01_mast" text="Status" tabIndex="3" numAlign="1">
          <Edit width="6" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="9" text="Filter" posY="14" posX="1" gridWidth="9">
        <LStr text="Filter"/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="3" sqlTabName="formonly" tabIndex="4">
        <Edit width="29" program="filter_records" posY="14" posX="11" gridWidth="29"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="f_creditor_search">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
</Form>
