<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl120_enq.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" style="child" windowStyle="child" width="167" height="12">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="cl130_enq_hdr" width="82" height="7">
      <Label name="lbl_form_title" width="80" text="CREDITOR ENQUIRY" justify="center" style="header" posY="0" posX="1" gridWidth="80">
        <LStr text="CREDITOR ENQUIRY"/>
      </Label>
      <Label name="lbl_cl01_mast_acc_code" width="8" text="Account Code" posY="2" posX="1" gridWidth="8">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="cl01_mast.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" tabIndex="1">
        <ButtonEdit width="18" action="zoom" autoNext="1" image="fa-binoculars" scroll="1" posY="2" posX="10" gridWidth="20"/>
      </FormField>
      <Label name="lbl_cl01_mast_supp_name" width="9" text="Supplier Name" posY="2" posX="41" gridWidth="9">
        <LStr text="Supplier Name"/>
      </Label>
      <FormField name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" tabIndex="2">
        <Edit width="30" scroll="1" posY="2" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="lbl_cl01_mast_address1" width="8" text="Address 1" posY="3" posX="1" gridWidth="8">
        <LStr text="Address 1"/>
      </Label>
      <FormField name="cl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="2" sqlTabName="cl01_mast" tabIndex="3">
        <Edit width="30" scroll="1" posY="3" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="lbl_cl01_mast_address2" width="9" text="Address 2" posY="3" posX="41" gridWidth="9">
        <LStr text="Address 2"/>
      </Label>
      <FormField name="cl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="3" sqlTabName="cl01_mast" tabIndex="4">
        <Edit width="30" scroll="1" posY="3" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="lbl_cl01_mast_address3" width="8" text="Address 3" posY="4" posX="1" gridWidth="8">
        <LStr text="Address 3"/>
      </Label>
      <FormField name="cl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="4" sqlTabName="cl01_mast" tabIndex="5">
        <Edit width="30" scroll="1" posY="4" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="lbl_cl01_mast_phone" width="9" text="Phone Number" posY="4" posX="41" gridWidth="9">
        <LStr text="Phone Number"/>
      </Label>
      <FormField name="cl01_mast.phone" colName="phone" sqlType="VARCHAR(10)" fieldId="5" sqlTabName="cl01_mast" notNull="1" required="1" tabIndex="6">
        <Edit width="20" scroll="1" posY="4" posX="51" gridWidth="20"/>
      </FormField>
      <Label name="lbl_cl01_mast_email" width="8" text="Email" posY="5" posX="1" gridWidth="8">
        <LStr text="Email"/>
      </Label>
      <FormField name="cl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="cl01_mast" notNull="1" required="1" tabIndex="7">
        <Edit width="30" scroll="1" posY="5" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="lbl_cl01_mast_bal" width="9" text="Balance Owing" posY="5" posX="41" gridWidth="9">
        <LStr text="Balance Owing"/>
      </Label>
      <FormField name="cl01_mast.balance" colName="balance" sqlType="DECIMAL(12,2)" fieldId="7" sqlTabName="cl01_mast" tabIndex="8">
        <Edit width="14" scroll="1" posY="5" posX="51" gridWidth="14"/>
      </FormField>
      <Label name="cl01_mast_status_label1" width="8" text="Status" posY="6" posX="1" gridWidth="8">
        <LStr text="Status"/>
      </Label>
      <FormField name="cl01_mast.status" colName="status" sqlType="VARCHAR(20)" fieldId="8" sqlTabName="cl01_mast" defaultValue="0" notNull="1" required="1" tabIndex="9">
        <ComboBox width="8" autoNext="1" scroll="1" posY="6" posX="10" gridWidth="10">
          <Item name="0" text="Inactive"/>
          <Item name="1" text="Active"/>
        </ComboBox>
      </FormField>
    </Grid>
    <Folder name="fld_group">
      <Page name="lbl_folder" text="Documents" image="fa-file-o">
        <LStr text="Documents"/>
        <Table pageSize="5" name="cl130_enq_trans" tabName="arr_cl130_trans">
          <TableColumn name="cl30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="9" sqlTabName="cl30_trans" text="#ID" tabIndex="10" numAlign="1">
            <Edit width="20" scroll="1"/>
            <LStr text="#ID"/>
          </TableColumn>
          <TableColumn name="cl30_trans.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="10" sqlTabName="cl30_trans" text="Account Code" tabIndex="11">
            <Edit width="20" scroll="1"/>
            <LStr text="Account Code"/>
          </TableColumn>
          <TableColumn name="cl30_trans.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="11" sqlTabName="cl30_trans" text="Date" tabIndex="12">
            <Edit width="10" scroll="1"/>
            <LStr text="Date"/>
          </TableColumn>
          <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="12" sqlTabName="cl30_trans" text="Doc Type" tabIndex="13">
            <Edit width="10" scroll="1"/>
            <LStr text="Doc Type"/>
          </TableColumn>
          <TableColumn name="cl30_trans.trans_type" colName="trans_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="13" sqlTabName="cl30_trans" text="Trans Type" tabIndex="14">
            <Edit width="10" scroll="1"/>
            <LStr text="Trans Type"/>
          </TableColumn>
          <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="14" sqlTabName="cl30_trans" text="Doc No" tabIndex="15">
            <Edit width="20" scroll="1"/>
            <LStr text="Doc No"/>
          </TableColumn>
          <TableColumn name="cl30_trans.gross_val" colName="gross_val" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="15" sqlTabName="cl30_trans" text="Gross Value" tabIndex="16" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Gross Value"/>
          </TableColumn>
          <TableColumn name="cl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="16" sqlTabName="cl30_trans" text="VAT" tabIndex="17" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="VAT"/>
          </TableColumn>
          <TableColumn name="formonly.fld_net_val" colName="fld_net_val" fieldId="17" sqlTabName="formonly" text="Net Value" noEntry="1" tabIndex="18">
            <Edit width="8"/>
            <LStr text="Net Value"/>
          </TableColumn>
          <TableColumn name="cl30_trans.notes" colName="notes" sqlType="TEXT" fieldId="18" sqlTabName="cl30_trans" text="Notes" tabIndex="19">
            <Edit width="30" scroll="1"/>
            <LStr text="Notes"/>
          </TableColumn>
        </Table>
      </Page>
    </Folder>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="address1" fieldIdRef="2"/>
    <Link colName="address2" fieldIdRef="3"/>
    <Link colName="address3" fieldIdRef="4"/>
    <Link colName="phone" fieldIdRef="5"/>
    <Link colName="email" fieldIdRef="6"/>
    <Link colName="balance" fieldIdRef="7"/>
    <Link colName="status" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="cl30_trans">
    <Link colName="id" fieldIdRef="9"/>
    <Link colName="acc_code" fieldIdRef="10"/>
    <Link colName="date" fieldIdRef="11"/>
    <Link colName="doc_type" fieldIdRef="12"/>
    <Link colName="trans_type" fieldIdRef="13"/>
    <Link colName="doc_no" fieldIdRef="14"/>
    <Link colName="gross_val" fieldIdRef="15"/>
    <Link colName="vat" fieldIdRef="16"/>
    <Link colName="notes" fieldIdRef="18"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="fld_net_val" fieldIdRef="17"/>
  </RecordView>
  <RecordView tabName="rec_cl120_enq">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="address1" fieldIdRef="2"/>
    <Link colName="address2" fieldIdRef="3"/>
    <Link colName="address3" fieldIdRef="4"/>
    <Link colName="phone" fieldIdRef="5"/>
    <Link colName="email" fieldIdRef="6"/>
    <Link colName="balance" fieldIdRef="7"/>
    <Link colName="status" fieldIdRef="8"/>
  </RecordView>
</Form>
