<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl121_lkup.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" windowStyle="modal" width="52" height="20">
  <LStr text="Form"/>
  <VBox name="vbox_main">
    <Grid name="grid_grp" width="52" height="20">
      <Label name="lbl_form_title" width="50" text="CREDITORS LOOKUP" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="50">
        <LStr text="CREDITORS LOOKUP"/>
      </Label>
      <Table pageSize="15" name="tbl_crd_list" width="50" posY="1" posX="1" gridWidth="50" gridHeight="16" tabName="r_creditors_list">
        <TableColumn name="cl01_mast.acc_code" colName="acc_code" sqlType="DECIMAL(20,0)" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" text="Code" tabIndex="1" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Code"/>
        </TableColumn>
        <TableColumn name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" text="Supplier Name" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Supplier Name"/>
        </TableColumn>
        <TableColumn name="cl01_mast.status" colName="status" sqlType="VARCHAR(10)" fieldId="2" sqlTabName="cl01_mast" text="Status" tabIndex="3">
          <Edit width="6" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="9" text="Filter" posY="17" posX="1" gridWidth="9">
        <LStr text="Filter"/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="3" sqlTabName="formonly" tabIndex="4">
        <Edit width="29" posY="17" posX="11" gridWidth="29"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="f_search">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
</Form>
