<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl121_lkup.tmp" build="3.20.14" sqlDbName="demoappdb" text="CREDITORS LOOKUP" windowStyle="modal" width="62" height="18">
  <LStr text="CREDITORS LOOKUP"/>
  <VBox name="vbox_main">
    <Grid name="grid_grp" width="62" height="18">
      <Label name="lbl_form_title" width="60" text="CREDITORS LOOKUP" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="60">
        <LStr text="CREDITORS LOOKUP"/>
      </Label>
      <Table pageSize="15" name="tbl_crd_list" width="60" posY="1" posX="1" gridWidth="60" gridHeight="16" tabName="r_creditors_list">
        <TableColumn name="cl01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="cl01_mast" text="Code" tabIndex="1" numAlign="1">
          <Edit width="6" scroll="1"/>
          <LStr text="Code"/>
        </TableColumn>
        <TableColumn name="cl01_mast.supp_name" colName="supp_name" sqlType="VARCHAR(120)" required="1" notNull="1" fieldId="1" sqlTabName="cl01_mast" text="Supplier Name" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Supplier Name"/>
        </TableColumn>
        <TableColumn name="cl01_mast.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="cl01_mast" text="Status" tabIndex="3">
          <Edit width="6" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
        <TableColumn name="formonly.balance" colName="balance" fieldId="3" sqlTabName="formonly" text="Balance" tabIndex="4">
          <Edit width="11"/>
          <LStr text="Balance"/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="9" text="Filter" posY="17" posX="1" gridWidth="9">
        <LStr text="Filter"/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="4" sqlTabName="formonly" tabIndex="5">
        <Edit width="29" posY="17" posX="11" gridWidth="29"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="id" fieldIdRef="0"/>
    <Link colName="supp_name" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="balance" fieldIdRef="3"/>
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
  <RecordView tabName="f_search">
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
</Form>
