<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl130_trans.tmp" build="3.20.14" sqlDbName="demoappdb" text="Creditor Transactions" width="89" height="17">
  <LStr text="Creditor Transactions"/>
  <VBox name="vbox1">
    <Table pageSize="15" name="tbl_cl_trans" tabName="arr_cl_trans">
      <TableColumn name="cl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="0" sqlTabName="cl30_trans" text="Trans Date" tabIndex="1">
        <Edit width="10" scroll="1"/>
        <LStr text="Trans Date"/>
      </TableColumn>
      <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(20)" fieldId="1" sqlTabName="cl30_trans" text="Doc Type" tabIndex="2">
        <Edit width="10" scroll="1"/>
        <LStr text="Doc Type"/>
      </TableColumn>
      <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(30)" fieldId="2" sqlTabName="cl30_trans" text="Doc No" tabIndex="3">
        <Edit width="20" scroll="1"/>
        <LStr text="Doc No"/>
      </TableColumn>
      <TableColumn name="cl30_trans.gross_tot" colName="gross_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="3" sqlTabName="cl30_trans" text="Total Excl" tabIndex="4" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="Total Excl"/>
      </TableColumn>
      <TableColumn name="cl30_trans.vat_tot" colName="vat_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="4" sqlTabName="cl30_trans" text="VAT" tabIndex="5" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="VAT"/>
      </TableColumn>
      <TableColumn name="cl30_trans.net_tot" colName="net_tot" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="5" sqlTabName="cl30_trans" text="Net Total" tabIndex="6" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="Net Total"/>
      </TableColumn>
    </Table>
  </VBox>
  <RecordView tabName="cl30_trans">
    <Link colName="trans_date" fieldIdRef="0"/>
    <Link colName="doc_type" fieldIdRef="1"/>
    <Link colName="doc_no" fieldIdRef="2"/>
    <Link colName="gross_tot" fieldIdRef="3"/>
    <Link colName="vat_tot" fieldIdRef="4"/>
    <Link colName="net_tot" fieldIdRef="5"/>
  </RecordView>
</Form>
