<?xml version='1.0' encoding='windows-1252'?>
<Form name="cl130_trans.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Creditor Transactions" width="114" height="17">
  <LStr text="Creditor Transactions"/>
  <VBox name="vbox1">
    <Table pageSize="15" name="xactapp_db1" tabName="rec_cl_trans">
      <TableColumn name="cl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="0" sqlTabName="cl30_trans" text="Trans Date" tabIndex="1">
        <Edit width="10" scroll="1"/>
        <LStr text="Trans Date"/>
      </TableColumn>
      <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="1" sqlTabName="cl30_trans" text="Doc Type" tabIndex="2">
        <Edit width="10" scroll="1"/>
        <LStr text="Doc Type"/>
      </TableColumn>
      <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="cl30_trans" text="Doc No" tabIndex="3">
        <Edit width="20" scroll="1"/>
        <LStr text="Doc No"/>
      </TableColumn>
      <TableColumn name="cl30_trans.gross_val" colName="gross_val" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="3" sqlTabName="cl30_trans" text="Total Excl" tabIndex="4" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="Total Excl"/>
      </TableColumn>
      <TableColumn name="cl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="4" sqlTabName="cl30_trans" text="VAT" tabIndex="5" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="VAT"/>
      </TableColumn>
      <TableColumn name="formonly.net_tot" colName="net_tot" fieldId="5" sqlTabName="formonly" text="Total Excl" tabIndex="6">
        <Edit width="8"/>
        <LStr text="Total Excl"/>
      </TableColumn>
      <TableColumn name="cl30_trans.notes" colName="notes" sqlType="TEXT" fieldId="6" sqlTabName="cl30_trans" text="Notes" tabIndex="7">
        <Edit width="30" scroll="1"/>
        <LStr text="Notes"/>
      </TableColumn>
    </Table>
  </VBox>
  <RecordView tabName="cl30_trans">
    <Link colName="trans_date" fieldIdRef="0"/>
    <Link colName="doc_type" fieldIdRef="1"/>
    <Link colName="doc_no" fieldIdRef="2"/>
    <Link colName="gross_val" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="notes" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="net_tot" fieldIdRef="5"/>
  </RecordView>
</Form>
