<?xml version='1.0' encoding='windows-1252'?>
<Form name="dl101_mast.tmp" build="3.20.14" sqlDbName="demoapp_db" tag="" spacing="normal" text="Debtors" width="116" height="17">
  <LStr text="Debtors"/>
  <VBox name="vbox1">
    <Grid name="dl101_mast_hdr" width="111" height="9">
      <Label name="lbl_form_title" width="109" text="DEBTORS MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="109">
        <LStr text="DEBTORS MASTER"/>
      </Label>
      <Group name="cust_grp" text="Account Details" gridChildrenInParent="1" posY="1" posX="1" gridWidth="67" gridHeight="7">
        <PhantomFormField name="dl01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="13" sqlTabName="dl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <LStr text="Account Details"/>
        <Label name="lbl_dl_acc_code1" width="7" text="Account Code" posY="1" posX="1" gridWidth="7">
          <LStr text="Account Code"/>
        </Label>
        <FormField name="dl01_mast.acc_code" colName="acc_code" sqlType="DECIMAL(20,0)" required="1" notNull="1" fieldId="0" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <Edit width="7" justify="left" program="" posY="1" posX="9" gridWidth="7"/>
        </FormField>
        <FormField name="dl01_mast.full_acc_code" colName="full_acc_code" sqlType="VARCHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <ButtonEdit width="11" action="find" notEditable="1" image="zoom" justify="left" program="" posY="1" posX="17" gridWidth="13"/>
        </FormField>
        <Label name="lbl_dl_name" width="7" text="Debtor Name" posY="1" posX="31" gridWidth="7">
          <LStr text="Debtor Name"/>
        </Label>
        <FormField name="dl01_mast.cust_name" colName="cust_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="2" sqlTabName="dl01_mast" tabIndex="1">
          <Edit width="26" posY="1" posX="39" gridWidth="26"/>
        </FormField>
        <Label name="lbl_dl_phone" width="7" text="Phone" posY="2" posX="1" gridWidth="7">
          <LStr text="Phone"/>
        </Label>
        <FormField name="dl01_mast.phone" colName="phone" sqlType="VARCHAR(11)" fieldId="3" sqlTabName="dl01_mast" tabIndex="2">
          <Edit width="21" posY="2" posX="9" gridWidth="21"/>
        </FormField>
        <Label name="lbl_dl_email" width="7" text="Email" posY="2" posX="31" gridWidth="7">
          <LStr text="Email"/>
        </Label>
        <FormField name="dl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="4" sqlTabName="dl01_mast" tabIndex="3">
          <Edit width="26" posY="2" posX="39" gridWidth="26"/>
        </FormField>
        <Label name="lbl_dl_status" width="7" text="Status" posY="3" posX="1" gridWidth="7">
          <LStr text="Status"/>
        </Label>
        <FormField name="dl01_mast.status" colName="status" sqlType="VARCHAR(10)" fieldId="5" sqlTabName="dl01_mast" tabIndex="4" defaultValue="0">
          <ComboBox width="7" posY="3" posX="9" gridWidth="9">
            <Item name="0" text="Inactive"/>
            <Item name="Item21" text="Active"/>
            <Item name="-1" text="Archived"/>
          </ComboBox>
        </FormField>
        <Label name="lbl_dl_terms" width="4" text="Terms" posY="3" posX="19" gridWidth="4">
          <LStr text="Terms"/>
        </Label>
        <FormField name="dl01_mast.payment_terms" colName="payment_terms" sqlType="VARCHAR(50)" fieldId="6" sqlTabName="dl01_mast" tabIndex="5" defaultValue="0">
          <ComboBox width="4" posY="3" posX="24" gridWidth="6">
            <Item name="0" text="Cash"/>
            <Item name="30" text="30 Days"/>
          </ComboBox>
        </FormField>
        <Label name="lbl_dl_email1" width="7" text="VAT" posY="3" posX="31" gridWidth="7">
          <LStr text="VAT"/>
        </Label>
        <FormField name="dl01_mast.vat_no" colName="vat_no" sqlType="VARCHAR(20)" fieldId="7" sqlTabName="dl01_mast" tabIndex="6">
          <Edit width="26" posY="3" posX="39" gridWidth="26"/>
        </FormField>
        <Label name="lbl_dl_add1" width="7" text="Address 1" posY="4" posX="1" gridWidth="7">
          <LStr text="Address 1"/>
        </Label>
        <FormField name="dl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="8" sqlTabName="dl01_mast" tabIndex="7">
          <Edit width="21" posY="4" posX="9" gridWidth="21"/>
        </FormField>
        <Label name="lbl_dl_add2" width="7" text="Address 2" posY="4" posX="31" gridWidth="7">
          <LStr text="Address 2"/>
        </Label>
        <FormField name="dl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="9" sqlTabName="dl01_mast" tabIndex="8">
          <Edit width="26" posY="4" posX="39" gridWidth="26"/>
        </FormField>
        <Label name="lbl_dl_add3" width="7" text="Address 3" posY="5" posX="1" gridWidth="7">
          <LStr text="Address 3"/>
        </Label>
        <FormField name="dl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="10" sqlTabName="dl01_mast" tabIndex="9">
          <Edit width="21" posY="5" posX="9" gridWidth="21"/>
        </FormField>
        <Label name="lbl_dl_post" width="7" text="Postal Code" posY="5" posX="31" gridWidth="7">
          <LStr text="Postal Code"/>
        </Label>
        <FormField name="dl01_mast.postal_code" colName="postal_code" sqlType="VARCHAR(10)" fieldId="11" sqlTabName="dl01_mast" tabIndex="10">
          <Edit width="7" posY="5" posX="39" gridWidth="7"/>
        </FormField>
        <Label name="lbl_created_at" width="7" text="Created At" posY="5" posX="47" gridWidth="7">
          <LStr text="Created At"/>
        </Label>
        <FormField name="formonly.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="12" sqlTabName="formonly" tabIndex="0" noEntry="1">
          <DateEdit width="8" tag="date" justify="center" format="dd/mm/yyyy" posY="5" posX="55" gridWidth="10"/>
        </FormField>
      </Group>
      <Group name="balances_grp" text="" gridChildrenInParent="1" posY="1" posX="73" gridWidth="32" gridHeight="7">
        <LStr text=""/>
        <Label name="lbl_dl_bal1" width="7" text="Balance" posY="1" posX="2" gridWidth="7">
          <LStr text="Balance"/>
        </Label>
        <FormField name="dl01_mast.balance" colName="balance" sqlType="DECIMAL(12,2)" fieldId="16" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <Edit width="20" tag="currency" justify="right" format="R ---,---,--&amp;.&amp;&amp;" posY="1" posX="10" gridWidth="20"/>
        </FormField>
        <Label name="lbl_dl_bal2" width="7" text="Created By" posY="2" posX="2" gridWidth="7">
          <LStr text="Created By"/>
        </Label>
        <FormField name="dl01_mast.created_by" colName="created_by" sqlType="BIGINT" fieldId="17" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <ButtonEdit width="4" posY="2" posX="10" gridWidth="6"/>
        </FormField>
        <FormField name="formonly.username" colName="username" fieldId="18" sqlTabName="formonly" noEntry="1" tabIndex="12">
          <Edit width="13" posY="2" posX="17" gridWidth="13"/>
        </FormField>
        <Label name="lbl_dl_bal4" width="7" text="Cost To Date" posY="3" posX="2" gridWidth="7">
          <LStr text="Cost To Date"/>
        </Label>
        <FormField name="dl01_mast.cost_ytd" colName="cost_ytd" sqlType="DECIMAL(12,2)" fieldId="19" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <Edit width="20" tag="currency" justify="right" century="R" format="R ---,---,--&amp;.&amp;&amp;" posY="3" posX="10" gridWidth="20"/>
        </FormField>
        <Label name="lbl_dl_bal5" width="7" text="Sales To Date" posY="4" posX="2" gridWidth="7">
          <LStr text="Sales To Date"/>
        </Label>
        <FormField name="dl01_mast.sales_ytd" colName="sales_ytd" sqlType="DECIMAL(12,2)" fieldId="20" sqlTabName="dl01_mast" tabIndex="0" noEntry="1">
          <Edit width="20" tag="currency" justify="right" format="R ---,---,--&amp;.&amp;&amp;" posY="4" posX="10" gridWidth="20"/>
        </FormField>
        <Label name="lbl_dl_bal" width="7" text="Credit Limit" posY="5" posX="2" gridWidth="7">
          <LStr text="Credit Limit"/>
        </Label>
        <FormField name="dl01_mast.cr_limit" colName="cr_limit" sqlType="DECIMAL(12,2)" fieldId="21" sqlTabName="dl01_mast" tabIndex="11" noEntry="1">
          <Edit width="20" tag="currency" justify="right" format="R ---,---,--&amp;.&amp;&amp;" posY="5" posX="10" gridWidth="20"/>
        </FormField>
        <PhantomFormField name="cl01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="14" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="cl01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="15" sqlTabName="cl01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
      </Group>
    </Grid>
    <Folder name="pg_grp">
      <Page name="docuements" text="Documents">
        <LStr text="Documents"/>
        <Table pageSize="8" name="arr_debt_trans" doubleClick="row_select" tabName="+tn_0">
          <PhantomColumn name="dl30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="22" sqlTabName="dl30_trans">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="dl30_trans.acc_code" colName="acc_code" sqlType="DECIMAL(20,0)" required="1" notNull="1" fieldId="23" sqlTabName="dl30_trans">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="dl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="24" sqlTabName="dl30_trans" text="Trans Date" tabIndex="13">
            <Edit width="10" scroll="1"/>
            <LStr text="Trans Date"/>
          </TableColumn>
          <TableColumn name="cl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="25" sqlTabName="cl30_trans" text="Doc No" tabIndex="14">
            <Edit width="12" scroll="1"/>
            <LStr text="Doc No"/>
          </TableColumn>
          <TableColumn name="cl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="26" sqlTabName="cl30_trans" text="Doc Type" tabIndex="15">
            <Edit width="10" scroll="1"/>
            <LStr text="Doc Type"/>
          </TableColumn>
          <TableColumn name="cl30_trans.gross_tot" colName="gross_tot" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="27" sqlTabName="cl30_trans" text="Total Excl" tabIndex="16" numAlign="1">
            <Edit width="16" tag="currency" justify="right" scroll="1" format="---,---,--&amp;.&amp;&amp;"/>
            <LStr text="Total Excl"/>
          </TableColumn>
          <TableColumn name="cl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="28" sqlTabName="cl30_trans" text="VAT" tabIndex="17" numAlign="1">
            <Edit width="18" tag="currency" justify="right" scroll="1" format="---,--&amp;.&amp;&amp;"/>
            <LStr text="VAT"/>
          </TableColumn>
          <TableColumn name="cl30_trans.disc" colName="disc" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="29" sqlTabName="cl30_trans" text="Discount" tabIndex="18" numAlign="1">
            <Edit width="16" tag="currency" justify="right" format="---,--&amp;.&amp;&amp;"/>
            <LStr text="Discount"/>
          </TableColumn>
          <TableColumn name="cl30_trans.net_tot" colName="net_tot" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="30" sqlTabName="cl30_trans" text="Net Total" tabIndex="19" numAlign="1">
            <Edit width="17" tag="currency" justify="right" scroll="1" format="---,---,--&amp;.&amp;&amp;"/>
            <LStr text="Net Total"/>
          </TableColumn>
          <TableColumn name="dl30_trans.notes" colName="notes" sqlType="TEXT" fieldId="31" sqlTabName="dl30_trans" text="Doc Notes" tabIndex="20">
            <Edit width="8"/>
            <LStr text="Doc Notes"/>
          </TableColumn>
        </Table>
      </Page>
    </Folder>
  </VBox>
  <RecordView tabName="cl01_mast">
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="updated_at" fieldIdRef="15"/>
  </RecordView>
  <RecordView tabName="dl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="full_acc_code" fieldIdRef="1"/>
    <Link colName="cust_name" fieldIdRef="2"/>
    <Link colName="phone" fieldIdRef="3"/>
    <Link colName="email" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="payment_terms" fieldIdRef="6"/>
    <Link colName="vat_no" fieldIdRef="7"/>
    <Link colName="address1" fieldIdRef="8"/>
    <Link colName="address2" fieldIdRef="9"/>
    <Link colName="address3" fieldIdRef="10"/>
    <Link colName="postal_code" fieldIdRef="11"/>
    <Link colName="id" fieldIdRef="13"/>
    <Link colName="balance" fieldIdRef="16"/>
    <Link colName="created_by" fieldIdRef="17"/>
    <Link colName="cost_ytd" fieldIdRef="19"/>
    <Link colName="sales_ytd" fieldIdRef="20"/>
    <Link colName="cr_limit" fieldIdRef="21"/>
  </RecordView>
  <RecordView tabName="dl30_trans">
    <Link colName="id" fieldIdRef="22"/>
    <Link colName="acc_code" fieldIdRef="23"/>
    <Link colName="trans_date" fieldIdRef="24"/>
    <Link colName="notes" fieldIdRef="31"/>
  </RecordView>
  <RecordView tabName="cl30_trans">
    <Link colName="doc_no" fieldIdRef="25"/>
    <Link colName="doc_type" fieldIdRef="26"/>
    <Link colName="gross_tot" fieldIdRef="27"/>
    <Link colName="vat" fieldIdRef="28"/>
    <Link colName="disc" fieldIdRef="29"/>
    <Link colName="net_tot" fieldIdRef="30"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="username" fieldIdRef="18"/>
  </RecordView>
  <RecordView tabName="rec_debt_mast">
    <Link colName="id" fieldIdRef="13"/>
    <Link colName="cust_name" fieldIdRef="2"/>
    <Link colName="phone" fieldIdRef="3"/>
    <Link colName="email" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="payment_terms" fieldIdRef="6"/>
    <Link colName="vat_no" fieldIdRef="7"/>
    <Link colName="address1" fieldIdRef="8"/>
    <Link colName="address2" fieldIdRef="9"/>
    <Link colName="address3" fieldIdRef="10"/>
    <Link colName="postal_code" fieldIdRef="11"/>
    <Link colName="cr_limit" fieldIdRef="21"/>
    <Link colName="deleted_at" fieldIdRef="14"/>
    <Link colName="updated_at" fieldIdRef="15"/>
    <Link colName="full_acc_code" fieldIdRef="1"/>
    <Link colName="balance" fieldIdRef="16"/>
    <Link colName="created_by" fieldIdRef="17"/>
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="created_at" fieldIdRef="12"/>
    <Link colName="cost_ytd" fieldIdRef="19"/>
    <Link colName="sales_ytd" fieldIdRef="20"/>
    <Link colName="username" fieldIdRef="18"/>
  </RecordView>
  <RecordView tabName="arr_debt_trans">
    <Link colName="id" fieldIdRef="22"/>
    <Link colName="acc_code" fieldIdRef="23"/>
    <Link colName="doc_no" fieldIdRef="25"/>
    <Link colName="trans_date" fieldIdRef="24"/>
    <Link colName="doc_type" fieldIdRef="26"/>
    <Link colName="gross_tot" fieldIdRef="27"/>
    <Link colName="vat" fieldIdRef="28"/>
    <Link colName="disc" fieldIdRef="29"/>
    <Link colName="net_tot" fieldIdRef="30"/>
    <Link colName="notes" fieldIdRef="31"/>
  </RecordView>
</Form>
