<?xml version='1.0' encoding='windows-1252'?>
<Form name="dl100_mast.tmp" build="3.20.14" text="Form" width="78" height="25">
  <LStr text="Form"/>
  <HBox name="hbox1">
    <Grid name="dl01_mast" width="78" height="25">
      <Label name="lbl_title" width="76" text="DEBTOR MASTER" color="green" justify="center" sizePolicy="fixed" posY="1" posX="1" gridWidth="76">
        <LStr text="DEBTOR MASTER"/>
      </Label>
      <Label name="lbl_acc_code" width="10" text="Acc Code" posY="2" posX="1" gridWidth="10">
        <LStr text="Acc Code"/>
      </Label>
      <FormField name="formonly.dl01_f_acc_code" colName="dl01_f_acc_code" fieldId="0" sqlTabName="formonly" tabIndex="1">
        <Edit width="10" posY="2" posX="12" gridWidth="10"/>
      </FormField>
      <Label name="lbl_debt_name" width="10" text="Name" posY="2" posX="24" gridWidth="10">
        <LStr text="Name"/>
      </Label>
      <FormField name="formonly.dl01_f_debt_name" colName="dl01_f_debt_name" fieldId="1" sqlTabName="formonly" tabIndex="2">
        <Edit width="42" posY="2" posX="35" gridWidth="42"/>
      </FormField>
    </Grid>
  </HBox>
  <RecordView tabName="formonly">
    <Link colName="dl01_f_acc_code" fieldIdRef="0"/>
    <Link colName="dl01_f_debt_name" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="dl01_f_acc_code" fieldIdRef="0"/>
    <Link colName="dl01_f_debt_name" fieldIdRef="1"/>
  </RecordView>
</Form>
