<?xml version='1.0' encoding='windows-1252'?>
<Form name="dl121_lkup.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Debtors Lookup" windowStyle="dialog4" width="62" height="15">
  <LStr text="Debtors Lookup"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="62" height="15">
      <Label name="lbl_title" width="60" text="DEBTORS LOOKUP" color="green" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="60">
        <LStr text="DEBTORS LOOKUP"/>
      </Label>
      <Table pageSize="5" name="f_debtors_list" width="59" posY="1" posX="1" gridWidth="59" gridHeight="12" tabName="r_debtors_list">
        <TableColumn name="dl01_mast.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="dl01_mast" text="Code" tabIndex="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Code"/>
        </TableColumn>
        <TableColumn name="dl01_mast.cust_name" colName="cust_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="dl01_mast" text="Customer Name" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Customer Name"/>
        </TableColumn>
        <TableColumn name="dl01_mast.status" colName="status" sqlType="VARCHAR(20)" fieldId="2" sqlTabName="dl01_mast" text="Status" tabIndex="3">
          <Edit width="6" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="9" text="Filter" posY="13" posX="1" gridWidth="9">
        <LStr text="Filter"/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="3" sqlTabName="formonly" tabIndex="4">
        <Edit width="29" posY="13" posX="11" gridWidth="29"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="dl01_mast">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="cust_name" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="search">
    <Link colName="f_search" fieldIdRef="3"/>
  </RecordView>
</Form>
