<?xml version='1.0' encoding='windows-1252'?>
<Form name="dl130_trans.tmp" build="3.20.14" sqlDbName="demoapp_db" text="DEBTORS TRANSACTIONS" width="128" height="8">
  <LStr text="DEBTORS TRANSACTIONS"/>
  <VBox name="vbox1">
    <Grid name="grd_dl130_trans" width="128" height="8">
      <Label name="lbl_form_title" width="126" text="DEBTOR TRANSACTIONS" justify="center" style="header" posY="0" posX="1" gridWidth="126">
        <LStr text="DEBTOR TRANSACTIONS"/>
      </Label>
      <Table pageSize="5" name="dl130_trans" width="126" posY="1" posX="1" gridWidth="126" gridHeight="6" tabName="+tn_0">
        <TableColumn name="dl30_trans.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="dl30_trans" text="Account Code" tabIndex="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Account Code"/>
        </TableColumn>
        <TableColumn name="dl30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="dl30_trans" text="Date" tabIndex="2">
          <Edit width="10" scroll="1"/>
          <LStr text="Date"/>
        </TableColumn>
        <TableColumn name="dl30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="dl30_trans" text="Doc No" tabIndex="3">
          <Edit width="20" scroll="1"/>
          <LStr text="Doc No"/>
        </TableColumn>
        <TableColumn name="dl30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="3" sqlTabName="dl30_trans" text="Doc Type" tabIndex="4">
          <Edit width="10" scroll="1"/>
          <LStr text="Doc Type"/>
        </TableColumn>
        <TableColumn name="dl30_trans.gross_tot" colName="gross_tot" sqlType="DECIMAL(10,2)" required="1" notNull="1" fieldId="4" sqlTabName="dl30_trans" text="Gross Val" tabIndex="5" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Gross Val"/>
        </TableColumn>
        <TableColumn name="dl30_trans.vat" colName="vat" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="5" sqlTabName="dl30_trans" text="VAT" tabIndex="6" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="VAT"/>
        </TableColumn>
        <TableColumn name="dl30_trans.notes" colName="notes" sqlType="TEXT" fieldId="6" sqlTabName="dl30_trans" text="Notes" tabIndex="7">
          <Edit width="30" scroll="1"/>
          <LStr text="Notes"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="dl30_trans">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="doc_no" fieldIdRef="2"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="gross_tot" fieldIdRef="4"/>
    <Link colName="vat" fieldIdRef="5"/>
    <Link colName="notes" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="rec_dl130_trans">
    <Link colName="acc_code" fieldIdRef="0"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="doc_no" fieldIdRef="2"/>
    <Link colName="gross_tot" fieldIdRef="4"/>
    <Link colName="vat" fieldIdRef="5"/>
    <Link colName="notes" fieldIdRef="6"/>
  </RecordView>
</Form>
