<?xml version='1.0' encoding='windows-1252'?>
<Form name="frm_sy900_alert.tmp" build="3.20.14" text="Form" width="46" height="7">
  <LStr text="Form"/>
  <Grid name="grid1" width="46" height="7">
    <Label name="p_title" width="43" text="label1" posY="0" posX="2" gridWidth="43">
      <LStr text="label1"/>
    </Label>
    <Label name="lbl_message" width="43" height="5" text="label1" posY="1" posX="2" gridWidth="43" gridHeight="5">
      <LStr text="label1"/>
    </Label>
    <Button name="ok" width="10" text="OK" posY="6" posX="2" gridWidth="10" tabIndex="1">
      <LStr text="OK"/>
    </Button>
  </Grid>
</Form>
