<?xml version='1.0' encoding='windows-1252'?>
<Form name="gl130_journal.tmp" build="3.20.14" sqlDbName="demoapp_db" text="GL Journals" width="79" height="6">
  <LStr text="GL Journals"/>
  <VBox name="vbox1">
    <Grid name="gl130_jnls" width="79" height="6">
      <Label name="lbl_form_title" width="77" text="GL JOURNALS" justify="center" style="header" posY="0" posX="1" gridWidth="77">
        <LStr text="GL JOURNALS"/>
      </Label>
      <Label name="gl30_journals_jrn_no_label1" width="13" text="JNL No" posY="1" posX="1" gridWidth="13">
        <LStr text="JNL No"/>
      </Label>
      <FormField name="gl30_journals.jrn_no" colName="jrn_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="gl30_journals" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="15" gridWidth="11"/>
      </FormField>
      <Label name="gl30_journals_date_label1" width="11" text="Date" posY="1" posX="36" gridWidth="11">
        <LStr text="Date"/>
      </Label>
      <FormField name="gl30_journals.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="gl30_journals" tabIndex="2">
        <DateEdit width="8" posY="1" posX="48" gridWidth="10"/>
      </FormField>
      <Label name="gl30_journals_source_module_label1" width="13" text="Source Module" posY="2" posX="1" gridWidth="13">
        <LStr text="Source Module"/>
      </Label>
      <FormField name="gl30_journals.source_module" colName="source_module" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="gl30_journals" tabIndex="3">
        <Edit width="20" scroll="1" posY="2" posX="15" gridWidth="20"/>
      </FormField>
      <Label name="gl30_journals_doc_type_label1" width="11" text="Doc Type" posY="2" posX="36" gridWidth="11">
        <LStr text="Doc Type"/>
      </Label>
      <FormField name="gl30_journals.doc_type" colName="doc_type" sqlType="VARCHAR(10)" fieldId="3" sqlTabName="gl30_journals" tabIndex="4">
        <ComboBox width="8" scroll="1" posY="2" posX="48" gridWidth="10"/>
      </FormField>
      <Label name="gl30_journals_doc_no_label1" width="13" text="Doc No" posY="3" posX="1" gridWidth="13">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="gl30_journals.doc_no" colName="doc_no" sqlType="VARCHAR(20)" fieldId="4" sqlTabName="gl30_journals" tabIndex="5">
        <Edit width="20" scroll="1" posY="3" posX="15" gridWidth="20"/>
      </FormField>
      <Label name="gl30_journals_description_label1" width="11" text="Description" posY="3" posX="36" gridWidth="11">
        <LStr text="Description"/>
      </Label>
      <FormField name="gl30_journals.description" colName="description" sqlType="TEXT" fieldId="5" sqlTabName="gl30_journals" tabIndex="6">
        <Edit width="30" scroll="1" posY="3" posX="48" gridWidth="30"/>
      </FormField>
      <Label name="gl30_journals_status_label1" width="13" text="Status" posY="4" posX="1" gridWidth="13">
        <LStr text="Status"/>
      </Label>
      <FormField name="gl30_journals.status" colName="status" sqlType="VARCHAR(20)" fieldId="6" sqlTabName="gl30_journals" tabIndex="7">
        <ComboBox width="4" scroll="1" posY="4" posX="15" gridWidth="6"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="gl30_journals">
    <Link colName="jrn_no" fieldIdRef="0"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="source_module" fieldIdRef="2"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="doc_no" fieldIdRef="4"/>
    <Link colName="description" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="rec_gl_jnls">
    <Link colName="jrn_no" fieldIdRef="0"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="source_module" fieldIdRef="2"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="doc_no" fieldIdRef="4"/>
    <Link colName="description" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
  </RecordView>
</Form>
