<?xml version="1.0" encoding="UTF-8"?>
<!--
  ==============================================================
  File      :   xact_erp_sap.4st
  Purpose   :   SAP Business One inspired presentation styles
  Module    :   Configuration
  Author    :   Bongani Dlamini
  Version   :   Genero ver 3.20.10
  
  NOTE: Only using VALID Genero 3.20.10 style attributes
  
  SAP B1 Color Palette:
  - Primary Blue: #0070C0 (buttons, links, active elements)
  - Dark Blue: #003366 (headers, important text)
  - Light Blue: #E8F4F8 (section headers, hover states)
  - Very Light Blue: #F9FBFD (alternate rows)
  - Selected Blue: #DAEEF8 (selections)
  - Gold/Yellow: #F0AB00 (warnings, add actions)
  - Header Gray: #F5F5F5 (backgrounds)
  - Border Gray: #D4D4D4 (borders, separators)
  - Almost White: #FAFAFA (toolbars)
  ==============================================================
-->
<StyleList>

  <Style name="Window.main">
    <StyleAttribute name="windowType" value="container"/>
    <StyleAttribute name="position" value="center"/>
    <StyleAttribute name="border" value="title"/>
    <StyleAttribute name="sizable" value="yes"/>
    <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
  </Style>

  <Style name="Window.dialog">
    <StyleAttribute name="windowType" value="modal"/>
    <StyleAttribute name="position" value="center"/>
    <StyleAttribute name="sizable" value="no"/>
  </Style>

  <Style name="Window.child">
    <StyleAttribute name="windowType" value="normal"/>
    <StyleAttribute name="border" value="title"/>
    <StyleAttribute name="sizable" value="yes"/>
    <StyleAttribute name="backgroundColor" value="white"/>
  </Style>

  <Style name="Form">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
    <StyleAttribute name="textColor" value="#333333"/>
  </Style>

  <Style name="Label">
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
    <StyleAttribute name="textColor" value="#333333"/>
  </Style>

  <Style name="Label.title">
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="fontSize" value="12pt"/>
    <StyleAttribute name="textColor" value="#003366"/>
  </Style>

  <Style name="Label.section_header">
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="fontSize" value="9pt"/>
    <StyleAttribute name="textColor" value="#003366"/>
  </Style>

  <Style name="Edit">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="Edit.required">
    <StyleAttribute name="backgroundColor" value="#FFFACD"/>
  </Style>

  <Style name="Edit.readonly">
    <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
    <StyleAttribute name="textColor" value="#666666"/>
  </Style>

  <Style name="Table">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="TableColumn">
    <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
    <StyleAttribute name="textColor" value="#003366"/>
    <StyleAttribute name="fontWeight" value="bold"/>
  </Style>

  <Style name="TableColumn.numeric">
    <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
    <StyleAttribute name="textColor" value="#003366"/>
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="textAlignment" value="right"/>
  </Style>

  <Style name="TableColumn.amount">
    <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
    <StyleAttribute name="textColor" value="#003366"/>
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="textAlignment" value="right"/>
  </Style>

  <Style name="Button">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="Button.primary">
    <StyleAttribute name="backgroundColor" value="#0070C0"/>
    <StyleAttribute name="textColor" value="white"/>
    <StyleAttribute name="fontWeight" value="bold"/>
  </Style>

  <Style name="Button.add">
    <StyleAttribute name="backgroundColor" value="#F0AB00"/>
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontWeight" value="bold"/>
  </Style>

  <Style name="GroupBox">
    <StyleAttribute name="border" value="solid"/>
    <StyleAttribute name="backgroundColor" value="white"/>
  </Style>

  <Style name="GroupBox.document_header">
    <StyleAttribute name="border" value="solid"/>
    <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
  </Style>

  <Style name="GroupBox.totals">
    <StyleAttribute name="border" value="solid"/>
    <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
  </Style>

  <Style name="TabFolder">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="ComboBox">
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="CheckBox">
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="RadioButton">
    <StyleAttribute name="textColor" value="#333333"/>
    <StyleAttribute name="fontFamily" value="Segoe UI"/>
    <StyleAttribute name="fontSize" value="8pt"/>
  </Style>

  <Style name="Edit.document_number">
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="fontSize" value="9pt"/>
    <StyleAttribute name="textColor" value="#0070C0"/>
    <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
  </Style>

  <Style name="Edit.total">
    <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
    <StyleAttribute name="fontWeight" value="bold"/>
    <StyleAttribute name="fontSize" value="9pt"/>
    <StyleAttribute name="textColor" value="#003366"/>
  </Style>

</StyleList>