<?xml version='1.0' encoding='windows-1252'?>
<Form name="main_shell.tmp" build="3.20.14" sqlDbName="demoapp_db" text="" style="" version="0.1" width="0" height="20">
  <TopMenu name="top_menu">
    <TopMenuGroup name="tm_main" text="File">
      <LStr text="File"/>
      <TopMenuSeparator name="sep_01"/>
      <TopMenuCommand name="main_exit" image="quit" text="Quit" acceleratorName="quit">
        <LStr text="Quit"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_dl" text="Debtors">
      <LStr text="Debtors"/>
      <TopMenuCommand name="open_debtors" image="open" text="Debtor Enquiry">
        <LStr text="Debtor Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_debtors_trans" image="database" text="Debtor Transactions">
        <LStr text="Debtor Transactions"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_cl" text="Creditors">
      <LStr text="Creditors"/>
      <TopMenuCommand name="open_creditors" image="open" text="Creditors Enquiry">
        <LStr text="Creditors Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_creditors" image="pen" text="Creditors Maintanance">
        <LStr text="Creditors Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator1"/>
      <TopMenuGroup name="topmenugroup1" text="Creditors Reports">
        <LStr text="Creditors Reports"/>
        <TopMenuCommand name="view_cred_age_report" text="Age Analysis">
          <LStr text="Age Analysis"/>
        </TopMenuCommand>
      </TopMenuGroup>
    </TopMenuGroup>
    <TopMenuGroup name="tm_st" text="Stock">
      <LStr text="Stock"/>
      <TopMenuCommand name="open_ro_stock" image="open" text="Stock Enquiry">
        <LStr text="Stock Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_stock" image="pen" text="Stock Maintainance">
        <LStr text="Stock Maintainance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator4"/>
      <TopMenuCommand name="open_ro_st_cat" image="open" text="S/Category Enquiry">
        <LStr text="S/Category Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_st_cat" image="pen" text="S/Category Maintanance">
        <LStr text="S/Category Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator3"/>
      <TopMenuCommand name="open_ro_wh" image="open" text="WH Enquiry">
        <LStr text="WH Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_wh" image="pen" text="Wh Stock Movement">
        <LStr text="Wh Stock Movement"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator5"/>
      <TopMenuCommand name="open_bins" image="open" text="WH Bins">
        <LStr text="WH Bins"/>
      </TopMenuCommand>
      <TopMenuCommand name="open_bins_hist" image="database" text="Bins History">
        <LStr text="Bins History"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_gl" tag="" text="Finance">
      <LStr text="Finance"/>
      <TopMenuCommand name="gl_enq" image="open" text="G/L Enquiry">
        <LStr text="G/L Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="gl_maint" image="pen" text="G/L Maintanance">
        <LStr text="G/L Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator6"/>
      <TopMenuCommand name="jnl_enq" image="open" text="JNL Enquiry">
        <LStr text="JNL Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="jnl_maint" image="pen" text="JNL Maintanance">
        <LStr text="JNL Maintanance"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_sa" text="Sales">
      <LStr text="Sales"/>
      <TopMenuSeparator name="topmenuseparator8"/>
      <TopMenuCommand name="sa_qt_enq" image="open" text="Quotes Enquiry">
        <LStr text="Quotes Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sa_qt_maint" image="pen" text="Quotes Maintanance">
        <LStr text="Quotes Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator10"/>
      <TopMenuCommand name="sa_ord_enq" image="open" text="Orders Enquiry">
        <LStr text="Orders Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sa_ord_maint" image="pen" text="Orders Maintanance">
        <LStr text="Orders Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator9"/>
      <TopMenuCommand name="sa_inv_enq" image="open" text="Invoices Enquiry">
        <LStr text="Invoices Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sa_inv_maint" image="pen" text="Invoices Maintanance">
        <LStr text="Invoices Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator11"/>
      <TopMenuCommand name="sa_crn_enq" image="open" text="C/N Enquiry">
        <LStr text="C/N Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sa_crn_maint" image="pen" text="C/N Maintanance">
        <LStr text="C/N Maintanance"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_pu" text="Purchases">
      <LStr text="Purchases"/>
      <TopMenuSeparator name="topmenuseparator7"/>
      <TopMenuCommand name="pu_po_enq" image="open" text="Orders Enquiry">
        <LStr text="Orders Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="pu_po_maint" image="pen" text="Orders Maintanance">
        <LStr text="Orders Maintanance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator12"/>
      <TopMenuCommand name="pu_grn_enq" image="open" text="GRN Enquiry">
        <LStr text="GRN Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="pu_grn_maint" image="pen" text="GRN Maintainance">
        <LStr text="GRN Maintainance"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_sys" text="System">
      <LStr text="System"/>
      <TopMenuSeparator name="topmenuseparator2"/>
      <TopMenuCommand name="sy_usr_enq" image="open2" text="Users Enquiry">
        <LStr text="Users Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sy_usr_maint" image="pen" text="Users Maintainance">
        <LStr text="Users Maintainance"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator13"/>
      <TopMenuCommand name="sys_perm_enq" image="open" text="Permissions Enquiry">
        <LStr text="Permissions Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="sy_perm_maint" image="pen" text="Permissions Maintainance">
        <LStr text="Permissions Maintainance"/>
      </TopMenuCommand>
      <TopMenuCommand name="sy_roles_maint" image="pen" text="Roles Maintainance">
        <LStr text="Roles Maintainance"/>
      </TopMenuCommand>
      <TopMenuCommand name="sy_roles_enq" image="open" text="Roles Enquiry">
        <LStr text="Roles Enquiry"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator15"/>
      <TopMenuCommand name="sys_sett" image="open2" text="Settings">
        <LStr text="Settings"/>
      </TopMenuCommand>
      <TopMenuCommand name="sys_logs" image="open2" text="Logs">
        <LStr text="Logs"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator14"/>
    </TopMenuGroup>
    <TopMenuGroup name="tm_rp" text="Reports">
      <LStr text="Reports"/>
      <TopMenuCommand name="rp_cl_ageing" text="Creditors Age Analysis">
        <LStr text="Creditors Age Analysis"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator16"/>
      <TopMenuCommand name="rp_dl_stmt" text="Debtors Statement">
        <LStr text="Debtors Statement"/>
      </TopMenuCommand>
      <TopMenuCommand name="rp_dl_unpaid_inv" text="Debtors Unpaid Invoices">
        <LStr text="Debtors Unpaid Invoices"/>
      </TopMenuCommand>
      <TopMenuSeparator name="topmenuseparator17"/>
      <TopMenuCommand name="rp_st_status" text="Stock Status Report">
        <LStr text="Stock Status Report"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_app" text="Help">
      <LStr text="Help"/>
      <TopMenuCommand name="sy_about" image="fa-info-circle" text="About">
        <LStr text="About"/>
      </TopMenuCommand>
    </TopMenuGroup>
  </TopMenu>
  <LStr text=""/>
  <Group name="workarea" text="">
    <LStr text=""/>
    <Grid name="main_shell_grid" width="0" height="20"/>
  </Group>
</Form>
