<?xml version='1.0' encoding='windows-1252'?>
<Form name="main_shell.tmp" build="3.20.14" sqlDbName="xactapp_db" text="" style="" windowStyle="" version="0.1" width="103" height="23">
  <TopMenu name="top_menu">
    <TopMenuGroup name="tm_file" text="File">
      <LStr text="File"/>
      <TopMenuSeparator name="topmenuseparator1"/>
      <TopMenuCommand name="tm_sb_exit" image="quit" text="Quit" acceleratorName="quit">
        <LStr text="Quit"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_dl" text="Debtors">
      <LStr text="Debtors"/>
      <TopMenuCommand name="tm_sb_dl_add" image="open2" text="Debtors Enquiry" acceleratorName="open">
        <LStr text="Debtors Enquiry"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_dl_list" image="open2" text="List Debtors" acceleratorName="open">
        <LStr text="List Debtors"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_cl" text="Creditors">
      <LStr text="Creditors"/>
      <TopMenuCommand name="tm_sb_cl_add" image="open2" text="Add Creditor">
        <LStr text="Add Creditor"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sm_cl_list" image="open2" text="List Creditors">
        <LStr text="List Creditors"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_st" text="Stock">
      <LStr text="Stock"/>
      <TopMenuCommand name="tm_st_list" image="open2" text="Stock Maintanance">
        <LStr text="Stock Maintanance"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_st_cat" image="open2" text="Stock Categories">
        <LStr text="Stock Categories"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_st_whs" image="open2" text="Warehouses">
        <LStr text="Warehouses"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_gl" tag="" text="Finance">
      <LStr text="Finance"/>
      <TopMenuCommand name="tm_sm_gl" image="open2" text="General Ledger">
        <LStr text="General Ledger"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_gl_jnl" image="open2" text="Journals">
        <LStr text="Journals"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_sa" text="Sales">
      <LStr text="Sales"/>
      <TopMenuGroup name="topmenugroup1" image="open2" text="Quotations">
        <LStr text="Quotations"/>
        <TopMenuCommand name="tm_sb_sa_qt" text="">
          <LStr text=""/>
        </TopMenuCommand>
      </TopMenuGroup>
      <TopMenuCommand name="tm_sb_sa_ord" image="open2" text="Orders">
        <LStr text="Orders"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_sa_inv" image="open2" text="Invoices">
        <LStr text="Invoices"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_sa_crn" image="open2" text="Credit Notes">
        <LStr text="Credit Notes"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_pa" text="Purchases">
      <LStr text="Purchases"/>
      <TopMenuCommand name="tm_sb_pa_ord" image="open2" text="Orders">
        <LStr text="Orders"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_pa_inv" image="open2" text="GRN">
        <LStr text="GRN"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_sys" text="System">
      <LStr text="System"/>
      <TopMenuCommand name="tm_sy_users" image="open2" text="Users">
        <LStr text="Users"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sys_sb_roles" image="open2" text="User Roles">
        <LStr text="User Roles"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_sys_perm" image="open2" text="User Permissions">
        <LStr text="User Permissions"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_sys_sett" image="open2" text="Settings">
        <LStr text="Settings"/>
      </TopMenuCommand>
      <TopMenuCommand name="tm_sb_sys_logs" image="open2" text="Logs">
        <LStr text="Logs"/>
      </TopMenuCommand>
    </TopMenuGroup>
    <TopMenuGroup name="tm_app" text="Help">
      <LStr text="Help"/>
      <TopMenuCommand name="tm_sy_about" image="fa-info-circle" text="About">
        <LStr text="About"/>
      </TopMenuCommand>
    </TopMenuGroup>
  </TopMenu>
  <LStr text=""/>
  <Grid name="main_grid" width="103" height="23" hidden="1">
    <Label name="lbl_title" width="30" text="" fontPitch="variable" justify="center" posY="0" posX="1" gridWidth="30">
      <LStr text=""/>
    </Label>
    <Label name="lbl_version" width="22" text="" posY="0" posX="80" gridWidth="22">
      <LStr text=""/>
    </Label>
    <ScrollGrid wantFixedPageSize="1" name="grp_workarea" hidden="1" gridChildrenInParent="1" posY="1" posX="1" gridWidth="100" gridHeight="21"/>
  </Grid>
</Form>
