<?xml version='1.0' encoding='windows-1252'?>
<Form name="pu121_ord.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" width="59" height="5">
  <LStr text="Form"/>
  <HBox name="hbox1">
    <Grid name="xactapp_db1" width="59" height="5">
      <Label name="pu30_hdr_doc_no_label1" width="10" text="Doc No" posY="1" posX="1" gridWidth="10">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="pu30_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="pu30_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="12" gridWidth="11"/>
      </FormField>
      <Label name="pu30_hdr_creditor_id_label1" width="10" text="Creditor" posY="1" posX="27" gridWidth="10">
        <LStr text="Creditor"/>
      </Label>
      <FormField name="pu30_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="pu30_hdr" tabIndex="2">
        <ButtonEdit width="18" scroll="1" posY="1" posX="38" gridWidth="20"/>
      </FormField>
      <Label name="pu30_hdr_txn_date_label1" width="10" text="Trans Date" posY="2" posX="1" gridWidth="10">
        <LStr text="Trans Date"/>
      </Label>
      <FormField name="pu30_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="pu30_hdr" tabIndex="3">
        <DateEdit width="8" posY="2" posX="12" gridWidth="10"/>
      </FormField>
      <Label name="pu30_hdr_total_value_label1" width="10" text="Doc Total" posY="2" posX="27" gridWidth="10">
        <LStr text="Doc Total"/>
      </Label>
      <FormField name="pu30_hdr.total_value" colName="total_value" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="pu30_hdr" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="38" gridWidth="14"/>
      </FormField>
      <Label name="pu30_hdr_vat_label1" width="10" text="VAT" posY="3" posX="1" gridWidth="10">
        <LStr text="VAT"/>
      </Label>
      <FormField name="pu30_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="pu30_hdr" tabIndex="5">
        <Edit width="14" scroll="1" posY="3" posX="12" gridWidth="14"/>
      </FormField>
      <Label name="pu30_hdr_status_label1" width="10" text="Doc Status" posY="3" posX="27" gridWidth="10">
        <LStr text="Doc Status"/>
      </Label>
      <FormField name="pu30_hdr.status" colName="status" sqlType="SMALLINT" fieldId="5" sqlTabName="pu30_hdr" tabIndex="6">
        <ComboBox width="4" scroll="1" posY="3" posX="38" gridWidth="6"/>
      </FormField>
    </Grid>
  </HBox>
  <RecordView tabName="pu30_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
  </RecordView>
</Form>
