<?xml version='1.0' encoding='windows-1252'?>
<Form name="pu130_order.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Purchase Order" width="92" height="18">
  <LStr text="Purchase Order"/>
  <VBox name="vbox1">
    <Grid name="pu130_ord_hdr" width="92" height="18">
      <Label name="lbl_form_title" width="88" text="PURCHASE ORDER" justify="center" style="header" posY="0" posX="1" gridWidth="88">
        <LStr text="PURCHASE ORDER"/>
      </Label>
      <Label name="pu30_hdr_doc_no_label1" width="10" text="Doc No" posY="1" posX="1" gridWidth="10">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="pu30_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="pu30_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="12" gridWidth="11"/>
      </FormField>
      <Label name="pu30_hdr_date_label1" width="10" text="Date" posY="1" posX="38" gridWidth="10">
        <LStr text="Date"/>
      </Label>
      <FormField name="pu30_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="pu30_hdr" tabIndex="2">
        <DateEdit width="8" posY="1" posX="49" gridWidth="10"/>
      </FormField>
      <Label name="pu30_hdr_acc_code_label1" width="10" text="Account Code" posY="2" posX="1" gridWidth="10">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="pu30_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="pu30_hdr" tabIndex="3">
        <ButtonEdit width="18" scroll="1" posY="2" posX="12" gridWidth="20"/>
      </FormField>
      <Label name="pu30_hdr_total_value_label1" width="12" text="Total Value" posY="2" posX="38" gridWidth="12">
        <LStr text="Total Value"/>
      </Label>
      <FormField name="pu30_hdr.total_value" colName="total_value" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="pu30_hdr" noEntry="1" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="51" gridWidth="14"/>
      </FormField>
      <Label name="pu30_hdr_vat_label1" width="10" text="VAT" posY="3" posX="1" gridWidth="10">
        <LStr text="VAT"/>
      </Label>
      <FormField name="pu30_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="pu30_hdr" tabIndex="5">
        <Edit width="14" scroll="1" posY="3" posX="12" gridWidth="14"/>
      </FormField>
      <Label name="pu30_hdr_status_label1" width="12" text="Status" posY="3" posX="38" gridWidth="12">
        <LStr text="Status"/>
      </Label>
      <FormField name="pu30_hdr.status" colName="status" sqlType="VARCHAR(20)" fieldId="5" sqlTabName="pu30_hdr" tabIndex="6">
        <ComboBox width="9" scroll="1" posY="3" posX="51" gridWidth="11"/>
      </FormField>
      <Label name="pu30_hdr_created_at_label1" width="10" text="Created At" posY="4" posX="1" gridWidth="10">
        <LStr text="Created At"/>
      </Label>
      <FormField name="pu30_hdr.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="6" sqlTabName="pu30_hdr" noEntry="1" tabIndex="7">
        <Edit width="25" scroll="1" posY="4" posX="12" gridWidth="25"/>
      </FormField>
      <Label name="pu30_hdr_created_by_label1" width="12" text="Created by" posY="4" posX="38" gridWidth="12">
        <LStr text="Created by"/>
      </Label>
      <FormField name="pu30_hdr.created_by" colName="created_by" sqlType="BIGINT" fieldId="7" sqlTabName="pu30_hdr" noEntry="1" tabIndex="8">
        <Edit width="20" scroll="1" posY="4" posX="51" gridWidth="20"/>
      </FormField>
      <Table pageSize="5" name="pu130_ord_lines" width="91" posY="6" posX="1" gridWidth="91" gridHeight="6" tabName="record1">
        <TableColumn name="pu30_det.doc_no" colName="doc_no" sqlType="INTEGER" required="1" notNull="1" fieldId="8" sqlTabName="pu30_det" text="Doc No" tabIndex="9" numAlign="1">
          <Edit width="11" scroll="1"/>
          <LStr text="Doc No"/>
        </TableColumn>
        <TableColumn name="pu30_det.item_no" colName="item_no" sqlType="INTEGER" required="1" notNull="1" fieldId="9" sqlTabName="pu30_det" text="Item No" tabIndex="10" numAlign="1">
          <Edit width="11" scroll="1"/>
          <LStr text="Item No"/>
        </TableColumn>
        <TableColumn name="pu30_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="10" sqlTabName="pu30_det" text="Stock Code" tabIndex="11">
          <Edit width="20" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="pu30_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="11" sqlTabName="pu30_det" text="Quantity" tabIndex="12" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="pu30_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="pu30_det" text="Unit Code" tabIndex="13" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Unit Code"/>
        </TableColumn>
        <TableColumn name="pu30_det.total" colName="total" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="pu30_det" text="Line Total" tabIndex="14" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Line Total"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="pu30_det">
    <Link colName="doc_no" fieldIdRef="8"/>
    <Link colName="item_no" fieldIdRef="9"/>
    <Link colName="stock_code" fieldIdRef="10"/>
    <Link colName="qty" fieldIdRef="11"/>
    <Link colName="unit_cost" fieldIdRef="12"/>
    <Link colName="total" fieldIdRef="13"/>
  </RecordView>
  <RecordView tabName="pu30_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="created_at" fieldIdRef="6"/>
    <Link colName="created_by" fieldIdRef="7"/>
  </RecordView>
  <RecordView tabName="rec_pu130_odr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="created_at" fieldIdRef="6"/>
    <Link colName="created_by" fieldIdRef="7"/>
  </RecordView>
</Form>
