<?xml version='1.0' encoding='windows-1252'?>
<Form name="pu131_invoice.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Purchase Invoice" width="134" height="18">
  <LStr text="Purchase Invoice"/>
  <VBox name="vbox1">
    <Grid name="pu131_inv_hdr" width="134" height="18">
      <Label name="lbl_form_title" width="88" text="PURCHASE INVOICE" justify="center" style="header" posY="0" posX="1" gridWidth="88">
        <LStr text="PURCHASE INVOICE"/>
      </Label>
      <Label name="pu31_hdr_doc_no_label1" width="10" text="Doc No" posY="1" posX="1" gridWidth="10">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="pu31_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="pu31_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="12" gridWidth="11"/>
      </FormField>
      <Label name="pu31_hdr_date_label1" width="10" text="Date" posY="1" posX="38" gridWidth="10">
        <LStr text="Date"/>
      </Label>
      <FormField name="pu31_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="pu31_hdr" tabIndex="2">
        <DateEdit width="8" posY="1" posX="51" gridWidth="10"/>
      </FormField>
      <Label name="pu31_hdr_acc_code_label1" width="10" text="Account Code" posY="2" posX="1" gridWidth="10">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="pu31_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="pu31_hdr" tabIndex="3">
        <ButtonEdit width="18" scroll="1" posY="2" posX="12" gridWidth="20"/>
      </FormField>
      <Label name="pu31_hdr_status_label1" width="12" text="Status" posY="2" posX="38" gridWidth="12">
        <LStr text="Status"/>
      </Label>
      <FormField name="pu31_hdr.status" colName="status" sqlType="VARCHAR(20)" fieldId="3" sqlTabName="pu31_hdr" tabIndex="4">
        <ComboBox width="9" scroll="1" posY="2" posX="51" gridWidth="11"/>
      </FormField>
      <Label name="pu31_hdr_created_at_label1" width="10" text="Created At" posY="3" posX="1" gridWidth="10">
        <LStr text="Created At"/>
      </Label>
      <FormField name="pu31_hdr.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="4" sqlTabName="pu31_hdr" noEntry="1" tabIndex="5">
        <Edit width="25" scroll="1" posY="3" posX="12" gridWidth="25"/>
      </FormField>
      <Label name="pu31_hdr_created_by_label1" width="12" text="Created By" posY="3" posX="38" gridWidth="12">
        <LStr text="Created By"/>
      </Label>
      <FormField name="pu31_hdr.created_by" colName="created_by" sqlType="BIGINT" fieldId="5" sqlTabName="pu31_hdr" noEntry="1" tabIndex="6">
        <Edit width="20" scroll="1" posY="3" posX="51" gridWidth="20"/>
      </FormField>
      <Table pageSize="5" name="pu131_inv_trans" width="133" posY="6" posX="1" gridWidth="133" gridHeight="6" tabName="arr_pu131_inv">
        <TableColumn name="pu31_det.doc_no" colName="doc_no" sqlType="INTEGER" required="1" notNull="1" fieldId="6" sqlTabName="pu31_det" text="Doc No" tabIndex="7" numAlign="1">
          <Edit width="11" scroll="1"/>
          <LStr text="Doc No"/>
        </TableColumn>
        <TableColumn name="pu31_det.item_no" colName="item_no" sqlType="INTEGER" required="1" notNull="1" fieldId="7" sqlTabName="pu31_det" text="Item No" tabIndex="8" numAlign="1">
          <Edit width="11" scroll="1"/>
          <LStr text="Item No"/>
        </TableColumn>
        <TableColumn name="pu31_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="8" sqlTabName="pu31_det" text="Stock Code" tabIndex="9">
          <Edit width="20" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="pu31_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="9" sqlTabName="pu31_det" text="Quantity" tabIndex="10" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="pu31_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="10" sqlTabName="pu31_det" text="Unit Code" tabIndex="11" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Unit Code"/>
        </TableColumn>
        <TableColumn name="pu31_det.total" colName="total" sqlType="DECIMAL(12,2)" fieldId="11" sqlTabName="pu31_det" text="Total" tabIndex="12" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Total"/>
        </TableColumn>
      </Table>
      <Label name="pu31_hdr_vat_label1" width="10" text="VAT" posY="13" posX="98" gridWidth="10">
        <LStr text="VAT"/>
      </Label>
      <FormField name="pu31_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="pu31_hdr" tabIndex="13">
        <Edit width="14" scroll="1" posY="13" posX="111" gridWidth="14"/>
      </FormField>
      <Label name="pu31_hdr_total_value_label1" width="12" text="Total Value" posY="14" posX="98" gridWidth="12">
        <LStr text="Total Value"/>
      </Label>
      <FormField name="pu31_hdr.total_value" colName="total_value" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="pu31_hdr" noEntry="1" tabIndex="14">
        <Edit width="14" scroll="1" posY="14" posX="111" gridWidth="14"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="pu31_det">
    <Link colName="doc_no" fieldIdRef="6"/>
    <Link colName="item_no" fieldIdRef="7"/>
    <Link colName="stock_code" fieldIdRef="8"/>
    <Link colName="qty" fieldIdRef="9"/>
    <Link colName="unit_cost" fieldIdRef="10"/>
    <Link colName="total" fieldIdRef="11"/>
  </RecordView>
  <RecordView tabName="pu31_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="status" fieldIdRef="3"/>
    <Link colName="created_at" fieldIdRef="4"/>
    <Link colName="created_by" fieldIdRef="5"/>
    <Link colName="vat" fieldIdRef="12"/>
    <Link colName="total_value" fieldIdRef="13"/>
  </RecordView>
  <RecordView tabName="rec_pu131_inv">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="total_value" fieldIdRef="13"/>
    <Link colName="vat" fieldIdRef="12"/>
    <Link colName="status" fieldIdRef="3"/>
    <Link colName="created_at" fieldIdRef="4"/>
    <Link colName="created_by" fieldIdRef="5"/>
  </RecordView>
</Form>
