<?xml version='1.0' encoding='windows-1252'?>
<Form name="pu31_ord_hdr.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" width="136" height="18">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="xactapp_db1" width="136" height="18">
      <Label name="pu31_hdr_doc_no_label1" width="6" text="doc_no" posY="1" posX="1" gridWidth="6">
        <LStr text="doc_no"/>
      </Label>
      <FormField name="pu31_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="pu31_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="8" gridWidth="11"/>
      </FormField>
      <Label name="pu31_hdr_acc_code_label1" width="11" text="acc_code" posY="1" posX="23" gridWidth="11">
        <LStr text="acc_code"/>
      </Label>
      <FormField name="pu31_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="pu31_hdr" tabIndex="2">
        <Edit width="20" scroll="1" posY="1" posX="35" gridWidth="20"/>
      </FormField>
      <Label name="pu31_hdr_date_label1" width="6" text="date" posY="2" posX="1" gridWidth="6">
        <LStr text="date"/>
      </Label>
      <FormField name="pu31_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="pu31_hdr" tabIndex="3">
        <Edit width="10" scroll="1" posY="2" posX="8" gridWidth="10"/>
      </FormField>
      <Label name="pu31_hdr_total_value_label1" width="11" text="total_value" posY="2" posX="23" gridWidth="11">
        <LStr text="total_value"/>
      </Label>
      <FormField name="pu31_hdr.total_value" colName="total_value" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="pu31_hdr" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="35" gridWidth="14"/>
      </FormField>
      <Label name="pu31_hdr_vat_label1" width="6" text="vat" posY="3" posX="1" gridWidth="6">
        <LStr text="vat"/>
      </Label>
      <FormField name="pu31_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="pu31_hdr" tabIndex="5">
        <Edit width="14" scroll="1" posY="3" posX="8" gridWidth="14"/>
      </FormField>
      <Label name="pu31_hdr_status_label1" width="11" text="status" posY="3" posX="23" gridWidth="11">
        <LStr text="status"/>
      </Label>
      <FormField name="pu31_hdr.status" colName="status" sqlType="SMALLINT" fieldId="5" sqlTabName="pu31_hdr" tabIndex="6">
        <Edit width="6" scroll="1" posY="3" posX="35" gridWidth="6"/>
      </FormField>
      <Group name="group1" text="" posY="4" posX="1" gridWidth="135" gridHeight="14">
        <LStr text=""/>
        <Table pageSize="5" name="xactapp_db2" width="133" posY="1" posX="1" gridWidth="133" gridHeight="6" tabName="record2">
          <TableColumn name="pu31_det.doc_no" colName="doc_no" sqlType="INTEGER" required="1" notNull="1" fieldId="6" sqlTabName="pu31_det" text="doc_no" tabIndex="7" numAlign="1">
            <Edit width="11" scroll="1"/>
            <LStr text="doc_no"/>
          </TableColumn>
          <TableColumn name="pu31_det.item_no" colName="item_no" sqlType="INTEGER" required="1" notNull="1" fieldId="7" sqlTabName="pu31_det" text="item_no" tabIndex="8" numAlign="1">
            <Edit width="11" scroll="1"/>
            <LStr text="item_no"/>
          </TableColumn>
          <TableColumn name="pu31_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="8" sqlTabName="pu31_det" text="stock_code" tabIndex="9">
            <Edit width="20" scroll="1"/>
            <LStr text="stock_code"/>
          </TableColumn>
          <TableColumn name="pu31_det.batch_id" colName="batch_id" sqlType="VARCHAR(30)" fieldId="9" sqlTabName="pu31_det" text="batch_id" tabIndex="10">
            <Edit width="30" scroll="1"/>
            <LStr text="batch_id"/>
          </TableColumn>
          <TableColumn name="pu31_det.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="10" sqlTabName="pu31_det" text="expiry_date" tabIndex="11">
            <Edit width="10" scroll="1"/>
            <LStr text="expiry_date"/>
          </TableColumn>
          <TableColumn name="pu31_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="11" sqlTabName="pu31_det" text="qty" tabIndex="12" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="qty"/>
          </TableColumn>
          <TableColumn name="pu31_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="pu31_det" text="unit_cost" tabIndex="13" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="unit_cost"/>
          </TableColumn>
          <TableColumn name="pu31_det.total" colName="total" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="pu31_det" text="total" tabIndex="14" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="total"/>
          </TableColumn>
        </Table>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="pu31_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="pu31_det">
    <Link colName="doc_no" fieldIdRef="6"/>
    <Link colName="item_no" fieldIdRef="7"/>
    <Link colName="stock_code" fieldIdRef="8"/>
    <Link colName="batch_id" fieldIdRef="9"/>
    <Link colName="expiry_date" fieldIdRef="10"/>
    <Link colName="qty" fieldIdRef="11"/>
    <Link colName="unit_cost" fieldIdRef="12"/>
    <Link colName="total" fieldIdRef="13"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_value" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
  </RecordView>
</Form>
