<?xml version='1.0' encoding='windows-1252'?>
<Form name="pu_lkup_form.tmp" build="3.20.14" sqlDbName="demoappdb" text="" width="48" height="21">
  <LStr text=""/>
  <VBox name="vbox1">
    <Grid name="main_grd" width="48" height="21">
      <Label name="lbl_title" width="46" text="" color="green" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="46">
        <LStr text=""/>
      </Label>
      <Group name="item_details" text="Item Details" gridChildrenInParent="1" posY="1" posX="1" gridWidth="47" gridHeight="11">
        <LStr text="Item Details"/>
        <Label name="lbl_product" width="10" text="Product Code" posY="1" posX="1" gridWidth="10">
          <LStr text="Product Code"/>
        </Label>
        <FormField name="pu30_ord_det.stock_id" colName="stock_id" sqlType="BIGINT" fieldId="0" sqlTabName="pu30_ord_det" tabIndex="1">
          <ButtonEdit width="8" action="lookup_stock" autoNext="1" image="zoom" posY="1" posX="12" gridWidth="10"/>
        </FormField>
        <Label name="lbl_item_desc" width="10" text="Product Name" posY="2" posX="1" gridWidth="10">
          <LStr text="Product Name"/>
        </Label>
        <FormField name="formonly.item_name" colName="item_name" sqlType="VARCHAR" fieldId="1" sqlTabName="formonly" tabIndex="2">
          <Edit width="30" posY="2" posX="12" gridWidth="30"/>
        </FormField>
        <Label name="lbl_qnty" width="10" text="Quantity" posY="4" posX="1" gridWidth="10">
          <LStr text="Quantity"/>
        </Label>
        <FormField name="pu30_ord_det.qnty" colName="qnty" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="2" sqlTabName="pu30_ord_det" tabIndex="3">
          <Edit width="10" posY="4" posX="12" gridWidth="10"/>
        </FormField>
        <Label name="lbl_disc" width="10" text="Discount Perc" posY="4" posX="23" gridWidth="10">
          <LStr text="Discount Perc"/>
        </Label>
        <FormField name="pu30_ord_det.disc_pct" colName="disc_pct" sqlType="DECIMAL(7,3)" required="1" notNull="1" fieldId="3" sqlTabName="pu30_ord_det" tabIndex="4">
          <Edit width="10" posY="4" posX="34" gridWidth="10"/>
        </FormField>
        <Label name="lbl_uom" width="10" text="Unit Of Measure" posY="5" posX="1" gridWidth="10">
          <LStr text="Unit Of Measure"/>
        </Label>
        <FormField name="pu30_ord_det.uom" colName="uom" sqlType="VARCHAR(20)" fieldId="4" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="5">
          <ComboBox width="8" posY="5" posX="12" gridWidth="10">
            <Item name="EA" text="Each"/>
            <Item name="6PK" text="6 Pack"/>
            <Item name="BOX" text="Box"/>
          </ComboBox>
        </FormField>
        <Label name="lbl_disc_amt" width="10" text="Discount Amount" posY="5" posX="23" gridWidth="10">
          <LStr text="Discount Amount"/>
        </Label>
        <FormField name="pu30_ord_det.disc_amt" colName="disc_amt" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="5" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="6">
          <Edit width="10" posY="5" posX="34" gridWidth="10"/>
        </FormField>
        <Label name="lbl_price" width="10" text="Unit Price" posY="7" posX="1" gridWidth="10">
          <LStr text="Unit Price"/>
        </Label>
        <FormField name="pu30_ord_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(15,4)" required="1" notNull="1" fieldId="6" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="7">
          <Edit width="10" posY="7" posX="12" gridWidth="10"/>
        </FormField>
        <Label name="lbl_gross_amt" width="10" text="Gross Amount" posY="7" posX="23" gridWidth="10">
          <LStr text="Gross Amount"/>
        </Label>
        <FormField name="pu30_ord_det.gross_amt" colName="gross_amt" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="7" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="8">
          <Edit width="10" posY="7" posX="34" gridWidth="10"/>
        </FormField>
        <Label name="lbl_vat_amt" width="10" text="VAT Amount" posY="8" posX="1" gridWidth="10">
          <LStr text="VAT Amount"/>
        </Label>
        <FormField name="pu30_ord_det.vat_amt" colName="vat_amt" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="8" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="9">
          <Edit width="10" posY="8" posX="12" gridWidth="10"/>
        </FormField>
        <Label name="lbl_net_amt" width="10" text="Net Amount" posY="8" posX="23" gridWidth="10">
          <LStr text="Net Amount"/>
        </Label>
        <FormField name="pu30_ord_det.net_amt" colName="net_amt" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="9" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="10">
          <Edit width="10" posY="8" posX="34" gridWidth="10"/>
        </FormField>
        <Label name="lbl_vat_amt1" width="10" text="VAT Rate" posY="9" posX="1" gridWidth="10">
          <LStr text="VAT Rate"/>
        </Label>
        <FormField name="pu30_ord_det.vat_rate" colName="vat_rate" sqlType="DECIMAL(7,3)" required="1" notNull="1" fieldId="10" sqlTabName="pu30_ord_det" defaultValue="0" noEntry="1" tabIndex="11">
          <ComboBox width="8" posY="9" posX="12" gridWidth="10">
            <Item name="0" text="No VAT"/>
            <Item name="15" text="15 %"/>
          </ComboBox>
        </FormField>
        <Label name="lbl_line_total" width="10" text="Line Total" posY="9" posX="23" gridWidth="10">
          <LStr text="Line Total"/>
        </Label>
        <FormField name="pu30_ord_det.line_total" colName="line_total" sqlType="DECIMAL(15,2)" required="1" notNull="1" fieldId="11" sqlTabName="pu30_ord_det" noEntry="1" tabIndex="12">
          <Edit width="10" posY="9" posX="34" gridWidth="10"/>
        </FormField>
      </Group>
      <Group name="produt_info" text="Product Info" gridChildrenInParent="1" posY="13" posX="1" gridWidth="46" gridHeight="4">
        <LStr text="Product Info"/>
        <Label name="label1" width="13" text="Store Balance" justify="center" posY="1" posX="1" gridWidth="13">
          <LStr text="Store Balance"/>
        </Label>
        <Label name="label2" width="13" text="Reserved" justify="center" posY="1" posX="16" gridWidth="13">
          <LStr text="Reserved"/>
        </Label>
        <Label name="label3" width="13" text="Available" justify="center" posY="1" posX="31" gridWidth="13">
          <LStr text="Available"/>
        </Label>
        <FormField name="formonly.balance" colName="balance" fieldId="12" sqlTabName="formonly" noEntry="1" tabIndex="13">
          <Edit width="13" posY="2" posX="1" gridWidth="13"/>
        </FormField>
        <FormField name="formonly.reserved" colName="reserved" fieldId="13" sqlTabName="formonly" noEntry="1" tabIndex="14">
          <Edit width="13" posY="2" posX="16" gridWidth="13"/>
        </FormField>
        <FormField name="formonly.available" colName="available" fieldId="14" sqlTabName="formonly" noEntry="1" tabIndex="15">
          <Edit width="13" posY="2" posX="31" gridWidth="13"/>
        </FormField>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="pu30_ord_det">
    <Link colName="stock_id" fieldIdRef="0"/>
    <Link colName="qnty" fieldIdRef="2"/>
    <Link colName="disc_pct" fieldIdRef="3"/>
    <Link colName="uom" fieldIdRef="4"/>
    <Link colName="disc_amt" fieldIdRef="5"/>
    <Link colName="unit_cost" fieldIdRef="6"/>
    <Link colName="gross_amt" fieldIdRef="7"/>
    <Link colName="vat_amt" fieldIdRef="8"/>
    <Link colName="net_amt" fieldIdRef="9"/>
    <Link colName="vat_rate" fieldIdRef="10"/>
    <Link colName="line_total" fieldIdRef="11"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="item_name" fieldIdRef="1"/>
    <Link colName="balance" fieldIdRef="12"/>
    <Link colName="reserved" fieldIdRef="13"/>
    <Link colName="available" fieldIdRef="14"/>
  </RecordView>
  <RecordView tabName="tbl_list">
    <Link colName="stock_id" fieldIdRef="0"/>
    <Link colName="item_name" fieldIdRef="1"/>
    <Link colName="qnty" fieldIdRef="2"/>
    <Link colName="uom" fieldIdRef="4"/>
    <Link colName="unit_cost" fieldIdRef="6"/>
    <Link colName="disc_pct" fieldIdRef="3"/>
    <Link colName="disc_amt" fieldIdRef="5"/>
    <Link colName="gross_amt" fieldIdRef="7"/>
    <Link colName="vat_amt" fieldIdRef="8"/>
    <Link colName="net_amt" fieldIdRef="9"/>
    <Link colName="line_total" fieldIdRef="11"/>
    <Link colName="vat_rate" fieldIdRef="10"/>
    <Link colName="balance" fieldIdRef="12"/>
    <Link colName="reserved" fieldIdRef="13"/>
    <Link colName="available" fieldIdRef="14"/>
  </RecordView>
</Form>
