<?xml version='1.0' encoding='windows-1252'?>
<Form name="sa131_invoice.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Sales Invoice" width="98" height="13">
  <LStr text="Sales Invoice"/>
  <VBox name="vbox2">
    <Grid name="sa131_inv_hdr" width="98" height="13">
      <Label name="lbl_form_title" width="88" text="SALES INVOICE" justify="center" style="bold header" posY="0" posX="1" gridWidth="88">
        <LStr text="SALES INVOICE"/>
      </Label>
      <Label name="sa30_hdr_doc_no_label1" width="6" text="Doc No" posY="1" posX="1" gridWidth="6">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="sa31_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="sa31_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="8" gridWidth="11"/>
      </FormField>
      <Label name="sa30_hdr_acc_code_label1" width="12" text="Account Code" posY="1" posX="29" gridWidth="12">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="sa30_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="sa30_hdr" tabIndex="2">
        <ButtonEdit width="18" scroll="1" posY="1" posX="42" gridWidth="20"/>
      </FormField>
      <Label name="sa30_hdr_date_label1" width="6" text="Date" posY="2" posX="1" gridWidth="6">
        <LStr text="Date"/>
      </Label>
      <FormField name="sa30_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="sa30_hdr" tabIndex="3">
        <DateEdit width="8" posY="2" posX="8" gridWidth="10"/>
      </FormField>
      <Label name="sa30_hdr_total_excl_label1" width="12" text="Total Excl" posY="2" posX="29" gridWidth="12">
        <LStr text="Total Excl"/>
      </Label>
      <FormField name="sa30_hdr.total_excl" colName="total_excl" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="sa30_hdr" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="42" gridWidth="14"/>
      </FormField>
      <Label name="sa30_hdr_vat_label1" width="6" text="VAT" posY="3" posX="1" gridWidth="6">
        <LStr text="VAT"/>
      </Label>
      <FormField name="sa30_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="sa30_hdr" tabIndex="5">
        <Edit width="14" scroll="1" posY="3" posX="8" gridWidth="14"/>
      </FormField>
      <Label name="sa30_hdr_total_cost_label1" width="12" text="Total Cost" posY="3" posX="29" gridWidth="12">
        <LStr text="Total Cost"/>
      </Label>
      <FormField name="sa30_hdr.total_cost" colName="total_cost" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="sa30_hdr" tabIndex="6">
        <Edit width="14" scroll="1" posY="3" posX="42" gridWidth="14"/>
      </FormField>
      <Label name="sa30_hdr_status_label1" width="6" text="Status" posY="4" posX="1" gridWidth="6">
        <LStr text="Status"/>
      </Label>
      <FormField name="sa30_hdr.status" colName="status" sqlType="VARCHAR(20)" fieldId="6" sqlTabName="sa30_hdr" tabIndex="7">
        <ComboBox width="18" scroll="1" posY="4" posX="8" gridWidth="20"/>
      </FormField>
      <Table pageSize="5" name="sa30_items" width="97" posY="6" posX="1" gridWidth="97" gridHeight="6" tabName="arr_sa131_items">
        <PhantomColumn name="sa31_det.doc_no" colName="doc_no" sqlType="INTEGER" fieldId="7" sqlTabName="sa31_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="sa30_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="8" sqlTabName="sa30_det" text="Stock Code" tabIndex="8">
          <Edit width="20" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="sa30_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="9" sqlTabName="sa30_det" text="Quantity" tabIndex="9" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="sa30_det.cost_price" colName="cost_price" sqlType="DECIMAL(12,2)" fieldId="10" sqlTabName="sa30_det" text="Unit Cost" tabIndex="10" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="sa30_det.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="11" sqlTabName="sa30_det" text="Selling Price" tabIndex="11" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Selling Price"/>
        </TableColumn>
        <TableColumn name="sa30_det.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="sa30_det" text="Discount" tabIndex="12" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Discount"/>
        </TableColumn>
        <TableColumn name="sa31_det.line_total" colName="line_total" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="sa31_det" text="Line Total" tabIndex="13" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Line Total"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="sa30_det">
    <Link colName="stock_code" fieldIdRef="8"/>
    <Link colName="qty" fieldIdRef="9"/>
    <Link colName="cost_price" fieldIdRef="10"/>
    <Link colName="sell_price" fieldIdRef="11"/>
    <Link colName="disc" fieldIdRef="12"/>
  </RecordView>
  <RecordView tabName="sa30_hdr">
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="sa31_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="sa31_det">
    <Link colName="doc_no" fieldIdRef="7"/>
    <Link colName="line_total" fieldIdRef="13"/>
  </RecordView>
  <RecordView tabName="rec_sa131_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
  </RecordView>
</Form>
