<?xml version='1.0' encoding='windows-1252'?>
<Form name="sa130_quote.tmp" build="3.20.14" sqlDbName="demoapp_db" text="SALES QUOTE" width="117" height="18">
  <LStr text="SALES QUOTE"/>
  <VBox name="vbox1">
    <Grid name="sa130_ord_hdr" width="117" height="18">
      <Label name="lbl_form_title" width="115" text="SALES QUOTE" justify="center" style="bold header" posY="0" posX="1" gridWidth="115">
        <LStr text="SALES QUOTE"/>
      </Label>
      <Group name="cust_info" text="" gridChildrenInParent="1" posY="1" posX="1" gridWidth="53" gridHeight="9">
        <LStr text=""/>
        <Label name="sa30_quo_hdr_doc_no_label1" width="9" text="Doc No" posY="1" posX="1" gridWidth="9">
          <LStr text="Doc No"/>
        </Label>
        <FormField name="sa30_quo_hdr.doc_no" colName="doc_no" sqlType="VARCHAR(20)" fieldId="0" sqlTabName="sa30_quo_hdr" noEntry="1" tabIndex="1">
          <Edit width="14" scroll="1" posY="1" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_date_label1" width="7" text="Date" posY="1" posX="29" gridWidth="7">
          <LStr text="Date"/>
        </Label>
        <FormField name="sa30_quo_hdr.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="sa30_quo_hdr" tabIndex="2">
          <DateEdit width="12" posY="1" posX="38" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_acc_code_label1" width="9" text="Account Code" posY="2" posX="1" gridWidth="9">
          <LStr text="Account Code"/>
        </Label>
        <FormField name="sa30_quo_hdr.acc_code" colName="acc_code" sqlType="DECIMAL(20,2)" required="1" notNull="1" fieldId="2" sqlTabName="sa30_quo_hdr" tabIndex="3">
          <ButtonEdit width="12" image="zoom" scroll="1" posY="2" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label2" width="7" text="Quote Ref" posY="2" posX="29" gridWidth="7">
          <LStr text="Quote Ref"/>
        </Label>
        <FormField name="sa30_quo_hdr.ref_no" colName="ref_no" sqlType="VARCHAR(20)" fieldId="3" sqlTabName="sa30_quo_hdr" noEntry="1" tabIndex="4">
          <Edit width="14" scroll="1" posY="2" posX="38" gridWidth="14"/>
        </FormField>
        <PhantomFormField name="sa30_quo_hdr.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="27" sqlTabName="sa30_quo_hdr">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="sa30_quo_hdr.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="28" sqlTabName="sa30_quo_hdr">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <Label name="sa30_quo_hdr_cust_name_lbl" width="9" text="Customer " posY="4" posX="1" gridWidth="9">
          <LStr text="Customer "/>
        </Label>
        <FormField name="dl01_mast.cust_name" colName="cust_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="4" sqlTabName="dl01_mast" tabIndex="5">
          <Edit width="41" scroll="1" posY="4" posX="11" gridWidth="41"/>
        </FormField>
        <Label name="sa30_quo_hdr_cust_phone_lbl" width="9" text="Phone" posY="5" posX="1" gridWidth="9">
          <LStr text="Phone"/>
        </Label>
        <FormField name="dl01_mast.phone" colName="phone" sqlType="VARCHAR(11)" fieldId="5" sqlTabName="dl01_mast" tabIndex="6">
          <Edit width="12" scroll="1" posY="5" posX="11" gridWidth="12"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label5" width="7" text="Email" posY="5" posX="29" gridWidth="7">
          <LStr text="Email"/>
        </Label>
        <FormField name="dl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="dl01_mast" tabIndex="7">
          <Edit width="15" scroll="1" posY="5" posX="37" gridWidth="15"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label4" width="9" text=" Address 1" posY="6" posX="1" gridWidth="9">
          <LStr text=" Address 1"/>
        </Label>
        <FormField name="dl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="7" sqlTabName="dl01_mast" tabIndex="8">
          <Edit width="17" scroll="1" posY="6" posX="11" gridWidth="17"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label6" width="7" text="Address 2" posY="6" posX="29" gridWidth="7">
          <LStr text="Address 2"/>
        </Label>
        <FormField name="dl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="8" sqlTabName="dl01_mast" tabIndex="9">
          <Edit width="15" scroll="1" posY="6" posX="37" gridWidth="15"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label7" width="9" text="Address 3" posY="7" posX="1" gridWidth="9">
          <LStr text="Address 3"/>
        </Label>
        <FormField name="dl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="9" sqlTabName="dl01_mast" tabIndex="10">
          <Edit width="17" scroll="1" posY="7" posX="11" gridWidth="17"/>
        </FormField>
        <Label name="sa30_quo_hdr_doc_no_label8" width="7" text="Postal Code" posY="7" posX="29" gridWidth="7">
          <LStr text="Postal Code"/>
        </Label>
        <FormField name="dl01_mast.postal_code" colName="postal_code" sqlType="VARCHAR(10)" fieldId="10" sqlTabName="dl01_mast" tabIndex="11">
          <Edit width="15" scroll="1" posY="7" posX="37" gridWidth="15"/>
        </FormField>
      </Group>
      <Group name="ord_totals" text="" gridChildrenInParent="1" posY="1" posX="55" gridWidth="28" gridHeight="9">
        <LStr text=""/>
        <Label name="sa30_quo_hdr_status_label1" width="8" text="Status" posY="1" posX="2" gridWidth="8">
          <LStr text="Status"/>
        </Label>
        <FormField name="sa30_quo_hdr.status" colName="status" sqlType="VARCHAR(10)" fieldId="11" sqlTabName="sa30_quo_hdr" tabIndex="12">
          <ComboBox width="12" scroll="1" posY="1" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_total_excl_label1" width="8" text="Gross Total" posY="3" posX="2" gridWidth="8">
          <LStr text="Gross Total"/>
        </Label>
        <FormField name="sa30_quo_hdr.gross_tot" colName="gross_tot" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="sa30_quo_hdr" tabIndex="13">
          <Edit width="14" scroll="1" posY="3" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_total_excl_label2" width="8" text="Discount" posY="4" posX="2" gridWidth="8">
          <LStr text="Discount"/>
        </Label>
        <FormField name="sa30_quo_hdr.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="sa30_quo_hdr" tabIndex="14">
          <Edit width="14" scroll="1" posY="4" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_vat_label1" width="8" text="VAT" posY="5" posX="2" gridWidth="8">
          <LStr text="VAT"/>
        </Label>
        <FormField name="sa30_quo_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="14" sqlTabName="sa30_quo_hdr" tabIndex="15">
          <Edit width="14" scroll="1" posY="5" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa30_quo_hdr_total_cost_label1" width="8" text="Net Total" posY="7" posX="2" gridWidth="8">
          <LStr text="Net Total"/>
        </Label>
        <FormField name="sa30_quo_hdr.net_tot" colName="net_tot" sqlType="DECIMAL(12,2)" fieldId="15" sqlTabName="sa30_quo_hdr" tabIndex="16">
          <Edit width="14" scroll="1" posY="7" posX="11" gridWidth="14"/>
        </FormField>
      </Group>
      <Table pageSize="5" name="sa_ord_lines" width="116" posY="11" posX="1" gridWidth="116" gridHeight="6" tabName="arr_sa_ord_lines">
        <PhantomColumn name="sa30_quo_det.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="16" sqlTabName="sa30_quo_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <PhantomColumn name="sa30_quo_det.hdr_id" colName="hdr_id" sqlType="BIGINT" required="1" notNull="1" fieldId="17" sqlTabName="sa30_quo_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <PhantomColumn name="sa30_quo_det.line_no" colName="line_no" sqlType="INTEGER" required="1" notNull="1" fieldId="18" sqlTabName="sa30_quo_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="sa30_quo_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="19" sqlTabName="sa30_quo_det" text="Stock Code" tabIndex="17">
          <Edit width="10" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.qnty" colName="qnty" sqlType="DECIMAL(12,2)" fieldId="20" sqlTabName="sa30_quo_det" text="Quantity" tabIndex="18" numAlign="1">
          <Edit width="9" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="st01_mast.description" colName="description" sqlType="VARCHAR(150)" required="1" notNull="1" fieldId="21" sqlTabName="st01_mast" text="Description" tabIndex="19">
          <Edit width="19"/>
          <LStr text="Description"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.batch_id" colName="batch_id" sqlType="VARCHAR(30)" fieldId="22" sqlTabName="sa30_quo_det" text="Batch ID" tabIndex="20">
          <Edit width="13" scroll="1"/>
          <LStr text="Batch ID"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="23" sqlTabName="sa30_quo_det" text="Unit Cost" tabIndex="21" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="24" sqlTabName="sa30_quo_det" text="Selling Price" tabIndex="22" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Selling Price"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="25" sqlTabName="sa30_quo_det" text="VAT" tabIndex="23" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="VAT"/>
        </TableColumn>
        <TableColumn name="sa30_quo_det.line_tot" colName="line_tot" sqlType="DECIMAL(12,2)" fieldId="26" sqlTabName="sa30_quo_det" text="Line Total" tabIndex="24" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Line Total"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="dl01_mast">
    <Link colName="cust_name" fieldIdRef="4"/>
    <Link colName="phone" fieldIdRef="5"/>
    <Link colName="email" fieldIdRef="6"/>
    <Link colName="address1" fieldIdRef="7"/>
    <Link colName="address2" fieldIdRef="8"/>
    <Link colName="address3" fieldIdRef="9"/>
    <Link colName="postal_code" fieldIdRef="10"/>
  </RecordView>
  <RecordView tabName="sa30_quo_det">
    <Link colName="id" fieldIdRef="16"/>
    <Link colName="hdr_id" fieldIdRef="17"/>
    <Link colName="line_no" fieldIdRef="18"/>
    <Link colName="stock_code" fieldIdRef="19"/>
    <Link colName="qnty" fieldIdRef="20"/>
    <Link colName="batch_id" fieldIdRef="22"/>
    <Link colName="unit_cost" fieldIdRef="23"/>
    <Link colName="sell_price" fieldIdRef="24"/>
    <Link colName="vat" fieldIdRef="25"/>
    <Link colName="line_tot" fieldIdRef="26"/>
  </RecordView>
  <RecordView tabName="st01_mast">
    <Link colName="description" fieldIdRef="21"/>
  </RecordView>
  <RecordView tabName="sa30_quo_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="ref_no" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="11"/>
    <Link colName="gross_tot" fieldIdRef="12"/>
    <Link colName="disc" fieldIdRef="13"/>
    <Link colName="vat" fieldIdRef="14"/>
    <Link colName="net_tot" fieldIdRef="15"/>
    <Link colName="created_at" fieldIdRef="27"/>
    <Link colName="deleted_at" fieldIdRef="28"/>
  </RecordView>
  <RecordView tabName="rec_sa_ord_hdr">
    <Link colName="gross_tot" fieldIdRef="12"/>
    <Link colName="vat" fieldIdRef="14"/>
    <Link colName="net_tot" fieldIdRef="15"/>
    <Link colName="disc" fieldIdRef="13"/>
    <Link colName="cust_name" fieldIdRef="4"/>
    <Link colName="phone" fieldIdRef="5"/>
    <Link colName="address1" fieldIdRef="7"/>
    <Link colName="email" fieldIdRef="6"/>
    <Link colName="address2" fieldIdRef="8"/>
    <Link colName="address3" fieldIdRef="9"/>
    <Link colName="postal_code" fieldIdRef="10"/>
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="2"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="11"/>
    <Link colName="ref_no" fieldIdRef="3"/>
    <Link colName="created_at" fieldIdRef="27"/>
    <Link colName="deleted_at" fieldIdRef="28"/>
  </RecordView>
</Form>
