<?xml version='1.0' encoding='windows-1252'?>
<Form name="sa133_crn.tmp" build="3.20.14" sqlDbName="demoapp_db" text="CREDIT NOTE" width="85" height="18">
  <LStr text="CREDIT NOTE"/>
  <VBox name="vbox2">
    <Grid name="sa130_ord_hdr" width="85" height="18">
      <Label name="lbl_form_title" width="83" text="CREDIT NOTE" justify="center" style="bold header" posY="0" posX="1" gridWidth="83">
        <LStr text="CREDIT NOTE"/>
      </Label>
      <Label name="sa33_crn_hdr_doc_no_label1" width="7" text="Doc No" posY="1" posX="1" gridWidth="7">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="sa33_crn_hdr.doc_no" colName="doc_no" sqlType="VARCHAR(20)" fieldId="0" sqlTabName="sa33_crn_hdr" tabIndex="1">
        <Edit width="14" scroll="1" posY="1" posX="9" gridWidth="14"/>
      </FormField>
      <Label name="sa33_crn_hdr_date_label1" width="7" text="Date" posY="1" posX="28" gridWidth="7">
        <LStr text="Date"/>
      </Label>
      <FormField name="sa33_crn_hdr.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="sa33_crn_hdr" tabIndex="2">
        <DateEdit width="12" posY="1" posX="36" gridWidth="14"/>
      </FormField>
      <Group name="ord_totals" text="" posY="1" posX="55" gridWidth="28" gridHeight="8">
        <LStr text=""/>
        <Label name="sa33_crn_hdr_total_excl_label1" width="8" text="Gross Total" posY="1" posX="2" gridWidth="8">
          <LStr text="Gross Total"/>
        </Label>
        <FormField name="sa33_crn_hdr.gross_tot" colName="gross_tot" sqlType="DECIMAL(12,2)" fieldId="2" sqlTabName="sa33_crn_hdr" tabIndex="3">
          <Edit width="14" scroll="1" posY="1" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa33_crn_hdr_total_excl_label2" width="8" text="Doc Disc" posY="2" posX="2" gridWidth="8">
          <LStr text="Doc Disc"/>
        </Label>
        <FormField name="sa33_crn_hdr.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="sa33_crn_hdr" tabIndex="4">
          <Edit width="14" scroll="1" posY="2" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa33_crn_hdr_vat_label1" width="8" text="VAT" posY="4" posX="2" gridWidth="8">
          <LStr text="VAT"/>
        </Label>
        <FormField name="sa33_crn_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="sa33_crn_hdr" tabIndex="5">
          <Edit width="14" scroll="1" posY="4" posX="11" gridWidth="14"/>
        </FormField>
        <Label name="sa33_crn_hdr_total_cost_label1" width="8" text="Net Total" posY="5" posX="2" gridWidth="8">
          <LStr text="Net Total"/>
        </Label>
        <FormField name="sa33_crn_hdr.net_tot" colName="net_tot" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="sa33_crn_hdr" tabIndex="6">
          <Edit width="14" scroll="1" posY="5" posX="11" gridWidth="14"/>
        </FormField>
      </Group>
      <Label name="sa33_crn_hdr_acc_code_label1" width="7" text="Account Code" posY="2" posX="1" gridWidth="7">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="sa33_crn_hdr.acc_code" colName="acc_code" sqlType="DECIMAL(20,2)" required="1" notNull="1" fieldId="6" sqlTabName="sa33_crn_hdr" tabIndex="7">
        <ButtonEdit width="12" image="zoom" scroll="1" posY="2" posX="9" gridWidth="14"/>
      </FormField>
      <Label name="sa33_crn_hdr_status_label1" width="7" text="Status" posY="2" posX="28" gridWidth="7">
        <LStr text="Status"/>
      </Label>
      <FormField name="sa33_crn_hdr.status" colName="status" sqlType="VARCHAR(10)" fieldId="7" sqlTabName="sa33_crn_hdr" tabIndex="8">
        <ComboBox width="12" scroll="1" posY="2" posX="36" gridWidth="14"/>
      </FormField>
      <Group name="cust_info" text="" posY="3" posX="1" gridWidth="53" gridHeight="6">
        <LStr text=""/>
        <Label name="sa33_crn_hdr_cust_name_lbl" width="7" text="Customer " posY="1" posX="1" gridWidth="7">
          <LStr text="Customer "/>
        </Label>
        <FormField name="dl01_mast.cust_name" colName="cust_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="8" sqlTabName="dl01_mast" tabIndex="9">
          <Edit width="41" scroll="1" posY="1" posX="9" gridWidth="41"/>
        </FormField>
        <Label name="sa33_crn_hdr_cust_phone_lbl" width="7" text="Phone" posY="2" posX="1" gridWidth="7">
          <LStr text="Phone"/>
        </Label>
        <FormField name="dl01_mast.phone" colName="phone" sqlType="VARCHAR(11)" fieldId="9" sqlTabName="dl01_mast" tabIndex="10">
          <Edit width="12" scroll="1" posY="2" posX="9" gridWidth="12"/>
        </FormField>
        <Label name="sa33_crn_hdr_doc_no_label5" width="7" text="Email" posY="2" posX="27" gridWidth="7">
          <LStr text="Email"/>
        </Label>
        <FormField name="dl01_mast.email" colName="email" sqlType="VARCHAR(100)" fieldId="10" sqlTabName="dl01_mast" tabIndex="11">
          <Edit width="15" scroll="1" posY="2" posX="35" gridWidth="15"/>
        </FormField>
        <Label name="sa33_crn_hdr_doc_no_label4" width="7" text=" Address 1" posY="3" posX="1" gridWidth="7">
          <LStr text=" Address 1"/>
        </Label>
        <FormField name="dl01_mast.address1" colName="address1" sqlType="VARCHAR(100)" fieldId="11" sqlTabName="dl01_mast" tabIndex="12">
          <Edit width="17" scroll="1" posY="3" posX="9" gridWidth="17"/>
        </FormField>
        <Label name="sa33_crn_hdr_doc_no_label6" width="7" text="Address 2" posY="3" posX="27" gridWidth="7">
          <LStr text="Address 2"/>
        </Label>
        <FormField name="dl01_mast.address2" colName="address2" sqlType="VARCHAR(100)" fieldId="12" sqlTabName="dl01_mast" tabIndex="13">
          <Edit width="15" scroll="1" posY="3" posX="35" gridWidth="15"/>
        </FormField>
        <Label name="sa33_crn_hdr_doc_no_label7" width="7" text="Address 3" posY="4" posX="1" gridWidth="7">
          <LStr text="Address 3"/>
        </Label>
        <FormField name="dl01_mast.address3" colName="address3" sqlType="VARCHAR(100)" fieldId="13" sqlTabName="dl01_mast" tabIndex="14">
          <Edit width="17" scroll="1" posY="4" posX="9" gridWidth="17"/>
        </FormField>
        <Label name="sa33_crn_hdr_doc_no_label8" width="7" text="Postal Code" posY="4" posX="27" gridWidth="7">
          <LStr text="Postal Code"/>
        </Label>
        <FormField name="dl01_mast.postal_code" colName="postal_code" sqlType="VARCHAR(10)" fieldId="14" sqlTabName="dl01_mast" tabIndex="15">
          <Edit width="15" scroll="1" posY="4" posX="35" gridWidth="15"/>
        </FormField>
      </Group>
      <Table pageSize="5" name="sa30_items" width="83" posY="10" posX="1" gridWidth="83" gridHeight="6" tabName="arr_sa_rtn_lines">
        <PhantomColumn name="sa33_crn_det.hdr_id" colName="hdr_id" sqlType="BIGINT" required="1" notNull="1" fieldId="15" sqlTabName="sa33_crn_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="sa33_crn_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="16" sqlTabName="sa33_crn_det" text="Stock Code" tabIndex="16">
          <Edit width="10" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.qnty" colName="qnty" sqlType="DECIMAL(12,2)" fieldId="17" sqlTabName="sa33_crn_det" text="Quantity" tabIndex="17" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="18" sqlTabName="sa33_crn_det" text="Unit Cost" tabIndex="18" numAlign="1">
          <Edit width="9" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="19" sqlTabName="sa33_crn_det" text="Sell Price" tabIndex="19" numAlign="1">
          <Edit width="9" scroll="1"/>
          <LStr text="Sell Price"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="20" sqlTabName="sa33_crn_det" text="Discount" tabIndex="20" numAlign="1">
          <Edit width="9" scroll="1"/>
          <LStr text="Discount"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="21" sqlTabName="sa33_crn_det" text="VAT" tabIndex="21" numAlign="1">
          <Edit width="8"/>
          <LStr text="VAT"/>
        </TableColumn>
        <TableColumn name="sa33_crn_det.line_tot" colName="line_tot" sqlType="DECIMAL(12,2)" fieldId="22" sqlTabName="sa33_crn_det" text="Line Total" tabIndex="22" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Line Total"/>
        </TableColumn>
        <PhantomColumn name="sa33_crn_det.item_no" colName="item_no" sqlType="INTEGER" required="1" notNull="1" fieldId="23" sqlTabName="sa33_crn_det">
          <PhantomEdit width="1"/>
        </PhantomColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="sa33_crn_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="gross_tot" fieldIdRef="2"/>
    <Link colName="disc" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="net_tot" fieldIdRef="5"/>
    <Link colName="acc_code" fieldIdRef="6"/>
    <Link colName="status" fieldIdRef="7"/>
  </RecordView>
  <RecordView tabName="dl01_mast">
    <Link colName="cust_name" fieldIdRef="8"/>
    <Link colName="phone" fieldIdRef="9"/>
    <Link colName="email" fieldIdRef="10"/>
    <Link colName="address1" fieldIdRef="11"/>
    <Link colName="address2" fieldIdRef="12"/>
    <Link colName="address3" fieldIdRef="13"/>
    <Link colName="postal_code" fieldIdRef="14"/>
  </RecordView>
  <RecordView tabName="sa33_crn_det">
    <Link colName="hdr_id" fieldIdRef="15"/>
    <Link colName="stock_code" fieldIdRef="16"/>
    <Link colName="qnty" fieldIdRef="17"/>
    <Link colName="unit_cost" fieldIdRef="18"/>
    <Link colName="sell_price" fieldIdRef="19"/>
    <Link colName="disc" fieldIdRef="20"/>
    <Link colName="vat" fieldIdRef="21"/>
    <Link colName="line_tot" fieldIdRef="22"/>
    <Link colName="item_no" fieldIdRef="23"/>
  </RecordView>
  <RecordView tabName="rec_sa_rtn_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="6"/>
    <Link colName="trans_date" fieldIdRef="1"/>
    <Link colName="gross_tot" fieldIdRef="2"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="net_tot" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="7"/>
    <Link colName="disc" fieldIdRef="3"/>
    <Link colName="cust_name" fieldIdRef="8"/>
    <Link colName="phone" fieldIdRef="9"/>
    <Link colName="address1" fieldIdRef="11"/>
    <Link colName="email" fieldIdRef="10"/>
    <Link colName="address2" fieldIdRef="12"/>
    <Link colName="address3" fieldIdRef="13"/>
    <Link colName="postal_code" fieldIdRef="14"/>
  </RecordView>
</Form>
