<?xml version='1.0' encoding='windows-1252'?>
<Form name="sa31_ord_hdr.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" width="121" height="17">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="frm_sa_inv_hdr" width="90" height="7">
      <Label name="lbl_form_title" width="88" text="SALES INVOICE" justify="center" style="bold header" posY="0" posX="1" gridWidth="88">
        <LStr text="SALES INVOICE"/>
      </Label>
      <Label name="sa31_hdr_doc_no_label1" width="7" text="Doc No" posY="1" posX="1" gridWidth="7">
        <LStr text="Doc No"/>
      </Label>
      <FormField name="sa31_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="sa31_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="9" gridWidth="11"/>
      </FormField>
      <Label name="sa31_hdr_acc_code_label1" width="12" text="Account Code" posY="1" posX="29" gridWidth="12">
        <LStr text="Account Code"/>
      </Label>
      <FormField name="sa31_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="sa31_hdr" tabIndex="2">
        <ButtonEdit width="18" scroll="1" posY="1" posX="42" gridWidth="20"/>
      </FormField>
      <Label name="sa31_hdr_date_label1" width="7" text="Date" posY="2" posX="1" gridWidth="7">
        <LStr text="Date"/>
      </Label>
      <FormField name="sa31_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="sa31_hdr" tabIndex="3">
        <DateEdit width="8" posY="2" posX="9" gridWidth="10"/>
      </FormField>
      <Label name="sa31_hdr_total_excl_label1" width="12" text="Total Excl" posY="2" posX="29" gridWidth="12">
        <LStr text="Total Excl"/>
      </Label>
      <FormField name="sa31_hdr.total_excl" colName="total_excl" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="sa31_hdr" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="42" gridWidth="14"/>
      </FormField>
      <Label name="sa31_hdr_status_label1" width="7" text="Status" posY="3" posX="1" gridWidth="7">
        <LStr text="Status"/>
      </Label>
      <FormField name="sa31_hdr.status" colName="status" sqlType="VARCHAR(20)" fieldId="4" sqlTabName="sa31_hdr" tabIndex="5">
        <ComboBox width="10" scroll="1" posY="3" posX="9" gridWidth="12"/>
      </FormField>
      <Label name="sa31_hdr_total_cost_label1" width="12" text="Total Cost" posY="3" posX="29" gridWidth="12">
        <LStr text="Total Cost"/>
      </Label>
      <FormField name="sa31_hdr.total_cost" colName="total_cost" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="sa31_hdr" tabIndex="6">
        <Edit width="14" scroll="1" posY="3" posX="42" gridWidth="14"/>
      </FormField>
      <Label name="sa31_hdr_created_at_label1" width="7" text="Created At" posY="4" posX="1" gridWidth="7">
        <LStr text="Created At"/>
      </Label>
      <FormField name="sa31_hdr.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="6" sqlTabName="sa31_hdr" tabIndex="7">
        <Edit width="12" scroll="1" posY="4" posX="9" gridWidth="12"/>
      </FormField>
      <Label name="sa31_hdr_vat_label1" width="12" text="VAT" posY="4" posX="29" gridWidth="12">
        <LStr text="VAT"/>
      </Label>
      <FormField name="sa31_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="7" sqlTabName="sa31_hdr" tabIndex="8">
        <Edit width="14" scroll="1" posY="4" posX="42" gridWidth="14"/>
      </FormField>
    </Grid>
    <Grid name="grp_sa_inv" width="121" height="10">
      <Group name="doc_folder" text="" posY="1" posX="1" gridWidth="120" gridHeight="8">
        <LStr text=""/>
        <Table pageSize="5" name="frm_sa_inv_items" width="118" posY="1" posX="1" gridWidth="118" gridHeight="6" tabName="arr_sa_inv_items">
          <TableColumn name="sa31_det.doc_no" colName="doc_no" sqlType="INTEGER" fieldId="8" sqlTabName="sa31_det" text="Doc No" tabIndex="9" numAlign="1">
            <Edit width="11" scroll="1"/>
            <LStr text="Doc No"/>
          </TableColumn>
          <TableColumn name="sa31_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="9" sqlTabName="sa31_det" text="Stock Code" tabIndex="10">
            <Edit width="20" scroll="1"/>
            <LStr text="Stock Code"/>
          </TableColumn>
          <TableColumn name="sa31_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="10" sqlTabName="sa31_det" text="Quantity" tabIndex="11" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Quantity"/>
          </TableColumn>
          <TableColumn name="sa31_det.cost_price" colName="cost_price" sqlType="DECIMAL(12,2)" fieldId="11" sqlTabName="sa31_det" text="Unit Cost Price" tabIndex="12" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Unit Cost Price"/>
          </TableColumn>
          <TableColumn name="sa31_det.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="12" sqlTabName="sa31_det" text="edit1" tabIndex="13" numAlign="1">
            <Edit width="8"/>
            <LStr text="edit1"/>
          </TableColumn>
          <TableColumn name="sa31_det.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="sa31_det" text="Selling Price" tabIndex="14" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Selling Price"/>
          </TableColumn>
          <TableColumn name="sa31_det.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="14" sqlTabName="sa31_det" text="Discount" tabIndex="15" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Discount"/>
          </TableColumn>
          <TableColumn name="sa31_det.line_total" colName="line_total" sqlType="DECIMAL(12,2)" fieldId="15" sqlTabName="sa31_det" text="Line Total" tabIndex="16" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Line Total"/>
          </TableColumn>
        </Table>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="sa31_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="created_at" fieldIdRef="6"/>
    <Link colName="vat" fieldIdRef="7"/>
  </RecordView>
  <RecordView tabName="sa31_det">
    <Link colName="doc_no" fieldIdRef="8"/>
    <Link colName="stock_code" fieldIdRef="9"/>
    <Link colName="qty" fieldIdRef="10"/>
    <Link colName="cost_price" fieldIdRef="11"/>
    <Link colName="id" fieldIdRef="12"/>
    <Link colName="sell_price" fieldIdRef="13"/>
    <Link colName="disc" fieldIdRef="14"/>
    <Link colName="line_total" fieldIdRef="15"/>
  </RecordView>
  <RecordView tabName="rec_sa_inv_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="7"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="created_at" fieldIdRef="6"/>
  </RecordView>
</Form>
