<?xml version='1.0' encoding='windows-1252'?>
<Form name="sa31_ord_hdr.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" width="155" height="31">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="demoapp_db1" width="70" height="6">
      <Label name="sa31_hdr_doc_no_label1" width="10" text="doc_no" posY="1" posX="1" gridWidth="10">
        <LStr text="doc_no"/>
      </Label>
      <FormField name="sa31_hdr.doc_no" colName="doc_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="sa31_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="21" gridWidth="11"/>
      </FormField>
      <Label name="sa31_hdr_acc_code_label1" width="10" text="acc_code" posY="1" posX="33" gridWidth="10">
        <LStr text="acc_code"/>
      </Label>
      <FormField name="sa31_hdr.acc_code" colName="acc_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="sa31_hdr" tabIndex="2">
        <Edit width="20" scroll="1" posY="1" posX="49" gridWidth="20"/>
      </FormField>
      <Label name="sa31_hdr_date_label1" width="10" text="date" posY="2" posX="1" gridWidth="10">
        <LStr text="date"/>
      </Label>
      <FormField name="sa31_hdr.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="sa31_hdr" tabIndex="3">
        <Edit width="10" scroll="1" posY="2" posX="22" gridWidth="10"/>
      </FormField>
      <Label name="sa31_hdr_total_excl_label1" width="10" text="total_excl" posY="2" posX="33" gridWidth="10">
        <LStr text="total_excl"/>
      </Label>
      <FormField name="sa31_hdr.total_excl" colName="total_excl" sqlType="DECIMAL(12,2)" fieldId="3" sqlTabName="sa31_hdr" tabIndex="4">
        <Edit width="14" scroll="1" posY="2" posX="55" gridWidth="14"/>
      </FormField>
      <Label name="sa31_hdr_vat_label1" width="10" text="vat" posY="3" posX="1" gridWidth="10">
        <LStr text="vat"/>
      </Label>
      <FormField name="sa31_hdr.vat" colName="vat" sqlType="DECIMAL(12,2)" fieldId="4" sqlTabName="sa31_hdr" tabIndex="5">
        <Edit width="14" scroll="1" posY="3" posX="18" gridWidth="14"/>
      </FormField>
      <Label name="sa31_hdr_total_cost_label1" width="10" text="total_cost" posY="3" posX="33" gridWidth="10">
        <LStr text="total_cost"/>
      </Label>
      <FormField name="sa31_hdr.total_cost" colName="total_cost" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="sa31_hdr" tabIndex="6">
        <Edit width="14" scroll="1" posY="3" posX="55" gridWidth="14"/>
      </FormField>
      <Label name="sa31_hdr_status_label1" width="10" text="status" posY="4" posX="1" gridWidth="10">
        <LStr text="status"/>
      </Label>
      <FormField name="sa31_hdr.status" colName="status" sqlType="VARCHAR(20)" fieldId="6" sqlTabName="sa31_hdr" tabIndex="7">
        <ComboBox width="4" scroll="1" posY="4" posX="26" gridWidth="6"/>
      </FormField>
      <Label name="sa31_hdr_created_at_label1" width="10" text="created_at" posY="4" posX="33" gridWidth="10">
        <LStr text="created_at"/>
      </Label>
      <FormField name="sa31_hdr.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="7" sqlTabName="sa31_hdr" tabIndex="8">
        <Edit width="25" scroll="1" posY="4" posX="44" gridWidth="25"/>
      </FormField>
      <Label name="sa31_hdr_created_by_label1" width="10" text="created_by" posY="5" posX="1" gridWidth="10">
        <LStr text="created_by"/>
      </Label>
      <FormField name="sa31_hdr.created_by" colName="created_by" sqlType="BIGINT" fieldId="8" sqlTabName="sa31_hdr" tabIndex="9">
        <Edit width="20" scroll="1" posY="5" posX="12" gridWidth="20"/>
      </FormField>
    </Grid>
    <Grid name="xactapp_db1" width="155" height="25">
      <Group name="group1" text="" posY="1" posX="1" gridWidth="154" gridHeight="20">
        <LStr text=""/>
        <Table pageSize="5" name="demoapp_db2" width="152" posY="1" posX="1" gridWidth="152" gridHeight="6" tabName="record1">
          <TableColumn name="sa31_det.doc_no" colName="doc_no" sqlType="INTEGER" required="1" notNull="1" fieldId="9" sqlTabName="sa31_det" text="doc_no" tabIndex="10" numAlign="1">
            <Edit width="11" scroll="1"/>
            <LStr text="doc_no"/>
          </TableColumn>
          <TableColumn name="sa31_det.item_no" colName="item_no" sqlType="INTEGER" required="1" notNull="1" fieldId="10" sqlTabName="sa31_det" text="item_no" tabIndex="11" numAlign="1">
            <Edit width="11" scroll="1"/>
            <LStr text="item_no"/>
          </TableColumn>
          <TableColumn name="sa31_det.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="11" sqlTabName="sa31_det" text="stock_code" tabIndex="12">
            <Edit width="20" scroll="1"/>
            <LStr text="stock_code"/>
          </TableColumn>
          <TableColumn name="sa31_det.batch_id" colName="batch_id" sqlType="VARCHAR(30)" fieldId="12" sqlTabName="sa31_det" text="batch_id" tabIndex="13">
            <Edit width="30" scroll="1"/>
            <LStr text="batch_id"/>
          </TableColumn>
          <TableColumn name="sa31_det.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="13" sqlTabName="sa31_det" text="qty" tabIndex="14" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="qty"/>
          </TableColumn>
          <TableColumn name="sa31_det.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="14" sqlTabName="sa31_det" text="unit_cost" tabIndex="15" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="unit_cost"/>
          </TableColumn>
          <TableColumn name="sa31_det.unit_sell" colName="unit_sell" sqlType="DECIMAL(12,2)" fieldId="15" sqlTabName="sa31_det" text="unit_sell" tabIndex="16" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="unit_sell"/>
          </TableColumn>
          <TableColumn name="sa31_det.disc" colName="disc" sqlType="DECIMAL(12,2)" fieldId="16" sqlTabName="sa31_det" text="disc" tabIndex="17" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="disc"/>
          </TableColumn>
          <TableColumn name="sa31_det.total" colName="total" sqlType="DECIMAL(12,2)" fieldId="17" sqlTabName="sa31_det" text="total" tabIndex="18" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="total"/>
          </TableColumn>
        </Table>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="sa31_hdr">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
    <Link colName="created_at" fieldIdRef="7"/>
    <Link colName="created_by" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="sa31_det">
    <Link colName="doc_no" fieldIdRef="9"/>
    <Link colName="item_no" fieldIdRef="10"/>
    <Link colName="stock_code" fieldIdRef="11"/>
    <Link colName="batch_id" fieldIdRef="12"/>
    <Link colName="qty" fieldIdRef="13"/>
    <Link colName="unit_cost" fieldIdRef="14"/>
    <Link colName="unit_sell" fieldIdRef="15"/>
    <Link colName="disc" fieldIdRef="16"/>
    <Link colName="total" fieldIdRef="17"/>
  </RecordView>
  <RecordView tabName="record4">
    <Link colName="doc_no" fieldIdRef="0"/>
    <Link colName="acc_code" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
    <Link colName="total_excl" fieldIdRef="3"/>
    <Link colName="vat" fieldIdRef="4"/>
    <Link colName="total_cost" fieldIdRef="5"/>
    <Link colName="status" fieldIdRef="6"/>
    <Link colName="created_at" fieldIdRef="7"/>
    <Link colName="created_by" fieldIdRef="8"/>
  </RecordView>
</Form>
