<?xml version='1.0' encoding='windows-1252'?>
<Form name="st02_wh_cat.tmp" build="3.20.14" text="Form" width="0" height="25">
  <ToolBar name="toolbar">
    <ToolBarItem name="accept"/>
    <ToolBarItem name="cancel"/>
    <ToolBarSeparator name="toolbarseparator"/>
    <ToolBarItem name="editcopy"/>
    <ToolBarItem name="editcut"/>
    <ToolBarItem name="editpaste"/>
    <ToolBarSeparator name="toolbarseparator2"/>
    <ToolBarItem name="zoom" image="find" text="Search">
      <LStr text="Search"/>
    </ToolBarItem>
  </ToolBar>
  <LStr text="Form"/>
  <HBox name="hbox1">
    <Grid name="grid1" width="0" height="25"/>
  </HBox>
</Form>
