<?xml version='1.0' encoding='windows-1252'?>
<Form name="st101_mast.tmp" build="3.20.14" sqlDbName="demoappdb" text="Stock" width="86" height="16">
  <LStr text="Stock"/>
  <VBox name="vbox1">
    <Grid name="st01_mast_hdr" width="86" height="16">
      <Label name="lbl_form_title" width="84" text="STOCK MASTER" justify="center" style="bold header" posY="0" posX="1" gridWidth="84">
        <LStr text="STOCK MASTER"/>
      </Label>
      <Group name="stock_details" text="" gridChildrenInParent="1" posY="1" posX="2" gridWidth="34" gridHeight="8">
        <PhantomFormField name="st01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="9" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <LStr text=""/>
        <Label name="lbl_st01_mast_stock_code" width="7" text="Stock Code" posY="2" posX="1" gridWidth="7">
          <LStr text="Stock Code"/>
        </Label>
        <FormField name="st01_mast.stock_code" colName="stock_code" sqlType="VARCHAR(30)" fieldId="0" sqlTabName="st01_mast" noEntry="1" tabIndex="7">
          <Edit width="7" scroll="1" posY="2" posX="9" gridWidth="7"/>
        </FormField>
        <FormField name="st01_mast.description" colName="description" sqlType="VARCHAR(200)" required="1" notNull="1" fieldId="1" sqlTabName="st01_mast" tabIndex="1">
          <Edit width="16" scroll="1" posY="2" posX="17" gridWidth="16"/>
        </FormField>
        <Label name="lbl_st01_mast_barcode" width="7" text="Barcode" posY="3" posX="1" gridWidth="7">
          <LStr text="Barcode"/>
        </Label>
        <FormField name="st01_mast.barcode" colName="barcode" sqlType="VARCHAR(60)" fieldId="2" sqlTabName="st01_mast" tabIndex="2">
          <Edit width="7" scroll="1" posY="3" posX="9" gridWidth="7"/>
        </FormField>
        <Label name="st01_mast_uom_lbl" width="7" text="UOM" posY="3" posX="17" gridWidth="7">
          <LStr text="UOM"/>
        </Label>
        <FormField name="st01_mast.uom" colName="uom" sqlType="VARCHAR(20)" fieldId="3" sqlTabName="st01_mast" tabIndex="6">
          <ComboBox width="5" scroll="1" posY="3" posX="26" gridWidth="7"/>
        </FormField>
        <Label name="st01_mast_category_id_label1" width="7" text="Category" posY="4" posX="1" gridWidth="7">
          <LStr text="Category"/>
        </Label>
        <FormField name="st01_mast.category_id" colName="category_id" sqlType="BIGINT" required="1" notNull="1" fieldId="4" sqlTabName="st01_mast" tabIndex="3">
          <ButtonEdit width="5" action="lookup_category" image="zoom" program="lookup_category" picture="" posY="4" posX="9" gridWidth="7"/>
        </FormField>
        <FormField name="formonly.m_cat_name" colName="m_cat_name" fieldId="5" sqlTabName="formonly" noEntry="1" tabIndex="8">
          <Edit width="16" posY="4" posX="17" gridWidth="16"/>
        </FormField>
        <Label name="st01_mast_status_label1" width="7" text="Status" posY="5" posX="1" gridWidth="7">
          <LStr text="Status"/>
        </Label>
        <FormField name="st01_mast.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="6" sqlTabName="st01_mast" tabIndex="4">
          <ComboBox width="5" scroll="1" posY="5" posX="9" gridWidth="7">
            <Item name="inactive" text="Inactive"/>
            <Item name="out_of_stock" text="Out Of Stock"/>
            <Item name="active" text="Active"/>
          </ComboBox>
        </FormField>
        <PhantomFormField name="st01_mast.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="28" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="30" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="29" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.created_by" colName="created_by" sqlType="BIGINT" required="1" notNull="1" fieldId="14" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <FormField name="st01_mast.batch_control" colName="batch_control" sqlType="BOOLEAN" fieldId="7" sqlTabName="st01_mast" tabIndex="5" defaultValue="0">
          <CheckBox width="11" text="Is Batch Controled" posY="5" posX="22" gridWidth="11">
            <LStr text="Is Batch Controled"/>
          </CheckBox>
        </FormField>
        <PhantomFormField name="st01_mast.has_expiry_date" colName="has_expiry_date" sqlType="BOOLEAN" fieldId="27" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <Label name="st01_mast_total_sales_label2" width="7" text="Created By" posY="6" posX="1" gridWidth="7">
          <LStr text="Created By"/>
        </Label>
        <FormField name="formonly.m_username" colName="m_username" fieldId="8" sqlTabName="formonly" tabIndex="9">
          <Edit width="14" posY="6" posX="9" gridWidth="14"/>
        </FormField>
      </Group>
      <Group name="group1" text="" posY="1" posX="37" gridWidth="23" gridHeight="8">
        <LStr text=""/>
        <Label name="st01_mast_cost_label1" width="9" text="Cost Price" posY="2" posX="1" gridWidth="9">
          <LStr text="Cost Price"/>
        </Label>
        <FormField name="st01_mast.unit_cost" colName="unit_cost" sqlType="DECIMAL(15,4)" required="1" notNull="1" fieldId="10" sqlTabName="st01_mast" tabIndex="10">
          <Edit width="9" scroll="1" posY="2" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_selling_price_label1" width="9" text="Selling Price" posY="3" posX="1" gridWidth="9">
          <LStr text="Selling Price"/>
        </Label>
        <FormField name="st01_mast.sell_price" colName="sell_price" sqlType="DECIMAL(15,4)" required="1" notNull="1" fieldId="11" sqlTabName="st01_mast" tabIndex="11">
          <Edit width="9" scroll="1" posY="3" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_total_purch_label1" width="9" text="Total Purchases" posY="5" posX="1" gridWidth="9">
          <LStr text="Total Purchases"/>
        </Label>
        <FormField name="st01_mast.total_purch" colName="total_purch" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="12" sqlTabName="st01_mast" noEntry="1" tabIndex="12">
          <Edit width="9" scroll="1" posY="5" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_total_sales_label1" width="9" text="Total Sales" posY="6" posX="1" gridWidth="9">
          <LStr text="Total Sales"/>
        </Label>
        <FormField name="st01_mast.total_sales" colName="total_sales" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="13" sqlTabName="st01_mast" noEntry="1" tabIndex="13">
          <Edit width="9" scroll="1" posY="6" posX="11" gridWidth="9"/>
        </FormField>
      </Group>
      <Group name="group2" text="" posY="1" posX="61" gridWidth="22" gridHeight="8">
        <LStr text=""/>
        <Label name="st01_mast_stock_ordered" width="9" text="Stock Ordered" posY="2" posX="1" gridWidth="9">
          <LStr text="Stock Ordered"/>
        </Label>
        <FormField name="st01_mast.stock_ordered" colName="stock_ordered" sqlType="DECIMAL(5,3)" fieldId="15" sqlTabName="st01_mast" noEntry="1" tabIndex="14">
          <Edit width="9" scroll="1" posY="2" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_stock_on_hand_label1" width="9" text="Stock On Hand" posY="3" posX="1" gridWidth="9">
          <LStr text="Stock On Hand"/>
        </Label>
        <FormField name="st01_mast.stock_on_hand" colName="stock_on_hand" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="16" sqlTabName="st01_mast" noEntry="1" tabIndex="15">
          <Edit width="9" scroll="1" posY="3" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_reserved_qnty" width="9" text="Reserved Qnty" posY="5" posX="1" gridWidth="9">
          <LStr text="Reserved Qnty"/>
        </Label>
        <FormField name="st01_mast.reserved_qnty" colName="reserved_qnty" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="17" sqlTabName="st01_mast" noEntry="1" tabIndex="16">
          <Edit width="9" scroll="1" posY="5" posX="11" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_stock_balance_lbl" width="9" text="Stock Balance" posY="6" posX="1" gridWidth="9">
          <LStr text="Stock Balance"/>
        </Label>
        <FormField name="st01_mast.stock_balance" colName="stock_balance" sqlType="DECIMAL(5,3)" fieldId="18" sqlTabName="st01_mast" noEntry="1" tabIndex="17">
          <Edit width="9" scroll="1" posY="6" posX="11" gridWidth="9"/>
        </FormField>
      </Group>
      <Table pageSize="5" name="st30_trans" width="77" posY="10" posX="1" gridWidth="77" gridHeight="6" tabName="tbl_st_trans">
        <PhantomColumn name="st30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="23" sqlTabName="st30_trans">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="st30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="19" sqlTabName="st30_trans" text="Date" tabIndex="18">
          <Edit width="10" scroll="1"/>
          <LStr text="Date"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="20" sqlTabName="st30_trans" text="Doc Type" tabIndex="19">
          <Edit width="10" scroll="1"/>
          <LStr text="Doc Type"/>
        </TableColumn>
        <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="21" sqlTabName="st30_trans" text="Direction" tabIndex="20">
          <Edit width="7" scroll="1"/>
          <LStr text="Direction"/>
        </TableColumn>
        <TableColumn name="st30_trans.qnty" colName="qnty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="22" sqlTabName="st30_trans" text="Quantity" tabIndex="21" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="24" sqlTabName="st30_trans" text="Unit Cost" tabIndex="22" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="st30_trans.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="25" sqlTabName="st30_trans" text="Sell Price" tabIndex="23" numAlign="1">
          <Edit width="8"/>
          <LStr text="Sell Price"/>
        </TableColumn>
        <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="26" sqlTabName="st30_trans" text="Expiry Date" tabIndex="24">
          <DateEdit width="8"/>
          <LStr text="Expiry Date"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="st01_mast">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="uom" fieldIdRef="3"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="6"/>
    <Link colName="batch_control" fieldIdRef="7"/>
    <Link colName="id" fieldIdRef="9"/>
    <Link colName="unit_cost" fieldIdRef="10"/>
    <Link colName="sell_price" fieldIdRef="11"/>
    <Link colName="total_purch" fieldIdRef="12"/>
    <Link colName="total_sales" fieldIdRef="13"/>
    <Link colName="created_by" fieldIdRef="14"/>
    <Link colName="stock_ordered" fieldIdRef="15"/>
    <Link colName="stock_on_hand" fieldIdRef="16"/>
    <Link colName="reserved_qnty" fieldIdRef="17"/>
    <Link colName="stock_balance" fieldIdRef="18"/>
    <Link colName="has_expiry_date" fieldIdRef="27"/>
    <Link colName="created_at" fieldIdRef="28"/>
    <Link colName="deleted_at" fieldIdRef="29"/>
    <Link colName="updated_at" fieldIdRef="30"/>
  </RecordView>
  <RecordView tabName="st30_trans">
    <Link colName="trans_date" fieldIdRef="19"/>
    <Link colName="doc_type" fieldIdRef="20"/>
    <Link colName="direction" fieldIdRef="21"/>
    <Link colName="qnty" fieldIdRef="22"/>
    <Link colName="id" fieldIdRef="23"/>
    <Link colName="unit_cost" fieldIdRef="24"/>
    <Link colName="sell_price" fieldIdRef="25"/>
    <Link colName="expiry_date" fieldIdRef="26"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="m_cat_name" fieldIdRef="5"/>
    <Link colName="m_username" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="rec_st_mast">
    <Link colName="id" fieldIdRef="9"/>
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="batch_control" fieldIdRef="7"/>
    <Link colName="has_expiry_date" fieldIdRef="27"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="unit_cost" fieldIdRef="10"/>
    <Link colName="sell_price" fieldIdRef="11"/>
    <Link colName="stock_on_hand" fieldIdRef="16"/>
    <Link colName="total_purch" fieldIdRef="12"/>
    <Link colName="total_sales" fieldIdRef="13"/>
    <Link colName="reserved_qnty" fieldIdRef="17"/>
    <Link colName="status" fieldIdRef="6"/>
    <Link colName="created_at" fieldIdRef="28"/>
    <Link colName="updated_at" fieldIdRef="30"/>
    <Link colName="deleted_at" fieldIdRef="29"/>
    <Link colName="created_by" fieldIdRef="14"/>
    <Link colName="uom" fieldIdRef="3"/>
    <Link colName="stock_balance" fieldIdRef="18"/>
    <Link colName="stock_ordered" fieldIdRef="15"/>
    <Link colName="m_username" fieldIdRef="8"/>
    <Link colName="m_cat_name" fieldIdRef="5"/>
  </RecordView>
</Form>
