<?xml version='1.0' encoding='windows-1252'?>
<Form name="st101_mast.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Stock" windowStyle="child" width="93" height="15">
  <LStr text="Stock"/>
  <VBox name="vbox1">
    <Grid name="st01_mast_hdr" width="93" height="15">
      <Label name="lbl_form_title" width="88" text="STOCK MASTER" justify="center" style="bold header" posY="0" posX="1" gridWidth="88">
        <LStr text="STOCK MASTER"/>
      </Label>
      <Label name="lbl_st01_mast_stock_code" width="13" text="Stock Code" posY="2" posX="1" gridWidth="13">
        <LStr text="Stock Code"/>
      </Label>
      <FormField name="st01_mast.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="st01_mast" tabIndex="1">
        <ButtonEdit width="18" image="fa-binoculars" scroll="1" posY="2" posX="15" gridWidth="20"/>
      </FormField>
      <Label name="lbl_st01_mast_description" width="13" text="Description" posY="2" posX="46" gridWidth="13">
        <LStr text="Description"/>
      </Label>
      <FormField name="st01_mast.description" colName="description" sqlType="VARCHAR(150)" required="1" notNull="1" fieldId="1" sqlTabName="st01_mast" tabIndex="2">
        <Edit width="30" scroll="1" posY="2" posX="60" gridWidth="30"/>
      </FormField>
      <Label name="lbl_st01_mast_barcode" width="13" text="Barcode" posY="3" posX="1" gridWidth="13">
        <LStr text="Barcode"/>
      </Label>
      <FormField name="st01_mast.barcode" colName="barcode" sqlType="VARCHAR(50)" fieldId="2" sqlTabName="st01_mast" tabIndex="3">
        <Edit width="20" scroll="1" posY="3" posX="15" gridWidth="20"/>
      </FormField>
      <Label name="lbl_st01_mast_batch_control" width="13" text="Batch Control" posY="3" posX="46" gridWidth="13">
        <LStr text="Batch Control"/>
      </Label>
      <FormField name="st01_mast.batch_control" colName="batch_control" sqlType="BOOLEAN" fieldId="3" sqlTabName="st01_mast" tabIndex="4">
        <CheckBox width="20" text="" posY="3" posX="60" gridWidth="20">
          <LStr text=""/>
        </CheckBox>
      </FormField>
      <Label name="st01_mast_category_id_label1" width="13" text="Stock Category" posY="4" posX="1" gridWidth="13">
        <LStr text="Stock Category"/>
      </Label>
      <FormField name="st01_mast.category_id" colName="category_id" sqlType="BIGINT" fieldId="4" sqlTabName="st01_mast" tabIndex="5">
        <ButtonEdit width="18" image="fa-binoculars" scroll="1" picture="" posY="4" posX="15" gridWidth="20"/>
      </FormField>
      <Label name="st01_mast_cost_label1" width="13" text="Cost Price" posY="4" posX="46" gridWidth="13">
        <LStr text="Cost Price"/>
      </Label>
      <FormField name="st01_mast.cost" colName="cost" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="st01_mast" tabIndex="6">
        <Edit width="14" scroll="1" posY="4" posX="60" gridWidth="14"/>
      </FormField>
      <Label name="st01_mast_selling_price_label1" width="13" text="Selling Price" posY="5" posX="1" gridWidth="13">
        <LStr text="Selling Price"/>
      </Label>
      <FormField name="st01_mast.selling_price" colName="selling_price" sqlType="DECIMAL(12,2)" fieldId="6" sqlTabName="st01_mast" tabIndex="7">
        <Edit width="14" scroll="1" posY="5" posX="15" gridWidth="14"/>
      </FormField>
      <Label name="st01_mast_stock_on_hand_label1" width="13" text="Stock On Hand" posY="5" posX="46" gridWidth="13">
        <LStr text="Stock On Hand"/>
      </Label>
      <FormField name="st01_mast.stock_on_hand" colName="stock_on_hand" sqlType="DECIMAL(12,2)" fieldId="7" sqlTabName="st01_mast" noEntry="1" tabIndex="8">
        <Edit width="14" scroll="1" posY="5" posX="60" gridWidth="14"/>
      </FormField>
      <Label name="st01_mast_total_purch_label1" width="13" text="Total Purchases" posY="6" posX="1" gridWidth="13">
        <LStr text="Total Purchases"/>
      </Label>
      <FormField name="st01_mast.total_purch" colName="total_purch" sqlType="DECIMAL(12,2)" fieldId="8" sqlTabName="st01_mast" noEntry="1" tabIndex="9">
        <Edit width="14" scroll="1" posY="6" posX="15" gridWidth="14"/>
      </FormField>
      <Label name="st01_mast_total_sales_label1" width="13" text="Total Sales" posY="6" posX="46" gridWidth="13">
        <LStr text="Total Sales"/>
      </Label>
      <FormField name="st01_mast.total_sales" colName="total_sales" sqlType="DECIMAL(12,2)" fieldId="9" sqlTabName="st01_mast" noEntry="1" tabIndex="10">
        <Edit width="14" scroll="1" posY="6" posX="60" gridWidth="14"/>
      </FormField>
      <Label name="st01_mast_status_label1" width="13" text="Status" posY="7" posX="1" gridWidth="13">
        <LStr text="Status"/>
      </Label>
      <FormField name="st01_mast.status" colName="status" sqlType="VARCHAR(20)" fieldId="10" sqlTabName="st01_mast" tabIndex="11">
        <ComboBox width="12" scroll="1" posY="7" posX="15" gridWidth="14">
          <Item name="0" text="Inactive"/>
          <Item name="1" text="Active"/>
        </ComboBox>
      </FormField>
      <Table pageSize="5" name="st30_trans" width="92" posY="9" posX="1" gridWidth="92" gridHeight="6" tabName="arr_st30_trans">
        <TableColumn name="st30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="11" sqlTabName="st30_trans" text="Date" tabIndex="12">
          <Edit width="10" scroll="1"/>
          <LStr text="Date"/>
        </TableColumn>
        <TableColumn name="st30_trans.trans_type" colName="trans_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="12" sqlTabName="st30_trans" text="Trans Type" tabIndex="13">
          <Edit width="10" scroll="1"/>
          <LStr text="Trans Type"/>
        </TableColumn>
        <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="13" sqlTabName="st30_trans" text="Direction" tabIndex="14">
          <Edit width="7" scroll="1"/>
          <LStr text="Direction"/>
        </TableColumn>
        <TableColumn name="st30_trans.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="14" sqlTabName="st30_trans" text="Quantity" tabIndex="15" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="formonly.edit1" colName="edit1" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="15" sqlTabName="formonly" text="edit1" tabIndex="16" numAlign="1">
          <Edit width="8"/>
          <LStr text="edit1"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="16" sqlTabName="st30_trans" text="Unit Cost" tabIndex="17" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="17" sqlTabName="st30_trans" text="Expiry Date" tabIndex="18">
          <DateEdit width="8"/>
          <LStr text="Expiry Date"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="18" sqlTabName="st30_trans" text="Doc Type" tabIndex="19">
          <Edit width="10" scroll="1"/>
          <LStr text="Doc Type"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="st30_trans">
    <Link colName="trans_date" fieldIdRef="11"/>
    <Link colName="trans_type" fieldIdRef="12"/>
    <Link colName="direction" fieldIdRef="13"/>
    <Link colName="qty" fieldIdRef="14"/>
    <Link colName="unit_cost" fieldIdRef="16"/>
    <Link colName="expiry_date" fieldIdRef="17"/>
    <Link colName="doc_type" fieldIdRef="18"/>
  </RecordView>
  <RecordView tabName="st01_mast">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="batch_control" fieldIdRef="3"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="cost" fieldIdRef="5"/>
    <Link colName="selling_price" fieldIdRef="6"/>
    <Link colName="stock_on_hand" fieldIdRef="7"/>
    <Link colName="total_purch" fieldIdRef="8"/>
    <Link colName="total_sales" fieldIdRef="9"/>
    <Link colName="status" fieldIdRef="10"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="edit1" fieldIdRef="15"/>
  </RecordView>
  <RecordView tabName="rec_st_mast">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="batch_control" fieldIdRef="3"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="cost" fieldIdRef="5"/>
    <Link colName="selling_price" fieldIdRef="6"/>
    <Link colName="stock_on_hand" fieldIdRef="7"/>
    <Link colName="total_purch" fieldIdRef="8"/>
    <Link colName="total_sales" fieldIdRef="9"/>
    <Link colName="status" fieldIdRef="10"/>
  </RecordView>
</Form>
