<?xml version='1.0' encoding='windows-1252'?>
<Form name="st101_mast.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Stock" width="86" height="16">
  <LStr text="Stock"/>
  <VBox name="vbox1">
    <Grid name="st01_mast_hdr" width="86" height="16">
      <Label name="lbl_form_title" width="84" text="STOCK MASTER" justify="center" style="bold header" posY="0" posX="1" gridWidth="84">
        <LStr text="STOCK MASTER"/>
      </Label>
      <Group name="stock_details" text="" posY="1" posX="2" gridWidth="76" gridHeight="8">
        <LStr text=""/>
        <Label name="lbl_st01_mast_stock_code" width="10" text="Stock Code" posY="2" posX="1" gridWidth="10">
          <LStr text="Stock Code"/>
        </Label>
        <FormField name="st01_mast.stock_code" colName="stock_code" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="st01_mast" noEntry="1" tabIndex="9">
          <ButtonEdit width="9" action="lookup_stock" image="zoom" scroll="1" posY="2" posX="12" gridWidth="11"/>
        </FormField>
        <PhantomFormField name="st01_mast.has_expiry_date" colName="has_expiry_date" sqlType="BOOLEAN" fieldId="22" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="23" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="24" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="st01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="25" sqlTabName="st01_mast">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <Label name="lbl_st01_mast_description" width="9" text="Description" posY="2" posX="35" gridWidth="9">
          <LStr text="Description"/>
        </Label>
        <FormField name="st01_mast.description" colName="description" sqlType="VARCHAR(150)" required="1" notNull="1" fieldId="1" sqlTabName="st01_mast" tabIndex="1">
          <Edit width="29" scroll="1" posY="2" posX="45" gridWidth="29"/>
        </FormField>
        <Label name="lbl_st01_mast_barcode" width="10" text="Barcode" posY="3" posX="1" gridWidth="10">
          <LStr text="Barcode"/>
        </Label>
        <FormField name="st01_mast.barcode" colName="barcode" sqlType="VARCHAR(50)" fieldId="2" sqlTabName="st01_mast" tabIndex="2">
          <Edit width="20" scroll="1" posY="3" posX="12" gridWidth="20"/>
        </FormField>
        <Label name="st01_mast_total_sales_label2" width="9" text="Created By" posY="3" posX="35" gridWidth="9">
          <LStr text="Created By"/>
        </Label>
        <FormField name="st01_mast.created_by" colName="created_by" sqlType="BIGINT" fieldId="3" sqlTabName="st01_mast" tabIndex="3">
          <ButtonEdit width="7" action="lookup_user" image="zoom" scroll="1" posY="3" posX="45" gridWidth="9"/>
        </FormField>
        <FormField name="formonly.m_username" colName="m_username" fieldId="4" sqlTabName="formonly" tabIndex="10">
          <Edit width="19" posY="3" posX="55" gridWidth="19"/>
        </FormField>
        <Label name="st01_mast_category_id_label1" width="10" text="Stock Category" posY="4" posX="1" gridWidth="10">
          <LStr text="Stock Category"/>
        </Label>
        <FormField name="st01_mast.category_id" colName="category_id" sqlType="BIGINT" fieldId="5" sqlTabName="st01_mast" tabIndex="4">
          <ButtonEdit width="4" action="lookup_category" image="zoom" program="lookup_category" scroll="1" picture="" posY="4" posX="12" gridWidth="6"/>
        </FormField>
        <FormField name="formonly.m_cat_name" colName="m_cat_name" fieldId="6" sqlTabName="formonly" noEntry="1" tabIndex="11">
          <Edit width="12" posY="4" posX="20" gridWidth="12"/>
        </FormField>
        <Label name="st01_mast_cost_label1" width="9" text="Cost Price" posY="4" posX="35" gridWidth="9">
          <LStr text="Cost Price"/>
        </Label>
        <FormField name="st01_mast.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="7" sqlTabName="st01_mast" tabIndex="5">
          <Edit width="9" scroll="1" posY="4" posX="45" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_selling_price_label1" width="10" text="Selling Price" posY="4" posX="55" gridWidth="10">
          <LStr text="Selling Price"/>
        </Label>
        <FormField name="st01_mast.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="8" sqlTabName="st01_mast" tabIndex="6" required="1">
          <Edit width="8" scroll="1" posY="4" posX="66" gridWidth="8"/>
        </FormField>
        <Label name="st01_mast_status_label1" width="10" text="Status" posY="5" posX="1" gridWidth="10">
          <LStr text="Status"/>
        </Label>
        <FormField name="st01_mast.status" colName="status" sqlType="VARCHAR(10)" fieldId="9" sqlTabName="st01_mast" tabIndex="7">
          <ComboBox width="9" scroll="1" posY="5" posX="12" gridWidth="11">
            <Item name="ianctive" text="Inactive"/>
            <Item name="active" text="Active"/>
          </ComboBox>
        </FormField>
        <Label name="st01_mast_stock_on_hand_label1" width="9" text="Stock On Hand" posY="5" posX="35" gridWidth="9">
          <LStr text="Stock On Hand"/>
        </Label>
        <FormField name="st01_mast.stock_on_hand" colName="stock_on_hand" sqlType="DECIMAL(12,2)" fieldId="10" sqlTabName="st01_mast" tabIndex="8">
          <Edit width="9" scroll="1" posY="5" posX="45" gridWidth="9"/>
        </FormField>
        <Label name="lbl_st01_mast_batch_control" width="10" text="Batch Control" posY="6" posX="1" gridWidth="10">
          <LStr text="Batch Control"/>
        </Label>
        <FormField name="st01_mast.batch_control" colName="batch_control" sqlType="BOOLEAN" fieldId="11" sqlTabName="st01_mast" tabIndex="12">
          <CheckBox width="8" text="" posY="6" posX="12" gridWidth="8">
            <LStr text=""/>
          </CheckBox>
        </FormField>
        <Label name="st01_mast_total_sales_label1" width="9" text="Total Sales" posY="6" posX="35" gridWidth="9">
          <LStr text="Total Sales"/>
        </Label>
        <FormField name="st01_mast.total_sales" colName="total_sales" sqlType="DECIMAL(12,2)" fieldId="12" sqlTabName="st01_mast" noEntry="1" tabIndex="13">
          <Edit width="9" scroll="1" posY="6" posX="45" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_total_purch_label1" width="10" text="Total Purchases" posY="6" posX="55" gridWidth="10">
          <LStr text="Total Purchases"/>
        </Label>
        <FormField name="st01_mast.total_purch" colName="total_purch" sqlType="DECIMAL(12,2)" fieldId="13" sqlTabName="st01_mast" noEntry="1" tabIndex="14">
          <Edit width="8" scroll="1" posY="6" posX="66" gridWidth="8"/>
        </FormField>
      </Group>
      <Table pageSize="5" name="st30_trans" width="77" posY="10" posX="1" gridWidth="77" gridHeight="6" tabName="tbl_st_trans">
        <PhantomColumn name="st30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="18" sqlTabName="st30_trans">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="st30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="14" sqlTabName="st30_trans" text="Date" tabIndex="15">
          <Edit width="10" scroll="1"/>
          <LStr text="Date"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="15" sqlTabName="st30_trans" text="Doc Type" tabIndex="16">
          <Edit width="10" scroll="1"/>
          <LStr text="Doc Type"/>
        </TableColumn>
        <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="16" sqlTabName="st30_trans" text="Direction" tabIndex="17">
          <Edit width="7" scroll="1"/>
          <LStr text="Direction"/>
        </TableColumn>
        <TableColumn name="st30_trans.qnty" colName="qnty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="17" sqlTabName="st30_trans" text="Quantity" tabIndex="18" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="19" sqlTabName="st30_trans" text="Unit Cost" tabIndex="19" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="st30_trans.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="20" sqlTabName="st30_trans" text="Sell Price" tabIndex="20" numAlign="1">
          <Edit width="8"/>
          <LStr text="Sell Price"/>
        </TableColumn>
        <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="21" sqlTabName="st30_trans" text="Expiry Date" tabIndex="21">
          <DateEdit width="8"/>
          <LStr text="Expiry Date"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="st30_trans">
    <Link colName="trans_date" fieldIdRef="14"/>
    <Link colName="doc_type" fieldIdRef="15"/>
    <Link colName="direction" fieldIdRef="16"/>
    <Link colName="qnty" fieldIdRef="17"/>
    <Link colName="id" fieldIdRef="18"/>
    <Link colName="unit_cost" fieldIdRef="19"/>
    <Link colName="sell_price" fieldIdRef="20"/>
    <Link colName="expiry_date" fieldIdRef="21"/>
  </RecordView>
  <RecordView tabName="st01_mast">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="created_by" fieldIdRef="3"/>
    <Link colName="category_id" fieldIdRef="5"/>
    <Link colName="unit_cost" fieldIdRef="7"/>
    <Link colName="sell_price" fieldIdRef="8"/>
    <Link colName="status" fieldIdRef="9"/>
    <Link colName="stock_on_hand" fieldIdRef="10"/>
    <Link colName="batch_control" fieldIdRef="11"/>
    <Link colName="total_sales" fieldIdRef="12"/>
    <Link colName="total_purch" fieldIdRef="13"/>
    <Link colName="has_expiry_date" fieldIdRef="22"/>
    <Link colName="created_at" fieldIdRef="23"/>
    <Link colName="deleted_at" fieldIdRef="24"/>
    <Link colName="updated_at" fieldIdRef="25"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="m_username" fieldIdRef="4"/>
    <Link colName="m_cat_name" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="rec_st_mast">
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="barcode" fieldIdRef="2"/>
    <Link colName="batch_control" fieldIdRef="11"/>
    <Link colName="category_id" fieldIdRef="5"/>
    <Link colName="unit_cost" fieldIdRef="7"/>
    <Link colName="sell_price" fieldIdRef="8"/>
    <Link colName="stock_on_hand" fieldIdRef="10"/>
    <Link colName="total_purch" fieldIdRef="13"/>
    <Link colName="total_sales" fieldIdRef="12"/>
    <Link colName="status" fieldIdRef="9"/>
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="has_expiry_date" fieldIdRef="22"/>
    <Link colName="created_at" fieldIdRef="23"/>
    <Link colName="deleted_at" fieldIdRef="24"/>
    <Link colName="updated_at" fieldIdRef="25"/>
    <Link colName="created_by" fieldIdRef="3"/>
    <Link colName="m_cat_name" fieldIdRef="6"/>
    <Link colName="m_username" fieldIdRef="4"/>
  </RecordView>
</Form>
