<?xml version='1.0' encoding='windows-1252'?>
<Form name="st120_enq.tmp" build="3.20.14" sqlDbName="demoappdb" text="Form" width="86" height="17">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <VBox name="vbox2">
      <Grid name="st01_mast_hdr" width="86" height="15">
        <Label name="lbl_form_title" width="84" text="STOCK MASTER" justify="center" style="bold header" posY="0" posX="1" gridWidth="84">
          <LStr text="STOCK MASTER"/>
        </Label>
        <Label name="lbl_st01_mast_stock_code" width="10" text="Stock Code" posY="2" posX="1" gridWidth="10">
          <LStr text="Stock Code"/>
        </Label>
        <FormField name="st01_mast1.stock_code" colName="stock_code" sqlType="VARCHAR(30)" fieldId="0" sqlTabName="st01_mast" noEntry="1" tabIndex="1">
          <Edit width="6" scroll="1" posY="2" posX="12" gridWidth="6"/>
        </FormField>
        <FormField name="st01_mast.stock_code" colName="stock_code" sqlType="VARCHAR(30)" fieldId="1" sqlTabName="st01_mast" tabIndex="2">
          <ButtonEdit width="10" action="find" image="fa-binoculars" scroll="1" posY="2" posX="20" gridWidth="12"/>
        </FormField>
        <Label name="lbl_st01_mast_description" width="9" text="Description" posY="2" posX="46" gridWidth="9">
          <LStr text="Description"/>
        </Label>
        <FormField name="st01_mast.description" colName="description" sqlType="VARCHAR(200)" required="1" notNull="1" fieldId="2" sqlTabName="st01_mast" tabIndex="3">
          <Edit width="29" scroll="1" posY="2" posX="56" gridWidth="29"/>
        </FormField>
        <Label name="lbl_st01_mast_barcode" width="10" text="Barcode" posY="3" posX="1" gridWidth="10">
          <LStr text="Barcode"/>
        </Label>
        <FormField name="st01_mast.barcode" colName="barcode" sqlType="VARCHAR(60)" fieldId="3" sqlTabName="st01_mast" tabIndex="4">
          <Edit width="20" scroll="1" posY="3" posX="12" gridWidth="20"/>
        </FormField>
        <Label name="st01_mast_category_id_label1" width="10" text="Stock Category" posY="4" posX="1" gridWidth="10">
          <LStr text="Stock Category"/>
        </Label>
        <FormField name="st01_mast.category_id" colName="category_id" sqlType="BIGINT" required="1" notNull="1" fieldId="4" sqlTabName="st01_mast" tabIndex="5">
          <ButtonEdit width="18" action="find_category" image="fa-binoculars" scroll="1" picture="" posY="4" posX="12" gridWidth="20"/>
        </FormField>
        <Label name="st01_mast_cost_label1" width="9" text="Cost Price" posY="4" posX="46" gridWidth="9">
          <LStr text="Cost Price"/>
        </Label>
        <FormField name="st01_mast.unit_cost" colName="unit_cost" sqlType="DECIMAL(15,4)" required="1" notNull="1" fieldId="5" sqlTabName="st01_mast" tabIndex="6">
          <Edit width="9" scroll="1" posY="4" posX="56" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_selling_price_label1" width="10" text="Selling Price" posY="4" posX="66" gridWidth="10">
          <LStr text="Selling Price"/>
        </Label>
        <FormField name="st01_mast.sell_price" colName="sell_price" sqlType="DECIMAL(15,4)" required="1" notNull="1" fieldId="6" sqlTabName="st01_mast" tabIndex="7">
          <Edit width="8" scroll="1" posY="4" posX="77" gridWidth="8"/>
        </FormField>
        <Label name="st01_mast_status_label1" width="10" text="Status" posY="5" posX="1" gridWidth="10">
          <LStr text="Status"/>
        </Label>
        <FormField name="st01_mast.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="7" sqlTabName="st01_mast" tabIndex="8">
          <ComboBox width="9" scroll="1" posY="5" posX="12" gridWidth="11">
            <Item name="0" text="Inactive"/>
            <Item name="1" text="Active"/>
          </ComboBox>
        </FormField>
        <Label name="st01_mast_stock_on_hand_label1" width="9" text="Stock On Hand" posY="5" posX="46" gridWidth="9">
          <LStr text="Stock On Hand"/>
        </Label>
        <FormField name="st01_mast.stock_on_hand" colName="stock_on_hand" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="8" sqlTabName="st01_mast" noEntry="1" tabIndex="9">
          <Edit width="9" scroll="1" posY="5" posX="56" gridWidth="9"/>
        </FormField>
        <Label name="lbl_st01_mast_batch_control" width="10" text="Batch Control" posY="6" posX="1" gridWidth="10">
          <LStr text="Batch Control"/>
        </Label>
        <FormField name="st01_mast.batch_control" colName="batch_control" sqlType="BOOLEAN" fieldId="9" sqlTabName="st01_mast" tabIndex="10">
          <CheckBox width="8" text="" posY="6" posX="12" gridWidth="8">
            <LStr text=""/>
          </CheckBox>
        </FormField>
        <Label name="st01_mast_total_sales_label1" width="9" text="Total Sales" posY="6" posX="46" gridWidth="9">
          <LStr text="Total Sales"/>
        </Label>
        <FormField name="st01_mast.total_sales" colName="total_sales" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="10" sqlTabName="st01_mast" noEntry="1" tabIndex="11">
          <Edit width="9" scroll="1" posY="6" posX="56" gridWidth="9"/>
        </FormField>
        <Label name="st01_mast_total_purch_label1" width="10" text="Total Purchases" posY="6" posX="66" gridWidth="10">
          <LStr text="Total Purchases"/>
        </Label>
        <FormField name="st01_mast.total_purch" colName="total_purch" sqlType="DECIMAL(15,3)" required="1" notNull="1" fieldId="11" sqlTabName="st01_mast" noEntry="1" tabIndex="12">
          <Edit width="8" scroll="1" posY="6" posX="77" gridWidth="8"/>
        </FormField>
        <Table pageSize="5" name="st30_trans" width="77" posY="9" posX="1" gridWidth="77" gridHeight="6" tabName="arr_st30_trans">
          <TableColumn name="st30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="12" sqlTabName="st30_trans" text="Date" tabIndex="13">
            <Edit width="10" scroll="1"/>
            <LStr text="Date"/>
          </TableColumn>
          <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="13" sqlTabName="st30_trans" text="Trans Type" tabIndex="14">
            <Edit width="10" scroll="1"/>
            <LStr text="Trans Type"/>
          </TableColumn>
          <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="14" sqlTabName="st30_trans" text="Direction" tabIndex="15">
            <Edit width="7" scroll="1"/>
            <LStr text="Direction"/>
          </TableColumn>
          <TableColumn name="st30_trans.qnty" colName="qnty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="15" sqlTabName="st30_trans" text="Quantity" tabIndex="16" numAlign="1">
            <Edit width="14" scroll="1"/>
            <LStr text="Quantity"/>
          </TableColumn>
          <PhantomColumn name="st30_trans.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="16" sqlTabName="st30_trans">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="17" sqlTabName="st30_trans" text="Unit Cost" tabIndex="17" numAlign="1">
            <Edit width="10" scroll="1"/>
            <LStr text="Unit Cost"/>
          </TableColumn>
          <TableColumn name="st30_trans.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="18" sqlTabName="st30_trans" text="Selling Price" tabIndex="18" numAlign="1">
            <Edit width="8"/>
            <LStr text="Selling Price"/>
          </TableColumn>
          <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="19" sqlTabName="st30_trans" text="Expiry Date" tabIndex="19">
            <DateEdit width="8"/>
            <LStr text="Expiry Date"/>
          </TableColumn>
        </Table>
      </Grid>
    </VBox>
    <Grid name="grid1" width="0" height="2"/>
  </VBox>
  <RecordView tabName="st01_mast1">
    <Link colName="stock_code" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="st01_mast">
    <Link colName="stock_code" fieldIdRef="1"/>
    <Link colName="description" fieldIdRef="2"/>
    <Link colName="barcode" fieldIdRef="3"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="unit_cost" fieldIdRef="5"/>
    <Link colName="sell_price" fieldIdRef="6"/>
    <Link colName="status" fieldIdRef="7"/>
    <Link colName="stock_on_hand" fieldIdRef="8"/>
    <Link colName="batch_control" fieldIdRef="9"/>
    <Link colName="total_sales" fieldIdRef="10"/>
    <Link colName="total_purch" fieldIdRef="11"/>
  </RecordView>
  <RecordView tabName="st30_trans">
    <Link colName="trans_date" fieldIdRef="12"/>
    <Link colName="doc_type" fieldIdRef="13"/>
    <Link colName="direction" fieldIdRef="14"/>
    <Link colName="qnty" fieldIdRef="15"/>
    <Link colName="id" fieldIdRef="16"/>
    <Link colName="unit_cost" fieldIdRef="17"/>
    <Link colName="sell_price" fieldIdRef="18"/>
    <Link colName="expiry_date" fieldIdRef="19"/>
  </RecordView>
  <RecordView tabName="rec_st_mast">
    <Link colName="stock_code" fieldIdRef="1"/>
    <Link colName="description" fieldIdRef="2"/>
    <Link colName="barcode" fieldIdRef="3"/>
    <Link colName="batch_control" fieldIdRef="9"/>
    <Link colName="category_id" fieldIdRef="4"/>
    <Link colName="unit_cost" fieldIdRef="5"/>
    <Link colName="sell_price" fieldIdRef="6"/>
    <Link colName="stock_on_hand" fieldIdRef="8"/>
    <Link colName="total_purch" fieldIdRef="11"/>
    <Link colName="total_sales" fieldIdRef="10"/>
    <Link colName="status" fieldIdRef="7"/>
    <Link colName="stock_code" fieldIdRef="0"/>
  </RecordView>
</Form>
