<?xml version='1.0' encoding='windows-1252'?>
<Form name="st121_st_lkup.tmp" build="3.20.14" sqlDbName="xactdemo_db" text="Stock Lookup " width="71" height="16">
  <LStr text="Stock Lookup "/>
  <VBox name="vbox1">
    <Grid name="grd_wh" width="71" height="16">
      <Label name="lbl_title" width="69" text="STOCK LOOKUP" color="green" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="69">
        <LStr text="STOCK LOOKUP"/>
      </Label>
      <Table pageSize="10" name="f_st_list" width="69" posY="1" posX="1" gridWidth="69" gridHeight="12" tabName="r_wh_list">
        <TableColumn name="st01_mast.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="st01_mast" text="Stock Code" tabIndex="1">
          <Edit width="20" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="st01_mast.description" colName="description" sqlType="VARCHAR(150)" required="1" notNull="1" fieldId="1" sqlTabName="st01_mast" text="Description" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Description"/>
        </TableColumn>
        <TableColumn name="st01_mast.status" colName="status" sqlType="SMALLINT" fieldId="2" sqlTabName="st01_mast" text="Status" tabIndex="3" numAlign="1">
          <Edit width="6" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
        <TableColumn name="st01_mast.category_id" colName="category_id" sqlType="BIGINT" fieldId="3" sqlTabName="st01_mast" text="Category" tabIndex="4" numAlign="1">
          <Edit width="8"/>
          <LStr text="Category"/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="9" text="Filter" posY="14" posX="1" gridWidth="9">
        <LStr text="Filter"/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="4" sqlTabName="formonly" tabIndex="5">
        <Edit width="29" posY="14" posX="11" gridWidth="29"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="st01_mast">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
    <Link colName="category_id" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
  <RecordView tabName="f_wh_search">
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
</Form>
