<?xml version='1.0' encoding='windows-1252'?>
<Form name="st130_trans.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Stock Transaction History" width="135" height="23">
  <LStr text="Stock Transaction History"/>
  <VBox name="vbox_main">
    <Group name="grp_trans" text="Transaction History">
      <LStr text="Transaction History"/>
      <Table pageSize="20" name="st30_trans" tabName="+tn_0">
        <TableColumn name="st30_trans.stock_code" colName="stock_code" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="st30_trans" text="Stock Code" tabIndex="1" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Stock Code"/>
        </TableColumn>
        <TableColumn name="st30_trans.batch_id" colName="batch_id" sqlType="VARCHAR(30)" fieldId="1" sqlTabName="st30_trans" text="Batch/Doc" tabIndex="2">
          <Edit width="12" scroll="1"/>
          <LStr text="Batch/Doc"/>
        </TableColumn>
        <TableColumn name="st30_trans.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="st30_trans" text="Date" tabIndex="3">
          <Edit width="10" scroll="1"/>
          <LStr text="Date"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="3" sqlTabName="st30_trans" text="Doc Type" tabIndex="4">
          <Edit width="10" scroll="1"/>
          <LStr text="Doc Type"/>
        </TableColumn>
        <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="4" sqlTabName="st30_trans" text="Direction" tabIndex="5">
          <Edit width="8" scroll="1"/>
          <LStr text="Direction"/>
        </TableColumn>
        <TableColumn name="st30_trans.qnty" colName="qnty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="5" sqlTabName="st30_trans" text="Quantity" tabIndex="6" numAlign="1">
          <Edit width="10" scroll="1"/>
          <LStr text="Quantity"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="6" sqlTabName="st30_trans" text="Unit Cost" tabIndex="7" numAlign="1">
          <Edit width="12" scroll="1"/>
          <LStr text="Unit Cost"/>
        </TableColumn>
        <TableColumn name="st30_trans.sell_price" colName="sell_price" sqlType="DECIMAL(12,2)" fieldId="7" sqlTabName="st30_trans" text="Sell Price" tabIndex="8" numAlign="1">
          <Edit width="12" scroll="1"/>
          <LStr text="Sell Price"/>
        </TableColumn>
        <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="8" sqlTabName="st30_trans" text="Expiry" tabIndex="9">
          <Edit width="10" scroll="1"/>
          <LStr text="Expiry"/>
        </TableColumn>
        <TableColumn name="st30_trans.notes" colName="notes" sqlType="TEXT" fieldId="9" sqlTabName="st30_trans" text="Notes" tabIndex="10">
          <Edit width="30" scroll="1"/>
          <LStr text="Notes"/>
        </TableColumn>
      </Table>
    </Group>
  </VBox>
  <RecordView tabName="st30_trans">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="batch_id" fieldIdRef="1"/>
    <Link colName="trans_date" fieldIdRef="2"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="direction" fieldIdRef="4"/>
    <Link colName="qnty" fieldIdRef="5"/>
    <Link colName="unit_cost" fieldIdRef="6"/>
    <Link colName="sell_price" fieldIdRef="7"/>
    <Link colName="expiry_date" fieldIdRef="8"/>
    <Link colName="notes" fieldIdRef="9"/>
  </RecordView>
  <RecordView tabName="arr_st30_trans">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="trans_date" fieldIdRef="2"/>
    <Link colName="doc_type" fieldIdRef="3"/>
    <Link colName="direction" fieldIdRef="4"/>
    <Link colName="qnty" fieldIdRef="5"/>
    <Link colName="unit_cost" fieldIdRef="6"/>
    <Link colName="sell_price" fieldIdRef="7"/>
    <Link colName="expiry_date" fieldIdRef="8"/>
    <Link colName="batch_id" fieldIdRef="1"/>
    <Link colName="notes" fieldIdRef="9"/>
  </RecordView>
</Form>
