<?xml version='1.0' encoding='windows-1252'?>
<Form name="st130_trans.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" width="199" height="18">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="199" height="18">
      <Table pageSize="5" name="demoapp_db1" width="198" posY="2" posX="1" gridWidth="198" gridHeight="6" tabName="record1">
        <TableColumn name="st30_trans.stock_code" colName="stock_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="st30_trans" text="stock_code" tabIndex="1">
          <Edit width="20" scroll="1"/>
          <LStr text="stock_code"/>
        </TableColumn>
        <TableColumn name="st30_trans.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="st30_trans" text="date" tabIndex="2">
          <Edit width="10" scroll="1"/>
          <LStr text="date"/>
        </TableColumn>
        <TableColumn name="st30_trans.trans_type" colName="trans_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="2" sqlTabName="st30_trans" text="trans_type" tabIndex="3">
          <Edit width="10" scroll="1"/>
          <LStr text="trans_type"/>
        </TableColumn>
        <TableColumn name="st30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="3" sqlTabName="st30_trans" text="direction" tabIndex="4">
          <Edit width="3" scroll="1"/>
          <LStr text="direction"/>
        </TableColumn>
        <TableColumn name="st30_trans.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="4" sqlTabName="st30_trans" text="qty" tabIndex="5" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="qty"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_cost" colName="unit_cost" sqlType="DECIMAL(12,2)" fieldId="5" sqlTabName="st30_trans" text="unit_cost" tabIndex="6" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="unit_cost"/>
        </TableColumn>
        <TableColumn name="st30_trans.unit_sell" colName="unit_sell" sqlType="DECIMAL(12,2)" fieldId="6" sqlTabName="st30_trans" text="unit_sell" tabIndex="7" numAlign="1">
          <Edit width="14" scroll="1"/>
          <LStr text="unit_sell"/>
        </TableColumn>
        <TableColumn name="st30_trans.batch_id" colName="batch_id" sqlType="VARCHAR(30)" fieldId="7" sqlTabName="st30_trans" text="batch_id" tabIndex="8">
          <Edit width="30" scroll="1"/>
          <LStr text="batch_id"/>
        </TableColumn>
        <TableColumn name="st30_trans.expiry_date" colName="expiry_date" sqlType="DATE" fieldId="8" sqlTabName="st30_trans" text="expiry_date" tabIndex="9">
          <Edit width="10" scroll="1"/>
          <LStr text="expiry_date"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="9" sqlTabName="st30_trans" text="doc_type" tabIndex="10">
          <Edit width="10" scroll="1"/>
          <LStr text="doc_type"/>
        </TableColumn>
        <TableColumn name="st30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="10" sqlTabName="st30_trans" text="doc_no" tabIndex="11">
          <Edit width="20" scroll="1"/>
          <LStr text="doc_no"/>
        </TableColumn>
        <TableColumn name="st30_trans.notes" colName="notes" sqlType="TEXT" fieldId="11" sqlTabName="st30_trans" text="notes" tabIndex="12">
          <Edit width="30" scroll="1"/>
          <LStr text="notes"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="st30_trans">
    <Link colName="stock_code" fieldIdRef="0"/>
    <Link colName="date" fieldIdRef="1"/>
    <Link colName="trans_type" fieldIdRef="2"/>
    <Link colName="direction" fieldIdRef="3"/>
    <Link colName="qty" fieldIdRef="4"/>
    <Link colName="unit_cost" fieldIdRef="5"/>
    <Link colName="unit_sell" fieldIdRef="6"/>
    <Link colName="batch_id" fieldIdRef="7"/>
    <Link colName="expiry_date" fieldIdRef="8"/>
    <Link colName="doc_type" fieldIdRef="9"/>
    <Link colName="doc_no" fieldIdRef="10"/>
    <Link colName="notes" fieldIdRef="11"/>
  </RecordView>
</Form>
