<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy04_role_list.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Roles Lookup" width="54" height="6">
  <LStr text="Roles Lookup"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="54" height="6">
      <Table pageSize="5" name="xactapp_db1" width="53" posY="0" posX="1" gridWidth="53" gridHeight="6" tabName="record1">
        <TableColumn name="sy04_role.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="sy04_role" text="#ID" tabIndex="1" numAlign="1">
          <Edit width="20" scroll="1"/>
          <LStr text="#ID"/>
        </TableColumn>
        <TableColumn name="sy04_role.role_name" colName="role_name" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="1" sqlTabName="sy04_role" text="Name" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="Name"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="sy04_role">
    <Link colName="id" fieldIdRef="0"/>
    <Link colName="role_name" fieldIdRef="1"/>
  </RecordView>
</Form>
