<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy04_role_mast.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" width="25" height="4">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="25" height="4">
      <Label name="lbl_name" width="6" text="Name" posY="1" posX="1" gridWidth="6">
        <LStr text="Name"/>
      </Label>
      <FormField name="sy04_role.role_name" colName="role_name" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="0" sqlTabName="sy04_role" tabIndex="1">
        <Edit width="16" posY="1" posX="8" gridWidth="16"/>
      </FormField>
      <Label name="lbl_status" width="6" text="Status" posY="2" posX="1" gridWidth="6">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy04_status.status" colName="status" sqlType="SMALLINT" fieldId="1" sqlTabName="sy04_role" tabIndex="2">
        <Edit width="16" posY="2" posX="8" gridWidth="16"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="sy04_role">
    <Link colName="role_name" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="sy04_status">
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
</Form>
