<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy04_role_mast.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Roles" width="64" height="5">
  <LStr text="Roles"/>
  <HBox name="hbox1">
    <Grid name="xactapp_db1" width="64" height="5">
      <Label name="lbl_sy04_role_name" width="9" text="Role Name" posY="1" posX="1" gridWidth="9">
        <LStr text="Role Name"/>
      </Label>
      <FormField name="sy04_role.role_name" colName="role_name" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="0" sqlTabName="sy04_role" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="11" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy04_role1_status" width="6" text="Status" posY="1" posX="42" gridWidth="6">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy04_role.status" colName="status" sqlType="SMALLINT" fieldId="1" sqlTabName="sy04_role" defaultValue="1" notNull="1" required="1" tabIndex="2">
        <ComboBox width="12" scroll="1" posY="1" posX="49" gridWidth="14">
          <Item name="0" text="Inactive"/>
          <Item name="1" text="Active"/>
        </ComboBox>
      </FormField>
    </Grid>
  </HBox>
  <RecordView tabName="sy04_role">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record4">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
</Form>
