<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy05_perm.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" width="85" height="4">
  <LStr text="Form"/>
  <HBox name="hbox1">
    <Grid name="perm_grid" width="85" height="4">
      <Label name="lbl_sy05_perm_name" width="9" text="Name" posY="1" posX="1" gridWidth="9">
        <LStr text="Name"/>
      </Label>
      <FormField name="sy05_perm.perm_name" colName="perm_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="0" sqlTabName="sy05_perm" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="11" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy05_perm_dscr" width="11" text="Description" posY="1" posX="42" gridWidth="11">
        <LStr text="Description"/>
      </Label>
      <FormField name="sy05_perm.description" colName="description" sqlType="TEXT" fieldId="1" sqlTabName="sy05_perm" tabIndex="2">
        <Edit width="30" scroll="1" posY="1" posX="54" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy05_perm_status" width="9" text="Status" posY="2" posX="1" gridWidth="9">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy05_perm.status" colName="status" sqlType="SMALLINT" fieldId="2" sqlTabName="sy05_perm" defaultValue="0" notNull="1" required="1" tabIndex="3">
        <ComboBox width="10" autoNext="1" scroll="1" posY="2" posX="11" gridWidth="12">
          <Item name="0" text="Inactive"/>
          <Item name="1" text="Active"/>
        </ComboBox>
      </FormField>
    </Grid>
  </HBox>
  <RecordView tabName="sy05_perm">
    <Link colName="perm_name" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="perm_name" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
  </RecordView>
</Form>
