<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy101_user.tmp" build="3.20.14" sqlDbName="demoappdb" text="User Master" width="77" height="9">
  <LStr text="User Master"/>
  <VBox name="vbox1">
    <Grid name="frm_user" width="77" height="9">
      <Label name="lbl_form_title" width="75" text="USER MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="75">
        <LStr text="USER MASTER"/>
      </Label>
      <Group name="group1" text="User Info" posY="1" posX="1" gridWidth="54" gridHeight="5">
        <PhantomFormField name="sy00_user.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="7" sqlTabName="sy00_user">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <LStr text="User Info"/>
        <Label name="sy00_user_username_lbl" width="6" text="Username" posY="1" posX="1" gridWidth="6">
          <LStr text="Username"/>
        </Label>
        <FormField name="sy00_user.username" colName="username" sqlType="VARCHAR(60)" required="1" notNull="1" fieldId="0" sqlTabName="sy00_user" tabIndex="1">
          <Edit width="16" scroll="1" posY="1" posX="8" gridWidth="16"/>
        </FormField>
        <Label name="sy00_user_full_name_lbl" width="6" text="Full Name" posY="1" posX="25" gridWidth="6">
          <LStr text="Full Name"/>
        </Label>
        <FormField name="sy00_user.full_name" colName="full_name" sqlType="VARCHAR(120)" fieldId="1" sqlTabName="sy00_user" tabIndex="2">
          <Edit width="20" scroll="1" posY="1" posX="32" gridWidth="20"/>
        </FormField>
        <Label name="sy00_user_phone_lbl" width="6" text="Phone" posY="2" posX="1" gridWidth="6">
          <LStr text="Phone"/>
        </Label>
        <FormField name="sy00_user.phone" colName="phone" sqlType="VARCHAR(30)" fieldId="2" sqlTabName="sy00_user" tabIndex="3">
          <Edit width="16" scroll="1" posY="2" posX="8" gridWidth="16"/>
        </FormField>
        <Label name="sy00_user_email_lbl" width="6" text="Email" posY="2" posX="25" gridWidth="6">
          <LStr text="Email"/>
        </Label>
        <FormField name="sy00_user.email" colName="email" sqlType="VARCHAR(120)" fieldId="3" sqlTabName="sy00_user" tabIndex="4">
          <Edit width="20" scroll="1" posY="2" posX="32" gridWidth="20"/>
        </FormField>
        <Label name="sy00_user_status_lbl" width="6" text="Status" posY="3" posX="1" gridWidth="6">
          <LStr text="Status"/>
        </Label>
        <FormField name="sy00_user.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="4" sqlTabName="sy00_user" tabIndex="5">
          <ComboBox width="10" scroll="1" posY="3" posX="8" gridWidth="12">
            <Item name="active" text="Active"/>
            <Item name="inactive" text="Inactive"/>
          </ComboBox>
        </FormField>
        <Label name="sy00_user_role_id_lbl" width="6" text="Role ID" posY="3" posX="25" gridWidth="6">
          <LStr text="Role ID"/>
        </Label>
        <FormField name="sy00_user.role_id" colName="role_id" sqlType="BIGINT" fieldId="5" sqlTabName="sy00_user" tabIndex="6">
          <ComboBox width="10" scroll="1" posY="3" posX="32" gridWidth="12"/>
        </FormField>
        <PhantomFormField name="sy00_user.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="8" sqlTabName="sy00_user">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="sy00_user.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="9" sqlTabName="sy00_user">
          <PhantomEdit width="1"/>
        </PhantomFormField>
        <PhantomFormField name="sy00_user.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="10" sqlTabName="sy00_user">
          <PhantomEdit width="1"/>
        </PhantomFormField>
      </Group>
      <Group name="user_add_info" text="" posY="1" posX="56" gridWidth="20" gridHeight="5">
        <LStr text=""/>
        <Label name="sy00_user_password_lbl" width="6" text="Password" posY="1" posX="1" gridWidth="6">
          <LStr text="Password"/>
        </Label>
        <FormField name="sy00_user.password" colName="password" sqlType="VARCHAR(200)" fieldId="6" sqlTabName="sy00_user" tabIndex="7">
          <Edit width="11" isPassword="1" scroll="1" posY="1" posX="8" gridWidth="11"/>
        </FormField>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="sy00_user">
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="role_id" fieldIdRef="5"/>
    <Link colName="password" fieldIdRef="6"/>
    <Link colName="id" fieldIdRef="7"/>
    <Link colName="created_at" fieldIdRef="8"/>
    <Link colName="updated_at" fieldIdRef="9"/>
    <Link colName="deleted_at" fieldIdRef="10"/>
  </RecordView>
  <RecordView tabName="rec_user">
    <Link colName="id" fieldIdRef="7"/>
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="password" fieldIdRef="6"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="role_id" fieldIdRef="5"/>
    <Link colName="created_at" fieldIdRef="8"/>
    <Link colName="updated_at" fieldIdRef="9"/>
    <Link colName="deleted_at" fieldIdRef="10"/>
  </RecordView>
</Form>
