<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy103_perm.tmp" build="3.20.14" sqlDbName="demoappdb" text="PERMISSIONS MASTER" width="96" height="14">
  <LStr text="PERMISSIONS MASTER"/>
  <VBox name="vbox1">
    <Grid name="grid1" width="96" height="14">
      <Label name="lbl_form_title" width="75" text="PERMISSIONS MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="75">
        <LStr text="PERMISSIONS MASTER"/>
      </Label>
      <Table pageSize="5" name="frm_perm" width="95" posY="1" posX="1" gridWidth="95" gridHeight="6" tabName="arr_perm">
        <PhantomColumn name="sy05_perm.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="sy05_perm">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="sy05_perm.perm_name" colName="perm_name" sqlType="VARCHAR(120)" required="1" notNull="1" fieldId="1" sqlTabName="sy05_perm" text="Name" tabIndex="1">
          <Edit width="17" scroll="1"/>
          <LStr text="Name"/>
        </TableColumn>
        <TableColumn name="sy05_perm.description" colName="description" sqlType="VARCHAR(200)" fieldId="2" sqlTabName="sy05_perm" text="description" tabIndex="2">
          <Edit width="30" scroll="1"/>
          <LStr text="description"/>
        </TableColumn>
        <TableColumn name="sy05_perm.perm_code" colName="perm_code" sqlType="VARCHAR(60)" fieldId="3" sqlTabName="sy05_perm" text="Code" tabIndex="3">
          <Edit width="11" scroll="1"/>
          <LStr text="Code"/>
        </TableColumn>
        <TableColumn name="sy05_perm.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="4" sqlTabName="sy05_perm" text="Status" tabIndex="4">
          <Edit width="10" scroll="1"/>
          <LStr text="Status"/>
        </TableColumn>
        <PhantomColumn name="sy05_perm.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="5" sqlTabName="sy05_perm">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <PhantomColumn name="sy05_perm.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="6" sqlTabName="sy05_perm">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <PhantomColumn name="sy05_perm.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="7" sqlTabName="sy05_perm">
          <PhantomEdit width="1"/>
        </PhantomColumn>
        <TableColumn name="sy05_perm.created_by" colName="created_by" sqlType="BIGINT" fieldId="8" sqlTabName="sy05_perm" text="created_by" tabIndex="5" numAlign="1">
          <Edit width="20" scroll="1"/>
          <LStr text="created_by"/>
        </TableColumn>
      </Table>
    </Grid>
  </VBox>
  <RecordView tabName="sy05_perm">
    <Link colName="id" fieldIdRef="0"/>
    <Link colName="perm_name" fieldIdRef="1"/>
    <Link colName="description" fieldIdRef="2"/>
    <Link colName="perm_code" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
    <Link colName="created_at" fieldIdRef="5"/>
    <Link colName="updated_at" fieldIdRef="6"/>
    <Link colName="deleted_at" fieldIdRef="7"/>
    <Link colName="created_by" fieldIdRef="8"/>
  </RecordView>
</Form>
