<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy101_user_pwd.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Change Password" width="39" height="8">
  <LStr text="Change Password"/>
  <HBox name="hbox1">
    <VBox name="vbox1">
      <Grid name="grid1" width="39" height="8">
        <Group name="grp_pwd" text="Change Password" posY="1" posX="1" gridWidth="38" gridHeight="7">
          <LStr text="Change Password"/>
          <Label name="sy00_user_password_label1" width="9" text="Current Password" comment="Leave Blank if there are no changes" posY="1" posX="1" gridWidth="9">
            <LStr text="Current Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="sy00_user.password" colName="password" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="0" sqlTabName="sy00_user" tabIndex="1">
            <Edit width="18" scroll="1" comment="Leave blank if not changing it" posY="1" posX="11" gridWidth="18">
              <LStr comment="Leave blank if not changing it"/>
            </Edit>
          </FormField>
          <Label name="sy00_user_password_label2" width="9" text="New Password" comment="Leave Blank if there are no changes" posY="2" posX="1" gridWidth="9">
            <LStr text="New Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="formonly.new_password" colName="new_password" sqlType="VARCHAR" fieldId="1" sqlTabName="formonly" tabIndex="2">
            <Edit width="18" scroll="1" comment="" posY="2" posX="11" gridWidth="18">
              <LStr comment=""/>
            </Edit>
          </FormField>
          <Label name="sy00_user_password_label3" width="9" text="Confirm Password" comment="Leave Blank if there are no changes" posY="3" posX="1" gridWidth="9">
            <LStr text="Confirm Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="sy00_user2.password" colName="password" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="2" sqlTabName="sy00_user" tabIndex="3">
            <Edit width="18" scroll="1" comment="Leave blank if not changing it" posY="3" posX="11" gridWidth="18">
              <LStr comment="Leave blank if not changing it"/>
            </Edit>
          </FormField>
          <Button name="btn_change_pwd" width="10" text="Submit" posY="5" posX="7" gridWidth="10" tabIndex="4">
            <LStr text="Submit"/>
          </Button>
          <Button name="btn_cancel" width="10" text="Cancel" posY="5" posX="19" gridWidth="10" tabIndex="5">
            <LStr text="Cancel"/>
          </Button>
        </Group>
      </Grid>
    </VBox>
  </HBox>
  <RecordView tabName="sy00_user2">
    <Link colName="password" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="sy00_user">
    <Link colName="password" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="new_password" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="password" fieldIdRef="0"/>
    <Link colName="new_password" fieldIdRef="1"/>
    <Link colName="password" fieldIdRef="2"/>
  </RecordView>
</Form>
