<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy104_user_pwd.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Change Password" width="39" height="8">
  <LStr text="Change Password"/>
  <HBox name="hbox1">
    <VBox name="vbox1">
      <Grid name="grid1" width="39" height="8">
        <Group name="grp_pwd" text="Change Password" posY="0" posX="1" gridWidth="38" gridHeight="7">
          <LStr text="Change Password"/>
          <Label name="sy00_user_password_lbl" width="9" text="Current Password" comment="Leave Blank if there are no changes" posY="1" posX="1" gridWidth="9">
            <LStr text="Current Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="sy00_user.password" colName="password" sqlType="VARCHAR(200)" fieldId="0" sqlTabName="sy00_user" tabIndex="1">
            <Edit width="18" scroll="1" comment="Leave blank if not changing it" posY="1" posX="11" gridWidth="18">
              <LStr comment="Leave blank if not changing it"/>
            </Edit>
          </FormField>
          <Label name="new_pass" width="9" text="New Password" comment="Leave Blank if there are no changes" posY="2" posX="1" gridWidth="9">
            <LStr text="New Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="formonly.new_password" colName="new_password" sqlType="VARCHAR" fieldId="1" sqlTabName="formonly" tabIndex="2">
            <Edit width="18" scroll="1" comment="" posY="2" posX="11" gridWidth="18">
              <LStr comment=""/>
            </Edit>
          </FormField>
          <Label name="confirm_new_pass" width="9" text="Confirm Password" comment="Leave Blank if there are no changes" posY="3" posX="1" gridWidth="9">
            <LStr text="Confirm Password" comment="Leave Blank if there are no changes"/>
          </Label>
          <FormField name="formonly.confirm_new_password" colName="confirm_new_password" sqlType="VARCHAR" fieldId="2" sqlTabName="formonly" tabIndex="3">
            <Edit width="18" scroll="1" comment="Leave blank if not changing it" posY="3" posX="11" gridWidth="18">
              <LStr comment="Leave blank if not changing it"/>
            </Edit>
          </FormField>
        </Group>
      </Grid>
    </VBox>
  </HBox>
  <RecordView tabName="sy00_user">
    <Link colName="password" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="new_password" fieldIdRef="1"/>
    <Link colName="confirm_new_password" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="rec_pass_change">
    <Link colName="password" fieldIdRef="0"/>
    <Link colName="new_password" fieldIdRef="1"/>
    <Link colName="confirm_new_password" fieldIdRef="2"/>
  </RecordView>
</Form>
