<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy102_role.tmp" build="3.20.14" sqlDbName="demoappdb" text="Form" windowStyle="main" width="107" height="18">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="xactapp_db1" width="107" height="18">
      <Label name="lbl_form_title" width="105" text="ROLES MASTER" justify="center" style="header" posY="0" posX="1" gridWidth="105">
        <LStr text="ROLES MASTER"/>
      </Label>
      <Label name="lbl_sy04_role_name" width="9" text="Role Name" posY="1" posX="1" gridWidth="9">
        <LStr text="Role Name"/>
      </Label>
      <FormField name="sy04_role.role_name" colName="role_name" sqlType="VARCHAR(60)" required="1" notNull="1" fieldId="0" sqlTabName="sy04_role" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="11" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy04_role1_status" width="6" text="Status" posY="1" posX="42" gridWidth="6">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy04_role.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="sy04_role" defaultValue="1" tabIndex="2">
        <ComboBox width="12" scroll="1" posY="1" posX="49" gridWidth="14">
          <Item name="inactive" text="Inactive"/>
          <Item name="active" text="Active"/>
        </ComboBox>
      </FormField>
      <PhantomFormField name="sy04_role.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="3" sqlTabName="sy04_role">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="sy04_role.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="4" sqlTabName="sy04_role">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="sy04_role.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="5" sqlTabName="sy04_role">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="sy04_role.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="6" sqlTabName="sy04_role">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <Group name="group1" text="Permissions" posY="3" posX="1" gridWidth="105" gridHeight="15">
        <LStr text="Permissions"/>
        <Matrix pageSize="24" stepY="2" stepX="28" columnCount="4" name="formonly.perm_name" colName="perm_name" sqlType="CHAR" fieldId="2" sqlTabName="formonly" tabIndex="3">
          <CheckBox width="18" text="" posY="1" posX="2" gridWidth="18">
            <LStr text=""/>
          </CheckBox>
        </Matrix>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="sy04_role">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
    <Link colName="id" fieldIdRef="3"/>
    <Link colName="created_at" fieldIdRef="4"/>
    <Link colName="updated_at" fieldIdRef="5"/>
    <Link colName="deleted_at" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="perm_name" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="rec_role">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
    <Link colName="id" fieldIdRef="3"/>
    <Link colName="created_at" fieldIdRef="4"/>
    <Link colName="updated_at" fieldIdRef="5"/>
    <Link colName="deleted_at" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="arr_perms">
    <Link colName="perm_name" fieldIdRef="2"/>
  </RecordView>
</Form>
