<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy101_user.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" width="82" height="8">
  <LStr text="Form"/>
  <HBox name="hbox1">
    <Grid name="xactapp_db1" width="82" height="8">
      <Label name="lbl_sy00_user_user" width="8" text="Username" posY="1" posX="1" gridWidth="8">
        <LStr text="Username"/>
      </Label>
      <FormField name="sy00_user.username" colName="username" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="0" sqlTabName="sy00_user" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="10" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy00_user_name" width="9" text="Full Name" posY="1" posX="41" gridWidth="9">
        <LStr text="Full Name"/>
      </Label>
      <FormField name="sy00_user.full_name" colName="full_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="sy00_user" tabIndex="2">
        <Edit width="30" scroll="1" posY="1" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy00_user_phone" width="8" text="Phone Number" posY="2" posX="1" gridWidth="8">
        <LStr text="Phone Number"/>
      </Label>
      <FormField name="sy00_user.phone" colName="phone" sqlType="VARCHAR(10)" fieldId="2" sqlTabName="sy00_user" tabIndex="3">
        <Edit width="20" scroll="1" posY="2" posX="10" gridWidth="20"/>
      </FormField>
      <Label name="lbl_sy00_user_email" width="9" text="Email" posY="2" posX="41" gridWidth="9">
        <LStr text="Email"/>
      </Label>
      <FormField name="sy00_user.email" colName="email" sqlType="VARCHAR(100)" fieldId="3" sqlTabName="sy00_user" tabIndex="4">
        <Edit width="30" scroll="1" posY="2" posX="51" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy00_user_role_id" width="8" text="User Role " posY="3" posX="1" gridWidth="8">
        <LStr text="User Role "/>
      </Label>
      <FormField name="sy00_user.role_id" colName="role_id" sqlType="BIGINT" fieldId="4" sqlTabName="sy00_user" notNull="1" required="1" tabIndex="5">
        <ButtonEdit width="18" action="role_search" image="zoom" scroll="1" posY="3" posX="10" gridWidth="20"/>
      </FormField>
      <Label name="lbl_sy00_user_status" width="9" text="Status" posY="3" posX="41" gridWidth="9">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy00_user.status" colName="status" sqlType="VARCHAR(20)" fieldId="5" sqlTabName="sy00_user" defaultValue="1" tabIndex="6">
        <ComboBox width="8" scroll="1" posY="3" posX="51" gridWidth="10">
          <Item name="1" text="Active"/>
          <Item name="0" text="Inactive"/>
        </ComboBox>
      </FormField>
      <Button name="button1" width="10" text="Change Password" posY="5" posX="51" gridWidth="10" tabIndex="7">
        <LStr text="Change Password"/>
      </Button>
    </Grid>
  </HBox>
  <RecordView tabName="sy00_user">
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="role_id" fieldIdRef="4"/>
    <Link colName="status" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="rec_sy00_user">
    <Link colName="username" fieldIdRef="0"/>
    <Link colName="full_name" fieldIdRef="1"/>
    <Link colName="phone" fieldIdRef="2"/>
    <Link colName="email" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="5"/>
    <Link colName="role_id" fieldIdRef="4"/>
  </RecordView>
</Form>
