<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy102_role.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Form" windowStyle="main" width="267" height="18">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="xactapp_db1" width="267" height="18">
      <Label name="lbl_sy04_role_name" width="9" text="Role Name" posY="1" posX="1" gridWidth="9">
        <LStr text="Role Name"/>
      </Label>
      <FormField name="sy04_role.role_name" colName="role_name" sqlType="VARCHAR(50)" required="1" notNull="1" fieldId="0" sqlTabName="sy04_role" tabIndex="1">
        <Edit width="30" scroll="1" posY="1" posX="11" gridWidth="30"/>
      </FormField>
      <Label name="lbl_sy04_role1_status" width="6" text="Status" posY="1" posX="42" gridWidth="6">
        <LStr text="Status"/>
      </Label>
      <FormField name="sy04_role.status" colName="status" sqlType="SMALLINT" fieldId="1" sqlTabName="sy04_role" defaultValue="1" notNull="1" required="1" tabIndex="2">
        <ComboBox width="12" scroll="1" posY="1" posX="49" gridWidth="14">
          <Item name="0" text="Inactive"/>
          <Item name="1" text="Active"/>
        </ComboBox>
      </FormField>
      <Group name="group1" text="Permissions" posY="3" posX="1" gridWidth="266" gridHeight="15">
        <LStr text="Permissions"/>
        <Matrix pageSize="24" stepY="2" stepX="28" columnCount="4" name="sy05_perm.perm_name" colName="perm_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="2" sqlTabName="sy05_perm" tabIndex="3">
          <CheckBox width="18" text="" posY="1" posX="2" gridWidth="18">
            <LStr text=""/>
          </CheckBox>
        </Matrix>
      </Group>
    </Grid>
  </VBox>
  <RecordView tabName="sy04_role">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="sy05_perm">
    <Link colName="perm_name" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="record4">
    <Link colName="role_name" fieldIdRef="0"/>
    <Link colName="status" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="perm_name" fieldIdRef="2"/>
  </RecordView>
</Form>
