<?xml version='1.0' encoding='windows-1252'?>
<Form name="sy100_login.tmp" build="3.20.14" text="" style="" windowStyle="dialog" width="32" height="14">
  <LStr text=""/>
  <VBox name="vbox1">
    <Grid name="login_grid" width="32" height="14">
      <Image name="company_logo" width="30" height="8" image="" autoScale="1" stretch="both" sizePolicy="dynamic" posY="1" posX="1" gridWidth="30" gridHeight="8"/>
      <Label name="lbl_username" width="10" text="Username" posY="10" posX="1" gridWidth="10">
        <LStr text="Username"/>
      </Label>
      <FormField name="formonly.f_username" colName="f_username" sqlType="VARCHAR" fieldId="0" sqlTabName="formonly" tabIndex="1">
        <Edit width="15" scroll="1" posY="10" posX="12" gridWidth="15"/>
      </FormField>
      <Label name="lbl_password" width="10" text="Password" posY="11" posX="1" gridWidth="10">
        <LStr text="Password"/>
      </Label>
      <FormField name="formonly.f_password" colName="f_password" sqlType="VARCHAR" fieldId="1" sqlTabName="formonly" tabIndex="2">
        <Edit width="15" isPassword="1" scroll="1" posY="11" posX="12" gridWidth="15"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="formonly">
    <Link colName="f_username" fieldIdRef="0"/>
    <Link colName="f_password" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="frm_login">
    <Link colName="f_username" fieldIdRef="0"/>
    <Link colName="f_password" fieldIdRef="1"/>
  </RecordView>
</Form>
