<?xml version='1.0' encoding='windows-1252'?>
<Form name="utils_lkup_form.tmp" build="3.20.14" sqlDbName="demoappdb" text="" width="49" height="18">
  <LStr text=""/>
  <VBox name="vbox1">
    <Grid name="lk_grid" width="49" height="18">
      <Label name="lbl_title" width="47" text="" justify="center" posY="0" posX="1" gridWidth="47">
        <LStr text=""/>
      </Label>
      <Table pageSize="5" name="tbl_lookup_list" width="48" posY="1" posX="1" gridWidth="48" gridHeight="14" tabName="lkup_rec">
        <TableColumn name="formonly.c1" colName="c1" sqlType="INTEGER" fieldId="0" sqlTabName="formonly" text="" tabIndex="1" numAlign="1">
          <Edit width="8"/>
          <LStr text=""/>
        </TableColumn>
        <TableColumn name="formonly.c2" colName="c2" fieldId="1" sqlTabName="formonly" text="" tabIndex="2">
          <Edit width="8"/>
          <LStr text=""/>
        </TableColumn>
        <TableColumn name="formonly.c3" colName="c3" fieldId="2" sqlTabName="formonly" text="" tabIndex="3">
          <Edit width="8"/>
          <LStr text=""/>
        </TableColumn>
        <TableColumn name="formonly.c4" colName="c4" fieldId="3" sqlTabName="formonly" text="" tabIndex="4">
          <Edit width="8"/>
          <LStr text=""/>
        </TableColumn>
      </Table>
      <Label name="lbl_filter" width="6" text="Search : " posY="16" posX="1" gridWidth="6">
        <LStr text="Search : "/>
      </Label>
      <FormField name="formonly.f_search" colName="f_search" fieldId="4" sqlTabName="formonly" tabIndex="5">
        <Edit width="17" posY="16" posX="8" gridWidth="17"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="formonly">
    <Link colName="c1" fieldIdRef="0"/>
    <Link colName="c2" fieldIdRef="1"/>
    <Link colName="c3" fieldIdRef="2"/>
    <Link colName="c4" fieldIdRef="3"/>
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
  <RecordView tabName="lk_search">
    <Link colName="f_search" fieldIdRef="4"/>
  </RecordView>
</Form>
