<?xml version='1.0' encoding='windows-1252'?>
<Form name="wb101_mast.tmp" build="3.20.14" sqlDbName="demoappdb" text="Form" width="80" height="12">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="st_uom" width="80" height="12">
      <Label name="lbl_title" width="78" text="WAREHOUSE BIN" color="green" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="78">
        <LStr text="WAREHOUSE BIN"/>
      </Label>
      <Label name="wb01_mast1_wh_id_label1" width="10" text="WH Code" posY="2" posX="1" gridWidth="10">
        <LStr text="WH Code"/>
      </Label>
      <FormField name="wb01_mast1.wh_id" colName="wh_id" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="wb01_mast" tabIndex="1">
        <ButtonEdit width="18" image="zoom" scroll="1" posY="2" posX="12" gridWidth="20"/>
      </FormField>
      <Label name="wb01_mast1_wb_code_label1" width="11" text="Bin Code" posY="2" posX="38" gridWidth="11">
        <LStr text="Bin Code"/>
      </Label>
      <FormField name="wb01_mast1.wb_code" colName="wb_code" sqlType="VARCHAR(30)" fieldId="1" sqlTabName="wb01_mast" tabIndex="2">
        <Edit width="28" scroll="1" posY="2" posX="50" gridWidth="28"/>
      </FormField>
      <Label name="wb01_mast1_status_label1" width="10" text="Status" posY="3" posX="1" gridWidth="10">
        <LStr text="Status"/>
      </Label>
      <FormField name="wb01_mast1.status" colName="status" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="wb01_mast" tabIndex="3">
        <ComboBox width="18" scroll="1" posY="3" posX="12" gridWidth="20"/>
      </FormField>
      <PhantomFormField name="wb01_mast.id" colName="id" noEntry="1" sqlType="BIGINT" required="1" notNull="1" fieldId="4" sqlTabName="wb01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="wb01_mast.created_at" colName="created_at" sqlType="DATETIME YEAR TO FRACTION(4)" required="1" notNull="1" fieldId="5" sqlTabName="wb01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="wb01_mast.updated_at" colName="updated_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="6" sqlTabName="wb01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="wb01_mast.deleted_at" colName="deleted_at" sqlType="DATETIME YEAR TO FRACTION(4)" fieldId="7" sqlTabName="wb01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <PhantomFormField name="wb01_mast.created_by" colName="created_by" sqlType="BIGINT" fieldId="8" sqlTabName="wb01_mast">
        <PhantomEdit width="1"/>
      </PhantomFormField>
      <Label name="wb01_mast1_description_label1" width="11" text="Description" posY="3" posX="38" gridWidth="11">
        <LStr text="Description"/>
      </Label>
      <FormField name="wb01_mast1.description" colName="description" sqlType="VARCHAR(120)" fieldId="3" sqlTabName="wb01_mast" tabIndex="4">
        <Edit width="28" scroll="1" posY="3" posX="50" gridWidth="28"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="wb01_mast1">
    <Link colName="wh_id" fieldIdRef="0"/>
    <Link colName="wb_code" fieldIdRef="1"/>
    <Link colName="status" fieldIdRef="2"/>
    <Link colName="description" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="wb01_mast">
    <Link colName="id" fieldIdRef="4"/>
    <Link colName="created_at" fieldIdRef="5"/>
    <Link colName="updated_at" fieldIdRef="6"/>
    <Link colName="deleted_at" fieldIdRef="7"/>
    <Link colName="created_by" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="st_uom_rec">
    <Link colName="wb_code" fieldIdRef="1"/>
    <Link colName="wh_id" fieldIdRef="0"/>
    <Link colName="description" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="2"/>
    <Link colName="id" fieldIdRef="4"/>
    <Link colName="created_at" fieldIdRef="5"/>
    <Link colName="updated_at" fieldIdRef="6"/>
    <Link colName="deleted_at" fieldIdRef="7"/>
    <Link colName="created_by" fieldIdRef="8"/>
  </RecordView>
</Form>
