<?xml version='1.0' encoding='windows-1252'?>
<Form name="wh102_tag.tmp" build="3.20.14" sqlDbName="demoapp_db" text="Form" style="dialog2" width="74" height="4">
  <LStr text="Form"/>
  <VBox name="vbox1">
    <Grid name="grd_wh_tags" width="74" height="4">
      <Label name="lbl_title" width="72" text="WAREHOUSE TAGS" justify="center" sizePolicy="dynamic" style="bold title" posY="0" posX="1" gridWidth="72">
        <LStr text="WAREHOUSE TAGS"/>
      </Label>
      <Label name="wh30_tag_tag_code_label1" width="11" text="Tag Code" posY="1" posX="1" gridWidth="11">
        <LStr text="Tag Code"/>
      </Label>
      <FormField name="wh30_tag.tag_code" colName="tag_code" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="0" sqlTabName="wh30_tag" tabIndex="1">
        <ButtonEdit width="18" image="zoom" scroll="1" posY="1" posX="13" gridWidth="20"/>
      </FormField>
      <Label name="wh30_tag_tag_name_label1" width="8" text="Tag Name" posY="1" posX="44" gridWidth="8">
        <LStr text="Tag Name"/>
      </Label>
      <FormField name="wh30_tag.tag_name" colName="tag_name" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="1" sqlTabName="wh30_tag" tabIndex="2">
        <Edit width="20" scroll="1" posY="1" posX="53" gridWidth="20"/>
      </FormField>
      <Label name="wh30_tag_description_label1" width="11" text="Description" posY="2" posX="1" gridWidth="11">
        <LStr text="Description"/>
      </Label>
      <FormField name="wh30_tag.description" colName="description" sqlType="TEXT" fieldId="2" sqlTabName="wh30_tag" tabIndex="3">
        <Edit width="28" scroll="1" posY="2" posX="13" gridWidth="28"/>
      </FormField>
      <Label name="wh30_tag_status_label1" width="8" text="Status" posY="2" posX="44" gridWidth="8">
        <LStr text="Status"/>
      </Label>
      <FormField name="wh30_tag.status" colName="status" sqlType="VARCHAR(10)" fieldId="3" sqlTabName="wh30_tag" tabIndex="4">
        <ComboBox width="8" posY="2" posX="53" gridWidth="10"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="wh30_tag">
    <Link colName="tag_code" fieldIdRef="0"/>
    <Link colName="tag_name" fieldIdRef="1"/>
    <Link colName="description" fieldIdRef="2"/>
    <Link colName="status" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="rec_wh_tag">
    <Link colName="tag_code" fieldIdRef="0"/>
    <Link colName="tag_name" fieldIdRef="1"/>
    <Link colName="description" fieldIdRef="2"/>
    <Link colName="status" fieldIdRef="3"/>
  </RecordView>
</Form>
