<?xml version='1.0' encoding='windows-1252'?>
<Form name="wh30_trans.tmp" build="3.20.14" sqlDbName="xactdemo_db_schema" text="Warehouse Transactions" width="82" height="18">
  <LStr text="Warehouse Transactions"/>
  <VBox name="vbox1">
    <Grid name="xactapp_db1" width="82" height="18">
      <Label name="lbl_title" width="80" text="" color="blue" justify="center" sizePolicy="dynamic" posY="0" posX="1" gridWidth="80">
        <LStr text=""/>
      </Label>
      <Label name="wh30_hdr_trans_no_label1" width="8" text="Trans No" posY="1" posX="1" gridWidth="8">
        <LStr text="Trans No"/>
      </Label>
      <FormField name="wh30_hdr.trans_no" colName="trans_no" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="wh30_hdr" tabIndex="1">
        <Edit width="11" scroll="1" posY="1" posX="10" gridWidth="11"/>
      </FormField>
      <Label name="wh30_hdr_from_wh_label1" width="10" text="From WH" posY="1" posX="31" gridWidth="10">
        <LStr text="From WH"/>
      </Label>
      <FormField name="wh30_hdr.from_wh" colName="from_wh" sqlType="BIGINT" required="1" notNull="1" fieldId="1" sqlTabName="wh30_hdr" tabIndex="2">
        <ButtonEdit width="18" scroll="1" posY="1" posX="42" gridWidth="20"/>
      </FormField>
      <Label name="wh30_hdr_to_wh_label1" width="8" text="To WH" posY="2" posX="1" gridWidth="8">
        <LStr text="To WH"/>
      </Label>
      <FormField name="wh30_hdr.to_wh" colName="to_wh" sqlType="BIGINT" required="1" notNull="1" fieldId="2" sqlTabName="wh30_hdr" tabIndex="3">
        <ButtonEdit width="18" scroll="1" posY="2" posX="10" gridWidth="20"/>
      </FormField>
      <Label name="wh30_hdr_trans_date_label1" width="10" text="Trans Date" posY="2" posX="31" gridWidth="10">
        <LStr text="Trans Date"/>
      </Label>
      <FormField name="wh30_hdr.trans_date" colName="trans_date" sqlType="DATE" required="1" notNull="1" fieldId="3" sqlTabName="wh30_hdr" tabIndex="4">
        <DateEdit width="8" posY="2" posX="42" gridWidth="10"/>
      </FormField>
      <Label name="wh30_hdr_status_label1" width="8" text="Status" posY="3" posX="1" gridWidth="8">
        <LStr text="Status"/>
      </Label>
      <FormField name="wh30_hdr.status" colName="status" sqlType="SMALLINT" fieldId="4" sqlTabName="wh30_hdr" tabIndex="5">
        <ComboBox width="4" scroll="1" posY="3" posX="10" gridWidth="6"/>
      </FormField>
    </Grid>
  </VBox>
  <RecordView tabName="wh30_hdr">
    <Link colName="trans_no" fieldIdRef="0"/>
    <Link colName="from_wh" fieldIdRef="1"/>
    <Link colName="to_wh" fieldIdRef="2"/>
    <Link colName="trans_date" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
  </RecordView>
  <RecordView tabName="record2">
    <Link colName="trans_no" fieldIdRef="0"/>
    <Link colName="from_wh" fieldIdRef="1"/>
    <Link colName="to_wh" fieldIdRef="2"/>
    <Link colName="trans_date" fieldIdRef="3"/>
    <Link colName="status" fieldIdRef="4"/>
  </RecordView>
</Form>
