<?xml version='1.0' encoding='windows-1252'?>
<Form name="wh30_trans.tmp" build="3.20.14" sqlDbName="xactapp_db" text="Warehouse Transactions" width="105" height="17">
  <LStr text="Warehouse Transactions"/>
  <VBox name="vbox1">
    <Table pageSize="5" name="xactapp_db1" tabName="record1">
      <TableColumn name="wh30_trans.wh_id" colName="wh_id" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="wh30_trans" text="WH Code" tabIndex="1" numAlign="1">
        <Edit width="20" scroll="1"/>
        <LStr text="WH Code"/>
      </TableColumn>
      <TableColumn name="wh30_trans.stock_id" colName="stock_id" sqlType="BIGINT" required="1" notNull="1" fieldId="1" sqlTabName="wh30_trans" text="Stock #ID" tabIndex="2" numAlign="1">
        <Edit width="20" scroll="1"/>
        <LStr text="Stock #ID"/>
      </TableColumn>
      <TableColumn name="wh30_trans.txn_date" colName="txn_date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="wh30_trans" text="Trans Date" tabIndex="3">
        <Edit width="10" scroll="1"/>
        <LStr text="Trans Date"/>
      </TableColumn>
      <TableColumn name="wh30_trans.direction" colName="direction" sqlType="VARCHAR(3)" required="1" notNull="1" fieldId="3" sqlTabName="wh30_trans" text="Direction" tabIndex="4">
        <Edit width="3" scroll="1"/>
        <LStr text="Direction"/>
      </TableColumn>
      <TableColumn name="wh30_trans.qty" colName="qty" sqlType="DECIMAL(12,2)" required="1" notNull="1" fieldId="4" sqlTabName="wh30_trans" text="Quantity" tabIndex="5" numAlign="1">
        <Edit width="14" scroll="1"/>
        <LStr text="Quantity"/>
      </TableColumn>
      <TableColumn name="wh30_trans.doc_type" colName="doc_type" sqlType="VARCHAR(10)" required="1" notNull="1" fieldId="5" sqlTabName="wh30_trans" text="Doc Type" tabIndex="6">
        <Edit width="10" scroll="1"/>
        <LStr text="Doc Type"/>
      </TableColumn>
      <TableColumn name="wh30_trans.doc_no" colName="doc_no" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="6" sqlTabName="wh30_trans" text="Doc No" tabIndex="7">
        <Edit width="20" scroll="1"/>
        <LStr text="Doc No"/>
      </TableColumn>
    </Table>
  </VBox>
  <RecordView tabName="wh30_trans">
    <Link colName="wh_id" fieldIdRef="0"/>
    <Link colName="stock_id" fieldIdRef="1"/>
    <Link colName="txn_date" fieldIdRef="2"/>
    <Link colName="direction" fieldIdRef="3"/>
    <Link colName="qty" fieldIdRef="4"/>
    <Link colName="doc_type" fieldIdRef="5"/>
    <Link colName="doc_no" fieldIdRef="6"/>
  </RecordView>
</Form>
