<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{0b8d9e63-0172-4dcb-af3c-866401814dfd}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Warehouse Category">
    <HBox gridHeight="25" gridWidth="80" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="25" gridWidth="76" name="grid1" posX="2" posY="0"/>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>