<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{5b4c1e5c-442b-483b-b774-e7f25702907f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <HBox gridHeight="20" gridWidth="80" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="20" gridWidth="76" name="grid1" posX="2" posY="0"/>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>