# ==============================================================
# Program   :   sy101_user.4gl
# Purpose   :   Users Maintanance program (C R U D)
# Module    :   System (sy)
# Number    :   101
# Author    :   Bongani Dlamini
# Version   :   Genero BDL 3.2.1
# ==============================================================
SCHEMA xactapp_db

-- List users
FUNCTION list_users()

END FUNCTION

-- search user profile
FUNCTION search_user()

END FUNCTION

-- function for adding
FUNCTION add_user()
    --DEFINE r_user

END FUNCTION
