# ==============================================================
# Program   :   sy130_logs.4gl
# Purpose   :   Centralized logging module for system activities
#
# Module    :   System (sy)
# Number    :   130
# Author    :   Bongani Dlamini
# Version   :   Genero BDL 3.20.10
# ==============================================================

-- Log an activity
FUNCTION add_log()

END FUNCTION

-- Loads system logs
FUNCTION load_logs()

END FUNCTION

-- DIsplay log details
FUNCTION log_details()

END FUNCTION
