<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{45c34e74-b60b-4ef6-a808-51bfb7e2614e}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sy08_lkup_config" name="lkup_config_rec" uid="{a3b59492-5b0e-4f71-8678-f23a9c43ddc5}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sy08_lkup_config.id" sqlTabName="sy08_lkup_config" uid="{7547cc75-977f-4bbb-ac6e-a330d07b393d}"/>
    <RecordField colName="lookup_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sy08_lkup_config.lookup_code" sqlTabName="sy08_lkup_config" uid="{c0c4db4c-6845-4fb6-b23f-46011962c59e}"/>
    <RecordField colName="table_name" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sy08_lkup_config.table_name" sqlTabName="sy08_lkup_config" uid="{e8676d50-3d1f-40b7-bbd5-98e44eb25f08}"/>
    <RecordField colName="key_field" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sy08_lkup_config.key_field" sqlTabName="sy08_lkup_config" uid="{5f9b545b-f1c7-42ce-9f5e-5842d4d67960}"/>
    <RecordField colName="desc_field" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sy08_lkup_config.desc_field" sqlTabName="sy08_lkup_config" uid="{352b3d25-a3fc-4596-9a03-7e4e6b36d648}"/>
    <RecordField colName="display_title" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sy08_lkup_config.display_title" sqlTabName="sy08_lkup_config" uid="{36aed307-cb01-4093-85d5-f72ef4cf2c00}"/>
    <RecordField colName="filter_condition" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sy08_lkup_config.filter_condition" sqlTabName="sy08_lkup_config" uid="{41dc2ea0-59bb-4eb5-8a88-88812e7586c4}"/>
    <RecordField colName="created_at" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sy08_lkup_config.created_at" sqlTabName="sy08_lkup_config" uid="{8b54c887-8b93-4aa1-a1e9-983e54549710}"/>
    <RecordField colName="updated_at" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sy08_lkup_config.updated_at" sqlTabName="sy08_lkup_config" uid="{83fe7821-c49a-497b-bf57-7f5cd38d68d6}"/>
  </Record>
  <Record masterTable="sy08_lkup_config1" name="lkup_config_tbl" uid="{1ba161b7-53b3-4174-92da-f4b77e86c4eb}"/>
  <Form gridHeight="7" gridWidth="67" name="form" text="Form">
    <VBox gridHeight="7" gridWidth="66" name="vbox1" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="66" name="demoappdb1" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="64" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="SYSTEM LOOKUP CONFIG"/>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_lookup_code_label1" posX="1" posY="1" text="Lookup Code">
          <Initializer text="dbschema:sy08_lkup_config.lookup_code/@label"/>
        </Label>
        <Edit colName="lookup_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.lookup_code" posX="12" posY="1" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Lookup Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_key_field_label1" posX="34" posY="1" text="Key Field">
          <Initializer text="dbschema:sy08_lkup_config.key_field/@label"/>
        </Label>
        <Edit colName="key_field" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.key_field" posX="45" posY="1" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Key Field" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Phantom colName="id" fieldId="1" fieldType="TABLE_COLUMN" name="sy08_lkup_config.id" sqlTabName="sy08_lkup_config" widget="Phantom"/>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_table_name_label1" posX="1" posY="2" text="Table Name">
          <Initializer text="dbschema:sy08_lkup_config.table_name/@label"/>
        </Label>
        <Edit colName="table_name" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.table_name" posX="12" posY="2" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Table Name" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_desc_field_label1" posX="34" posY="2" text="Record Description">
          <Initializer text="dbschema:sy08_lkup_config.desc_field/@label"/>
        </Label>
        <Edit colName="desc_field" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.desc_field" posX="45" posY="2" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Record Description" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_display_title_label1" posX="1" posY="3" text="Display Title">
          <Initializer text="dbschema:sy08_lkup_config.display_title/@label"/>
        </Label>
        <Edit colName="display_title" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.display_title" posX="12" posY="3" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Display Title" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sy08_lkup_config_filter_condition_label1" posX="34" posY="3" text="Fiter Condition">
          <Initializer text="dbschema:sy08_lkup_config.filter_condition/@label"/>
        </Label>
        <Edit colName="filter_condition" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" name="sy08_lkup_config.filter_condition" posX="45" posY="3" scroll="true" sqlTabName="sy08_lkup_config" tabIndex="-1" title="Fiter Condition" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Phantom colName="created_at" fieldId="8" fieldType="TABLE_COLUMN" name="sy08_lkup_config.created_at" sqlTabName="sy08_lkup_config" widget="Phantom"/>
        <Phantom colName="updated_at" fieldId="9" fieldType="TABLE_COLUMN" name="sy08_lkup_config.updated_at" sqlTabName="sy08_lkup_config" widget="Phantom"/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADMAYgA1ADkANAA5ADIALQA1AGIAMABlAC0ANABmADcAMQAtADgANgA3ADgALQBmADIAMwBhADkAYwA0ADMAZABkAGMANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewAxAGIAYQAxADYAMQBiADcALQA1ADMAYgAzAC0ANAAxADcANAAtADkAMgBkAGEALQBmADQAYgA3ADcAZQA4ADYAYwA0AGUAYgB9QGzmZm3gAABAEzMzQAAAAj9QYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>