# ==============================================================
# Program   :   sy02_logs.4gl
# Purpose   :   Centralized logging module for system activities
#               
# Module    :   System (sy)
# Number    :   200
# Author    :   Bongani Dlamini
# Version   :   Genero BDL 3.2.1
# ==============================================================

-- Log an activity
FUNCTION add_log()



END FUNCTION


-- Loads system logs
FUNCTION load_logs()


END FUNCTION


-- DIsplay log details 
FUNCTION log_details()



END FUNCTION 
 