<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251020155251055">
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/_main/main_menu.4gl"/>
<Fct c="10" el="220" l="216" n="emergency_exit(exit_code SMALLINT)" t="F" v="pub">
<Call c="10" l="218" n="cleanup_application" t="F"/>
</Fct>
<Fct c="10" el="210" l="196" n="cleanup_application()" t="F" v="pub">
<Call c="23" i="utils_db" l="199" n="close_database" t="F"/>
<Call c="25" i="sy100_login" l="205" n="get_current_user" t="F"/>
</Fct>
<Fct c="10" el="190" l="144" n="open_main_container()" t="F" v="pub">
<Call c="36" i="sy100_login" l="149" n="get_current_user" t="F"/>
<Call c="32" i="utils_globals" l="165" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="171" n="set_page_title" t="F"/>
<Call c="24" i="main_menu" l="174" n="main_application_menu" t="F"/>
<Call c="28" i="utils_globals" l="182" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="138" l="136" n="run_login()" t="F" v="pub">
<Call c="12" l="137" n="run_login_with_retry" t="F"/>
</Fct>
<Fct c="10" el="133" l="90" n="run_login_with_retry()" t="F" v="pub">
<Call c="40" i="sy100_login" l="98" n="login_user" t="F"/>
<Call c="40" i="sy100_login" l="102" n="get_current_user" t="F"/>
<Call c="40" i="utils_globals" l="114" n="show_warning" t="F"/>
<Call c="40" i="utils_globals" l="118" n="show_warning" t="F"/>
<Call c="24" i="utils_globals" l="129" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="84" l="78" n="initialize_debug_modes()" t="F" v="pub">
<Call c="24" i="main_menu" l="80" n="menu_set_debug_mode" t="F"/>
<Call c="25" i="main_shell" l="81" n="shell_set_debug_mode" t="F"/>
</Fct>
<Fct c="1" el="72" l="44" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="51" n="initialize_application" t="F"/>
<Call c="28" i="utils_globals" l="52" n="show_error" t="F"/>
<Call c="8" l="59" n="run_login_with_retry" t="F"/>
<Call c="14" l="61" n="initialize_debug_modes" t="F"/>
<Call c="14" l="64" n="open_main_container" t="F"/>
<Call c="28" i="utils_globals" l="66" n="show_info" t="F"/>
<Call c="10" l="70" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251020155250990">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/dl/dl101_mast.4gl"/>
<Dep t="src/dl/dl120_enq.4gl"/>
<Dep t="src/st/st101_mast.4gl"/>
<Dep t="src/st/st120_enq.4gl"/>
<Dep t="src/st/st102_cat.4gl"/>
<Fct c="18" el="438" l="429" n="check_user_permission(p_username STRING,p_permission STRING)" t="F" v="prv"/>
<Fct c="10" el="422" l="417" n="menu_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="18" el="410" l="398" n="check_session_timeout()" t="F" v="prv"/>
<Fct c="18" el="391" l="378" n="cleanup_before_exit()" t="F" v="prv">
<Call c="36" i="sy100_login" l="380" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="386" n="close_all_child_windows" t="F"/>
</Fct>
<Fct c="18" el="371" l="352" n="confirm_exit()" t="F" v="prv">
<Call c="28" i="main_shell" l="357" n="get_open_window_count" t="F"/>
<Call c="19" i="fgldialog" l="367" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="18" el="345" l="330" n="show_help()" t="F" v="prv">
<Call c="20" i="fgldialog" l="344" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="323" l="307" n="show_about_dialog()" t="F" v="prv">
<Call c="36" i="sy100_login" l="311" n="get_current_user" t="F"/>
<Call c="20" i="fgldialog" l="322" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="300" l="285" n="show_window_manager()" t="F" v="prv">
<Call c="30" i="main_shell" l="289" n="get_open_window_count" t="F"/>
<Call c="28" i="utils_globals" l="292" n="show_info" t="F"/>
<Call c="34" i="main_shell" l="296" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="298" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="278" l="262" n="setup_menu_display(p_username STRING)" t="F" v="prv"/>
<Fct c="18" el="255" l="232" n="execute_module(formname STRING)" t="F" v="prv">
<Call c="28" i="dl120_enq" l="241" n="debt_enq" t="F"/>
<Call c="29" i="st101_mast" l="243" n="run_stock_mast" t="F"/>
<Call c="28" i="st120_enq" l="245" n="run_stock_enquiry" t="F"/>
<Call c="28" i="st102_cat" l="247" n="run_stock_cat" t="F"/>
<Call c="32" i="utils_globals" l="249" n="show_error" t="F"/>
</Fct>
<Fct c="18" el="225" l="187" n="launch_module(formname STRING,title STRING,permission STRING)" t="F" v="prv">
<Call c="36" i="sy100_login" l="192" n="get_current_user" t="F"/>
<Call c="10" l="195" n="check_user_permission" t="F"/>
<Call c="28" i="utils_globals" l="200" n="show_warning" t="F"/>
<Call c="19" i="main_shell" l="206" n="launch_child_window" t="F"/>
<Call c="18" l="213" n="execute_module" t="F"/>
<Call c="32" i="utils_globals" l="215" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="222" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="180" l="49" n="main_application_menu()" t="F" v="pub">
<Call c="36" i="sy100_login" l="53" n="get_current_user" t="F"/>
<Call c="18" l="69" n="setup_menu_display" t="F"/>
<Call c="18" l="75" n="launch_module" t="F"/>
<Call c="18" l="78" n="launch_module" t="F"/>
<Call c="18" l="93" n="launch_module" t="F"/>
<Call c="18" l="96" n="launch_module" t="F"/>
<Call c="18" l="99" n="launch_module" t="F"/>
<Call c="18" l="141" n="show_window_manager" t="F"/>
<Call c="18" l="144" n="show_about_dialog" t="F"/>
<Call c="18" l="147" n="show_help" t="F"/>
<Call c="16" l="153" n="confirm_exit" t="F"/>
<Call c="22" l="154" n="cleanup_before_exit" t="F"/>
<Call c="16" l="159" n="confirm_exit" t="F"/>
<Call c="22" l="160" n="cleanup_before_exit" t="F"/>
</Fct>
<Todo l="271" t="hide or disable certain menu items based on permissions&#13;"/>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20251020155250941">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="344" l="338" n="show_window_manager()" t="F" v="pub">
<Call c="23" l="341" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="343" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="10" el="331" l="326" n="shell_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="319" l="293" n="cleanup_stale_windows()" t="F" v="pub"/>
<Fct c="10" el="286" l="264" n="get_open_window_list()" t="F" v="pub"/>
<Fct c="10" el="257" l="255" n="get_open_window_count()" t="F" v="pub"/>
<Fct c="10" el="248" l="238" n="is_window_open(formname STRING)" t="F" v="pub"/>
<Fct c="18" el="231" l="216" n="bring_window_to_front(winname STRING)" t="F" v="prv"/>
<Fct c="10" el="209" l="174" n="close_all_child_windows()" t="F" v="pub"/>
<Fct c="10" el="167" l="131" n="close_child_window(formname STRING)" t="F" v="pub"/>
<Fct c="10" el="124" l="51" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="58" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="69" n="show_info" t="F"/>
<Call c="18" l="70" n="bring_window_to_front" t="F"/>
<Call c="32" i="utils_globals" l="101" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="120" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/cl/cl101_mast.4gl" s="2" ts="20251016164412711">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/cl/cl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="549" l="514" n="check_creditor_unique(p_acc_code STRING,p_supp_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="523" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="530" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="537" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="544" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="509" l="486" n="delete_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="490" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="496" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="502" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="507" n="msg_deleted" t="F"/>
<Call c="14" l="508" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="481" l="434" n="save_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="464" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="477" n="msg_updated" t="F"/>
<Call c="10" l="480" n="load_creditor_enq" t="F"/>
</Fct>
<Fct c="10" el="429" l="336" n="new_creditor()" t="F" v="pub">
<Call c="40" i="utils_globals" l="359" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="365" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="370" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="371" n="show_error" t="F"/>
<Call c="21" l="378" n="check_creditor_unique" t="F"/>
<Call c="40" i="utils_globals" l="405" n="show_success" t="F"/>
<Call c="14" l="421" n="load_creditor_enq" t="F"/>
<Call c="18" l="427" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="331" l="306" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="315" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="323" n="msg_end_of_list" t="F"/>
<Call c="10" l="330" n="load_creditor_enq" t="F"/>
</Fct>
<Fct c="10" el="301" l="283" n="load_creditor_enq(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="278" l="252" n="select_creditors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="271" n="msg_no_record" t="F"/>
<Call c="10" l="276" n="load_creditor_enq" t="F"/>
</Fct>
<Fct c="10" el="247" l="227" n="query_creditors()" t="F" v="pub">
<Call c="14" l="246" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="222" l="208" n="query_creditors_lookup()" t="F" v="pub">
<Call c="25" l="211" n="query_creditor" t="F"/>
<Call c="14" l="214" n="load_creditor_enq" t="F"/>
<Call c="28" i="utils_globals" l="220" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="203" l="98" n="init_module()" t="F" v="pub">
<Call c="22" l="119" n="query_creditors_lookup" t="F"/>
<Call c="22" l="125" n="new_creditor" t="F"/>
<Call c="40" i="utils_globals" l="133" n="show_info" t="F"/>
<Call c="26" l="143" n="save_creditor" t="F"/>
<Call c="22" l="150" n="delete_creditor" t="F"/>
<Call c="22" l="153" n="move_record" t="F"/>
<Call c="22" l="159" n="move_record" t="F"/>
<Call c="22" l="165" n="move_record" t="F"/>
<Call c="22" l="171" n="move_record" t="F"/>
<Call c="22" l="199" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="93" l="64" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="59" l="55" n="query_creditor()" t="F" v="pub">
<Call c="36" i="cl121_lkup" l="57" n="load_lookup_form_with_search" t="F"/>
</Fct>
<Fct c="1" el="50" l="41" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="42" n="initialize_application" t="F"/>
<Call c="10" l="48" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/cl/cl120_enq.4gl" s="2" ts="20251001163215681"/>
<File n="src/cl/cl121_lkup.4gl" s="2" ts="20251016161530964">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="256" l="178" n="load_creditors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="175" l="98" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="28" i="utils_globals" l="116" n="show_info" t="F"/>
<Call c="22" l="126" n="load_creditors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="93" l="14" n="fetch_cred_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="88" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/cl/cl130_trans.4gl" s="2" ts="20251016145140734">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/cl/cl140_hist.4gl" s="2" ts="20251001163213043"/>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251020074030130">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/dl/dl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="561" l="553" n="view_transaction(p_id STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="559" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="551" l="545" n="load_debtor_transactions(p_acc_code STRING)" t="F" v="pub"/>
<Fct c="10" el="540" l="505" n="check_debtor_unique(p_acc_code STRING,p_cust_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="514" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="521" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="528" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="535" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="500" l="477" n="delete_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="481" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="487" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="493" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="498" n="msg_deleted" t="F"/>
<Call c="14" l="499" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="472" l="423" n="save_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="454" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="468" n="msg_updated" t="F"/>
<Call c="10" l="471" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="418" l="347" n="new_debtor()" t="F" v="pub">
<Call c="40" i="utils_globals" l="370" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="376" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="381" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="382" n="show_error" t="F"/>
<Call c="21" l="389" n="check_debtor_unique" t="F"/>
<Call c="26" l="396" n="save_debtor" t="F"/>
<Call c="14" l="410" n="load_debtor" t="F"/>
<Call c="18" l="416" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="342" l="317" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="326" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="334" n="msg_end_of_list" t="F"/>
<Call c="10" l="341" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="312" l="292" n="load_debtor(p_code STRING)" t="F" v="pub">
<Call c="14" l="310" n="load_debtor_transactions" t="F"/>
</Fct>
<Fct c="10" el="287" l="259" n="select_debtors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="279" n="msg_no_record" t="F"/>
<Call c="10" l="284" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="254" l="242" n="query_debtors()" t="F" v="pub">
<Call c="25" l="245" n="query_debtor" t="F"/>
<Call c="14" l="248" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="219" l="115" n="init_module()" t="F" v="pub">
<Call c="22" l="135" n="query_debtors" t="F"/>
<Call c="22" l="141" n="new_debtor" t="F"/>
<Call c="40" i="utils_globals" l="149" n="show_info" t="F"/>
<Call c="40" i="utils_globals" l="154" n="show_info" t="F"/>
<Call c="26" l="160" n="save_debtor" t="F"/>
<Call c="22" l="167" n="delete_debtor" t="F"/>
<Call c="22" l="170" n="move_record" t="F"/>
<Call c="22" l="176" n="move_record" t="F"/>
<Call c="22" l="182" n="move_record" t="F"/>
<Call c="22" l="188" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="206" n="show_info" t="F"/>
<Call c="22" l="215" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="110" l="80" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="75" l="71" n="query_debtor()" t="F" v="pub">
<Call c="36" i="dl121_lkup" l="73" n="fetch_debt_list" t="F"/>
</Fct>
<Fct c="1" el="66" l="57" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="58" n="initialize_application" t="F"/>
<Call c="10" l="64" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/dl/dl120_enq.4gl" s="2" ts="20251020134629563">
<Fct c="10" el="13" l="11" n="debt_enq()" t="F" v="pub"/>
</File>
<File n="src/dl/dl121_lkup.4gl" s="2" ts="20251016154703999">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="255" l="176" n="load_debtors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="173" l="97" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="10" l="114" n="load_debtors_for_lookup" t="F"/>
<Call c="28" i="utils_globals" l="117" n="show_info" t="F"/>
<Call c="22" l="127" n="load_debtors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="92" l="14" n="fetch_debt_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="87" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251016143227145"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251016143227647"/>
<File n="src/dl/dl_model.4gl" s="2" ts="20251016145140404">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="166" l="146" n="dp_delete(p_code STRING)" t="F" v="pub">
<Call c="32" i="utils_globals" l="152" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="155" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="140" l="116" n="dp_update(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="130" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="110" l="81" n="dp_insert(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="105" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="75" l="61" n="dp_get_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="55" l="28" n="dp_list_all()" t="F" v="pub"/>
</File>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251016145141239"/>
<File n="src/gl/gl101_acc.4gl" s="2" ts="20251016143228385"/>
<File n="src/gl/gl130_journal.4gl" s="2" ts="20251016143227331"/>
<File n="src/gl/gl140_hist.4gl" s="2" ts="20251016143228056"/>
<File n="src/gl/gl220_trial_balance.4gl" s="2" ts="20251016143226717"/>
<File n="src/gl/gl221_income_stmt.4gl" s="2" ts="20251016143227378"/>
<File n="src/payt/payt130_doc.4gl" s="2" ts="20251016143227800"/>
<File n="src/payt/payt140_hist.4gl" s="2" ts="20251016143228459"/>
<File n="src/payt/payt220_cashbook.4gl" s="2" ts="20251016143228486"/>
<File n="src/pu/pu130_order.4gl" s="2" ts="20251016143227217"/>
<File n="src/pu/pu131_invoice.4gl" s="2" ts="20251016143228517"/>
<File n="src/pu/pu140_hist.4gl" s="2" ts="20251016143227954"/>
<File n="src/sa/sa130_order.4gl" s="2" ts="20251016143227900"/>
<File n="src/sa/sa131_invoice.4gl" s="2" ts="20251016143226507"/>
<File n="src/sa/sa132_delivery.4gl" s="2" ts="20251016143226839"/>
<File n="src/sa/sa133_return.4gl" s="2" ts="20251016143226567"/>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251016143228000"/>
<File n="src/st/st101_mast.4gl" s="2" ts="20251020143839308">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/st/st121_st_lkup.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="789" l="709" n="apply_mass_assignment(where_clause STRING)" t="F" v="pub"/>
<Fct c="10" el="704" l="638" n="mass_assign_stock()" t="F" v="pub">
<Call c="31" i="utils_globals" l="680" n="show_confirm" t="F"/>
<Call c="22" l="685" n="apply_mass_assignment" t="F"/>
<Call c="36" i="utils_globals" l="687" n="show_success" t="F"/>
<Call c="14" l="702" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="633" l="623" n="lookup_category()" t="F" v="pub">
<Call c="42" i="st122_cat_lkup" l="627" n="load_lookup" t="F"/>
</Fct>
<Fct c="10" el="618" l="602" n="check_stock_unique(p_stock_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="612" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="597" l="560" n="delete_stock()" t="F" v="pub">
<Call c="28" i="utils_globals" l="566" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="577" n="show_error" t="F"/>
<Call c="23" i="utils_globals" l="584" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="590" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="595" n="msg_deleted" t="F"/>
<Call c="14" l="596" n="select_stock_items" t="F"/>
</Fct>
<Fct c="10" el="555" l="505" n="save_stock()" t="F" v="pub">
<Call c="28" i="utils_globals" l="539" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="551" n="msg_updated" t="F"/>
<Call c="10" l="554" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="500" l="392" n="new_stock()" t="F" v="pub">
<Call c="40" i="utils_globals" l="421" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="428" n="show_error" t="F"/>
<Call c="22" l="445" n="lookup_category" t="F"/>
<Call c="33" l="449" n="check_stock_unique" t="F"/>
<Call c="40" i="utils_globals" l="477" n="show_success" t="F"/>
<Call c="14" l="492" n="load_stock_item" t="F"/>
<Call c="18" l="498" n="select_stock_items" t="F"/>
</Fct>
<Fct c="10" el="387" l="364" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="372" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="379" n="msg_end_of_list" t="F"/>
<Call c="10" l="386" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="359" l="335" n="load_stock_transactions(p_stock_code STRING)" t="F" v="pub"/>
<Fct c="10" el="330" l="309" n="load_stock_item(p_code STRING)" t="F" v="pub">
<Call c="14" l="328" n="load_stock_transactions" t="F"/>
</Fct>
<Fct c="10" el="304" l="278" n="select_stock_items(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="297" n="msg_no_record" t="F"/>
<Call c="10" l="302" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="273" l="259" n="query_stock_lookup()" t="F" v="pub">
<Call c="25" l="262" n="query_stock" t="F"/>
<Call c="14" l="265" n="load_stock_item" t="F"/>
<Call c="28" i="utils_globals" l="271" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="254" l="134" n="run_stock()" t="F" v="pub">
<Call c="22" l="154" n="query_stock_lookup" t="F"/>
<Call c="22" l="160" n="new_stock" t="F"/>
<Call c="40" i="utils_globals" l="168" n="show_info" t="F"/>
<Call c="26" l="178" n="save_stock" t="F"/>
<Call c="22" l="185" n="delete_stock" t="F"/>
<Call c="22" l="188" n="mass_assign_stock" t="F"/>
<Call c="22" l="191" n="move_record" t="F"/>
<Call c="22" l="197" n="move_record" t="F"/>
<Call c="22" l="203" n="move_record" t="F"/>
<Call c="22" l="209" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="226" n="show_info" t="F"/>
<Call c="26" l="235" n="lookup_category" t="F"/>
<Call c="22" l="250" n="select_stock_items" t="F"/>
</Fct>
<Fct c="10" el="129" l="102" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="97" l="93" n="query_stock()" t="F" v="pub">
<Call c="39" i="st121_st_lkup" l="95" n="display_stocklist" t="F"/>
</Fct>
<Fct c="10" el="88" l="86" n="run_stock_mast()" t="F" v="pub">
<Call c="10" l="87" n="run_stock" t="F"/>
</Fct>
<Fct c="1" el="81" l="72" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="73" n="initialize_application" t="F"/>
<Call c="10" l="79" n="run_stock_mast" t="F"/>
</Fct>
</File>
<File n="src/st/st102_cat.4gl" s="2" ts="20251020144214634">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Fct c="10" el="566" l="467" n="mass_assign_categories()" t="F" v="pub">
<Call c="31" i="utils_globals" l="532" n="show_confirm" t="F"/>
<Call c="36" i="utils_globals" l="550" n="show_success" t="F"/>
<Call c="18" l="564" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="462" l="444" n="validate_input(p_cat_code STRING,p_cat_name STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="450" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="457" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="441" l="411" n="move_record(p_value SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="421" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="428" n="msg_end_of_list" t="F"/>
<Call c="18" l="439" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="408" l="390" n="delete_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="394" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="399" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="404" n="msg_deleted" t="F"/>
<Call c="14" l="406" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="387" l="338" n="save_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="344" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="350" n="show_error" t="F"/>
<Call c="18" l="359" n="validate_input" t="F"/>
<Call c="28" i="utils_globals" l="372" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="381" n="msg_updated" t="F"/>
<Call c="14" l="385" n="select_stock_cat" t="F"/>
</Fct>
<Fct c="10" el="335" l="275" n="new_cat()" t="F" v="pub">
<Call c="40" i="utils_globals" l="294" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="300" n="show_error" t="F"/>
<Call c="26" l="306" n="validate_input" t="F"/>
<Call c="40" i="utils_globals" l="312" n="show_success" t="F"/>
<Call c="18" l="327" n="load_category_by_code" t="F"/>
<Call c="18" l="333" n="select_stock_cat" t="F"/>
</Fct>
<Fct c="10" el="272" l="250" n="load_stock_for_category(p_cat_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="247" l="225" n="load_category_by_code(p_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="237" n="show_info" t="F"/>
<Call c="10" l="244" n="load_stock_for_category" t="F"/>
</Fct>
<Fct c="10" el="222" l="217" n="cat_lookup()" t="F" v="pub">
<Call c="33" i="st122_cat_lkup" l="220" n="load_lookup" t="F"/>
</Fct>
<Fct c="10" el="214" l="186" n="select_stock_cat(p_where STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="207" n="msg_no_record" t="F"/>
<Call c="14" l="212" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="179" l="62" n="run_stock_cat()" t="F" v="pub">
<Call c="32" l="79" n="cat_lookup" t="F"/>
<Call c="30" l="82" n="load_category_by_code" t="F"/>
<Call c="40" i="utils_globals" l="91" n="show_info" t="F"/>
<Call c="22" l="96" n="new_cat" t="F"/>
<Call c="40" i="utils_globals" l="103" n="show_info" t="F"/>
<Call c="26" l="113" n="save_category" t="F"/>
<Call c="40" i="utils_globals" l="118" n="show_info" t="F"/>
<Call c="22" l="122" n="delete_category" t="F"/>
<Call c="22" l="128" n="mass_assign_categories" t="F"/>
<Call c="22" l="131" n="move_record" t="F"/>
<Call c="22" l="137" n="move_record" t="F"/>
<Call c="22" l="143" n="move_record" t="F"/>
<Call c="22" l="149" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="160" n="show_info" t="F"/>
<Call c="22" l="175" n="select_stock_cat" t="F"/>
</Fct>
</File>
<File n="src/st/st120_enq.4gl" s="2" ts="20251020153820194">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/st/st121_st_lkup.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="575" l="530" n="show_stock_analysis()" t="F" v="pub">
<Call c="28" i="utils_globals" l="538" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="574" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="525" l="514" n="export_to_csv()" t="F" v="pub">
<Call c="28" i="utils_globals" l="516" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="521" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="509" l="465" n="print_stock_report()" t="F" v="pub">
<Call c="28" i="utils_globals" l="470" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="507" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="460" l="368" n="view_stock_detail(p_stock_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="408" n="show_error" t="F"/>
<Call c="24" i="utils_globals" l="459" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="363" l="336" n="load_transaction_details(p_stock_code STRING)" t="F" v="pub"/>
<Fct c="10" el="331" l="195" n="search_stock_items()" t="F" v="pub">
<Call c="28" i="utils_globals" l="322" n="msg_no_record" t="F"/>
<Call c="18" l="328" n="load_transaction_details" t="F"/>
</Fct>
<Fct c="10" el="190" l="181" n="lookup_category_for_search()" t="F" v="pub">
<Call c="42" i="st122_cat_lkup" l="184" n="display_catlist" t="F"/>
</Fct>
<Fct c="10" el="176" l="97" n="init_enquiry_module()" t="F" v="pub">
<Call c="22" l="113" n="lookup_category_for_search" t="F"/>
<Call c="26" l="130" n="load_transaction_details" t="F"/>
<Call c="26" l="137" n="view_stock_detail" t="F"/>
<Call c="18" l="152" n="search_stock_items" t="F"/>
<Call c="18" l="155" n="search_stock_items" t="F"/>
<Call c="18" l="158" n="search_stock_items" t="F"/>
<Call c="18" l="162" n="print_stock_report" t="F"/>
<Call c="18" l="166" n="export_to_csv" t="F"/>
<Call c="18" l="170" n="show_stock_analysis" t="F"/>
</Fct>
<Fct c="10" el="92" l="90" n="run_stock_enquiry()" t="F" v="pub">
<Call c="10" l="91" n="init_enquiry_module" t="F"/>
</Fct>
<Fct c="1" el="85" l="76" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="77" n="initialize_application" t="F"/>
<Call c="10" l="83" n="run_stock_enquiry" t="F"/>
</Fct>
</File>
<File n="src/st/st121_st_lkup.4gl" s="2" ts="20251016145140613">
<Fct c="10" el="52" l="12" n="display_stocklist()" t="F" v="pub"/>
</File>
<File n="src/st/st122_cat_lkup.4gl" s="2" ts="20251016145141119">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="55" l="13" n="load_lookup()" t="F" v="pub"/>
</File>
<File n="src/st/st122_wh_lkup.4gl" s="2" ts="20251020133124605"/>
<File n="src/st/st130_trans.4gl" s="2" ts="20251016145141511">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
</File>
<File n="src/st/st140_hist.4gl" s="2" ts="20251016143226644"/>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251016145141156">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="142" l="137" n="confirm_exit_login()" t="F" v="pub">
<Call c="23" i="utils_globals" l="140" n="show_confirm" t="F"/>
</Fct>
<Fct c="10" el="132" l="130" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="128" l="126" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="121" l="102" n="validate_login(p_user STRING,p_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="97" l="75" n="try_login(p_user STRING,p_pass STRING)" t="F" v="pub">
<Call c="8" l="80" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="70" l="24" n="login_user()" t="F" v="pub">
<Call c="20" l="50" n="try_login" t="F"/>
<Call c="20" l="62" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251016145141088">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="246" l="244" n="add_user()" t="F" v="pub">
<Call c="10" l="245" n="new_user" t="F"/>
</Fct>
<Fct c="10" el="241" l="238" n="search_user()" t="F" v="pub">
<Call c="24" i="utils_globals" l="240" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="235" l="233" n="list_users()" t="F" v="pub">
<Call c="10" l="234" n="init_module" t="F"/>
</Fct>
<Fct c="10" el="230" l="203" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="205" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="206" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="210" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="211" n="show_error" t="F"/>
<Call c="26" i="utils_globals" l="215" n="is_empty" t="F"/>
<Call c="30" i="utils_globals" l="216" n="is_valid_email" t="F"/>
<Call c="32" i="utils_globals" l="217" n="show_error" t="F"/>
<Call c="26" i="utils_globals" l="222" n="is_empty" t="F"/>
<Call c="32" i="utils_globals" l="224" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="200" l="179" n="delete_user()" t="F" v="pub">
<Call c="22" i="utils_globals" l="180" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="181" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="176" l="146" n="save_user()" t="F" v="pub">
<Call c="12" l="150" n="validateFields" t="F"/>
<Call c="10" l="175" n="load_user" t="F"/>
</Fct>
<Fct c="10" el="143" l="135" n="new_user()" t="F" v="pub"/>
<Fct c="10" el="132" l="127" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="34" i="utils_globals" l="128" n="navigate_records" t="F"/>
<Call c="10" l="129" n="load_user" t="F"/>
</Fct>
<Fct c="10" el="124" l="115" n="load_user(p_id STRING)" t="F" v="pub"/>
<Fct c="10" el="112" l="55" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="57" n="populate_status_combo" t="F"/>
<Call c="22" l="67" n="new_user" t="F"/>
<Call c="34" i="utils_globals" l="70" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="71" n="show_info" t="F"/>
<Call c="26" l="79" n="save_user" t="F"/>
<Call c="22" l="85" n="delete_user" t="F"/>
<Call c="22" l="88" n="move_record" t="F"/>
<Call c="22" l="90" n="move_record" t="F"/>
<Call c="22" l="92" n="move_record" t="F"/>
<Call c="22" l="94" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="100" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="52" l="46" n="initMasterConfig()" t="F" v="pub"/>
<Fct c="1" el="43" l="34" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="35" n="initialize_application" t="F"/>
<Call c="10" l="39" n="initMasterConfig" t="F"/>
<Call c="10" l="41" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251016145140642"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251016143228109"/>
<File n="src/sy/sy104_user_pwd.4gl" s="2" ts="20251016143227252"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251016143227057"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251016145140139">
<Fct c="10" el="32" l="30" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="27" l="25" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="22" l="20" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251016143226941"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20251017144429577">
<Fct c="10" el="109" l="83" n="test_database_connection()" t="F" v="pub">
<Call c="12" l="89" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="80" l="67" n="get_database_info()" t="F" v="pub">
<Call c="8" l="74" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="64" l="59" n="reconnect_database()" t="F" v="pub">
<Call c="21" l="61" n="close_database" t="F"/>
<Call c="12" l="63" n="initialize_database" t="F"/>
</Fct>
<Fct c="10" el="56" l="38" n="check_database_connection()" t="F" v="pub"/>
<Fct c="10" el="35" l="25" n="close_database()" t="F" v="pub"/>
<Fct c="10" el="22" l="9" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251016145141485">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="33" l="30" n="execute_enquiry(sql_stmt STRING)" t="F" v="pub"/>
<Fct c="10" el="27" l="24" n="build_where_clause(criteria STRING)" t="F" v="pub"/>
<Fct c="10" el="21" l="15" n="generic_enquiry(table_name STRING,key_field STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_globals.4gl" s="2" ts="20251017144429730">
<Dep t="src/utils/utils_db.4gl"/>
<Fct c="10" el="855" l="833" n="show_sql_error(p_context STRING)" t="F" v="pub">
<Call c="10" l="853" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="825" l="816" n="rollback_transaction()" t="F" v="pub"/>
<Fct c="10" el="813" l="804" n="commit_transaction()" t="F" v="pub"/>
<Fct c="10" el="801" l="792" n="begin_transaction()" t="F" v="pub"/>
<Fct c="18" el="735" l="709" n="get_field_count(table_name STRING,field_name STRING,value STRING)" t="F" v="prv">
<Call c="8" l="716" n="is_empty" t="F"/>
</Fct>
<Fct c="17" el="706" l="700" n="confirm_delete(entity_name STRING,record_name STRING)" t="F" v="pub">
<Call c="12" l="705" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="697" l="648" n="check_uniqueness(master RECORD,acc_code STRING,name STRING,phone STRING,email STRING)" t="F" v="pub">
<Call c="12" l="658" n="is_empty" t="F"/>
<Call c="13" l="660" n="get_field_count" t="F"/>
<Call c="18" l="662" n="show_error" t="F"/>
<Call c="12" l="668" n="is_empty" t="F"/>
<Call c="35" l="668" n="is_empty" t="F"/>
<Call c="21" l="669" n="get_field_count" t="F"/>
<Call c="18" l="671" n="show_error" t="F"/>
<Call c="12" l="677" n="is_empty" t="F"/>
<Call c="36" l="677" n="is_empty" t="F"/>
<Call c="13" l="679" n="get_field_count" t="F"/>
<Call c="18" l="681" n="show_error" t="F"/>
<Call c="12" l="687" n="is_empty" t="F"/>
<Call c="36" l="687" n="is_empty" t="F"/>
<Call c="13" l="689" n="get_field_count" t="F"/>
<Call c="18" l="691" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="645" l="611" n="select_records(master RECORD,where_clause STRING)" t="F" v="pub">
<Call c="14" l="637" n="show_error" t="F"/>
<Call c="14" l="641" n="msg_no_record" t="F"/>
</Fct>
<Fct c="17" el="608" l="581" n="navigate_records(codes DYNAMIC ARRAY OF STRING,current_index INTEGER,direction SMALLINT)" t="F" v="pub">
<Call c="22" l="593" n="msg_start_of_list" t="F"/>
<Call c="22" l="600" n="msg_end_of_list" t="F"/>
</Fct>
<Fct c="18" el="574" l="560" n="display_lookup_dialog(results DYNAMIC ARRAY OF RECORD,title STRING)" t="F" v="prv"/>
<Fct c="18" el="558" l="542" n="execute_lookup_query(sql STRING,results DYNAMIC ARRAY OF RECORD)" t="F" v="prv">
<Call c="14" l="556" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="539" l="536" n="lookup_supplier(search STRING)" t="F" v="pub">
<Call c="12" l="537" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="534" l="531" n="lookup_debtor(search STRING)" t="F" v="pub">
<Call c="12" l="532" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="528" l="470" n="generic_lookup(table_name STRING,code_field STRING,desc_field STRING,search_value STRING,title STRING,return_field STRING)" t="F" v="pub">
<Call c="12" l="485" n="is_empty" t="F"/>
<Call c="10" l="511" n="execute_lookup_query" t="F"/>
<Call c="30" l="514" n="display_lookup_dialog" t="F"/>
</Fct>
<Fct c="17" el="463" l="447" n="execute_transaction(operation STRING)" t="F" v="pub">
<Call c="14" l="459" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="444" l="437" n="disconnect_database()" t="F" v="pub"/>
<Fct c="17" el="435" l="426" n="connect_database()" t="F" v="pub">
<Call c="14" l="432" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="419" l="408" n="get_status_description(code SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="405" l="395" n="populate_status_combo(field_name STRING)" t="F" v="pub"/>
<Fct c="17" el="392" l="383" n="set_fields_visibility(fields DYNAMIC ARRAY OF STRING,hidden BOOLEAN)" t="F" v="pub"/>
<Fct c="17" el="381" l="377" n="set_form_label(label_name STRING,text STRING)" t="F" v="pub"/>
<Fct c="17" el="375" l="369" n="set_page_title(title STRING)" t="F" v="pub"/>
<Fct c="17" el="363" l="337" n="validate_master_fields(acc_code STRING,name STRING,email STRING,phone STRING)" t="F" v="pub">
<Call c="8" l="341" n="is_empty" t="F"/>
<Call c="14" l="342" n="show_error" t="F"/>
<Call c="8" l="346" n="is_empty" t="F"/>
<Call c="14" l="347" n="show_error" t="F"/>
<Call c="12" l="352" n="is_empty" t="F"/>
<Call c="36" l="352" n="is_valid_email" t="F"/>
<Call c="14" l="353" n="show_error" t="F"/>
<Call c="12" l="357" n="is_empty" t="F"/>
<Call c="36" l="357" n="is_valid_phone" t="F"/>
<Call c="14" l="358" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="334" l="323" n="is_valid_phone(phone STRING)" t="F" v="pub">
<Call c="23" l="330" n="trim_string" t="F"/>
</Fct>
<Fct c="17" el="321" l="319" n="is_valid_email(email STRING)" t="F" v="pub"/>
<Fct c="17" el="317" l="315" n="trim_string(str STRING)" t="F" v="pub"/>
<Fct c="17" el="313" l="311" n="is_empty(str STRING)" t="F" v="pub"/>
<Fct c="17" el="305" l="301" n="format_date_time(date_time DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="17" el="299" l="297" n="format_date(p_date DATE)" t="F" v="pub"/>
<Fct c="17" el="294" l="292" n="format_quantity(qty DECIMAL)" t="F" v="pub">
<Call c="12" l="293" n="format_decimal" t="F"/>
</Fct>
<Fct c="17" el="290" l="288" n="format_currency(amount DECIMAL)" t="F" v="pub">
<Call c="12" l="289" n="format_decimal" t="F"/>
</Fct>
<Fct c="17" el="286" l="284" n="format_decimal(value DECIMAL,pattern STRING)" t="F" v="pub"/>
<Fct c="17" el="277" l="275" n="msg_confirm_exit()" t="F" v="pub">
<Call c="12" l="276" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="273" l="271" n="msg_confirm_delete()" t="F" v="pub">
<Call c="12" l="272" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="269" l="267" n="msg_error_duplicates()" t="F" v="pub">
<Call c="10" l="268" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="265" l="263" n="msg_no_search()" t="F" v="pub">
<Call c="10" l="264" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="261" l="259" n="msg_start_of_list()" t="F" v="pub">
<Call c="10" l="260" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="257" l="255" n="msg_end_of_list()" t="F" v="pub">
<Call c="10" l="256" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="253" l="251" n="msg_deleted()" t="F" v="pub">
<Call c="10" l="252" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="249" l="247" n="msg_updated()" t="F" v="pub">
<Call c="10" l="248" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="245" l="243" n="msg_saved()" t="F" v="pub">
<Call c="10" l="244" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="241" l="239" n="msg_no_record()" t="F" v="pub">
<Call c="10" l="240" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="236" l="230" n="show_confirm(message STRING,title STRING)" t="F" v="pub">
<Call c="19" i="fgldialog" l="234" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="227" l="225" n="show_success(msg STRING)" t="F" v="pub">
<Call c="10" l="226" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="223" l="221" n="show_error(msg STRING)" t="F" v="pub">
<Call c="10" l="222" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="219" l="217" n="show_warning(msg STRING)" t="F" v="pub">
<Call c="10" l="218" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="215" l="213" n="show_info(msg STRING)" t="F" v="pub">
<Call c="10" l="214" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="210" l="190" n="show_message(message STRING,message_type STRING,title STRING)" t="F" v="pub">
<Call c="20" i="fgldialog" l="209" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="17" el="183" l="164" n="set_new_mode()" t="F" v="pub"/>
<Fct c="17" el="157" l="137" n="set_edit_mode()" t="F" v="pub"/>
<Fct c="17" el="130" l="111" n="set_view_mode()" t="F" v="pub"/>
<Fct c="17" el="103" l="66" n="initialize_application()" t="F" v="pub">
<Call c="34" i="utils_db" l="85" n="initialize_database" t="F"/>
<Call c="18" l="88" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251016145140338">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="48" l="38" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="41" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="36" l="33" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="34" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="31" l="21" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="24" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="15" l="12" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="13" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="10" l="8" n="lookup_creditor(search_val STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="9" n="lookup_supplier" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_notify.4gl" s="2" ts="20251016145141060"/>
<File n="src/utils/utils_sidemenu.4gl" s="2" ts="20251016145140838">
<Fct c="10" el="194" l="123" n="apply_action_states()" t="F" v="pub">
<Call c="14" l="135" n="activate" t="F"/>
<Call c="14" l="136" n="activate" t="F"/>
<Call c="14" l="137" n="activate" t="F"/>
<Call c="14" l="138" n="activate" t="F"/>
<Call c="14" l="139" n="activate" t="F"/>
<Call c="14" l="140" n="activate" t="F"/>
<Call c="14" l="142" n="activate" t="F"/>
<Call c="14" l="143" n="activate" t="F"/>
<Call c="14" l="146" n="activate" t="F"/>
<Call c="14" l="147" n="activate" t="F"/>
<Call c="14" l="148" n="activate" t="F"/>
<Call c="14" l="149" n="activate" t="F"/>
<Call c="14" l="154" n="activate" t="F"/>
<Call c="14" l="155" n="activate" t="F"/>
<Call c="14" l="156" n="activate" t="F"/>
<Call c="14" l="157" n="activate" t="F"/>
<Call c="14" l="158" n="activate" t="F"/>
<Call c="14" l="159" n="activate" t="F"/>
<Call c="14" l="160" n="activate" t="F"/>
<Call c="14" l="161" n="activate" t="F"/>
<Call c="14" l="162" n="activate" t="F"/>
<Call c="14" l="163" n="activate" t="F"/>
<Call c="14" l="165" n="activate" t="F"/>
<Call c="14" l="166" n="activate" t="F"/>
<Call c="14" l="171" n="activate" t="F"/>
<Call c="14" l="172" n="activate" t="F"/>
<Call c="14" l="173" n="activate" t="F"/>
<Call c="14" l="174" n="activate" t="F"/>
<Call c="14" l="175" n="activate" t="F"/>
<Call c="14" l="176" n="activate" t="F"/>
<Call c="14" l="177" n="activate" t="F"/>
<Call c="14" l="178" n="activate" t="F"/>
<Call c="14" l="179" n="activate" t="F"/>
<Call c="14" l="180" n="activate" t="F"/>
<Call c="14" l="182" n="activate" t="F"/>
<Call c="14" l="183" n="activate" t="F"/>
<Call c="14" l="188" n="activate" t="F"/>
<Call c="14" l="189" n="activate" t="F"/>
<Call c="10" l="193" n="activate" t="F"/>
</Fct>
<Fct c="10" el="121" l="116" n="activate(action STRING,enabled SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="114" l="103" n="add_action(name STRING,label STRING,icon STRING)" t="F" v="pub"/>
<Fct c="10" el="101" l="71" n="build_toolbar()" t="F" v="pub">
<Call c="10" l="82" n="add_action" t="F"/>
<Call c="10" l="83" n="add_action" t="F"/>
<Call c="10" l="84" n="add_action" t="F"/>
<Call c="10" l="85" n="add_action" t="F"/>
<Call c="10" l="86" n="add_action" t="F"/>
<Call c="10" l="87" n="add_action" t="F"/>
<Call c="10" l="90" n="add_action" t="F"/>
<Call c="10" l="91" n="add_action" t="F"/>
<Call c="10" l="92" n="add_action" t="F"/>
<Call c="10" l="93" n="add_action" t="F"/>
<Call c="10" l="96" n="add_action" t="F"/>
<Call c="10" l="97" n="add_action" t="F"/>
<Call c="10" l="100" n="add_action" t="F"/>
</Fct>
<Fct c="10" el="66" l="60" n="sm_enable_nav(has_prev SMALLINT,has_next SMALLINT)" t="F" v="pub">
<Call c="10" l="62" n="activate" t="F"/>
<Call c="10" l="63" n="activate" t="F"/>
<Call c="10" l="64" n="activate" t="F"/>
<Call c="10" l="65" n="activate" t="F"/>
</Fct>
<Fct c="10" el="58" l="55" n="sm_set_dirty(p_dirty SMALLINT)" t="F" v="pub">
<Call c="10" l="57" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="53" l="50" n="sm_on_record_loaded(p_has_record SMALLINT)" t="F" v="pub">
<Call c="10" l="52" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="48" l="43" n="sm_set_mode(p_mode SMALLINT,p_has_record SMALLINT)" t="F" v="pub">
<Call c="10" l="47" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="41" l="32" n="sm_init(dlg ui.Dialog)" t="F" v="pub">
<Call c="10" l="39" n="build_toolbar" t="F"/>
<Call c="10" l="40" n="sm_set_mode" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_status_const.4gl" s="2" ts="20251016145141459">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="11" l="9" n="populate_status_combobox()" t="F" v="pub">
<Call c="24" i="utils_globals" l="10" n="populate_status_combo" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_windows.4gl" s="2" ts="20251016145140930">
<Fct c="10" el="129" l="121" n="standard_close_handler(p_has_changes SMALLINT)" t="F" v="pub">
<Call c="16" l="124" n="confirm_unsaved_changes" t="F"/>
<Call c="16" l="126" n="handle_window_close" t="F"/>
</Fct>
<Fct c="10" el="111" l="98" n="confirm_unsaved_changes()" t="F" v="pub">
<Call c="19" i="fgldialog" l="102" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="10" el="91" l="76" n="close_current_window()" t="F" v="pub"/>
<Fct c="10" el="70" l="55" n="handle_exit_with_confirm(p_message STRING)" t="F" v="pub">
<Call c="19" i="fgldialog" l="66" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="10" el="45" l="43" n="handle_window_close_no_confirm()" t="F" v="pub"/>
<Fct c="10" el="34" l="21" n="handle_window_close()" t="F" v="pub">
<Call c="19" i="fgldialog" l="25" n="fgl_winQuestion" t="F"/>
</Fct>
</File>
<File n="src/wb/wb01_mast.4gl" s="2" ts="20251017085234780">
<Dep t="src/utils/utils_globals.4gl"/>
</File>
<File n="src/wb/wb101_mast.4gl" s="2" ts="20251017083656445">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="219" l="217" n="open_wbbin_form()" t="F" v="pub">
<Call c="10" l="218" n="init_module" t="F"/>
</Fct>
<Fct c="10" el="214" l="202" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="204" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="205" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="209" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="210" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="199" l="178" n="delete_bin()" t="F" v="pub">
<Call c="22" i="utils_globals" l="179" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="180" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="185" n="confirm_delete" t="F"/>
<Call c="28" i="utils_globals" l="187" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="175" l="141" n="save_bin()" t="F" v="pub">
<Call c="12" l="145" n="validateFields" t="F"/>
<Call c="28" i="utils_globals" l="160" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="172" n="msg_updated" t="F"/>
<Call c="10" l="174" n="load_bin" t="F"/>
</Fct>
<Fct c="10" el="138" l="131" n="new_bin()" t="F" v="pub"/>
<Fct c="10" el="128" l="123" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="34" i="utils_globals" l="124" n="navigate_records" t="F"/>
<Call c="10" l="125" n="load_bin" t="F"/>
</Fct>
<Fct c="10" el="120" l="111" n="load_bin(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="108" l="51" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="53" n="populate_status_combo" t="F"/>
<Call c="22" l="63" n="new_bin" t="F"/>
<Call c="34" i="utils_globals" l="66" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="67" n="show_info" t="F"/>
<Call c="26" l="75" n="save_bin" t="F"/>
<Call c="22" l="81" n="delete_bin" t="F"/>
<Call c="22" l="84" n="move_record" t="F"/>
<Call c="22" l="86" n="move_record" t="F"/>
<Call c="22" l="88" n="move_record" t="F"/>
<Call c="22" l="90" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="96" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="48" l="42" n="initMasterConfig()" t="F" v="pub"/>
</File>
<File n="src/wb/wb102_lkup.4gl" s="2" ts="20251017083656654">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="266" l="259" n="lookup_bin(default_search STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="260" n="is_empty" t="F"/>
<Call c="10" l="264" n="init_lookup" t="F"/>
</Fct>
<Fct c="10" el="256" l="254" n="get_selected_bin()" t="F" v="pub"/>
<Fct c="10" el="251" l="211" n="export_bin_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="217" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="246" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="249" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="208" l="201" n="refresh_list()" t="F" v="pub">
<Call c="22" i="utils_globals" l="202" n="is_empty" t="F"/>
<Call c="14" l="203" n="load_all_bins" t="F"/>
<Call c="14" l="205" n="search_bins" t="F"/>
<Call c="24" i="utils_globals" l="207" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="198" l="186" n="select_current_bin()" t="F" v="pub">
<Call c="28" i="utils_globals" l="192" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="196" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="183" l="133" n="search_bins()" t="F" v="pub">
<Call c="22" i="utils_globals" l="139" n="is_empty" t="F"/>
<Call c="14" l="140" n="load_all_bins" t="F"/>
<Call c="28" i="utils_globals" l="175" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="130" l="101" n="load_all_bins()" t="F" v="pub">
<Call c="28" i="utils_globals" l="126" n="msg_no_record" t="F"/>
</Fct>
<Fct c="10" el="98" l="41" n="init_lookup()" t="F" v="pub">
<Call c="22" l="53" n="search_bins" t="F"/>
<Call c="22" l="57" n="load_all_bins" t="F"/>
<Call c="22" l="61" n="select_current_bin" t="F"/>
<Call c="22" l="66" n="select_current_bin" t="F"/>
<Call c="22" l="71" n="refresh_list" t="F"/>
<Call c="22" l="75" n="export_bin_list" t="F"/>
<Call c="26" l="87" n="search_bins" t="F"/>
<Call c="22" l="92" n="search_bins" t="F"/>
<Call c="18" l="96" n="load_all_bins" t="F"/>
</Fct>
<Fct c="1" el="38" l="30" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="31" n="initialize_application" t="F"/>
<Call c="10" l="36" n="init_lookup" t="F"/>
</Fct>
</File>
<File n="src/wb/wb130_trans.4gl" s="2" ts="20251017083656787">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="283" l="265" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="266" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="267" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="271" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="274" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="275" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="278" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="279" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="263" l="255" n="set_curr_idx_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="253" l="240" n="delete_transaction()" t="F" v="pub">
<Call c="22" i="utils_globals" l="241" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="242" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="246" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="250" n="msg_deleted" t="F"/>
<Call c="14" l="251" n="select_transactions" t="F"/>
</Fct>
<Fct c="10" el="238" l="192" n="save_transaction()" t="F" v="pub">
<Call c="12" l="195" n="validateFields" t="F"/>
<Call c="28" i="utils_globals" l="222" n="msg_saved" t="F"/>
<Call c="14" l="223" n="select_transactions" t="F"/>
<Call c="14" l="224" n="set_curr_idx_by_code" t="F"/>
<Call c="28" i="utils_globals" l="235" n="msg_updated" t="F"/>
<Call c="10" l="237" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="190" l="180" n="new_transaction()" t="F" v="pub"/>
<Fct c="10" el="178" l="152" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="160" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="167" n="msg_end_of_list" t="F"/>
<Call c="10" l="174" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="150" l="134" n="load_transaction(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="132" l="111" n="select_transactions(whereClause STRING)" t="F" v="pub">
<Call c="14" l="130" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="109" l="47" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="48" n="populate_status_combo" t="F"/>
<Call c="22" l="60" n="new_transaction" t="F"/>
<Call c="34" i="utils_globals" l="63" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="26" l="73" n="save_transaction" t="F"/>
<Call c="22" l="80" n="delete_transaction" t="F"/>
<Call c="22" l="83" n="move_record" t="F"/>
<Call c="22" l="85" n="move_record" t="F"/>
<Call c="22" l="87" n="move_record" t="F"/>
<Call c="22" l="89" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="101" n="show_info" t="F"/>
<Call c="18" l="107" n="select_transactions" t="F"/>
</Fct>
</File>
<File n="src/wb/wb140_hist.4gl" s="2" ts="20251017083656404"/>
<File n="src/wb/wb30_hdr.4gl" s="2" ts="20251017083656565">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="304" l="282" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="283" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="284" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="287" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="288" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="291" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="292" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="296" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="300" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="280" l="272" n="set_curr_idx_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="270" l="262" n="show_transfer_details()" t="F" v="pub">
<Call c="22" i="utils_globals" l="263" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="264" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="268" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="260" l="245" n="delete_transfer()" t="F" v="pub">
<Call c="22" i="utils_globals" l="246" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="247" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="251" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="257" n="msg_deleted" t="F"/>
<Call c="14" l="258" n="select_transfers" t="F"/>
</Fct>
<Fct c="10" el="243" l="197" n="save_transfer()" t="F" v="pub">
<Call c="12" l="200" n="validateFields" t="F"/>
<Call c="28" i="utils_globals" l="226" n="msg_saved" t="F"/>
<Call c="14" l="227" n="select_transfers" t="F"/>
<Call c="14" l="228" n="set_curr_idx_by_code" t="F"/>
<Call c="28" i="utils_globals" l="240" n="msg_updated" t="F"/>
<Call c="10" l="242" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="195" l="184" n="new_transfer()" t="F" v="pub"/>
<Fct c="10" el="182" l="156" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="164" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="171" n="msg_end_of_list" t="F"/>
<Call c="10" l="178" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="154" l="137" n="load_transfer(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="135" l="114" n="select_transfers(whereClause STRING)" t="F" v="pub">
<Call c="14" l="133" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="112" l="47" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="48" n="populate_status_combo" t="F"/>
<Call c="22" l="60" n="new_transfer" t="F"/>
<Call c="34" i="utils_globals" l="63" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="26" l="73" n="save_transfer" t="F"/>
<Call c="22" l="80" n="delete_transfer" t="F"/>
<Call c="22" l="83" n="show_transfer_details" t="F"/>
<Call c="22" l="86" n="move_record" t="F"/>
<Call c="22" l="88" n="move_record" t="F"/>
<Call c="22" l="90" n="move_record" t="F"/>
<Call c="22" l="92" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="104" n="show_info" t="F"/>
<Call c="18" l="110" n="select_transfers" t="F"/>
</Fct>
<Fct c="1" el="45" l="37" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="38" n="initialize_application" t="F"/>
<Call c="10" l="43" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/wb/wb31_det.4gl" s="2" ts="20251017083656485">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="373" l="341" n="validate_detail_line(detail RECORD)" t="F" v="pub">
<Call c="22" i="utils_globals" l="342" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="343" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="347" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="348" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="352" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="353" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="358" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="363" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="368" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="339" l="333" n="renumber_lines()" t="F" v="pub"/>
<Fct c="10" el="331" l="319" n="get_next_line_number()" t="F" v="pub"/>
<Fct c="10" el="317" l="301" n="calculate_totals()" t="F" v="pub">
<Call c="14" l="310" n="calculate_line_total" t="F"/>
<Call c="24" i="utils_globals" l="315" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="299" l="294" n="calculate_line_total(row_num INTEGER)" t="F" v="pub"/>
<Fct c="10" el="292" l="243" n="save_all_details()" t="F" v="pub">
<Call c="34" i="utils_globals" l="257" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="284" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="289" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="241" l="229" n="add_new_line()" t="F" v="pub">
<Call c="20" l="234" n="get_next_line_number" t="F"/>
</Fct>
<Fct c="10" el="227" l="219" n="delete_current_line()" t="F" v="pub">
<Call c="14" l="225" n="renumber_lines" t="F"/>
</Fct>
<Fct c="10" el="217" l="188" n="delete_detail_line()" t="F" v="pub">
<Call c="28" i="utils_globals" l="194" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="199" n="show_confirm" t="F"/>
<Call c="14" l="213" n="renumber_lines" t="F"/>
<Call c="28" i="utils_globals" l="215" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="186" l="179" n="add_detail_to_array(detail RECORD)" t="F" v="pub">
<Call c="24" i="utils_globals" l="185" n="show_success" t="F"/>
</Fct>
<Fct c="10" el="177" l="152" n="new_detail_line()" t="F" v="pub">
<Call c="20" l="158" n="get_next_line_number" t="F"/>
<Call c="8" l="173" n="validate_detail_line" t="F"/>
<Call c="14" l="175" n="add_detail_to_array" t="F"/>
</Fct>
<Fct c="10" el="150" l="115" n="load_details()" t="F" v="pub">
<Call c="28" i="utils_globals" l="142" n="msg_no_record" t="F"/>
</Fct>
<Fct c="10" el="113" l="54" n="init_module()" t="F" v="pub">
<Call c="22" l="63" n="load_details" t="F"/>
<Call c="22" l="66" n="new_detail_line" t="F"/>
<Call c="36" i="utils_globals" l="70" n="show_info" t="F"/>
<Call c="26" l="74" n="save_all_details" t="F"/>
<Call c="22" l="79" n="delete_detail_line" t="F"/>
<Call c="22" l="82" n="calculate_totals" t="F"/>
<Call c="40" i="utils_globals" l="94" n="show_info" t="F"/>
<Call c="22" l="99" n="calculate_line_total" t="F"/>
<Call c="26" l="103" n="add_new_line" t="F"/>
<Call c="26" l="109" n="delete_current_line" t="F"/>
</Fct>
<Fct c="1" el="52" l="35" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="36" n="initialize_application" t="F"/>
<Call c="22" i="utils_globals" l="42" n="is_empty" t="F"/>
<Call c="26" i="utils_globals" l="44" n="is_empty" t="F"/>
<Call c="10" l="50" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251017083656854">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/wh/wh121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="373" l="337" n="delete_warehouse()" t="F" v="pub">
<Call c="28" i="utils_globals" l="341" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="346" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="355" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="361" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="363" n="show_info" t="F"/>
<Call c="12" l="367" n="select_warehouses" t="F"/>
</Fct>
<Fct c="10" el="332" l="300" n="save_warehouse()" t="F" v="pub">
<Call c="28" i="utils_globals" l="305" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="318" n="show_info" t="F"/>
<Call c="18" l="320" n="select_warehouses" t="F"/>
<Call c="14" l="321" n="set_curr_idx_by_code" t="F"/>
<Call c="28" i="utils_globals" l="328" n="show_info" t="F"/>
<Call c="14" l="330" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="295" l="289" n="new_warehouse()" t="F" v="pub"/>
<Fct c="10" el="284" l="261" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="269" n="show_info" t="F"/>
<Call c="36" i="utils_globals" l="276" n="show_info" t="F"/>
<Call c="10" l="283" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="256" l="248" n="set_curr_idx_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="243" l="229" n="load_warehouse(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="224" l="194" n="select_warehouses(p_where STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="217" n="show_info" t="F"/>
<Call c="10" l="222" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="189" l="185" n="query_warehouse()" t="F" v="pub">
<Call c="36" i="wh121_lkup" l="187" n="fetch_wh_list" t="F"/>
</Fct>
<Fct c="10" el="180" l="51" n="init_module()" t="F" v="pub">
<Call c="29" i="utils_status_const" l="55" n="populate_status_combobox" t="F"/>
<Call c="28" l="75" n="query_warehouse" t="F"/>
<Call c="26" l="77" n="load_warehouse" t="F"/>
<Call c="26" l="78" n="set_curr_idx_by_code" t="F"/>
<Call c="40" i="utils_globals" l="80" n="show_info" t="F"/>
<Call c="22" l="90" n="new_warehouse" t="F"/>
<Call c="40" i="utils_globals" l="101" n="show_info" t="F"/>
<Call c="26" l="114" n="save_warehouse" t="F"/>
<Call c="22" l="124" n="delete_warehouse" t="F"/>
<Call c="22" l="133" n="move_record" t="F"/>
<Call c="22" l="139" n="move_record" t="F"/>
<Call c="22" l="145" n="move_record" t="F"/>
<Call c="22" l="151" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="167" n="show_info" t="F"/>
<Call c="22" l="176" n="select_warehouses" t="F"/>
</Fct>
<Fct c="1" el="46" l="37" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="38" n="initialize_application" t="F"/>
<Call c="10" l="44" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251017090018326">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="235" l="227" n="checkUniqueness()" t="F" v="pub">
<Call c="28" i="utils_globals" l="231" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="225" l="215" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="216" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="217" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="220" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="221" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="213" l="198" n="delete_tag()" t="F" v="pub">
<Call c="22" i="utils_globals" l="199" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="200" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="204" n="confirm_delete" t="F"/>
<Call c="28" i="utils_globals" l="206" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="196" l="173" n="save_tag()" t="F" v="pub">
<Call c="28" i="utils_globals" l="185" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="193" n="msg_updated" t="F"/>
<Call c="10" l="195" n="load_tag" t="F"/>
</Fct>
<Fct c="10" el="171" l="128" n="new_tag()" t="F" v="pub">
<Call c="20" l="140" n="validateFields" t="F"/>
<Call c="24" l="141" n="checkUniqueness" t="F"/>
<Call c="44" i="utils_globals" l="150" n="show_success" t="F"/>
<Call c="14" l="166" n="load_tag" t="F"/>
</Fct>
<Fct c="10" el="119" l="110" n="load_tag(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="49" l="43" n="initMasterConfig()" t="F" v="pub"/>
</File>
<File n="src/wh/wh121_lkup.4gl" s="2" ts="20251017083656319">
<Fct c="10" el="17" l="1" n="fetch_wh_list()" t="F" v="pub"/>
</File>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251017090054003">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="287" l="276" n="checkTransactionUniqueness()" t="F" v="pub">
<Call c="28" i="utils_globals" l="283" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="274" l="264" n="validateTransactionFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="265" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="266" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="270" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="262" l="249" n="delete_transaction()" t="F" v="pub">
<Call c="22" i="utils_globals" l="250" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="251" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="255" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="259" n="msg_deleted" t="F"/>
<Call c="14" l="260" n="select_transactions" t="F"/>
</Fct>
<Fct c="10" el="247" l="219" n="save_transaction()" t="F" v="pub">
<Call c="28" i="utils_globals" l="235" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="244" n="msg_updated" t="F"/>
<Call c="10" l="246" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="217" l="166" n="new_transaction()" t="F" v="pub">
<Call c="20" l="180" n="validateTransactionFields" t="F"/>
<Call c="24" l="181" n="checkTransactionUniqueness" t="F"/>
<Call c="44" i="utils_globals" l="196" n="show_success" t="F"/>
<Call c="14" l="212" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="136" l="127" n="load_transaction(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="125" l="104" n="select_transactions(whereClause STRING)" t="F" v="pub">
<Call c="14" l="123" n="load_transaction" t="F"/>
</Fct>
</File>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251017083656602"/>
<File n="src/wh/wh30_hdr.4gl" s="2" ts="20251017090119949">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="314" l="306" n="checkTransferUniqueness()" t="F" v="pub">
<Call c="28" i="utils_globals" l="310" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="304" l="281" n="validateTransferFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="282" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="283" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="286" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="287" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="290" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="291" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="295" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="300" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="279" l="270" n="show_transfer_details()" t="F" v="pub">
<Call c="22" i="utils_globals" l="271" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="272" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="277" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="268" l="253" n="delete_transfer()" t="F" v="pub">
<Call c="22" i="utils_globals" l="254" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="255" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="259" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="265" n="msg_deleted" t="F"/>
<Call c="14" l="266" n="select_transfers" t="F"/>
</Fct>
<Fct c="10" el="251" l="224" n="save_transfer()" t="F" v="pub">
<Call c="28" i="utils_globals" l="238" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="248" n="msg_updated" t="F"/>
<Call c="10" l="250" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="222" l="168" n="new_transfer()" t="F" v="pub">
<Call c="20" l="183" n="validateTransferFields" t="F"/>
<Call c="24" l="184" n="checkTransferUniqueness" t="F"/>
<Call c="44" i="utils_globals" l="201" n="show_success" t="F"/>
<Call c="14" l="217" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="166" l="140" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="148" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="155" n="msg_end_of_list" t="F"/>
<Call c="10" l="162" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="138" l="129" n="load_transfer(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="127" l="106" n="select_transfers(whereClause STRING)" t="F" v="pub">
<Call c="14" l="125" n="load_transfer" t="F"/>
</Fct>
</File>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20251017083656289">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="316" l="293" n="validateTransactionFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="294" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="295" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="298" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="299" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="302" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="303" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="307" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="312" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="291" l="285" n="renumber_lines()" t="F" v="pub"/>
<Fct c="10" el="283" l="274" n="delete_detail_line()" t="F" v="pub">
<Call c="14" l="281" n="renumber_lines" t="F"/>
</Fct>
<Fct c="10" el="272" l="266" n="add_detail_line()" t="F" v="pub"/>
<Fct c="10" el="264" l="225" n="save_transaction()" t="F" v="pub">
<Call c="34" i="utils_globals" l="244" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="257" n="msg_updated" t="F"/>
<Call c="28" i="utils_globals" l="261" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="223" l="186" n="save_new_transaction()" t="F" v="pub">
<Call c="34" i="utils_globals" l="203" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="216" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="220" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="184" l="145" n="new_transaction()" t="F" v="pub">
<Call c="20" l="161" n="validateTransactionFields" t="F"/>
<Call c="26" l="162" n="save_new_transaction" t="F"/>
<Call c="22" l="175" n="add_detail_line" t="F"/>
<Call c="22" l="179" n="delete_detail_line" t="F"/>
</Fct>
<Fct c="10" el="143" l="126" n="load_sample_transaction()" t="F" v="pub"/>
<Fct c="10" el="124" l="49" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="50" n="populate_status_combo" t="F"/>
<Call c="22" l="61" n="new_transaction" t="F"/>
<Call c="34" i="utils_globals" l="64" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="65" n="show_info" t="F"/>
<Call c="26" l="76" n="save_transaction" t="F"/>
<Call c="40" i="utils_globals" l="84" n="show_info" t="F"/>
<Call c="26" l="98" n="add_detail_line" t="F"/>
<Call c="40" i="utils_globals" l="100" n="show_info" t="F"/>
<Call c="26" l="106" n="delete_detail_line" t="F"/>
<Call c="40" i="utils_globals" l="108" n="show_info" t="F"/>
<Call c="40" i="utils_globals" l="113" n="show_info" t="F"/>
<Call c="18" l="122" n="load_sample_transaction" t="F"/>
</Fct>
<Fct c="1" el="47" l="39" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="40" n="initialize_application" t="F"/>
<Call c="10" l="45" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/wh/wh31_det.4gl" s="2" ts="20251017083656360">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="395" l="360" n="validate_detail_line(detail RECORD)" t="F" v="pub">
<Call c="22" i="utils_globals" l="362" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="363" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="367" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="368" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="372" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="373" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="379" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="385" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="390" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="357" l="351" n="renumber_lines()" t="F" v="pub"/>
<Fct c="10" el="348" l="336" n="get_next_line_number()" t="F" v="pub"/>
<Fct c="10" el="333" l="316" n="calculate_totals()" t="F" v="pub">
<Call c="14" l="326" n="calculate_line_total" t="F"/>
<Call c="24" i="utils_globals" l="331" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="313" l="308" n="calculate_line_total(row_num INTEGER)" t="F" v="pub"/>
<Fct c="10" el="305" l="256" n="save_all_details()" t="F" v="pub">
<Call c="34" i="utils_globals" l="270" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="297" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="302" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="253" l="241" n="add_new_line()" t="F" v="pub">
<Call c="20" l="246" n="get_next_line_number" t="F"/>
</Fct>
<Fct c="10" el="238" l="230" n="delete_current_line()" t="F" v="pub">
<Call c="14" l="236" n="renumber_lines" t="F"/>
</Fct>
<Fct c="10" el="227" l="198" n="delete_detail_line()" t="F" v="pub">
<Call c="28" i="utils_globals" l="204" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="209" n="show_confirm" t="F"/>
<Call c="14" l="223" n="renumber_lines" t="F"/>
<Call c="28" i="utils_globals" l="225" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="195" l="188" n="add_detail_to_array(detail RECORD)" t="F" v="pub">
<Call c="24" i="utils_globals" l="194" n="show_success" t="F"/>
</Fct>
<Fct c="10" el="185" l="158" n="new_detail_line()" t="F" v="pub">
<Call c="20" l="164" n="get_next_line_number" t="F"/>
<Call c="8" l="181" n="validate_detail_line" t="F"/>
<Call c="14" l="183" n="add_detail_to_array" t="F"/>
</Fct>
<Fct c="10" el="155" l="120" n="load_details()" t="F" v="pub">
<Call c="28" i="utils_globals" l="147" n="msg_no_record" t="F"/>
</Fct>
<Fct c="10" el="117" l="55" n="init_module()" t="F" v="pub">
<Call c="22" l="65" n="load_details" t="F"/>
<Call c="22" l="68" n="new_detail_line" t="F"/>
<Call c="36" i="utils_globals" l="72" n="show_info" t="F"/>
<Call c="26" l="76" n="save_all_details" t="F"/>
<Call c="22" l="81" n="delete_detail_line" t="F"/>
<Call c="22" l="84" n="calculate_totals" t="F"/>
<Call c="40" i="utils_globals" l="97" n="show_info" t="F"/>
<Call c="22" l="103" n="calculate_line_total" t="F"/>
<Call c="26" l="107" n="add_new_line" t="F"/>
<Call c="26" l="113" n="delete_current_line" t="F"/>
</Fct>
<Fct c="1" el="52" l="35" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="36" n="initialize_application" t="F"/>
<Call c="22" i="utils_globals" l="42" n="is_empty" t="F"/>
<Call c="26" i="utils_globals" l="44" n="is_empty" t="F"/>
<Call c="10" l="50" n="init_module" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>