<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/cl/cl121_lkup.4gl" locator="234:26" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/cl/cl101_mast.4gl" locator="128:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/dl/dl101_mast.4gl" locator="499:5:508:10" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st102_cat.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st122_cat_lkup.4gl" locator="47:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_globals.4gl" locator="116:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/dl/dl101_mast.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/dl/dl101_mast.4fd" module="mod-fd"/>
</WorkspaceViewState>