<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/main_app.4gl" s="2" ts="20250925113603019">
<Dep t="src/sy100_login.4gl"/>
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Dep t="src/main/main_shell.4gl"/>
<Fct c="10" el="106" l="101" n="cleanup_application()" t="F" v="pub"/>
<Fct c="10" el="98" l="76" n="open_main_container()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="87" n="set_page_title" t="F"/>
<Call c="20" i="main_shell" l="91" n="main_application_menu" t="F"/>
</Fct>
<Fct c="10" el="73" l="62" n="run_login()" t="F" v="pub">
<Call c="36" i="sy100_login" l="65" n="login_user" t="F"/>
</Fct>
<Fct c="10" el="59" l="48" n="initialize_application()" t="F" v="pub"/>
<Fct c="1" el="45" l="27" n="main()" t="F" v="pub">
<Call c="10" l="32" n="initialize_application" t="F"/>
<Call c="8" l="35" n="run_login" t="F"/>
<Call c="14" l="37" n="open_main_container" t="F"/>
<Call c="10" l="44" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/main_app_menu.4gl" s="2" ts="20250925100714390">
<Fct c="10" el="9" l="1" n="top_menu()" t="F" v="pub"/>
</File>
<File n="src/main/main_shell.4gl" s="2" ts="20250925102520920">
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Fct c="10" el="28" l="25" n="confirm_exit()" t="F" v="pub"/>
<Fct c="10" el="23" l="21" n="launch_child_window(module_name STRING)" t="F" v="pub"/>
<Fct c="10" el="18" l="4" n="main_application_menu()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="7" n="set_page_title" t="F"/>
<Call c="16" l="14" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="src/dl100_mast/dl100_mast.4gl" s="2" ts="20250925102537818">
<Fct c="10" el="10" l="4" n="open_debtors()" t="F" v="pub"/>
</File>
<File n="src/incl/incl.4gl" s="2" ts="20250925094301705"/>
<File n="libs/globals.4gl" s="2" ts="20250925094301850"/>
<File n="src/sy00_user/sy00_user.4gl" s="2" ts="20250925094301874"/>
<File n="src/sy100_login.4gl" s="2" ts="20250925115158917">
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Fct c="10" el="195" l="193" n="is_user_authenticated()" t="F" v="pub"/>
<Fct c="10" el="191" l="187" n="clear_user_session()" t="F" v="pub"/>
<Fct c="10" el="184" l="178" n="show_help_dialog()" t="F" v="pub"/>
<Fct c="10" el="176" l="163" n="confirm_exit_login()" t="F" v="pub"/>
<Fct c="10" el="161" l="159" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="157" l="155" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="152" l="102" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="97" l="77" n="try_login(f_username STRING,f_password STRING,max_attempts SMALLINT)" t="F" v="pub">
<Call c="8" l="83" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="73" l="18" n="login_user()" t="F" v="pub">
<Call c="10" i="sy920_ui_utils" l="31" n="set_page_title" t="F"/>
<Call c="36" l="41" n="try_login" t="F"/>
<Call c="36" l="48" n="try_login" t="F"/>
<Call c="20" l="54" n="confirm_exit_login" t="F"/>
<Call c="26" l="60" n="show_help_dialog" t="F"/>
<Call c="16" l="65" n="confirm_exit_login" t="F"/>
</Fct>
<Todo l="122" t="Replace with database lookup&#13;"/>
</File>
<File n="src/auth/sy200_logs.4gl" s="2" ts="20250925094301733">
<Fct c="10" el="478" l="475" n="enable_file_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="477" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="473" l="470" n="enable_database_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="472" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="468" l="464" n="set_log_file_path(file_path STRING)" t="F" v="pub">
<Call c="10" l="466" n="create_log_directory" t="F"/>
<Call c="10" l="467" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="462" l="459" n="set_log_level(level SMALLINT)" t="F" v="pub">
<Call c="10" l="461" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="456" l="435" n="create_security_log_table()" t="F" v="pub"/>
<Fct c="10" el="433" l="411" n="create_system_log_table()" t="F" v="pub"/>
<Fct c="10" el="409" l="398" n="ensure_security_log_table()" t="F" v="pub">
<Call c="14" l="407" n="create_security_log_table" t="F"/>
</Fct>
<Fct c="10" el="396" l="385" n="ensure_system_log_table()" t="F" v="pub">
<Call c="14" l="394" n="create_system_log_table" t="F"/>
</Fct>
<Fct c="10" el="370" l="360" n="update_user_last_login(user_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="358" l="333" n="get_client_info()" t="F" v="pub"/>
<Fct c="10" el="331" l="312" n="parse_client_info(client_info STRING)" t="F" v="pub"/>
<Fct c="10" el="227" l="206" n="create_log_directory()" t="F" v="pub"/>
<Fct c="10" el="204" l="191" n="write_to_log_file(log_entry STRING)" t="F" v="pub"/>
<Fct c="10" el="189" l="145" n="write_log_entry(level SMALLINT,log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="179" n="write_to_log_file" t="F"/>
<Call c="14" l="184" n="insert_system_log" t="F"/>
</Fct>
<Fct c="10" el="142" l="138" n="log_fatal(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="140" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="136" l="132" n="log_error(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="134" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="130" l="126" n="log_warn(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="128" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="124" l="120" n="log_info(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="122" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="118" l="114" n="log_debug(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="116" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="111" l="109" n="log_application_event(event_description STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="10" l="110" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="107" l="99" n="log_database_error(operation STRING,error_code INTEGER,error_message STRING,user_id INTEGER)" t="F" v="pub">
<Call c="10" l="106" n="log_error" t="F"/>
</Fct>
<Fct c="10" el="97" l="85" n="log_security_event(event_type STRING,description STRING,user_id INTEGER,details STRING)" t="F" v="pub">
<Call c="10" l="91" n="log_warn" t="F"/>
<Call c="14" l="95" n="insert_security_log" t="F"/>
</Fct>
<Fct c="10" el="83" l="68" n="log_login_failure(username STRING,reason STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="74" n="log_warn" t="F"/>
<Call c="14" l="78" n="insert_login_log" t="F"/>
<Call c="10" l="82" n="increment_failed_attempts" t="F"/>
</Fct>
<Fct c="10" el="66" l="51" n="log_login_success(user_id INTEGER,username STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="57" n="log_info" t="F"/>
<Call c="14" l="61" n="insert_login_log" t="F"/>
<Call c="10" l="65" n="update_user_last_login" t="F"/>
</Fct>
<Fct c="10" el="48" l="35" n="logging_init()" t="F" v="pub">
<Call c="10" l="44" n="create_log_directory" t="F"/>
<Call c="10" l="47" n="log_info" t="F"/>
</Fct>
</File>
<File n="src/sy900_utils.4gl" s="2" ts="20250925094301755"/>
<File n="src/utils/sy910_db_utils.4gl" s="2" ts="20250925094301925">
<Fct c="10" el="17" l="3" n="initialize_database(p_dbname STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/sy920_ui_utils.4gl" s="2" ts="20250925094301802">
<Fct c="10" el="30" l="24" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="20" l="3" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub"/>
</File>
</WorkspaceDatabase>