<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20250930105926805">
<Dep t="src/_main/main_auth.4gl"/>
<Dep t="src/utils/utils_ui.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Fct c="10" el="105" l="100" n="cleanup_application()" t="F" v="pub"/>
<Fct c="10" el="98" l="74" n="open_main_container()" t="F" v="pub">
<Call c="19" i="utils_ui" l="87" n="set_page_title" t="F"/>
<Call c="34" i="main_auth" l="88" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="91" n="main_application_menu" t="F"/>
</Fct>
<Fct c="10" el="71" l="60" n="run_login()" t="F" v="pub">
<Call c="34" i="main_auth" l="63" n="login_user" t="F"/>
</Fct>
<Fct c="10" el="57" l="50" n="initialize_application()" t="F" v="pub">
<Call c="30" i="utils_db" l="55" n="initialize_database" t="F"/>
</Fct>
<Fct c="1" el="47" l="29" n="main()" t="F" v="pub">
<Call c="10" l="34" n="initialize_application" t="F"/>
<Call c="8" l="37" n="run_login" t="F"/>
<Call c="14" l="39" n="open_main_container" t="F"/>
<Call c="10" l="46" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_auth.4gl" s="2" ts="20250930134928652">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="208" l="206" n="is_user_authenticated()" t="F" v="pub"/>
<Fct c="10" el="204" l="200" n="clear_user_session()" t="F" v="pub"/>
<Fct c="10" el="197" l="191" n="show_help_dialog()" t="F" v="pub"/>
<Fct c="10" el="189" l="174" n="confirm_exit_login()" t="F" v="pub"/>
<Fct c="10" el="172" l="170" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="168" l="166" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="163" l="113" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="110" l="85" n="try_login(f_username STRING,f_password STRING,max_attempts SMALLINT)" t="F" v="pub">
<Call c="8" l="93" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="82" l="20" n="login_user()" t="F" v="pub">
<Call c="19" i="utils_ui" l="37" n="set_page_title" t="F"/>
<Call c="21" l="51" n="try_login" t="F"/>
<Call c="20" l="63" n="confirm_exit_login" t="F"/>
<Call c="22" l="69" n="show_help_dialog" t="F"/>
<Call c="16" l="74" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20250930133243593">
<Dep t="src/utils/utils_ui.4gl"/>
<Dep t="src/dl/dl100_mast.4gl"/>
<Fct c="10" el="44" l="41" n="confirm_exit()" t="F" v="pub"/>
<Fct c="10" el="39" l="37" n="launch_child_window(module_name STRING)" t="F" v="pub"/>
<Fct c="10" el="35" l="33" n="debtors()" t="F" v="pub">
<Call c="21" i="dl100_mast" l="34" n="open_debtors" t="F"/>
</Fct>
<Fct c="10" el="30" l="16" n="main_application_menu()" t="F" v="pub">
<Call c="19" i="utils_ui" l="19" n="set_page_title" t="F"/>
<Call c="16" l="26" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="src/cl/cl100_mast.4gl" s="2" ts="20250930094548973">
<Fct c="10" el="27" l="20" n="search_creditors(p_term STRING)" t="F" v="pub"/>
<Fct c="10" el="17" l="13" n="open_creditors()" t="F" v="pub"/>
</File>
<File n="src/cl/cl30_trans.4gl" s="2" ts="20250930094549139">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="database/xactapp_db_pgs_create_script.4gl" s="2" ts="20250929162029926">
<Fct c="10" el="726" l="719" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="716" l="671" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="668" l="412" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="409" l="369" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="366" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/dl/dl100_mast.4gl" s="2" ts="20250929162029796">
<Fct c="10" el="18" l="12" n="open_debtors()" t="F" v="pub"/>
</File>
<File n="src/incl/incl.4gl" s="2" ts="20250930094548924"/>
<File n="libs/globals.4gl" s="2" ts="20250930094549244"/>
<File n="src/sy/sy00_user.4gl" s="2" ts="20250930094549209">
<Fct c="10" el="27" l="23" n="add_user()" t="F" v="pub"/>
<Fct c="10" el="20" l="17" n="search_user()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="list_users()" t="F" v="pub"/>
</File>
<File n="src/sy/sy04_role.4gl" s="2" ts="20250930094549181"/>
<File n="src/sy/sy200_logs.4gl" s="2" ts="20250930094549039">
<Fct c="10" el="31" l="27" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="23" l="20" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="16" l="12" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy900_utils.4gl" s="2" ts="20250930094549079"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20250929162029644">
<Fct c="10" el="30" l="10" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_ui.4gl" s="2" ts="20250930120821507">
<Fct c="10" el="48" l="40" n="set_form_lbl(lbl_name STRING,new_text STRING)" t="F" v="pub"/>
<Fct c="10" el="37" l="31" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="28" l="11" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub"/>
</File>
<File n="src/wb/wb01_mast.4gl" s="2" ts="20250930095104283"/>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20250930094549106"/>
</WorkspaceDatabase>