<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/pu" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments/>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>