<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/_main/main_menu.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/main_styles.4st" locator="29:54" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_ui.4gl" locator="85:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/utils/utils_ui.4gl" module="mod-ce3"/>
</WorkspaceViewState>