<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/database" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="database/xactdemo_db.4db" locator="" module="mod-db3"/>
  </OpenDocuments>
  <CurrentDocument filePath="database/xactdemo_db.4db" module="mod-db3"/>
</WorkspaceViewState>