<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl01_mast" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl30_trans" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl01_mast" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl30_trans" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/libs" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/resources" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sa42_hist" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy06_role_perm" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy100_login" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy40_hist" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy900_utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/main_app.4gl" locator="52:49" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy100_login.4gl" locator="3:41" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/main/sy100_frm_login.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath=".fglprofile" locator="24:3" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/dl100_mast/cl100_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/utils/sy910_db_utils.4gl" locator="17:63" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy900_utils.4gl" locator="1:1:11:0" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/main/main_shell.4gl" locator="4:1:19:12" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/dl100_mast/cl100_mast.4gl" locator="10:17" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st02_wh_cat/st02_wh_cat.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st02_wh_cat/utils_mast_tlb.4tb" locator="2:10" module="mod-ce3">
      <Data name="8" value="ANSI_X3.4-1968"/>
    </Document>
    <Document container="true" filePath="src/main/main_shell.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/cl30_trans/cl30_trans.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/cl30_trans/cl30_trans.4gl" locator="16:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/cl30_trans/cl30_trans.4fd" module="mod-fd"/>
</WorkspaceViewState>