<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="C:/Users/dlami/OneDrive/Documents/GeneroDev/XactERPDemo/src/_main/main_auth.4gl" locator="34:19:34:32" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy100_login.4gl" locator="126:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st101_mast.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/wh/wb31_det.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_ui.4gl" locator="90:10:90:23" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="C:/Users/dlami/OneDrive/Documents/GeneroDev/XactERPDemo/src/utils/sy900_utils.4gl" locator="4:1:27:12" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_mast_tlb.4tb" locator="1:1" module="mod-ce3">
      <Data name="8" value="ANSI_X3.4-1968"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_lookup.4gl" locator="23:9:23:17" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/utils/utils_lookup.4gl" module="mod-ce3"/>
</WorkspaceViewState>