<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/main.4gl" s="2" ts="20250922090228188">
<Fct c="10" el="142" l="121" n="open_main_container()" t="F" v="pub"/>
<Fct c="10" el="119" l="108" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="105" l="97" n="setup_login_image()" t="F" v="pub"/>
<Fct c="10" el="94" l="63" n="run_login()" t="F" v="pub">
<Call c="10" l="73" n="setup_login_image" t="F"/>
<Call c="35" l="80" n="validate_login" t="F"/>
<Call c="26" l="83" n="open_main_container" t="F"/>
</Fct>
<Fct c="10" el="60" l="44" n="initialize_database()" t="F" v="pub"/>
<Fct c="10" el="41" l="38" n="run_console_login()" t="F" v="pub"/>
<Fct c="1" el="35" l="28" n="main()" t="F" v="pub">
<Call c="10" l="34" n="run_login" t="F"/>
</Fct>
<Todo l="15" t="Need to move the code that can be global to libs&#13;"/>
</File>
<File n="src/main/main_container.4gl" s="2" ts="20250919080132272">
<Fct c="10" el="87" l="84" n="shutdown_application()" t="F" v="pub">
<Call c="10" l="85" n="update_status" t="F"/>
</Fct>
<Fct c="10" el="81" l="62" n="confirm_exit()" t="F" v="pub"/>
<Fct c="10" el="59" l="42" n="update_status(p_msg STRING)" t="F" v="pub"/>
<Fct c="10" el="39" l="33" n="launch_child_window(module_name STRING)" t="F" v="pub">
<Call c="10" l="36" n="update_status" t="F"/>
<Call c="10" l="38" n="update_status" t="F"/>
</Fct>
<Fct c="10" el="30" l="5" n="main_application_menu()" t="F" v="pub">
<Call c="18" l="8" n="update_status" t="F"/>
<Call c="18" l="11" n="launch_child_window" t="F"/>
<Call c="18" l="14" n="launch_child_window" t="F"/>
<Call c="18" l="17" n="launch_child_window" t="F"/>
<Call c="18" l="20" n="launch_child_window" t="F"/>
<Call c="18" l="23" n="launch_child_window" t="F"/>
<Call c="16" l="26" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="db/xactdemo_tables.4gl" s="2" ts="20250918094632036">
<Fct c="10" el="799" l="791" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="788" l="733" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="730" l="437" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="434" l="396" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="393" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/incl/incl.4gl" s="2" ts="20250919080132790"/>
<File n="libs/globals.4gl" s="2" ts="20250918143426950"/>
<File n="src/sy00_user/sy00_user.4gl" s="2" ts="20250918094631939"/>
<File n="src/auth/sy200_logs.4gl" s="2" ts="20250918152139630">
<Fct c="10" el="478" l="475" n="enable_file_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="477" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="473" l="470" n="enable_database_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="472" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="468" l="464" n="set_log_file_path(file_path STRING)" t="F" v="pub">
<Call c="10" l="466" n="create_log_directory" t="F"/>
<Call c="10" l="467" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="462" l="459" n="set_log_level(level SMALLINT)" t="F" v="pub">
<Call c="10" l="461" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="456" l="435" n="create_security_log_table()" t="F" v="pub"/>
<Fct c="10" el="433" l="411" n="create_system_log_table()" t="F" v="pub"/>
<Fct c="10" el="409" l="398" n="ensure_security_log_table()" t="F" v="pub">
<Call c="14" l="407" n="create_security_log_table" t="F"/>
</Fct>
<Fct c="10" el="396" l="385" n="ensure_system_log_table()" t="F" v="pub">
<Call c="14" l="394" n="create_system_log_table" t="F"/>
</Fct>
<Fct c="10" el="370" l="360" n="update_user_last_login(user_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="358" l="333" n="get_client_info()" t="F" v="pub"/>
<Fct c="10" el="331" l="312" n="parse_client_info(client_info STRING)" t="F" v="pub"/>
<Fct c="10" el="227" l="206" n="create_log_directory()" t="F" v="pub"/>
<Fct c="10" el="204" l="191" n="write_to_log_file(log_entry STRING)" t="F" v="pub"/>
<Fct c="10" el="189" l="145" n="write_log_entry(level SMALLINT,log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="179" n="write_to_log_file" t="F"/>
<Call c="14" l="184" n="insert_system_log" t="F"/>
</Fct>
<Fct c="10" el="142" l="138" n="log_fatal(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="140" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="136" l="132" n="log_error(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="134" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="130" l="126" n="log_warn(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="128" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="124" l="120" n="log_info(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="122" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="118" l="114" n="log_debug(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="116" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="111" l="109" n="log_application_event(event_description STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="10" l="110" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="107" l="99" n="log_database_error(operation STRING,error_code INTEGER,error_message STRING,user_id INTEGER)" t="F" v="pub">
<Call c="10" l="106" n="log_error" t="F"/>
</Fct>
<Fct c="10" el="97" l="85" n="log_security_event(event_type STRING,description STRING,user_id INTEGER,details STRING)" t="F" v="pub">
<Call c="10" l="91" n="log_warn" t="F"/>
<Call c="14" l="95" n="insert_security_log" t="F"/>
</Fct>
<Fct c="10" el="83" l="68" n="log_login_failure(username STRING,reason STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="74" n="log_warn" t="F"/>
<Call c="14" l="78" n="insert_login_log" t="F"/>
<Call c="10" l="82" n="increment_failed_attempts" t="F"/>
</Fct>
<Fct c="10" el="66" l="51" n="log_login_success(user_id INTEGER,username STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="57" n="log_info" t="F"/>
<Call c="14" l="61" n="insert_login_log" t="F"/>
<Call c="10" l="65" n="update_user_last_login" t="F"/>
</Fct>
<Fct c="10" el="48" l="35" n="logging_init()" t="F" v="pub">
<Call c="10" l="44" n="create_log_directory" t="F"/>
<Call c="10" l="47" n="log_info" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>