<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sa" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/_main/main_app.4gl" locator="11:10" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/start_app.4gl" locator="204:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st101_mast.4gl" locator="1:1:10:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st102_cat.4gl" locator="190:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st122_cat_lkup.4gl" locator="35:33" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/main_shell.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sy/sy100_login.4gl" locator="56:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/actions.4ad" locator="19:61" module="mod-ce3">
      <Data name="8" value="ANSI_X3.4-1968"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_globals.4gl" locator="155:52" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy100_login.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sy/sy101_user.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sy/sy101_user.4gl" locator="237:5" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy102_role.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st103_uom_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st103_uom_mast.4gl" locator="298:9" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st102_cat.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/_main/main_shell.4gl" locator="70:12" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/main_topmenu.4tm" locator="19:72" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_db.4gl" locator="1:1:6:65" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_logger.4gl" locator="29:7" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/cl/cl101_mast.4gl" locator="386:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/cl/cl101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sa/sa130_quote.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sa/sa130_quote.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sa/sa130_quote.4fd" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/sa/sa130_quote.4fd" module="mod-fd"/>
</WorkspaceViewState>