<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/pu" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/wh/wh101_mast.4gl" locator="137:27" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/start_app.4gl" locator="250:60" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st122_cat_lkup.4gl" locator="42:20" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st101_mast.4gl" locator="18:1:18:16" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu131_grn.4gl" locator="51:23" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu130_order.4gl" locator="13:22" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu130_order.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st121_st_lkup.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st121_st_lkup.4gl" locator="22:55" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/st/st121_st_lkup.4fd" module="mod-fd"/>
</WorkspaceViewState>