<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/db" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/libs" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="libs/globals.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/f_login.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="xactdemo.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="db/xactdemo_tables.4gl" locator="23:41" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="db/xactdemo_tables.4gl" module="mod-ce3"/>
</WorkspaceViewState>