<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251001153058910">
<Dep t="src/_main/main_auth.4gl"/>
<Dep t="src/utils/utils_ui.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Fct c="10" el="91" l="89" n="cleanup_application()" t="F" v="pub"/>
<Fct c="10" el="86" l="62" n="open_main_container()" t="F" v="pub">
<Call c="62" i="main_auth" l="76" n="get_current_user" t="F"/>
<Call c="19" i="utils_ui" l="76" n="set_page_title" t="F"/>
<Call c="21" i="main_shell" l="79" n="main_application_menu" t="F"/>
</Fct>
<Fct c="10" el="59" l="49" n="run_login()" t="F" v="pub">
<Call c="34" i="main_auth" l="51" n="login_user" t="F"/>
</Fct>
<Fct c="10" el="46" l="43" n="initialize_application()" t="F" v="pub">
<Call c="30" i="utils_db" l="45" n="initialize_database" t="F"/>
</Fct>
<Fct c="1" el="40" l="21" n="main()" t="F" v="pub">
<Call c="10" l="28" n="initialize_application" t="F"/>
<Call c="8" l="31" n="run_login" t="F"/>
<Call c="14" l="33" n="open_main_container" t="F"/>
<Call c="24" i="utils_ui" l="35" n="show_alert" t="F"/>
<Call c="10" l="39" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_auth.4gl" s="2" ts="20251001152611561">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="142" l="131" n="confirm_exit_login()" t="F" v="pub"/>
<Fct c="10" el="129" l="127" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="125" l="123" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="120" l="100" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="97" l="72" n="try_login(f_username STRING,f_password STRING,max_attempts SMALLINT)" t="F" v="pub">
<Call c="8" l="82" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="69" l="18" n="login_user()" t="F" v="pub">
<Call c="19" i="utils_ui" l="34" n="set_page_title" t="F"/>
<Call c="21" l="47" n="try_login" t="F"/>
<Call c="20" l="59" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251001160431147"/>
<File n="src/_main/main_shell.4gl" s="2" ts="20251001145829507">
<Dep t="src/utils/utils_ui.4gl"/>
<Dep t="src/_main/main_auth.4gl"/>
<Fct c="10" el="135" l="127" n="unregister_program(formname STRING)" t="F" v="pub"/>
<Fct c="10" el="124" l="94" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_ui" l="101" n="show_alert" t="F"/>
</Fct>
<Fct c="10" el="91" l="89" n="confirm_exit()" t="F" v="pub">
<Call c="21" i="utils_ui" l="90" n="show_alert" t="F"/>
</Fct>
<Fct c="10" el="86" l="20" n="main_application_menu()" t="F" v="pub">
<Call c="18" l="26" n="launch_child_window" t="F"/>
<Call c="18" l="28" n="launch_child_window" t="F"/>
<Call c="18" l="34" n="launch_child_window" t="F"/>
<Call c="18" l="36" n="launch_child_window" t="F"/>
<Call c="18" l="42" n="launch_child_window" t="F"/>
<Call c="18" l="44" n="launch_child_window" t="F"/>
<Call c="18" l="50" n="launch_child_window" t="F"/>
<Call c="18" l="52" n="launch_child_window" t="F"/>
<Call c="18" l="58" n="launch_child_window" t="F"/>
<Call c="18" l="60" n="launch_child_window" t="F"/>
<Call c="18" l="66" n="launch_child_window" t="F"/>
<Call c="18" l="68" n="launch_child_window" t="F"/>
<Call c="18" l="74" n="launch_child_window" t="F"/>
<Call c="18" l="76" n="launch_child_window" t="F"/>
<Call c="16" l="82" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="src/cl/cl100_mast.4gl" s="2" ts="20251001135727719">
<Fct c="10" el="23" l="19" n="search_creditors(p_term STRING)" t="F" v="pub"/>
<Fct c="10" el="16" l="10" n="open_creditors()" t="F" v="pub"/>
</File>
<File n="src/cl/cl120_enq.4gl" s="2" ts="20251001160431037"/>
<File n="src/cl/cl140_hist.4gl" s="2" ts="20251001160430180"/>
<File n="src/cl/cl30_trans.4gl" s="2" ts="20251001135727277">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251001160431188">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="40" l="31" n="run_debtors_master()" t="F" v="pub"/>
<Fct c="1" el="29" l="13" n="main()" t="F" v="pub">
<Call c="19" i="utils_ui" l="15" n="set_child_container" t="F"/>
<Call c="10" l="24" n="run_debtors_master" t="F"/>
</Fct>
</File>
<File n="src/dl/dl120_enq.4gl" s="2" ts="20251001160430050"/>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251001160430152"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251001160430758"/>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251001160430992"/>
<File n="src/incl/incl.4gl" s="2" ts="20251001160430958"/>
<File n="libs/globals.4gl" s="2" ts="20251001160430911"/>
<File n="src/sa/sa130_order.4gl" s="2" ts="20251001160748164"/>
<File n="src/sa/sa131_invoice.4gl" s="2" ts="20251001160748134"/>
<File n="src/sa/sa132_delivery.4gl" s="2" ts="20251001160748193"/>
<File n="src/sa/sa133_return.4gl" s="2" ts="20251001160748063"/>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251001160748100"/>
<File n="src/st/st102_cat.4gl" s="2" ts="20251001160430496"/>
<File n="src/st/st120_enq.4gl" s="2" ts="20251001160430689"/>
<File n="src/st/st130_trans.4gl" s="2" ts="20251001160430295"/>
<File n="src/st/st140_hist.4gl" s="2" ts="20251001160430523"/>
<File n="src/sy/sy00_user.4gl" s="2" ts="20251001160430611">
<Fct c="10" el="25" l="22" n="add_user()" t="F" v="pub"/>
<Fct c="10" el="19" l="17" n="search_user()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="list_users()" t="F" v="pub"/>
</File>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251001160430854"/>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251001160430270"/>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251001160430074"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251001160430200"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251001160430642"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251001160430552"/>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251001160430579"/>
<File n="src/sy/sy200_logs.4gl" s="2" ts="20251001160430790">
<Fct c="10" el="24" l="22" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="19" l="17" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy900_utils.4gl" s="2" ts="20251001160431218"/>
<File n="src/utils/sy900_utils.4gl" s="2" ts="20251001160430673">
<Fct c="10" el="27" l="4" n="show_sys_alert(p_message STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_db.4gl" s="2" ts="20251001160430115">
<Fct c="10" el="30" l="10" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251001160431284"/>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251001160430721">
<Fct c="10" el="289" l="284" n="show_message(msg STRING)" t="F" v="pub"/>
<Fct c="10" el="279" l="274" n="show_error(msg STRING)" t="F" v="pub"/>
<Fct c="10" el="269" l="232" n="display_lookup_dialog(result_array DYNAMIC ARRAY OF RECORD,row_count INTEGER,dialog_title STRING)" t="F" v="pub"/>
<Fct c="10" el="227" l="190" n="execute_lookup_query(sql_query STRING,module_title STRING)" t="F" v="pub">
<Call c="14" l="212" n="show_error" t="F"/>
<Call c="14" l="217" n="show_message" t="F"/>
<Call c="10" l="221" n="display_lookup_dialog" t="F"/>
</Fct>
<Fct c="10" el="181" l="152" n="do_lookup(sql_query STRING,title STRING,field_name STRING)" t="F" v="pub">
<Call c="10" l="161" n="execute_lookup_query" t="F"/>
</Fct>
<Fct c="10" el="149" l="127" n="build_where(search_val STRING,field1 STRING,field2 STRING)" t="F" v="pub"/>
<Fct c="10" el="121" l="108" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="116" n="build_where" t="F"/>
<Call c="12" l="119" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="106" l="95" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="101" n="build_where" t="F"/>
<Call c="12" l="104" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="89" l="76" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="84" n="build_where" t="F"/>
<Call c="12" l="87" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="74" l="63" n="lookup_stock(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="69" n="build_where" t="F"/>
<Call c="12" l="72" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="57" l="46" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="52" n="build_where" t="F"/>
<Call c="12" l="55" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="44" l="33" n="lookup_creditor(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="39" n="build_where" t="F"/>
<Call c="12" l="42" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="31" l="20" n="lookup_debtor(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="26" n="build_where" t="F"/>
<Call c="12" l="29" n="do_lookup" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_ui.4gl" s="2" ts="20251001160430469">
<Fct c="10" el="70" l="66" n="set_child_container()" t="F" v="pub"/>
<Fct c="10" el="61" l="56" n="set_form_lbl(lbl_name STRING,new_text STRING)" t="F" v="pub"/>
<Fct c="10" el="51" l="45" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="40" l="38" n="show_error_alert(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="12" l="39" n="show_alert" t="F"/>
</Fct>
<Fct c="10" el="33" l="14" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub"/>
</File>
<File n="src/wh/wb101_mast.4gl" s="2" ts="20251001160430817">
<Dep t="src/utils/utils_ui.4gl"/>
<Fct c="10" el="34" l="12" n="open_wbbin_form()" t="F" v="pub">
<Call c="19" i="utils_ui" l="25" n="set_page_title" t="F"/>
</Fct>
</File>
<File n="src/wh/wb130_trans.4gl" s="2" ts="20251001160430404"/>
<File n="src/wh/wb140_hist.4gl" s="2" ts="20251001160430437"/>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251001160431091"/>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251001160430879"/>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251001160431254"/>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251001160430232"/>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20251001160430326"/>
</WorkspaceDatabase>