<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st/Stock" type="pm/virtual-folder"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st/Stock_Category" type="pm/virtual-folder"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st/Warehouse" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/st/st101_mast.4gl" locator="21:5:30:10" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st102_cat.4gl" locator="22:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st130_trans.4gl" locator="13:24" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st02_wh_lkup.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/_main/main_menu.4gl" locator="197:34" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st102_cat.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/dl/dl121_lkup.4gl" locator="155:13:155:26" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/dl/dl121_lkup.4gl" module="mod-ce3"/>
</WorkspaceViewState>