<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/database" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sa" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/sa/sa131_order.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/dl/dl101_mast.4gl" locator="126:30:126:38" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sa/sa130_quote.4gl" locator="171:18" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/dl/dl121_lkup.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/sa/sa130_quote.4gl" module="mod-ce3"/>
</WorkspaceViewState>