<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251103112605362">
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/_main/main_menu.4gl"/>
<Fct c="10" el="191" l="187" n="emergency_exit(exit_code SMALLINT)" t="F" v="pub">
<Call c="10" l="189" n="cleanup_application" t="F"/>
</Fct>
<Fct c="10" el="181" l="166" n="cleanup_application()" t="F" v="pub">
<Call c="32" i="utils_db" l="170" n="close_database" t="F"/>
<Call c="25" i="sy100_login" l="176" n="get_current_user" t="F"/>
</Fct>
<Fct c="10" el="160" l="121" n="open_main_container()" t="F" v="pub">
<Call c="36" i="sy100_login" l="126" n="get_current_user" t="F"/>
<Call c="32" i="utils_globals" l="140" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="146" n="set_page_title" t="F"/>
<Call c="24" i="main_menu" l="149" n="main_application_menu" t="F"/>
<Call c="28" i="utils_globals" l="152" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="115" l="71" n="run_login_with_retry()" t="F" v="pub">
<Call c="40" i="sy100_login" l="80" n="login_user" t="F"/>
<Call c="40" i="sy100_login" l="84" n="get_current_user" t="F"/>
<Call c="40" i="utils_globals" l="96" n="show_warning" t="F"/>
<Call c="40" i="utils_globals" l="100" n="show_warning" t="F"/>
<Call c="24" i="utils_globals" l="111" n="show_error" t="F"/>
</Fct>
<Fct c="1" el="65" l="39" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="46" n="initialize_application" t="F"/>
<Call c="28" i="utils_globals" l="47" n="show_error" t="F"/>
<Call c="8" l="54" n="run_login_with_retry" t="F"/>
<Call c="14" l="57" n="open_main_container" t="F"/>
<Call c="28" i="utils_globals" l="59" n="show_info" t="F"/>
<Call c="10" l="63" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251028124642889">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/dl/dl101_mast.4gl"/>
<Dep t="src/cl/cl101_mast.4gl"/>
<Dep t="src/st/st101_mast.4gl"/>
<Dep t="src/st/st102_cat.4gl"/>
<Dep t="src/wh/wh101_mast.4gl"/>
<Fct c="18" el="426" l="417" n="check_user_permission(p_username STRING,p_permission STRING)" t="F" v="prv"/>
<Fct c="10" el="410" l="405" n="menu_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="18" el="398" l="386" n="check_session_timeout()" t="F" v="prv"/>
<Fct c="18" el="379" l="366" n="cleanup_before_exit()" t="F" v="prv">
<Call c="36" i="sy100_login" l="368" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="374" n="close_all_child_windows" t="F"/>
</Fct>
<Fct c="18" el="359" l="340" n="confirm_exit()" t="F" v="prv">
<Call c="28" i="main_shell" l="345" n="get_open_window_count" t="F"/>
<Call c="19" i="fgldialog" l="355" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="18" el="333" l="318" n="show_help()" t="F" v="prv">
<Call c="20" i="fgldialog" l="332" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="311" l="295" n="show_about_dialog()" t="F" v="prv">
<Call c="36" i="sy100_login" l="299" n="get_current_user" t="F"/>
<Call c="20" i="fgldialog" l="310" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="288" l="273" n="show_window_manager()" t="F" v="prv">
<Call c="30" i="main_shell" l="277" n="get_open_window_count" t="F"/>
<Call c="28" i="utils_globals" l="280" n="show_info" t="F"/>
<Call c="34" i="main_shell" l="284" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="286" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="266" l="250" n="setup_menu_display(p_username STRING)" t="F" v="prv"/>
<Fct c="18" el="243" l="219" n="execute_module(formname STRING)" t="F" v="prv">
<Call c="29" i="dl101_mast" l="226" n="init_dl_module" t="F"/>
<Call c="29" i="cl101_mast" l="228" n="init_cl_module" t="F"/>
<Call c="29" i="st101_mast" l="230" n="init_st_module" t="F"/>
<Call c="30" i="wh101_mast" l="232" n="init_wh_module" t="F"/>
<Call c="28" i="st102_cat" l="235" n="init_cat_module" t="F"/>
<Call c="32" i="utils_globals" l="237" n="show_error" t="F"/>
</Fct>
<Fct c="18" el="212" l="189" n="launch_module(formname STRING,title STRING)" t="F" v="prv">
<Call c="36" i="sy100_login" l="193" n="get_current_user" t="F"/>
<Call c="19" i="main_shell" l="196" n="launch_child_window" t="F"/>
<Call c="18" l="200" n="execute_module" t="F"/>
<Call c="32" i="utils_globals" l="202" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="209" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="182" l="50" n="main_application_menu()" t="F" v="pub">
<Call c="36" i="sy100_login" l="54" n="get_current_user" t="F"/>
<Call c="18" l="70" n="setup_menu_display" t="F"/>
<Call c="18" l="76" n="launch_module" t="F"/>
<Call c="18" l="79" n="launch_module" t="F"/>
<Call c="18" l="85" n="launch_module" t="F"/>
<Call c="19" l="88" n="launch_module" t="F"/>
<Call c="18" l="94" n="launch_module" t="F"/>
<Call c="18" l="97" n="launch_module" t="F"/>
<Call c="18" l="100" n="launch_module" t="F"/>
<Call c="18" l="103" n="launch_module" t="F"/>
<Call c="18" l="106" n="launch_module" t="F"/>
<Call c="19" l="111" n="launch_module" t="F"/>
<Call c="19" l="114" n="launch_module" t="F"/>
<Call c="19" l="120" n="launch_module" t="F"/>
<Call c="19" l="123" n="launch_module" t="F"/>
<Call c="19" l="126" n="launch_module" t="F"/>
<Call c="19" l="129" n="launch_module" t="F"/>
<Call c="19" l="135" n="launch_module" t="F"/>
<Call c="19" l="138" n="launch_module" t="F"/>
<Call c="19" l="144" n="launch_module" t="F"/>
<Call c="19" l="147" n="launch_module" t="F"/>
<Call c="18" l="153" n="show_window_manager" t="F"/>
<Call c="18" l="156" n="show_about_dialog" t="F"/>
<Call c="18" l="159" n="show_help" t="F"/>
<Call c="16" l="165" n="confirm_exit" t="F"/>
<Call c="22" l="166" n="cleanup_before_exit" t="F"/>
<Call c="16" l="171" n="confirm_exit" t="F"/>
<Call c="22" l="172" n="cleanup_before_exit" t="F"/>
</Fct>
<Todo l="259" t="hide or disable certain menu items based on permissions&#13;"/>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20251103112605815">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="320" l="314" n="show_window_manager()" t="F" v="pub">
<Call c="23" l="317" n="get_open_window_list" t="F"/>
<Call c="24" i="utils_globals" l="319" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="307" l="302" n="shell_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="295" l="269" n="cleanup_stale_windows()" t="F" v="pub"/>
<Fct c="10" el="262" l="240" n="get_open_window_list()" t="F" v="pub"/>
<Fct c="10" el="233" l="231" n="get_open_window_count()" t="F" v="pub"/>
<Fct c="10" el="224" l="214" n="is_window_open(formname STRING)" t="F" v="pub"/>
<Fct c="18" el="207" l="195" n="bring_window_to_front(winname STRING)" t="F" v="prv"/>
<Fct c="10" el="188" l="153" n="close_all_child_windows()" t="F" v="pub"/>
<Fct c="10" el="146" l="108" n="close_child_window(formname STRING)" t="F" v="pub"/>
<Fct c="10" el="100" l="49" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="55" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="66" n="show_info" t="F"/>
<Call c="18" l="67" n="bring_window_to_front" t="F"/>
</Fct>
</File>
<File n="src/cl/cl101_mast.4gl" s="2" ts="20251103160418585">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/cl/cl121_lkup.4gl"/>
<Dep t="src/pu/pu131_invoice.4gl"/>
<Fct c="10" el="709" l="689" n="open_transaction_window(p_doc_no INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="695" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="707" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="684" l="662" n="show_transactions()" t="F" v="pub">
<Call c="28" i="utils_globals" l="666" n="show_info" t="F"/>
<Call c="22" l="675" n="open_transaction_window" t="F"/>
<Call c="22" l="678" n="open_transaction_window" t="F"/>
</Fct>
<Fct c="10" el="657" l="630" n="load_transactions(p_acc_code INTEGER)" t="F" v="pub"/>
<Fct c="10" el="624" l="569" n="check_creditor_unique(p_acc_code INTEGER,p_supp_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="582" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="595" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="606" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="617" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="564" l="512" n="delete_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="519" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="525" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="530" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="536" n="msg_deleted" t="F"/>
<Call c="10" l="539" n="load_all_creditors" t="F"/>
<Call c="14" l="556" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="507" l="467" n="edit_creditor()" t="F" v="pub">
<Call c="22" l="476" n="save_creditor" t="F"/>
<Call c="22" l="480" n="load_creditor" t="F"/>
<Call c="40" i="utils_globals" l="485" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="462" l="440" n="save_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="451" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="457" n="msg_updated" t="F"/>
<Call c="10" l="461" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="435" l="341" n="new_creditor()" t="F" v="pub">
<Call c="24" i="utils_globals" l="355" n="get_next_number" t="F"/>
<Call c="40" i="utils_globals" l="369" n="show_error" t="F"/>
<Call c="42" i="utils_globals" l="375" n="is_valid_email" t="F"/>
<Call c="44" i="utils_globals" l="376" n="show_error" t="F"/>
<Call c="21" l="383" n="check_creditor_unique" t="F"/>
<Call c="26" l="390" n="save_creditor" t="F"/>
<Call c="40" i="utils_globals" l="392" n="show_info" t="F"/>
<Call c="40" i="utils_globals" l="395" n="show_error" t="F"/>
<Call c="36" i="utils_globals" l="400" n="show_info" t="F"/>
<Call c="14" l="408" n="load_all_creditors" t="F"/>
<Call c="14" l="421" n="load_creditor" t="F"/>
<Call c="18" l="427" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="336" l="318" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="28" i="utils_globals" l="323" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="329" n="navigate_records" t="F"/>
<Call c="10" l="334" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="313" l="298" n="load_creditor(p_code INTEGER)" t="F" v="pub">
<Call c="14" l="306" n="load_transactions" t="F"/>
</Fct>
<Fct c="10" el="293" l="255" n="select_creditors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="284" n="msg_no_record" t="F"/>
<Call c="10" l="290" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="250" l="205" n="query_creditors()" t="F" v="pub">
<Call c="25" l="211" n="query_creditor" t="F"/>
<Call c="18" l="231" n="load_creditor" t="F"/>
<Call c="18" l="234" n="load_all_creditors" t="F"/>
<Call c="18" l="247" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="200" l="188" n="load_all_creditors()" t="F" v="pub">
<Call c="14" l="191" n="select_creditors" t="F"/>
<Call c="28" i="utils_globals" l="196" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="183" l="135" n="load_menu()" t="F" v="pub">
<Call c="18" l="140" n="query_creditors" t="F"/>
<Call c="18" l="144" n="new_creditor" t="F"/>
<Call c="18" l="148" n="load_all_creditors" t="F"/>
<Call c="36" i="utils_globals" l="153" n="show_info" t="F"/>
<Call c="22" l="156" n="edit_creditor" t="F"/>
<Call c="18" l="160" n="delete_creditor" t="F"/>
<Call c="36" i="utils_globals" l="168" n="show_info" t="F"/>
<Call c="18" l="174" n="move_record" t="F"/>
<Call c="18" l="176" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="130" l="65" n="init_cl_module()" t="F" v="pub">
<Call c="10" l="76" n="load_all_creditors" t="F"/>
<Call c="18" l="82" n="query_creditors" t="F"/>
<Call c="18" l="86" n="new_creditor" t="F"/>
<Call c="18" l="90" n="open_transaction_window" t="F"/>
<Call c="18" l="93" n="load_all_creditors" t="F"/>
<Call c="18" l="97" n="show_transactions" t="F"/>
<Call c="36" i="utils_globals" l="101" n="show_info" t="F"/>
<Call c="22" l="104" n="edit_creditor" t="F"/>
<Call c="18" l="108" n="delete_creditor" t="F"/>
<Call c="18" l="112" n="move_record" t="F"/>
<Call c="18" l="119" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="60" l="56" n="query_creditor()" t="F" v="pub">
<Call c="36" i="cl121_lkup" l="58" n="fetch_cred_list" t="F"/>
</Fct>
<Fct c="1" el="51" l="35" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="38" n="initialize_application" t="F"/>
<Call c="10" l="46" n="init_cl_module" t="F"/>
</Fct>
</File>
<File n="src/cl/cl121_lkup.4gl" s="2" ts="20251103112605733">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="253" l="177" n="load_creditors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="174" l="98" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="28" i="utils_globals" l="116" n="show_info" t="F"/>
<Call c="22" l="126" n="load_creditors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="93" l="14" n="fetch_cred_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="88" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/cl/cl130_trans.4gl" s="2" ts="20251016145140734">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251104091438806">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/dl/dl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Dep t="src/sa/sa132_invoice.4gl"/>
<Dep t="src/sa/sa133_crn.4gl"/>
<Dep t="src/sa/sa131_order.4gl"/>
<Dep t="src/sa/sa130_quote.4gl"/>
<Fct c="10" el="547" l="524" n="open_transaction_window(p_doc_id INTEGER,l_type STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="528" n="show_error" t="F"/>
<Call c="30" i="sa130_quote" l="536" n="show_quote" t="F"/>
<Call c="30" i="sa131_order" l="538" n="load_order" t="F"/>
<Call c="32" i="sa132_invoice" l="540" n="show_invoice" t="F"/>
<Call c="28" i="sa133_crn" l="542" n="show_cr_note" t="F"/>
<Call c="32" i="utils_globals" l="544" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="519" l="492" n="load_debtor_transactions(p_acc_code INTEGER)" t="F" v="pub"/>
<Fct c="10" el="487" l="448" n="check_debtor_unique(p_acc_code INTEGER,p_cust_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="455" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="465" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="473" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="481" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="443" l="421" n="edit_debtor()" t="F" v="pub">
<Call c="24" i="utils_globals" l="423" n="set_form_label" t="F"/>
<Call c="22" l="429" n="save_debtor" t="F"/>
<Call c="22" l="433" n="load_debtor" t="F"/>
<Call c="40" i="utils_globals" l="438" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="416" l="397" n="save_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="407" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="412" n="msg_updated" t="F"/>
<Call c="10" l="415" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="392" l="381" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="28" i="utils_globals" l="385" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="389" n="navigate_records" t="F"/>
<Call c="10" l="391" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="376" l="358" n="load_debtor(p_code INTEGER)" t="F" v="pub">
<Call c="14" l="366" n="load_debtor_transactions" t="F"/>
<Call c="28" i="utils_globals" l="374" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="353" l="319" n="select_debtors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="346" n="msg_no_record" t="F"/>
<Call c="10" l="351" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="314" l="276" n="delete_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="280" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="285" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="290" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="296" n="msg_deleted" t="F"/>
<Call c="10" l="298" n="load_all_debtors" t="F"/>
<Call c="14" l="308" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="271" l="190" n="new_debtor()" t="F" v="pub">
<Call c="45" i="utils_globals" l="199" n="get_random_user" t="F"/>
<Call c="24" i="utils_globals" l="201" n="set_form_label" t="F"/>
<Call c="24" i="utils_globals" l="203" n="get_next_number" t="F"/>
<Call c="40" i="utils_globals" l="215" n="show_error" t="F"/>
<Call c="42" i="utils_globals" l="221" n="is_valid_email" t="F"/>
<Call c="44" i="utils_globals" l="222" n="show_error" t="F"/>
<Call c="20" l="228" n="check_debtor_unique" t="F"/>
<Call c="26" l="234" n="save_debtor" t="F"/>
<Call c="40" i="utils_globals" l="236" n="show_info" t="F"/>
<Call c="40" i="utils_globals" l="239" n="show_error" t="F"/>
<Call c="36" i="utils_globals" l="244" n="show_info" t="F"/>
<Call c="14" l="250" n="load_all_debtors" t="F"/>
<Call c="14" l="260" n="load_debtor" t="F"/>
<Call c="18" l="264" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="185" l="154" n="query_debtors()" t="F" v="pub">
<Call c="36" i="dl121_lkup" l="158" n="fetch_debt_list" t="F"/>
<Call c="14" l="174" n="load_debtor" t="F"/>
<Call c="14" l="176" n="load_all_debtors" t="F"/>
<Call c="14" l="183" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="149" l="134" n="load_all_debtors()" t="F" v="pub">
<Call c="14" l="136" n="select_debtors" t="F"/>
<Call c="18" l="141" n="load_debtor" t="F"/>
<Call c="28" i="utils_globals" l="144" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="129" l="57" n="init_dl_module()" t="F" v="pub">
<Call c="10" l="65" n="load_all_debtors" t="F"/>
<Call c="24" i="utils_globals" l="67" n="set_form_label" t="F"/>
<Call c="18" l="78" n="query_debtors" t="F"/>
<Call c="18" l="82" n="new_debtor" t="F"/>
<Call c="22" l="88" n="open_transaction_window" t="F"/>
<Call c="18" l="93" n="load_all_debtors" t="F"/>
<Call c="36" i="utils_globals" l="99" n="show_info" t="F"/>
<Call c="36" i="utils_globals" l="102" n="set_form_label" t="F"/>
<Call c="22" l="104" n="edit_debtor" t="F"/>
<Call c="18" l="108" n="delete_debtor" t="F"/>
<Call c="18" l="112" n="move_record" t="F"/>
<Call c="18" l="119" n="move_record" t="F"/>
</Fct>
<Fct c="1" el="52" l="36" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="37" n="initialize_application" t="F"/>
<Call c="22" i="utils_globals" l="42" n="is_standalone" t="F"/>
<Call c="10" l="47" n="init_dl_module" t="F"/>
<Call c="22" i="utils_globals" l="49" n="is_standalone" t="F"/>
</Fct>
</File>
<File n="src/dl/dl121_lkup.4gl" s="2" ts="20251103112605300">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="255" l="176" n="load_debtors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="173" l="97" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="10" l="114" n="load_debtors_for_lookup" t="F"/>
<Call c="28" i="utils_globals" l="117" n="show_info" t="F"/>
<Call c="22" l="127" n="load_debtors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="92" l="14" n="fetch_debt_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="87" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251023140408893"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251023140409318"/>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251023140409966"/>
<File n="src/gl/gl101_acc.4gl" s="2" ts="20251023140409477"/>
<File n="src/gl/gl130_jnls.4gl" s="2" ts="20251024093531048"/>
<File n="src/gl/gl140_hist.4gl" s="2" ts="20251023140409003"/>
<File n="src/payt/payt130_doc.4gl" s="2" ts="20251023140408514"/>
<File n="src/payt/payt140_hist.4gl" s="2" ts="20251023140410086"/>
<File n="src/payt/payt220_cashbook.4gl" s="2" ts="20251023140408847"/>
<File n="src/pu/pu130_order.4gl" s="2" ts="20251103160046611">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="642" l="629" n="recalc_totals()" t="F" v="pub"/>
<Fct c="10" el="627" l="614" n="calc_line_total(idx INTEGER)" t="F" v="pub">
<Call c="10" l="626" n="recalc_totals" t="F"/>
</Fct>
<Fct c="10" el="608" l="583" n="load_po_via_cred(p_doc INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="591" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="577" l="554" n="load_po(p_doc INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="562" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="549" l="542" n="do_find()" t="F" v="pub">
<Call c="10" l="548" n="load_po" t="F"/>
</Fct>
<Fct c="10" el="537" l="491" n="do_post()" t="F" v="pub">
<Call c="28" i="utils_globals" l="496" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="500" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="504" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="532" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="535" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="486" l="432" n="save_po()" t="F" v="pub">
<Call c="28" i="utils_globals" l="438" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="442" n="show_warning" t="F"/>
<Call c="10" l="447" n="recalc_totals" t="F"/>
<Call c="22" l="475" n="calc_line_total" t="F"/>
<Call c="28" i="utils_globals" l="481" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="484" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="427" l="421" n="lookup_item()" t="F" v="pub"/>
<Fct c="10" el="418" l="408" n="confirm_cancel()" t="F" v="pub"/>
<Fct c="10" el="405" l="378" n="recalc_po_totals()" t="F" v="pub"/>
<Fct c="10" el="375" l="347" n="validate_lines()" t="F" v="pub"/>
<Fct c="10" el="344" l="255" n="input_po_lines()" t="F" v="pub">
<Call c="18" l="317" n="lookup_item" t="F"/>
<Call c="20" l="331" n="validate_lines" t="F"/>
<Call c="18" l="335" n="save_po_lines" t="F"/>
<Call c="16" l="339" n="confirm_cancel" t="F"/>
</Fct>
<Fct c="10" el="252" l="212" n="save_po_lines()" t="F" v="pub">
<Call c="14" l="233" n="recalc_po_totals" t="F"/>
</Fct>
<Fct c="10" el="191" l="129" n="new_po()" t="F" v="pub">
<Call c="14" l="183" n="input_po_lines" t="F"/>
</Fct>
<Fct c="10" el="124" l="47" n="init_po_module()" t="F" v="pub">
<Call c="40" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="22" l="75" n="new_po" t="F"/>
<Call c="40" i="utils_globals" l="80" n="show_info" t="F"/>
<Call c="44" i="utils_globals" l="83" n="show_warning" t="F"/>
<Call c="26" l="93" n="save_po" t="F"/>
<Call c="22" l="98" n="do_post" t="F"/>
<Call c="22" l="101" n="do_find" t="F"/>
<Call c="40" i="utils_globals" l="112" n="show_info" t="F"/>
<Call c="22" l="120" n="calc_line_total" t="F"/>
</Fct>
<Fct c="1" el="42" l="33" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="34" n="initialize_application" t="F"/>
<Call c="10" l="40" n="init_po_module" t="F"/>
</Fct>
</File>
<File n="src/pu/pu131_invoice.4gl" s="2" ts="20251103161227533">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="590" l="577" n="calc_pu_inv_line_total(idx INTEGER)" t="F" v="pub">
<Call c="10" l="589" n="recalc_totals" t="F"/>
</Fct>
<Fct c="10" el="572" l="549" n="load_pu_inv(p_doc INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="557" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="544" l="537" n="do_pu_inv_find()" t="F" v="pub">
<Call c="10" l="543" n="load_pu_inv" t="F"/>
</Fct>
<Fct c="10" el="532" l="486" n="do_pu_inv_post()" t="F" v="pub">
<Call c="28" i="utils_globals" l="491" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="495" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="499" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="527" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="530" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="481" l="427" n="save_pu_inv()" t="F" v="pub">
<Call c="28" i="utils_globals" l="433" n="show_warning" t="F"/>
<Call c="28" i="utils_globals" l="437" n="show_warning" t="F"/>
<Call c="10" l="442" n="recalc_totals" t="F"/>
<Call c="22" l="470" n="calc_line_total" t="F"/>
<Call c="28" i="utils_globals" l="476" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="479" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="422" l="416" n="lookup_pu_inv_item()" t="F" v="pub"/>
<Fct c="10" el="413" l="403" n="confirm_pu_inv_cancel()" t="F" v="pub"/>
<Fct c="10" el="400" l="376" n="recalc_pu_inv_totals()" t="F" v="pub"/>
<Fct c="10" el="373" l="345" n="validate_pu_inv_lines()" t="F" v="pub"/>
<Fct c="10" el="342" l="253" n="input_pu_inv_lines()" t="F" v="pub">
<Call c="18" l="315" n="lookup_item" t="F"/>
<Call c="20" l="329" n="validate_pu_inv_lines" t="F"/>
<Call c="18" l="333" n="save_pu_inv_lines" t="F"/>
<Call c="16" l="337" n="confirm_cancel" t="F"/>
</Fct>
<Fct c="10" el="250" l="211" n="save_pu_inv_lines()" t="F" v="pub">
<Call c="14" l="232" n="recalc_pu_inv_totals" t="F"/>
</Fct>
<Fct c="10" el="190" l="129" n="new_pu_inv()" t="F" v="pub">
<Call c="14" l="182" n="input_pu_inv_lines" t="F"/>
</Fct>
<Fct c="10" el="124" l="47" n="init_inv_module()" t="F" v="pub">
<Call c="40" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="22" l="75" n="new_pu_inv" t="F"/>
<Call c="40" i="utils_globals" l="80" n="show_info" t="F"/>
<Call c="44" i="utils_globals" l="83" n="show_warning" t="F"/>
<Call c="26" l="93" n="save_pu_inv" t="F"/>
<Call c="22" l="98" n="do_post" t="F"/>
<Call c="22" l="101" n="do_find" t="F"/>
<Call c="40" i="utils_globals" l="112" n="show_info" t="F"/>
<Call c="22" l="120" n="calc_line_total" t="F"/>
</Fct>
</File>
<File n="src/pu/pu140_hist.4gl" s="2" ts="20251023140408716"/>
<File n="src/sa/sa130_quote.4gl" s="2" ts="20251104093123359">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="18" el="283" l="272" n="move_record(dir SMALLINT)" t="F" v="prv">
<Call c="28" i="utils_globals" l="276" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="280" n="navigate_records" t="F"/>
<Call c="10" l="282" n="load_quote" t="F"/>
</Fct>
<Fct c="10" el="267" l="247" n="delete_qt(p_doc_no INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="251" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="255" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="258" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="265" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="242" l="222" n="save_quote()" t="F" v="pub">
<Call c="28" i="utils_globals" l="229" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="232" n="msg_updated" t="F"/>
</Fct>
<Fct c="10" el="217" l="204" n="delete_line(p_curr_row INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="206" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="211" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="216" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="199" l="182" n="add_quote_line()" t="F" v="pub">
<Call c="32" i="utils_globals" l="192" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="177" l="149" n="edit_quote_dialog()" t="F" v="pub">
<Call c="22" l="157" n="save_quote" t="F"/>
<Call c="22" l="168" n="add_quote_line" t="F"/>
<Call c="21" l="170" n="delete_line" t="F"/>
<Call c="22" l="172" n="save_quote" t="F"/>
</Fct>
<Fct c="10" el="144" l="119" n="load_quote(p_doc_no INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="142" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="114" l="102" n="show_quote(p_doc_no INTEGER)" t="F" v="pub">
<Call c="9" l="108" n="load_quote" t="F"/>
<Call c="10" l="111" n="edit_quote_dialog" t="F"/>
</Fct>
<Fct c="10" el="97" l="45" n="init_dl_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="54" n="get_next_number" t="F"/>
<Call c="22" l="74" n="save_quote" t="F"/>
<Call c="22" l="85" n="add_quote_line" t="F"/>
<Call c="21" l="87" n="delete_line" t="F"/>
<Call c="22" l="89" n="save_quote" t="F"/>
</Fct>
<Fct c="1" el="42" l="31" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="32" n="initialize_application" t="F"/>
<Call c="10" l="39" n="init_dl_module" t="F"/>
</Fct>
</File>
<File n="src/sa/sa131_order.4gl" s="2" ts="20251104123449059">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/st/st121_st_lkup.4gl"/>
<Dep t="src/utils/utils_doc_totals.4gl"/>
<Fct c="18" el="374" l="363" n="move_record(dir SMALLINT)" t="F" v="prv">
<Call c="28" i="utils_globals" l="367" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="371" n="navigate_records" t="F"/>
<Call c="10" l="373" n="load_order" t="F"/>
</Fct>
<Fct c="10" el="358" l="340" n="delete_order(p_doc_id INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="344" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="348" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="351" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="357" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="335" l="313" n="save_order()" t="F" v="pub">
<Call c="28" i="utils_globals" l="320" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="325" n="msg_updated" t="F"/>
</Fct>
<Fct c="10" el="307" l="283" n="edit_order_lines(p_doc_id INTEGER)" t="F" v="pub">
<Call c="22" l="290" n="edit_or_add_order_line" t="F"/>
<Call c="22" l="293" n="edit_or_add_order_line" t="F"/>
<Call c="22" l="296" n="delete_order_line" t="F"/>
<Call c="22" l="299" n="save_order_lines" t="F"/>
<Call c="36" i="utils_globals" l="300" n="msg_saved" t="F"/>
</Fct>
<Fct c="10" el="280" l="259" n="edit_order_header(p_doc_id INTEGER)" t="F" v="pub">
<Call c="36" i="utils_globals" l="273" n="msg_saved" t="F"/>
</Fct>
<Fct c="10" el="254" l="240" n="prompt_edit_choice()" t="F" v="pub"/>
<Fct c="10" el="235" l="165" n="load_order(p_doc_id INTEGER)" t="F" v="pub">
<Call c="35" l="215" n="prompt_edit_choice" t="F"/>
<Call c="30" l="219" n="edit_order_header" t="F"/>
<Call c="30" l="222" n="edit_order_lines" t="F"/>
<Call c="44" i="utils_globals" l="224" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="231" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="159" l="130" n="load_customer(p_debt_id STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="157" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="124" l="116" n="save_order_lines(p_doc_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="110" l="103" n="delete_order_line(p_doc_id INTEGER,p_row INTEGER)" t="F" v="pub">
<Call c="26" i="utils_globals" l="105" n="confirm_delete" t="F"/>
<Call c="32" i="utils_globals" l="107" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="96" l="92" n="lookup_stock_item()" t="F" v="pub">
<Call c="38" i="st121_st_lkup" l="94" n="display_stocklist" t="F"/>
</Fct>
<Fct c="10" el="87" l="36" n="edit_or_add_order_line(p_doc_id INTEGER,p_row INTEGER,p_is_new SMALLINT)" t="F" v="pub">
<Call c="36" l="63" n="lookup_stock_item" t="F"/>
<Call c="26" l="66" n="load_stock_defaults" t="F"/>
<Call c="39" i="utils_doc_totals" l="71" n="recalc_line_totals" t="F"/>
<Call c="36" i="utils_globals" l="80" n="msg_saved" t="F"/>
</Fct>
</File>
<File n="src/sa/sa132_invoice.4gl" s="2" ts="20251104093123503">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="202" l="191" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="28" i="utils_globals" l="195" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="199" n="navigate_records" t="F"/>
<Call c="10" l="201" n="load_invoice" t="F"/>
</Fct>
<Fct c="10" el="186" l="168" n="delete_inv(p_doc_id INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="172" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="176" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="179" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="185" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="163" l="145" n="save_invoice()" t="F" v="pub">
<Call c="28" i="utils_globals" l="152" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="155" n="msg_updated" t="F"/>
</Fct>
<Fct c="10" el="140" l="127" n="delete_invoice_line(p_curr_row INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="129" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="134" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="139" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="122" l="107" n="add_invoice_line()" t="F" v="pub">
<Call c="32" i="utils_globals" l="116" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="102" l="74" n="edit_invoice_dialog()" t="F" v="pub">
<Call c="22" l="82" n="save_invoice" t="F"/>
<Call c="22" l="93" n="add_invoice_line" t="F"/>
<Call c="21" l="95" n="delete_invoice_line" t="F"/>
<Call c="22" l="97" n="save_invoice" t="F"/>
</Fct>
<Fct c="10" el="69" l="46" n="load_invoice(p_doc_id INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="67" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="41" l="29" n="show_invoice(p_doc_id INTEGER)" t="F" v="pub">
<Call c="10" l="35" n="load_invoice" t="F"/>
<Call c="10" l="38" n="edit_invoice_dialog" t="F"/>
</Fct>
</File>
<File n="src/sa/sa133_crn.4gl" s="2" ts="20251104093123467">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="18" el="214" l="203" n="move_record(dir SMALLINT)" t="F" v="prv">
<Call c="28" i="utils_globals" l="207" n="show_info" t="F"/>
<Call c="33" i="utils_globals" l="211" n="navigate_records" t="F"/>
<Call c="10" l="213" n="load_cr_note" t="F"/>
</Fct>
<Fct c="10" el="197" l="178" n="delete_crn(p_doc_id INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="182" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="186" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="189" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="195" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="172" l="153" n="save_cr_note()" t="F" v="pub">
<Call c="28" i="utils_globals" l="160" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="163" n="msg_updated" t="F"/>
</Fct>
<Fct c="10" el="147" l="134" n="delete_cr_note_line(p_curr_row INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="136" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="141" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="146" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="128" l="113" n="add_cr_note_line()" t="F" v="pub">
<Call c="32" i="utils_globals" l="122" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="107" l="75" n="edit_cr_note_dialog()" t="F" v="pub">
<Call c="22" l="83" n="save_cr_note" t="F"/>
<Call c="22" l="94" n="add_cr_note_line" t="F"/>
<Call c="21" l="97" n="delete_cr_note_line" t="F"/>
<Call c="22" l="100" n="save_cr_note" t="F"/>
</Fct>
<Fct c="10" el="70" l="47" n="load_cr_note(p_doc_id INTEGER)" t="F" v="pub">
<Call c="28" i="utils_globals" l="68" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="41" l="29" n="show_cr_note(p_doc_id INTEGER)" t="F" v="pub">
<Call c="10" l="35" n="load_cr_note" t="F"/>
<Call c="10" l="38" n="edit_cr_note_dialog" t="F"/>
</Fct>
</File>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251027104644176"/>
<File n="src/st/st101_mast.4gl" s="2" ts="20251103161718472">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/st/st121_st_lkup.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="488" l="477" n="lookup_category()" t="F" v="pub">
<Call c="42" i="st122_cat_lkup" l="482" n="load_lookup" t="F"/>
</Fct>
<Fct c="10" el="472" l="453" n="check_stock_unique(p_stock_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="466" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="448" l="411" n="delete_stock()" t="F" v="pub">
<Call c="28" i="utils_globals" l="417" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="428" n="show_error" t="F"/>
<Call c="23" i="utils_globals" l="435" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="441" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="446" n="msg_deleted" t="F"/>
<Call c="14" l="447" n="select_stock_items" t="F"/>
</Fct>
<Fct c="10" el="406" l="383" n="save_stock()" t="F" v="pub">
<Call c="28" i="utils_globals" l="395" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="402" n="msg_updated" t="F"/>
<Call c="10" l="405" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="378" l="322" n="new_stock()" t="F" v="pub">
<Call c="35" i="utils_globals" l="339" n="get_random_user" t="F"/>
<Call c="40" i="utils_globals" l="340" n="get_next_code" t="F"/>
<Call c="16" l="360" n="check_stock_unique" t="F"/>
<Call c="14" l="373" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="317" l="294" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="302" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="309" n="msg_end_of_list" t="F"/>
<Call c="10" l="316" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="289" l="263" n="load_stock_transactions(p_stock_code STRING)" t="F" v="pub"/>
<Fct c="10" el="258" l="248" n="get_linked_category(p_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="243" l="239" n="refresh_display_fields()" t="F" v="pub">
<Call c="22" l="240" n="get_linked_category" t="F"/>
<Call c="36" i="utils_globals" l="241" n="get_username" t="F"/>
</Fct>
<Fct c="10" el="234" l="221" n="load_stock_item(p_code INTEGER)" t="F" v="pub">
<Call c="14" l="229" n="refresh_display_fields" t="F"/>
</Fct>
<Fct c="10" el="216" l="190" n="select_stock_items(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="209" n="msg_no_record" t="F"/>
<Call c="10" l="214" n="load_stock_item" t="F"/>
</Fct>
<Fct c="10" el="185" l="171" n="query_stock_lookup()" t="F" v="pub">
<Call c="25" l="174" n="query_stock" t="F"/>
<Call c="14" l="177" n="load_stock_item" t="F"/>
<Call c="28" i="utils_globals" l="183" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="166" l="126" n="edit_stock()" t="F" v="pub">
<Call c="22" l="136" n="save_stock" t="F"/>
<Call c="22" l="140" n="load_stock_item" t="F"/>
<Call c="40" i="utils_globals" l="147" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="154" n="show_error" t="F"/>
<Call c="22" l="161" n="lookup_category" t="F"/>
</Fct>
<Fct c="10" el="121" l="75" n="init_st_module()" t="F" v="pub">
<Call c="14" l="82" n="select_stock_items" t="F"/>
<Call c="18" l="90" n="query_stock_lookup" t="F"/>
<Call c="18" l="94" n="new_stock" t="F"/>
<Call c="36" i="utils_globals" l="99" n="show_info" t="F"/>
<Call c="22" l="102" n="edit_stock" t="F"/>
<Call c="18" l="106" n="delete_stock" t="F"/>
<Call c="18" l="110" n="move_record" t="F"/>
<Call c="18" l="114" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="70" l="65" n="query_stock()" t="F" v="pub">
<Call c="39" i="st121_st_lkup" l="67" n="display_stocklist" t="F"/>
</Fct>
<Fct c="1" el="60" l="38" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="41" n="initialize_application" t="F"/>
<Call c="22" i="utils_globals" l="47" n="is_standalone" t="F"/>
<Call c="10" l="53" n="init_st_module" t="F"/>
<Call c="22" i="utils_globals" l="56" n="is_standalone" t="F"/>
</Fct>
</File>
<File n="src/st/st102_cat.4gl" s="2" ts="20251103112605657">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Fct c="10" el="387" l="363" n="check_category_unique(p_cat_code STRING,p_cat_name STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="373" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="381" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="358" l="334" n="delete_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="339" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="345" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="351" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="356" n="msg_deleted" t="F"/>
<Call c="14" l="357" n="select_categories" t="F"/>
</Fct>
<Fct c="10" el="329" l="308" n="save_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="319" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="325" n="msg_updated" t="F"/>
<Call c="10" l="328" n="load_category" t="F"/>
</Fct>
<Fct c="10" el="303" l="250" n="new_category()" t="F" v="pub">
<Call c="40" i="utils_globals" l="268" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="274" n="show_error" t="F"/>
<Call c="33" l="280" n="check_category_unique" t="F"/>
<Call c="26" l="283" n="save_category" t="F"/>
<Call c="14" l="295" n="load_category" t="F"/>
<Call c="18" l="301" n="select_categories" t="F"/>
</Fct>
<Fct c="18" el="245" l="218" n="move_record(dir SMALLINT)" t="F" v="prv">
<Call c="36" i="utils_globals" l="227" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="234" n="msg_end_of_list" t="F"/>
<Call c="14" l="242" n="load_category" t="F"/>
</Fct>
<Fct c="10" el="213" l="205" n="load_category(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="200" l="172" n="select_categories(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="192" n="msg_no_record" t="F"/>
<Call c="10" l="197" n="load_category" t="F"/>
</Fct>
<Fct c="10" el="167" l="155" n="query_categories()" t="F" v="pub">
<Call c="25" l="158" n="query_category" t="F"/>
<Call c="14" l="161" n="load_category" t="F"/>
</Fct>
<Fct c="10" el="150" l="116" n="edit_category()" t="F" v="pub">
<Call c="22" l="127" n="save_category" t="F"/>
<Call c="22" l="131" n="load_category" t="F"/>
<Call c="40" i="utils_globals" l="136" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="142" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="111" l="65" n="init_cat_module()" t="F" v="pub">
<Call c="18" l="76" n="query_categories" t="F"/>
<Call c="18" l="80" n="new_category" t="F"/>
<Call c="36" i="utils_globals" l="85" n="show_info" t="F"/>
<Call c="22" l="88" n="edit_category" t="F"/>
<Call c="18" l="92" n="delete_category" t="F"/>
<Call c="18" l="96" n="move_record" t="F"/>
<Call c="18" l="99" n="move_record" t="F"/>
<Call c="18" l="102" n="move_record" t="F"/>
<Call c="18" l="105" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="60" l="56" n="query_category()" t="F" v="pub">
<Call c="40" i="st122_cat_lkup" l="58" n="load_lookup" t="F"/>
</Fct>
</File>
<File n="src/st/st120_enq.4gl" s="2" ts="20251103112605101">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/st/st121_st_lkup.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="435" l="392" n="show_stock_analysis()" t="F" v="pub">
<Call c="28" i="utils_globals" l="400" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="434" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="387" l="376" n="export_to_csv()" t="F" v="pub">
<Call c="28" i="utils_globals" l="378" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="383" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="371" l="328" n="print_stock_report()" t="F" v="pub">
<Call c="28" i="utils_globals" l="333" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="369" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="323" l="258" n="view_stock_detail(p_stock_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="271" n="show_error" t="F"/>
<Call c="24" i="utils_globals" l="322" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="253" l="236" n="load_transaction_details(p_stock_code STRING)" t="F" v="pub"/>
<Fct c="10" el="231" l="156" n="search_stock_items()" t="F" v="pub">
<Call c="28" i="utils_globals" l="222" n="msg_no_record" t="F"/>
<Call c="18" l="228" n="load_transaction_details" t="F"/>
</Fct>
<Fct c="10" el="151" l="142" n="lookup_category_for_search()" t="F" v="pub">
<Call c="42" i="st122_cat_lkup" l="145" n="load_lookup" t="F"/>
</Fct>
<Fct c="10" el="137" l="60" n="init_enquiry_module()" t="F" v="pub">
<Call c="22" l="76" n="lookup_category_for_search" t="F"/>
<Call c="26" l="92" n="load_transaction_details" t="F"/>
<Call c="26" l="99" n="view_stock_detail" t="F"/>
<Call c="18" l="113" n="search_stock_items" t="F"/>
<Call c="18" l="116" n="search_stock_items" t="F"/>
<Call c="18" l="119" n="search_stock_items" t="F"/>
<Call c="18" l="123" n="print_stock_report" t="F"/>
<Call c="18" l="127" n="export_to_csv" t="F"/>
<Call c="18" l="131" n="show_stock_analysis" t="F"/>
</Fct>
<Fct c="10" el="55" l="53" n="run_stock_enquiry()" t="F" v="pub">
<Call c="10" l="54" n="init_enquiry_module" t="F"/>
</Fct>
</File>
<File n="src/st/st121_st_lkup.4gl" s="2" ts="20251103145633768">
<Fct c="10" el="136" l="79" n="load_stock_data(p_arr DYNAMIC ARRAY OF RECORD,p_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="76" l="17" n="display_stocklist()" t="F" v="pub">
<Call c="18" l="42" n="load_stock_data" t="F"/>
<Call c="18" l="59" n="load_stock_data" t="F"/>
<Call c="18" l="64" n="load_stock_data" t="F"/>
<Call c="18" l="68" n="load_stock_data" t="F"/>
</Fct>
</File>
<File n="src/st/st122_cat_lkup.4gl" s="2" ts="20251103112605060">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="55" l="13" n="load_lookup()" t="F" v="pub"/>
</File>
<File n="src/st/st122_wh_lkup.4gl" s="2" ts="20251027104643783"/>
<File n="src/st/st130_trans.4gl" s="2" ts="20251027104643968">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
</File>
<File n="src/st/st140_hist.4gl" s="2" ts="20251027104644234"/>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251103112606039">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="159" l="154" n="confirm_exit_login()" t="F" v="pub">
<Call c="23" i="utils_globals" l="157" n="show_confirm" t="F"/>
</Fct>
<Fct c="10" el="149" l="147" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="145" l="143" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="138" l="111" n="validate_login(p_user STRING,p_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="103" l="22" n="login_user()" t="F" v="pub">
<Call c="24" l="68" n="validate_login" t="F"/>
<Call c="48" i="utils_globals" l="82" n="show_error" t="F"/>
<Call c="20" l="90" n="confirm_exit_login" t="F"/>
</Fct>
<Todo l="107" t="Replace hardcoded credentials with database lookup&#13;"/>
<Todo l="108" t="Implement password hashing (BCrypt or similar)&#13;"/>
<Todo l="109" t="Add audit logging for failed login attempts&#13;"/>
</File>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251103112605912">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="247" l="245" n="add_user()" t="F" v="pub">
<Call c="10" l="246" n="new_user" t="F"/>
</Fct>
<Fct c="10" el="242" l="239" n="search_user()" t="F" v="pub">
<Call c="24" i="utils_globals" l="241" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="236" l="234" n="list_users()" t="F" v="pub">
<Call c="10" l="235" n="init_module" t="F"/>
</Fct>
<Fct c="10" el="231" l="204" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="206" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="207" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="211" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="212" n="show_error" t="F"/>
<Call c="26" i="utils_globals" l="216" n="is_empty" t="F"/>
<Call c="30" i="utils_globals" l="217" n="is_valid_email" t="F"/>
<Call c="32" i="utils_globals" l="218" n="show_error" t="F"/>
<Call c="26" i="utils_globals" l="223" n="is_empty" t="F"/>
<Call c="32" i="utils_globals" l="225" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="201" l="180" n="delete_user()" t="F" v="pub">
<Call c="22" i="utils_globals" l="181" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="182" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="177" l="147" n="save_user()" t="F" v="pub">
<Call c="12" l="151" n="validateFields" t="F"/>
<Call c="10" l="176" n="load_user" t="F"/>
</Fct>
<Fct c="10" el="144" l="136" n="new_user()" t="F" v="pub"/>
<Fct c="10" el="133" l="128" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="34" i="utils_globals" l="129" n="navigate_records" t="F"/>
<Call c="10" l="130" n="load_user" t="F"/>
</Fct>
<Fct c="10" el="125" l="116" n="load_user(p_id STRING)" t="F" v="pub"/>
<Fct c="10" el="113" l="56" n="init_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="58" n="populate_status_combo" t="F"/>
<Call c="22" l="68" n="new_user" t="F"/>
<Call c="34" i="utils_globals" l="71" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="72" n="show_info" t="F"/>
<Call c="26" l="80" n="save_user" t="F"/>
<Call c="22" l="86" n="delete_user" t="F"/>
<Call c="22" l="89" n="move_record" t="F"/>
<Call c="22" l="91" n="move_record" t="F"/>
<Call c="22" l="93" n="move_record" t="F"/>
<Call c="22" l="95" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="101" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="53" l="47" n="initMasterConfig()" t="F" v="pub"/>
</File>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251027104643356"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251027104643722"/>
<File n="src/sy/sy104_user_pwd.4gl" s="2" ts="20251027104643606"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251027104644128"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251027104644747">
<Fct c="10" el="32" l="30" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="27" l="25" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="22" l="20" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251027104643415"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20251028121444429">
<Fct c="10" el="125" l="91" n="test_database_connection()" t="F" v="pub">
<Call c="12" l="100" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="88" l="70" n="get_database_info()" t="F" v="pub">
<Call c="8" l="80" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="67" l="62" n="reconnect_database()" t="F" v="pub">
<Call c="21" l="64" n="close_database" t="F"/>
<Call c="12" l="66" n="initialize_database" t="F"/>
</Fct>
<Fct c="10" el="59" l="41" n="check_database_connection()" t="F" v="pub"/>
<Fct c="10" el="38" l="26" n="close_database()" t="F" v="pub"/>
<Fct c="10" el="23" l="9" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_doc_totals.4gl" s="2" ts="20251104123449123">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="17" el="25" l="14" n="calc_line_total(p_qty DECIMAL,p_price DECIMAL,p_disc DECIMAL,p_vat DECIMAL)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251027104644478">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="33" l="30" n="execute_enquiry(sql_stmt STRING)" t="F" v="pub"/>
<Fct c="10" el="27" l="24" n="build_where_clause(criteria STRING)" t="F" v="pub"/>
<Fct c="10" el="21" l="15" n="generic_enquiry(table_name STRING,key_field STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_globals.4gl" s="2" ts="20251103153344265">
<Dep t="src/utils/utils_db.4gl"/>
<Fct c="10" el="946" l="923" n="show_sql_error(p_context STRING)" t="F" v="pub">
<Call c="10" l="944" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="916" l="909" n="get_current_username()" t="F" v="pub"/>
<Fct c="17" el="904" l="894" n="get_current_user_id()" t="F" v="pub"/>
<Fct c="10" el="889" l="882" n="get_random_user()" t="F" v="pub"/>
<Fct c="17" el="877" l="851" n="get_username(p_user_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="846" l="837" n="rollback_transaction()" t="F" v="pub"/>
<Fct c="10" el="834" l="825" n="commit_transaction()" t="F" v="pub"/>
<Fct c="10" el="822" l="813" n="begin_transaction()" t="F" v="pub"/>
<Fct c="10" el="805" l="781" n="get_next_code(p_table STRING,p_field STRING)" t="F" v="pub"/>
<Fct c="10" el="774" l="749" n="get_next_number(p_table STRING,p_prefix STRING)" t="F" v="pub"/>
<Fct c="10" el="743" l="726" n="lpad_number(p_num INTEGER,p_width INTEGER)" t="F" v="pub"/>
<Fct c="18" el="721" l="695" n="get_field_count(table_name STRING,field_name STRING,value STRING)" t="F" v="prv">
<Call c="8" l="702" n="is_empty" t="F"/>
</Fct>
<Fct c="17" el="692" l="686" n="confirm_delete(entity_name STRING,record_name STRING)" t="F" v="pub">
<Call c="12" l="691" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="683" l="634" n="check_uniqueness(master RECORD,acc_code STRING,name STRING,phone STRING,email STRING)" t="F" v="pub">
<Call c="12" l="644" n="is_empty" t="F"/>
<Call c="13" l="646" n="get_field_count" t="F"/>
<Call c="18" l="648" n="show_error" t="F"/>
<Call c="12" l="654" n="is_empty" t="F"/>
<Call c="35" l="654" n="is_empty" t="F"/>
<Call c="21" l="655" n="get_field_count" t="F"/>
<Call c="18" l="657" n="show_error" t="F"/>
<Call c="12" l="663" n="is_empty" t="F"/>
<Call c="36" l="663" n="is_empty" t="F"/>
<Call c="13" l="665" n="get_field_count" t="F"/>
<Call c="18" l="667" n="show_error" t="F"/>
<Call c="12" l="673" n="is_empty" t="F"/>
<Call c="36" l="673" n="is_empty" t="F"/>
<Call c="13" l="675" n="get_field_count" t="F"/>
<Call c="18" l="677" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="631" l="596" n="select_records(master RECORD,where_clause STRING)" t="F" v="pub">
<Call c="14" l="623" n="show_error" t="F"/>
<Call c="14" l="627" n="msg_no_record" t="F"/>
</Fct>
<Fct c="17" el="593" l="566" n="navigate_records(codes DYNAMIC ARRAY OF STRING,current_index INTEGER,direction SMALLINT)" t="F" v="pub">
<Call c="22" l="578" n="msg_start_of_list" t="F"/>
<Call c="22" l="585" n="msg_end_of_list" t="F"/>
</Fct>
<Fct c="17" el="559" l="543" n="execute_transaction(operation STRING)" t="F" v="pub">
<Call c="14" l="555" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="540" l="533" n="disconnect_database()" t="F" v="pub"/>
<Fct c="17" el="530" l="521" n="connect_database()" t="F" v="pub">
<Call c="14" l="527" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="514" l="503" n="get_status_description(code SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="500" l="490" n="populate_status_combo(field_name STRING)" t="F" v="pub"/>
<Fct c="17" el="487" l="478" n="set_fields_visibility(fields DYNAMIC ARRAY OF STRING,hidden BOOLEAN)" t="F" v="pub"/>
<Fct c="17" el="476" l="472" n="set_form_label(label_name STRING,p_text STRING)" t="F" v="pub"/>
<Fct c="17" el="470" l="464" n="set_page_title(title STRING)" t="F" v="pub"/>
<Fct c="17" el="458" l="432" n="validate_master_fields(acc_code STRING,name STRING,email STRING,phone STRING)" t="F" v="pub">
<Call c="8" l="436" n="is_empty" t="F"/>
<Call c="14" l="437" n="show_error" t="F"/>
<Call c="8" l="441" n="is_empty" t="F"/>
<Call c="14" l="442" n="show_error" t="F"/>
<Call c="12" l="447" n="is_empty" t="F"/>
<Call c="36" l="447" n="is_valid_email" t="F"/>
<Call c="14" l="448" n="show_error" t="F"/>
<Call c="12" l="452" n="is_empty" t="F"/>
<Call c="36" l="452" n="is_valid_phone" t="F"/>
<Call c="14" l="453" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="429" l="419" n="is_valid_phone(phone STRING)" t="F" v="pub">
<Call c="23" l="426" n="trim_string" t="F"/>
</Fct>
<Fct c="17" el="417" l="415" n="is_valid_email(email STRING)" t="F" v="pub"/>
<Fct c="17" el="413" l="411" n="trim_string(str STRING)" t="F" v="pub"/>
<Fct c="17" el="409" l="407" n="is_empty(str STRING)" t="F" v="pub"/>
<Fct c="17" el="401" l="397" n="format_date_time(date_time DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="17" el="395" l="393" n="format_date(p_date DATE)" t="F" v="pub"/>
<Fct c="17" el="390" l="388" n="format_quantity(qty DECIMAL)" t="F" v="pub">
<Call c="12" l="389" n="format_decimal" t="F"/>
</Fct>
<Fct c="17" el="386" l="384" n="format_currency(amount DECIMAL)" t="F" v="pub">
<Call c="12" l="385" n="format_decimal" t="F"/>
</Fct>
<Fct c="17" el="382" l="380" n="format_decimal(value DECIMAL,pattern STRING)" t="F" v="pub"/>
<Fct c="17" el="373" l="371" n="msg_confirm_exit()" t="F" v="pub">
<Call c="12" l="372" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="369" l="367" n="msg_confirm_delete()" t="F" v="pub">
<Call c="12" l="368" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="365" l="363" n="msg_error_duplicates()" t="F" v="pub">
<Call c="10" l="364" n="show_error" t="F"/>
</Fct>
<Fct c="17" el="361" l="359" n="msg_no_search()" t="F" v="pub">
<Call c="10" l="360" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="357" l="355" n="msg_start_of_list()" t="F" v="pub">
<Call c="10" l="356" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="353" l="351" n="msg_end_of_list()" t="F" v="pub">
<Call c="10" l="352" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="349" l="347" n="msg_delete_failed()" t="F" v="pub">
<Call c="10" l="348" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="345" l="343" n="msg_deleted()" t="F" v="pub">
<Call c="10" l="344" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="341" l="339" n="msg_updated()" t="F" v="pub">
<Call c="10" l="340" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="337" l="335" n="msg_saved()" t="F" v="pub">
<Call c="10" l="336" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="333" l="331" n="msg_no_record()" t="F" v="pub">
<Call c="10" l="332" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="328" l="314" n="show_confirm(message STRING,title STRING)" t="F" v="pub"/>
<Fct c="17" el="311" l="309" n="show_success(msg STRING)" t="F" v="pub">
<Call c="10" l="310" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="307" l="305" n="show_error(msg STRING)" t="F" v="pub">
<Call c="10" l="306" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="303" l="301" n="show_warning(msg STRING)" t="F" v="pub">
<Call c="10" l="302" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="299" l="297" n="show_info(msg STRING)" t="F" v="pub">
<Call c="10" l="298" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="294" l="273" n="show_message(p_message STRING,message_type STRING,title STRING)" t="F" v="pub">
<Call c="20" i="fgldialog" l="293" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="17" el="266" l="247" n="set_new_mode()" t="F" v="pub"/>
<Fct c="17" el="240" l="220" n="set_edit_mode()" t="F" v="pub"/>
<Fct c="17" el="213" l="194" n="set_view_mode()" t="F" v="pub"/>
<Fct c="17" el="186" l="184" n="set_standalone_mode(p_standalone SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="181" l="179" n="is_standalone()" t="F" v="pub"/>
<Fct c="17" el="172" l="136" n="initialize_application()" t="F" v="pub">
<Call c="34" i="utils_db" l="154" n="initialize_database" t="F"/>
<Call c="18" l="157" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251103112606214">
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="18" el="190" l="174" n="display_lookup_dialog(results DYNAMIC ARRAY OF RECORD,title STRING)" t="F" v="prv">
<Call c="24" i="utils_globals" l="184" n="set_page_title" t="F"/>
</Fct>
<Fct c="18" el="171" l="155" n="execute_lookup_query(p_sql STRING,results DYNAMIC ARRAY OF RECORD)" t="F" v="prv">
<Call c="14" i="utils_globals" l="169" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="152" l="142" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="145" n="generic_lookup" t="F"/>
<Call c="12" l="145" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="139" l="136" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="137" n="generic_lookup" t="F"/>
<Call c="12" l="137" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="133" l="123" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="126" n="generic_lookup" t="F"/>
<Call c="12" l="126" n="generic_lookup" t="F"/>
</Fct>
<Fct c="10" el="120" l="117" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="118" n="generic_lookup" t="F"/>
<Call c="12" l="118" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="114" l="106" n="lookup_stock(p_search STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="107" n="generic_lookup" t="F"/>
<Call c="12" l="107" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="103" l="95" n="lookup_supplier(p_search STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="96" n="generic_lookup" t="F"/>
<Call c="12" l="96" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="92" l="84" n="lookup_debtor(p_search STRING)" t="F" v="pub">
<Call c="12" i="utils_lookup" l="85" n="generic_lookup" t="F"/>
<Call c="12" l="85" n="generic_lookup" t="F"/>
</Fct>
<Fct c="17" el="77" l="19" n="generic_lookup(table_name STRING,code_field STRING,desc_field STRING,search_value STRING,title STRING,return_field STRING)" t="F" v="pub">
<Call c="12" i="utils_globals" l="34" n="is_empty" t="F"/>
<Call c="10" i="utils_lookup" l="60" n="execute_lookup_query" t="F"/>
<Call c="10" l="60" n="execute_lookup_query" t="F"/>
<Call c="30" i="utils_lookup" l="63" n="display_lookup_dialog" t="F"/>
<Call c="30" l="63" n="display_lookup_dialog" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_sidemenu.4gl" s="2" ts="20251027104644303">
<Fct c="10" el="194" l="123" n="apply_action_states()" t="F" v="pub">
<Call c="14" l="135" n="activate" t="F"/>
<Call c="14" l="136" n="activate" t="F"/>
<Call c="14" l="137" n="activate" t="F"/>
<Call c="14" l="138" n="activate" t="F"/>
<Call c="14" l="139" n="activate" t="F"/>
<Call c="14" l="140" n="activate" t="F"/>
<Call c="14" l="142" n="activate" t="F"/>
<Call c="14" l="143" n="activate" t="F"/>
<Call c="14" l="146" n="activate" t="F"/>
<Call c="14" l="147" n="activate" t="F"/>
<Call c="14" l="148" n="activate" t="F"/>
<Call c="14" l="149" n="activate" t="F"/>
<Call c="14" l="154" n="activate" t="F"/>
<Call c="14" l="155" n="activate" t="F"/>
<Call c="14" l="156" n="activate" t="F"/>
<Call c="14" l="157" n="activate" t="F"/>
<Call c="14" l="158" n="activate" t="F"/>
<Call c="14" l="159" n="activate" t="F"/>
<Call c="14" l="160" n="activate" t="F"/>
<Call c="14" l="161" n="activate" t="F"/>
<Call c="14" l="162" n="activate" t="F"/>
<Call c="14" l="163" n="activate" t="F"/>
<Call c="14" l="165" n="activate" t="F"/>
<Call c="14" l="166" n="activate" t="F"/>
<Call c="14" l="171" n="activate" t="F"/>
<Call c="14" l="172" n="activate" t="F"/>
<Call c="14" l="173" n="activate" t="F"/>
<Call c="14" l="174" n="activate" t="F"/>
<Call c="14" l="175" n="activate" t="F"/>
<Call c="14" l="176" n="activate" t="F"/>
<Call c="14" l="177" n="activate" t="F"/>
<Call c="14" l="178" n="activate" t="F"/>
<Call c="14" l="179" n="activate" t="F"/>
<Call c="14" l="180" n="activate" t="F"/>
<Call c="14" l="182" n="activate" t="F"/>
<Call c="14" l="183" n="activate" t="F"/>
<Call c="14" l="188" n="activate" t="F"/>
<Call c="14" l="189" n="activate" t="F"/>
<Call c="10" l="193" n="activate" t="F"/>
</Fct>
<Fct c="10" el="121" l="116" n="activate(action STRING,enabled SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="114" l="103" n="add_action(name STRING,label STRING,icon STRING)" t="F" v="pub"/>
<Fct c="10" el="101" l="71" n="build_toolbar()" t="F" v="pub">
<Call c="10" l="82" n="add_action" t="F"/>
<Call c="10" l="83" n="add_action" t="F"/>
<Call c="10" l="84" n="add_action" t="F"/>
<Call c="10" l="85" n="add_action" t="F"/>
<Call c="10" l="86" n="add_action" t="F"/>
<Call c="10" l="87" n="add_action" t="F"/>
<Call c="10" l="90" n="add_action" t="F"/>
<Call c="10" l="91" n="add_action" t="F"/>
<Call c="10" l="92" n="add_action" t="F"/>
<Call c="10" l="93" n="add_action" t="F"/>
<Call c="10" l="96" n="add_action" t="F"/>
<Call c="10" l="97" n="add_action" t="F"/>
<Call c="10" l="100" n="add_action" t="F"/>
</Fct>
<Fct c="10" el="66" l="60" n="sm_enable_nav(has_prev SMALLINT,has_next SMALLINT)" t="F" v="pub">
<Call c="10" l="62" n="activate" t="F"/>
<Call c="10" l="63" n="activate" t="F"/>
<Call c="10" l="64" n="activate" t="F"/>
<Call c="10" l="65" n="activate" t="F"/>
</Fct>
<Fct c="10" el="58" l="55" n="sm_set_dirty(p_dirty SMALLINT)" t="F" v="pub">
<Call c="10" l="57" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="53" l="50" n="sm_on_record_loaded(p_has_record SMALLINT)" t="F" v="pub">
<Call c="10" l="52" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="48" l="43" n="sm_set_mode(p_mode SMALLINT,p_has_record SMALLINT)" t="F" v="pub">
<Call c="10" l="47" n="apply_action_states" t="F"/>
</Fct>
<Fct c="10" el="41" l="32" n="sm_init(dlg ui.Dialog)" t="F" v="pub">
<Call c="10" l="39" n="build_toolbar" t="F"/>
<Call c="10" l="40" n="sm_set_mode" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_status_const.4gl" s="2" ts="20251027104643847">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="11" l="9" n="populate_status_combobox()" t="F" v="pub">
<Call c="24" i="utils_globals" l="10" n="populate_status_combo" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_windows.4gl" s="2" ts="20251027104643940">
<Fct c="10" el="129" l="121" n="standard_close_handler(p_has_changes SMALLINT)" t="F" v="pub">
<Call c="16" l="124" n="confirm_unsaved_changes" t="F"/>
<Call c="16" l="126" n="handle_window_close" t="F"/>
</Fct>
<Fct c="10" el="111" l="98" n="confirm_unsaved_changes()" t="F" v="pub">
<Call c="19" i="fgldialog" l="102" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="10" el="91" l="76" n="close_current_window()" t="F" v="pub"/>
<Fct c="10" el="70" l="55" n="handle_exit_with_confirm(p_message STRING)" t="F" v="pub">
<Call c="19" i="fgldialog" l="66" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="10" el="45" l="43" n="handle_window_close_no_confirm()" t="F" v="pub"/>
<Fct c="10" el="34" l="21" n="handle_window_close()" t="F" v="pub">
<Call c="19" i="fgldialog" l="25" n="fgl_winQuestion" t="F"/>
</Fct>
</File>
<File n="src/wb/wb101_mast.4gl" s="2" ts="20251103112605225">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="210" l="198" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="200" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="201" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="205" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="206" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="195" l="174" n="delete_bin()" t="F" v="pub">
<Call c="22" i="utils_globals" l="175" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="176" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="181" n="confirm_delete" t="F"/>
<Call c="28" i="utils_globals" l="183" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="171" l="137" n="save_bin()" t="F" v="pub">
<Call c="12" l="141" n="validateFields" t="F"/>
<Call c="28" i="utils_globals" l="156" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="168" n="msg_updated" t="F"/>
<Call c="10" l="170" n="load_bin" t="F"/>
</Fct>
<Fct c="10" el="134" l="127" n="new_bin()" t="F" v="pub"/>
<Fct c="10" el="124" l="119" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="34" i="utils_globals" l="120" n="navigate_records" t="F"/>
<Call c="10" l="121" n="load_bin" t="F"/>
</Fct>
<Fct c="10" el="116" l="107" n="load_bin(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="104" l="47" n="init_wb_module()" t="F" v="pub">
<Call c="22" l="59" n="new_bin" t="F"/>
<Call c="34" i="utils_globals" l="62" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="63" n="show_info" t="F"/>
<Call c="26" l="71" n="save_bin" t="F"/>
<Call c="22" l="77" n="delete_bin" t="F"/>
<Call c="22" l="80" n="move_record" t="F"/>
<Call c="22" l="82" n="move_record" t="F"/>
<Call c="22" l="84" n="move_record" t="F"/>
<Call c="22" l="86" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="92" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="44" l="38" n="initMasterConfig()" t="F" v="pub"/>
</File>
<File n="src/wb/wb102_lkup.4gl" s="2" ts="20251103112605536">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="266" l="259" n="lookup_bin(default_search STRING)" t="F" v="pub">
<Call c="26" i="utils_globals" l="260" n="is_empty" t="F"/>
<Call c="10" l="264" n="init_lookup" t="F"/>
</Fct>
<Fct c="10" el="256" l="254" n="get_selected_bin()" t="F" v="pub"/>
<Fct c="10" el="251" l="211" n="export_bin_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="217" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="246" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="249" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="208" l="201" n="refresh_list()" t="F" v="pub">
<Call c="22" i="utils_globals" l="202" n="is_empty" t="F"/>
<Call c="14" l="203" n="load_all_bins" t="F"/>
<Call c="14" l="205" n="search_bins" t="F"/>
<Call c="24" i="utils_globals" l="207" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="198" l="186" n="select_current_bin()" t="F" v="pub">
<Call c="28" i="utils_globals" l="192" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="196" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="183" l="133" n="search_bins()" t="F" v="pub">
<Call c="22" i="utils_globals" l="139" n="is_empty" t="F"/>
<Call c="14" l="140" n="load_all_bins" t="F"/>
<Call c="28" i="utils_globals" l="175" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="130" l="101" n="load_all_bins()" t="F" v="pub">
<Call c="28" i="utils_globals" l="126" n="msg_no_record" t="F"/>
</Fct>
<Fct c="10" el="98" l="41" n="init_lookup()" t="F" v="pub">
<Call c="22" l="53" n="search_bins" t="F"/>
<Call c="22" l="57" n="load_all_bins" t="F"/>
<Call c="22" l="61" n="select_current_bin" t="F"/>
<Call c="22" l="66" n="select_current_bin" t="F"/>
<Call c="22" l="71" n="refresh_list" t="F"/>
<Call c="22" l="75" n="export_bin_list" t="F"/>
<Call c="26" l="87" n="search_bins" t="F"/>
<Call c="22" l="92" n="search_bins" t="F"/>
<Call c="18" l="96" n="load_all_bins" t="F"/>
</Fct>
</File>
<File n="src/wb/wb140_hist.4gl" s="2" ts="20251103112605156"/>
<File n="src/wb/wb30_hdr.4gl" s="2" ts="20251103112605489">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="18" el="304" l="282" n="validate_fields()" t="F" v="prv">
<Call c="22" i="utils_globals" l="283" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="284" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="287" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="288" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="291" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="292" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="296" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="300" n="show_error" t="F"/>
</Fct>
<Fct c="18" el="280" l="272" n="set_curr_idx_by_code(p_code STRING)" t="F" v="prv"/>
<Fct c="10" el="270" l="262" n="show_transfer_details()" t="F" v="pub">
<Call c="22" i="utils_globals" l="263" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="264" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="268" n="show_info" t="F"/>
</Fct>
<Fct c="18" el="260" l="245" n="delete_transfer()" t="F" v="prv">
<Call c="22" i="utils_globals" l="246" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="247" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="251" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="257" n="msg_deleted" t="F"/>
<Call c="14" l="258" n="select_transfers" t="F"/>
</Fct>
<Fct c="18" el="243" l="197" n="save_transfer()" t="F" v="prv">
<Call c="12" l="200" n="validateFields" t="F"/>
<Call c="28" i="utils_globals" l="226" n="msg_saved" t="F"/>
<Call c="14" l="227" n="select_transfers" t="F"/>
<Call c="14" l="228" n="set_curr_idx_by_code" t="F"/>
<Call c="28" i="utils_globals" l="240" n="msg_updated" t="F"/>
<Call c="10" l="242" n="load_transfer" t="F"/>
</Fct>
<Fct c="18" el="195" l="184" n="new_transfer()" t="F" v="prv"/>
<Fct c="18" el="182" l="156" n="move_record(dir SMALLINT)" t="F" v="prv">
<Call c="36" i="utils_globals" l="164" n="msg_start_of_list" t="F"/>
<Call c="36" i="utils_globals" l="171" n="msg_end_of_list" t="F"/>
<Call c="10" l="178" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="154" l="137" n="load_transfer(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="135" l="114" n="select_transfers(whereClause STRING)" t="F" v="pub">
<Call c="14" l="133" n="load_transfer" t="F"/>
</Fct>
<Fct c="10" el="112" l="47" n="init_wb30_module()" t="F" v="pub">
<Call c="24" i="utils_globals" l="48" n="populate_status_combo" t="F"/>
<Call c="22" l="60" n="new_transfer" t="F"/>
<Call c="34" i="utils_globals" l="63" n="is_empty" t="F"/>
<Call c="40" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="26" l="73" n="save_transfer" t="F"/>
<Call c="22" l="80" n="delete_transfer" t="F"/>
<Call c="22" l="83" n="show_transfer_details" t="F"/>
<Call c="22" l="86" n="move_record" t="F"/>
<Call c="22" l="88" n="move_record" t="F"/>
<Call c="22" l="90" n="move_record" t="F"/>
<Call c="22" l="92" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="104" n="show_info" t="F"/>
<Call c="18" l="110" n="select_transfers" t="F"/>
</Fct>
</File>
<File n="src/wb/wb31_det.4gl" s="2" ts="20251103112605450">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="373" l="341" n="validate_detail_line(detail RECORD)" t="F" v="pub">
<Call c="22" i="utils_globals" l="342" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="343" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="347" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="348" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="352" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="353" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="358" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="363" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="368" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="339" l="333" n="renumber_lines()" t="F" v="pub"/>
<Fct c="10" el="331" l="319" n="get_next_line_number()" t="F" v="pub"/>
<Fct c="10" el="317" l="301" n="calculate_totals()" t="F" v="pub">
<Call c="14" l="310" n="calculate_line_total" t="F"/>
<Call c="24" i="utils_globals" l="315" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="299" l="294" n="calculate_line_total(row_num INTEGER)" t="F" v="pub"/>
<Fct c="10" el="292" l="243" n="save_all_details()" t="F" v="pub">
<Call c="34" i="utils_globals" l="257" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="284" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="289" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="241" l="229" n="add_new_line()" t="F" v="pub">
<Call c="20" l="234" n="get_next_line_number" t="F"/>
</Fct>
<Fct c="10" el="227" l="219" n="delete_current_line()" t="F" v="pub">
<Call c="14" l="225" n="renumber_lines" t="F"/>
</Fct>
<Fct c="10" el="217" l="188" n="delete_detail_line()" t="F" v="pub">
<Call c="28" i="utils_globals" l="194" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="199" n="show_confirm" t="F"/>
<Call c="14" l="213" n="renumber_lines" t="F"/>
<Call c="28" i="utils_globals" l="215" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="186" l="179" n="add_detail_to_array(detail RECORD)" t="F" v="pub">
<Call c="24" i="utils_globals" l="185" n="show_success" t="F"/>
</Fct>
<Fct c="10" el="177" l="152" n="new_detail_line()" t="F" v="pub">
<Call c="20" l="158" n="get_next_line_number" t="F"/>
<Call c="8" l="173" n="validate_detail_line" t="F"/>
<Call c="14" l="175" n="add_detail_to_array" t="F"/>
</Fct>
<Fct c="10" el="150" l="115" n="load_details()" t="F" v="pub">
<Call c="28" i="utils_globals" l="142" n="msg_no_record" t="F"/>
</Fct>
<Fct c="10" el="113" l="54" n="init_wb31_module()" t="F" v="pub">
<Call c="22" l="63" n="load_details" t="F"/>
<Call c="22" l="66" n="new_detail_line" t="F"/>
<Call c="36" i="utils_globals" l="70" n="show_info" t="F"/>
<Call c="26" l="74" n="save_all_details" t="F"/>
<Call c="22" l="79" n="delete_detail_line" t="F"/>
<Call c="22" l="82" n="calculate_totals" t="F"/>
<Call c="40" i="utils_globals" l="94" n="show_info" t="F"/>
<Call c="22" l="99" n="calculate_line_total" t="F"/>
<Call c="26" l="103" n="add_new_line" t="F"/>
<Call c="26" l="109" n="delete_current_line" t="F"/>
</Fct>
</File>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251103112606115">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/wh/wh121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="298" l="262" n="delete_warehouse()" t="F" v="pub">
<Call c="28" i="utils_globals" l="266" n="show_info" t="F"/>
<Call c="23" i="utils_globals" l="271" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="280" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="286" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="288" n="show_info" t="F"/>
<Call c="12" l="292" n="select_warehouses" t="F"/>
</Fct>
<Fct c="10" el="257" l="232" n="edit_warehouse()" t="F" v="pub">
<Call c="22" l="242" n="save_warehouse" t="F"/>
<Call c="40" i="utils_globals" l="250" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="227" l="202" n="save_warehouse()" t="F" v="pub">
<Call c="28" i="utils_globals" l="207" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="215" n="show_info" t="F"/>
<Call c="18" l="217" n="select_warehouses" t="F"/>
<Call c="14" l="218" n="set_curr_idx_by_code" t="F"/>
<Call c="28" i="utils_globals" l="223" n="show_info" t="F"/>
<Call c="14" l="225" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="197" l="191" n="new_warehouse()" t="F" v="pub"/>
<Fct c="10" el="186" l="163" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="171" n="show_info" t="F"/>
<Call c="36" i="utils_globals" l="178" n="show_info" t="F"/>
<Call c="10" l="185" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="158" l="150" n="set_curr_idx_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="145" l="134" n="load_warehouse(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="129" l="99" n="select_warehouses(p_where STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="122" n="show_info" t="F"/>
<Call c="10" l="127" n="load_warehouse" t="F"/>
</Fct>
<Fct c="10" el="94" l="90" n="query_warehouse()" t="F" v="pub">
<Call c="36" i="wh121_lkup" l="92" n="fetch_wh_list" t="F"/>
</Fct>
<Fct c="10" el="85" l="43" n="init_wh_module()" t="F" v="pub">
<Call c="18" l="57" n="new_warehouse" t="F"/>
<Call c="36" i="utils_globals" l="62" n="show_info" t="F"/>
<Call c="22" l="65" n="edit_warehouse" t="F"/>
<Call c="18" l="69" n="delete_warehouse" t="F"/>
<Call c="18" l="73" n="move_record" t="F"/>
<Call c="18" l="75" n="move_record" t="F"/>
<Call c="18" l="77" n="move_record" t="F"/>
<Call c="18" l="79" n="move_record" t="F"/>
</Fct>
<Fct c="1" el="38" l="29" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="30" n="initialize_application" t="F"/>
<Call c="10" l="36" n="init_wh_module" t="F"/>
</Fct>
</File>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251103112606183">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="236" l="228" n="checkUniqueness()" t="F" v="pub">
<Call c="28" i="utils_globals" l="232" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="226" l="216" n="validateFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="217" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="218" n="show_error" t="F"/>
<Call c="22" i="utils_globals" l="221" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="222" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="214" l="199" n="delete_tag()" t="F" v="pub">
<Call c="22" i="utils_globals" l="200" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="201" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="205" n="confirm_delete" t="F"/>
<Call c="28" i="utils_globals" l="207" n="msg_deleted" t="F"/>
</Fct>
<Fct c="10" el="197" l="174" n="save_tag()" t="F" v="pub">
<Call c="28" i="utils_globals" l="186" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="194" n="msg_updated" t="F"/>
<Call c="10" l="196" n="load_tag" t="F"/>
</Fct>
<Fct c="10" el="172" l="129" n="new_tag()" t="F" v="pub">
<Call c="20" l="141" n="validateFields" t="F"/>
<Call c="24" l="142" n="checkUniqueness" t="F"/>
<Call c="44" i="utils_globals" l="151" n="show_success" t="F"/>
<Call c="14" l="167" n="load_tag" t="F"/>
</Fct>
<Fct c="10" el="120" l="111" n="load_tag(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="50" l="44" n="initMasterConfig()" t="F" v="pub"/>
</File>
<File n="src/wh/wh121_lkup.4gl" s="2" ts="20251103112605997">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="92" l="90" n="load_warehouses_for_lookup()" t="F" v="pub"/>
<Fct c="10" el="88" l="12" n="fetch_wh_list(f_search STRING)" t="F" v="pub"/>
</File>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251103112605190">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="287" l="276" n="checkTransactionUniqueness()" t="F" v="pub">
<Call c="28" i="utils_globals" l="283" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="274" l="264" n="validateTransactionFields()" t="F" v="pub">
<Call c="22" i="utils_globals" l="265" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="266" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="270" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="262" l="249" n="delete_transaction()" t="F" v="pub">
<Call c="22" i="utils_globals" l="250" n="is_empty" t="F"/>
<Call c="28" i="utils_globals" l="251" n="show_info" t="F"/>
<Call c="22" i="utils_globals" l="255" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="259" n="msg_deleted" t="F"/>
<Call c="14" l="260" n="select_transactions" t="F"/>
</Fct>
<Fct c="10" el="247" l="219" n="save_transaction()" t="F" v="pub">
<Call c="28" i="utils_globals" l="235" n="msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="244" n="msg_updated" t="F"/>
<Call c="10" l="246" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="217" l="166" n="new_transaction()" t="F" v="pub">
<Call c="20" l="180" n="validateTransactionFields" t="F"/>
<Call c="24" l="181" n="checkTransactionUniqueness" t="F"/>
<Call c="44" i="utils_globals" l="196" n="show_success" t="F"/>
<Call c="14" l="212" n="load_transaction" t="F"/>
</Fct>
<Fct c="10" el="136" l="127" n="load_transaction(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="125" l="104" n="select_transactions(whereClause STRING)" t="F" v="pub">
<Call c="14" l="123" n="load_transaction" t="F"/>
</Fct>
</File>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251103112606074"/>
</WorkspaceDatabase>