<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251003162311802">
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/_main/main_menu.4gl"/>
<Fct c="10" el="301" l="291" n="emergency_exit(exit_code SMALLINT)" t="F" v="pub">
<Call c="10" l="296" n="cleanup_application" t="F"/>
</Fct>
<Fct c="10" el="288" l="267" n="cleanup_application()" t="F" v="pub">
<Call c="25" i="sy100_login" l="278" n="get_current_user" t="F"/>
</Fct>
<Fct c="10" el="264" l="189" n="open_main_container()" t="F" v="pub">
<Call c="36" i="sy100_login" l="199" n="get_current_user" t="F"/>
<Call c="32" i="utils_globals" l="221" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="231" n="set_page_title" t="F"/>
<Call c="24" i="main_menu" l="237" n="main_application_menu" t="F"/>
<Call c="28" i="utils_globals" l="253" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="182" l="180" n="run_login()" t="F" v="pub">
<Call c="12" l="181" n="run_login_with_retry" t="F"/>
</Fct>
<Fct c="10" el="177" l="120" n="run_login_with_retry()" t="F" v="pub">
<Call c="40" i="sy100_login" l="128" n="login_user" t="F"/>
<Call c="40" i="sy100_login" l="132" n="get_current_user" t="F"/>
<Call c="40" i="utils_globals" l="157" n="show_warning" t="F"/>
<Call c="40" i="utils_globals" l="161" n="show_alert" t="F"/>
<Call c="24" i="utils_globals" l="170" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="117" l="68" n="initialize_application()" t="F" v="pub">
<Call c="34" i="utils_db" l="82" n="initialize_database" t="F"/>
<Call c="32" i="utils_globals" l="85" n="show_error" t="F"/>
</Fct>
<Fct c="1" el="65" l="33" n="main()" t="F" v="pub">
<Call c="20" i="main_menu" l="41" n="set_debug_mode" t="F"/>
<Call c="12" l="45" n="initialize_application" t="F"/>
<Call c="28" i="utils_globals" l="46" n="show_error" t="F"/>
<Call c="8" l="53" n="run_login_with_retry" t="F"/>
<Call c="14" l="55" n="open_main_container" t="F"/>
<Call c="28" i="utils_globals" l="57" n="show_alert" t="F"/>
<Call c="10" l="63" n="cleanup_application" t="F"/>
</Fct>
<Todo l="48" t="Log critical initialization failure&#13;"/>
<Todo l="59" t="Log failed login attempts&#13;"/>
<Todo l="87" t="Log database connection failure&#13;"/>
<Todo l="108" t="Log successful application initialization&#13;"/>
<Todo l="113" t="Log initialization exception&#13;"/>
<Todo l="138" t="Log successful login (username, timestamp, IP)&#13;"/>
<Todo l="152" t="Log failed login attempt&#13;"/>
<Todo l="174" t="Log max login attempts exceeded (security event)&#13;"/>
<Todo l="223" t="Log window reference failure&#13;"/>
<Todo l="234" t="Log main container opened&#13;"/>
<Todo l="239" t="Log user exiting application (from menu)&#13;"/>
<Todo l="256" t="Log main container error&#13;"/>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251003161327789">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/sy/sy100_login.4gl"/>
<Fct c="18" el="438" l="423" n="check_user_permission(p_username STRING,p_permission STRING)" t="F" v="prv"/>
<Fct c="17" el="413" l="408" n="set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="18" el="401" l="384" n="check_session_timeout()" t="F" v="prv"/>
<Fct c="18" el="377" l="357" n="cleanup_before_exit()" t="F" v="prv">
<Call c="36" i="sy100_login" l="360" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="367" n="close_all_child_windows" t="F"/>
</Fct>
<Fct c="18" el="351" l="320" n="confirm_exit()" t="F" v="prv">
<Call c="33" i="main_shell" l="326" n="get_open_window_count" t="F"/>
<Call c="28" i="fgldialog" l="336" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="18" el="313" l="294" n="show_help()" t="F" v="prv">
<Call c="20" i="fgldialog" l="308" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="288" l="270" n="show_about_dialog()" t="F" v="prv">
<Call c="36" i="sy100_login" l="274" n="get_current_user" t="F"/>
<Call c="20" i="fgldialog" l="283" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="264" l="244" n="show_window_manager()" t="F" v="prv">
<Call c="33" i="main_shell" l="248" n="get_open_window_count" t="F"/>
<Call c="28" i="utils_globals" l="251" n="show_info" t="F"/>
<Call c="34" i="main_shell" l="255" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="257" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="238" l="216" n="setup_menu_display(p_username STRING)" t="F" v="prv"/>
<Fct c="18" el="209" l="176" n="launch_module(formname STRING,title STRING,permission STRING)" t="F" v="prv">
<Call c="36" i="sy100_login" l="185" n="get_current_user" t="F"/>
<Call c="19" i="main_shell" l="198" n="launch_child_window" t="F"/>
</Fct>
<Fct c="17" el="166" l="34" n="main_application_menu()" t="F" v="pub">
<Call c="36" i="sy100_login" l="38" n="get_current_user" t="F"/>
<Call c="18" l="56" n="setup_menu_display" t="F"/>
<Call c="18" l="60" n="launch_module" t="F"/>
<Call c="18" l="63" n="launch_module" t="F"/>
<Call c="18" l="69" n="launch_module" t="F"/>
<Call c="18" l="72" n="launch_module" t="F"/>
<Call c="18" l="78" n="launch_module" t="F"/>
<Call c="18" l="81" n="launch_module" t="F"/>
<Call c="18" l="87" n="launch_module" t="F"/>
<Call c="18" l="90" n="launch_module" t="F"/>
<Call c="18" l="96" n="launch_module" t="F"/>
<Call c="18" l="99" n="launch_module" t="F"/>
<Call c="18" l="105" n="launch_module" t="F"/>
<Call c="18" l="108" n="launch_module" t="F"/>
<Call c="18" l="114" n="launch_module" t="F"/>
<Call c="18" l="117" n="launch_module" t="F"/>
<Call c="18" l="123" n="show_window_manager" t="F"/>
<Call c="18" l="126" n="show_about_dialog" t="F"/>
<Call c="18" l="129" n="show_help" t="F"/>
<Call c="16" l="135" n="confirm_exit" t="F"/>
<Call c="22" l="136" n="cleanup_before_exit" t="F"/>
<Call c="16" l="141" n="confirm_exit" t="F"/>
<Call c="22" l="142" n="cleanup_before_exit" t="F"/>
</Fct>
<Todo l="47" t="Log menu opened&#13;"/>
<Todo l="57" t="Check and apply user permissions&#13;"/>
<Todo l="164" t="Log menu closed&#13;"/>
<Todo l="187" t="Check user permissions&#13;"/>
<Todo l="202" t="Log module access (user, module, timestamp)&#13;"/>
<Todo l="227" t="Hide menu items based on permissions&#13;"/>
<Todo l="262" t="Log window manager accessed&#13;"/>
<Todo l="345" t="Log user exit confirmation&#13;"/>
<Todo l="374" t="Log application exit&#13;"/>
<Todo l="375" t="Update user session end time&#13;"/>
<Todo l="427" t="Implement actual permission checking&#13;"/>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20251003161154422">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="17" el="370" l="359" n="show_window_manager()" t="F" v="pub">
<Call c="23" l="363" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="365" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="17" el="353" l="348" n="set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="341" l="310" n="cleanup_stale_windows()" t="F" v="pub"/>
<Fct c="17" el="304" l="287" n="get_open_window_list()" t="F" v="pub"/>
<Fct c="17" el="280" l="278" n="get_open_window_count()" t="F" v="pub"/>
<Fct c="17" el="271" l="260" n="is_window_open(formname STRING)" t="F" v="pub"/>
<Fct c="18" el="252" l="231" n="bring_window_to_front(winname STRING)" t="F" v="prv"/>
<Fct c="17" el="224" l="183" n="close_all_child_windows()" t="F" v="pub"/>
<Fct c="17" el="177" l="134" n="close_child_window(formname STRING)" t="F" v="pub"/>
<Fct c="17" el="126" l="44" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="52" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="64" n="show_info" t="F"/>
<Call c="18" l="68" n="bring_window_to_front" t="F"/>
<Call c="32" i="utils_globals" l="98" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="120" n="show_error" t="F"/>
</Fct>
<Todo l="53" t="Log invalid form name&#13;"/>
<Todo l="70" t="Log duplicate window attempt&#13;"/>
<Todo l="100" t="Log window open failure&#13;"/>
<Todo l="116" t="Log window opened&#13;"/>
<Todo l="122" t="Log window open exception&#13;"/>
<Todo l="165" t="Log window closed&#13;"/>
<Todo l="222" t="Log all windows closed&#13;"/>
<Todo l="339" t="Log stale window cleanup&#13;"/>
</File>
<File n="src/cl/cl101_mast.4gl" s="2" ts="20251003112623658">
<Fct c="10" el="23" l="19" n="search_creditors(p_term STRING)" t="F" v="pub"/>
<Fct c="10" el="16" l="10" n="open_creditors()" t="F" v="pub"/>
</File>
<File n="src/cl/cl120_enq.4gl" s="2" ts="20251001163215681"/>
<File n="src/cl/cl130_trans.4gl" s="2" ts="20251003112624121">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/cl/cl140_hist.4gl" s="2" ts="20251001163213043"/>
<File n="database/xactapp_db_pgs_creation.4gl" s="2" ts="20251003112623513">
<Fct c="10" el="840" l="833" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="830" l="779" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="776" l="488" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="485" l="438" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="435" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251003151140182">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="156" l="154" n="edit_debtor()" t="F" v="pub"/>
<Fct c="10" el="151" l="116" n="add_debtor()" t="F" v="pub">
<Call c="18" i="utils_globals" l="143" n="show_message" t="F"/>
<Call c="18" i="utils_globals" l="148" n="show_message" t="F"/>
</Fct>
<Fct c="10" el="113" l="98" n="load_debtor(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="95" l="67" n="run_debtors_master()" t="F" v="pub">
<Call c="29" i="utils_status_const" l="72" n="populate_status_combobox" t="F"/>
<Call c="37" i="utils_lookup" l="77" n="run_lookup" t="F"/>
<Call c="22" l="80" n="load_debtor" t="F"/>
<Call c="36" i="utils_globals" l="82" n="show_alert" t="F"/>
<Call c="18" l="85" n="add_debtor" t="F"/>
<Call c="17" l="87" n="edit_debtor" t="F"/>
</Fct>
<Fct c="1" el="64" l="39" n="main()" t="F" v="pub">
<Call c="24" i="utils_globals" l="47" n="hide_screen" t="F"/>
<Call c="30" i="utils_db" l="49" n="initialize_database" t="F"/>
<Call c="10" l="59" n="run_debtors_master" t="F"/>
</Fct>
</File>
<File n="src/dl/dl120_enq.4gl" s="2" ts="20251003112623818">
<Fct c="10" el="13" l="11" n="saerch()" t="F" v="pub"/>
</File>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251001163213003"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251001163214953"/>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251003112623583"/>
<File n="src/gl/gl101_acc.4gl" s="2" ts="20251001163213954"/>
<File n="src/gl/gl130_journal.4gl" s="2" ts="20251001163213401"/>
<File n="src/gl/gl140_hist.4gl" s="2" ts="20251001163216167"/>
<File n="src/gl/gl220_trial_balance.4gl" s="2" ts="20251001163213840"/>
<File n="src/gl/gl221_income_stmt.4gl" s="2" ts="20251001163214299"/>
<File n="src/incl/incl.4gl" s="2" ts="20251003112623915"/>
<File n="libs/globals.4gl" s="2" ts="20251003112623724"/>
<File n="src/payt/payt130_doc.4gl" s="2" ts="20251001163214539"/>
<File n="src/payt/payt140_hist.4gl" s="2" ts="20251001163213479"/>
<File n="src/payt/payt220_cashbook.4gl" s="2" ts="20251001163215420"/>
<File n="src/pu/pu130_order.4gl" s="2" ts="20251001163216122"/>
<File n="src/pu/pu131_invoice.4gl" s="2" ts="20251001163215358"/>
<File n="src/pu/pu140_hist.4gl" s="2" ts="20251001163214126"/>
<File n="src/sa/sa130_order.4gl" s="2" ts="20251001163214888"/>
<File n="src/sa/sa131_invoice.4gl" s="2" ts="20251001163214782"/>
<File n="src/sa/sa132_delivery.4gl" s="2" ts="20251001163215986"/>
<File n="src/sa/sa133_return.4gl" s="2" ts="20251001163212864"/>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251001163213077"/>
<File n="src/st/st101_mast.4gl" s="2" ts="20251001163213642"/>
<File n="src/st/st102_cat.4gl" s="2" ts="20251001163214013"/>
<File n="src/st/st120_enq.4gl" s="2" ts="20251001163214747"/>
<File n="src/st/st130_trans.4gl" s="2" ts="20251001163213263"/>
<File n="src/st/st140_hist.4gl" s="2" ts="20251001163214068"/>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251003112623961">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="140" l="129" n="confirm_exit_login()" t="F" v="pub"/>
<Fct c="10" el="127" l="125" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="123" l="121" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="118" l="98" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="95" l="70" n="try_login(f_username STRING,f_password STRING,max_attempts SMALLINT)" t="F" v="pub">
<Call c="8" l="80" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="67" l="18" n="login_user()" t="F" v="pub">
<Call c="21" l="45" n="try_login" t="F"/>
<Call c="20" l="57" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251003112623476">
<Fct c="10" el="25" l="22" n="add_user()" t="F" v="pub"/>
<Fct c="10" el="19" l="17" n="search_user()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="list_users()" t="F" v="pub"/>
</File>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251003112623759"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251002091549791"/>
<File n="src/sy/sy104_user_pwd.4gl" s="2" ts="20251002091550454"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251002091550036"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251003155849798">
<Fct c="10" el="34" l="32" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="29" l="27" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="24" l="22" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251002091550102"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20251003112623624">
<Fct c="10" el="236" l="224" n="rollback_transaction()" t="F" v="pub"/>
<Fct c="10" el="217" l="205" n="commit_transaction()" t="F" v="pub"/>
<Fct c="10" el="198" l="186" n="begin_transaction()" t="F" v="pub"/>
<Fct c="10" el="179" l="141" n="test_database_connection()" t="F" v="pub">
<Call c="8" l="150" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="134" l="117" n="get_database_info()" t="F" v="pub">
<Call c="8" l="126" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="110" l="99" n="reconnect_database()" t="F" v="pub">
<Call c="12" l="108" n="initialize_database" t="F"/>
</Fct>
<Fct c="18" el="92" l="72" n="check_database_connection()" t="F" v="prv"/>
<Fct c="10" el="65" l="48" n="close_database()" t="F" v="pub"/>
<Fct c="10" el="41" l="15" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251003103221794"/>
<File n="src/utils/utils_globals.4gl" s="2" ts="20251003152315947">
<Fct c="10" el="238" l="223" n="is_valid_phone(p_phone STRING)" t="F" v="pub"/>
<Fct c="10" el="220" l="209" n="is_valid_email(p_email STRING)" t="F" v="pub"/>
<Fct c="10" el="202" l="194" n="is_empty(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="191" l="186" n="trim_str(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="179" l="174" n="format_quantity(p_qty DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="171" l="166" n="format_currency(p_amount DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="159" l="157" n="get_timestamp()" t="F" v="pub"/>
<Fct c="10" el="154" l="149" n="format_datetime(p_datetime DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="10" el="146" l="141" n="format_date(p_date DATE)" t="F" v="pub"/>
<Fct c="10" el="134" l="130" n="set_form_lbl(lbl_name STRING,new_text STRING)" t="F" v="pub"/>
<Fct c="10" el="127" l="121" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="118" l="103" n="show_confirm(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="18" i="fgldialog" l="113" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="96" l="94" n="show_success(p_message STRING)" t="F" v="pub">
<Call c="10" l="95" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="88" l="86" n="show_error(p_message STRING)" t="F" v="pub">
<Call c="10" l="87" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="80" l="78" n="show_warning(p_message STRING)" t="F" v="pub">
<Call c="10" l="79" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="72" l="70" n="show_info(p_message STRING)" t="F" v="pub">
<Call c="10" l="71" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="64" l="62" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="10" l="63" n="show_message" t="F"/>
</Fct>
<Fct c="10" el="56" l="41" n="show_message(p_message STRING,p_title STRING,style_name STRING)" t="F" v="pub">
<Call c="20" i="fgldialog" l="55" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="10" el="38" l="32" n="hide_screen()" t="F" v="pub"/>
<Fct c="10" el="28" l="25" n="set_child_container()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251003152000417">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="275" l="273" n="show_lookupf_form()" t="F" v="pub"/>
<Fct c="10" el="267" l="230" n="display_lookup_dialog(result_array DYNAMIC ARRAY OF RECORD,row_count INTEGER,dialog_title STRING)" t="F" v="pub"/>
<Fct c="10" el="225" l="187" n="execute_lookup_query(sql_query STRING,module_title STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="209" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="215" n="show_info" t="F"/>
<Call c="10" l="219" n="display_lookup_dialog" t="F"/>
</Fct>
<Fct c="10" el="178" l="149" n="do_lookup(sql_query STRING,title STRING,field_name STRING)" t="F" v="pub">
<Call c="10" l="158" n="execute_lookup_query" t="F"/>
</Fct>
<Fct c="10" el="146" l="124" n="build_where(search_val STRING,field1 STRING,field2 STRING)" t="F" v="pub"/>
<Fct c="10" el="118" l="105" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="113" n="build_where" t="F"/>
<Call c="12" l="116" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="103" l="92" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="98" n="build_where" t="F"/>
<Call c="12" l="101" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="86" l="73" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="81" n="build_where" t="F"/>
<Call c="12" l="84" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="71" l="60" n="lookup_stock(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="66" n="build_where" t="F"/>
<Call c="12" l="69" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="54" l="43" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="49" n="build_where" t="F"/>
<Call c="12" l="52" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="41" l="30" n="lookup_creditor(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="36" n="build_where" t="F"/>
<Call c="12" l="39" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="28" l="22" n="run_lookup(p_mode STRING,p_search STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_status_const.4gl" s="2" ts="20251003144023636">
<Fct c="10" el="47" l="19" n="populate_status_combobox()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_ui.4gl" s="2" ts="20251003112623788"/>
<File n="src/wh/wb101_mast.4gl" s="2" ts="20251003112624032">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="34" l="12" n="open_wbbin_form()" t="F" v="pub">
<Call c="24" i="utils_globals" l="25" n="set_page_title" t="F"/>
</Fct>
</File>
<File n="src/wh/wb130_trans.4gl" s="2" ts="20251003103221830"/>
<File n="src/wh/wb140_hist.4gl" s="2" ts="20251003103221372"/>
<File n="src/wh/wb30_hdr.4gl" s="2" ts="20251003103221580"/>
<File n="src/wh/wb31_det.4gl" s="2" ts="20251003103221638"/>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251003103221557"/>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251003103221701"/>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251003103222058"/>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251003103221613"/>
<File n="src/wh/wh30_hdr.4gl" s="2" ts="20251003103221856"/>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20251003112623390"/>
<File n="src/wh/wh31_det.4gl" s="2" ts="20251003103221492"/>
</WorkspaceDatabase>