<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl30_trans" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/images" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy40_hist" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/main.4gl" locator="42:54" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/main/main_container.4gl" locator="76:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/main/main_container.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/main/frm_login.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/main.4gl" module="mod-ce3"/>
</WorkspaceViewState>