<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251009160909992">
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/_main/main_menu.4gl"/>
<Fct c="10" el="249" l="245" n="emergency_exit(exit_code SMALLINT)" t="F" v="pub">
<Call c="10" l="247" n="cleanup_application" t="F"/>
</Fct>
<Fct c="10" el="238" l="224" n="cleanup_application()" t="F" v="pub">
<Call c="25" i="sy100_login" l="233" n="get_current_user" t="F"/>
</Fct>
<Fct c="10" el="217" l="172" n="open_main_container()" t="F" v="pub">
<Call c="36" i="sy100_login" l="177" n="get_current_user" t="F"/>
<Call c="32" i="utils_globals" l="191" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="196" n="set_page_title" t="F"/>
<Call c="24" i="main_menu" l="199" n="main_application_menu" t="F"/>
<Call c="28" i="utils_globals" l="210" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="165" l="163" n="run_login()" t="F" v="pub">
<Call c="12" l="164" n="run_login_with_retry" t="F"/>
</Fct>
<Fct c="10" el="159" l="119" n="run_login_with_retry()" t="F" v="pub">
<Call c="40" i="sy100_login" l="127" n="login_user" t="F"/>
<Call c="40" i="sy100_login" l="131" n="get_current_user" t="F"/>
<Call c="40" i="utils_globals" l="143" n="show_warning" t="F"/>
<Call c="40" i="utils_globals" l="147" n="show_alert" t="F"/>
<Call c="24" i="utils_globals" l="155" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="112" l="78" n="initialize_application()" t="F" v="pub">
<Call c="34" i="utils_db" l="90" n="initialize_database" t="F"/>
<Call c="32" i="utils_globals" l="93" n="show_error" t="F"/>
</Fct>
<Fct c="1" el="71" l="45" n="main()" t="F" v="pub">
<Call c="24" i="utils_globals" l="47" n="hide_screen" t="F"/>
<Call c="12" l="53" n="initialize_application" t="F"/>
<Call c="28" i="utils_globals" l="54" n="show_error" t="F"/>
<Call c="8" l="61" n="run_login_with_retry" t="F"/>
<Call c="14" l="63" n="open_main_container" t="F"/>
<Call c="28" i="utils_globals" l="65" n="show_alert" t="F"/>
<Call c="10" l="69" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251009160909927">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/sy/sy100_login.4gl"/>
<Fct c="18" el="387" l="378" n="check_user_permission(p_username STRING,p_permission STRING)" t="F" v="prv"/>
<Fct c="17" el="371" l="366" n="menu_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="18" el="359" l="347" n="check_session_timeout()" t="F" v="prv"/>
<Fct c="18" el="340" l="327" n="cleanup_before_exit()" t="F" v="prv">
<Call c="36" i="sy100_login" l="329" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="335" n="close_all_child_windows" t="F"/>
</Fct>
<Fct c="18" el="320" l="301" n="confirm_exit()" t="F" v="prv">
<Call c="28" i="main_shell" l="306" n="get_open_window_count" t="F"/>
<Call c="19" i="fgldialog" l="316" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="18" el="294" l="279" n="show_help()" t="F" v="prv">
<Call c="20" i="fgldialog" l="293" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="272" l="256" n="show_about_dialog()" t="F" v="prv">
<Call c="36" i="sy100_login" l="260" n="get_current_user" t="F"/>
<Call c="20" i="fgldialog" l="271" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="249" l="234" n="show_window_manager()" t="F" v="prv">
<Call c="28" i="main_shell" l="238" n="get_open_window_count" t="F"/>
<Call c="28" i="utils_globals" l="241" n="show_info" t="F"/>
<Call c="34" i="main_shell" l="245" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="247" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="227" l="211" n="setup_menu_display(p_username STRING)" t="F" v="prv"/>
<Fct c="18" el="204" l="177" n="launch_module(formname STRING,title STRING,permission STRING)" t="F" v="prv">
<Call c="36" i="sy100_login" l="182" n="get_current_user" t="F"/>
<Call c="10" l="185" n="check_user_permission" t="F"/>
<Call c="28" i="utils_globals" l="190" n="show_warning" t="F"/>
<Call c="19" i="main_shell" l="196" n="launch_child_window" t="F"/>
<Call c="28" i="utils_globals" l="201" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="170" l="42" n="main_application_menu()" t="F" v="pub">
<Call c="36" i="sy100_login" l="46" n="get_current_user" t="F"/>
<Call c="18" l="62" n="setup_menu_display" t="F"/>
<Call c="18" l="68" n="launch_module" t="F"/>
<Call c="18" l="71" n="launch_module" t="F"/>
<Call c="18" l="131" n="show_window_manager" t="F"/>
<Call c="18" l="134" n="show_about_dialog" t="F"/>
<Call c="18" l="137" n="show_help" t="F"/>
<Call c="16" l="143" n="confirm_exit" t="F"/>
<Call c="22" l="144" n="cleanup_before_exit" t="F"/>
<Call c="16" l="149" n="confirm_exit" t="F"/>
<Call c="22" l="150" n="cleanup_before_exit" t="F"/>
</Fct>
<Todo l="220" t="hide or disable certain menu items based on permissions&#13;"/>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20251009160909866">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="17" el="354" l="345" n="show_window_manager()" t="F" v="pub">
<Call c="23" l="348" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="350" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="17" el="337" l="332" n="shell_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="324" l="298" n="cleanup_stale_windows()" t="F" v="pub"/>
<Fct c="17" el="290" l="274" n="get_open_window_list()" t="F" v="pub"/>
<Fct c="17" el="266" l="264" n="get_open_window_count()" t="F" v="pub"/>
<Fct c="17" el="256" l="246" n="is_window_open(formname STRING)" t="F" v="pub"/>
<Fct c="18" el="238" l="223" n="bring_window_to_front(winname STRING)" t="F" v="prv"/>
<Fct c="17" el="215" l="180" n="close_all_child_windows()" t="F" v="pub"/>
<Fct c="17" el="172" l="136" n="close_child_window(formname STRING)" t="F" v="pub"/>
<Fct c="17" el="128" l="56" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="64" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="75" n="show_info" t="F"/>
<Call c="18" l="76" n="bring_window_to_front" t="F"/>
<Call c="32" i="utils_globals" l="105" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="124" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/cl/cl101_mast_model.4gl" s="2" ts="20251008110111062"/>
<File n="src/cl/cl101_mast.4gl" s="2" ts="20251010111008459">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/cl/cl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="527" l="492" n="check_creditor_unique(p_acc_code STRING,p_supp_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="501" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="508" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="515" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="522" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="487" l="467" n="delete_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="471" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="476" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="480" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="485" n="get_msg_deleted" t="F"/>
<Call c="15" l="486" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="462" l="428" n="save_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="445" n="get_msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="458" n="get_msg_updated" t="F"/>
<Call c="9" l="461" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="423" l="341" n="new_creditor()" t="F" v="pub">
<Call c="40" i="utils_globals" l="365" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="371" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="376" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="377" n="show_error" t="F"/>
<Call c="33" l="383" n="check_creditor_unique" t="F"/>
<Call c="40" i="utils_globals" l="399" n="show_success" t="F"/>
<Call c="36" i="utils_globals" l="405" n="show_info" t="F"/>
<Call c="14" l="415" n="load_creditor" t="F"/>
<Call c="18" l="421" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="336" l="311" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="320" n="get_msg_sol" t="F"/>
<Call c="36" i="utils_globals" l="328" n="get_msg_eol" t="F"/>
<Call c="10" l="335" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="306" l="290" n="load_creditor(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="285" l="260" n="select_creditors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="278" n="get_msg_no_record" t="F"/>
<Call c="10" l="283" n="load_creditor" t="F"/>
</Fct>
<Fct c="10" el="255" l="233" n="query_creditors()" t="F" v="pub">
<Call c="14" l="254" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="228" l="214" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="25" l="217" n="query_creditor" t="F"/>
<Call c="14" l="220" n="load_creditor" t="F"/>
<Call c="28" i="utils_globals" l="226" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="209" l="111" n="init_module()" t="F" v="pub">
<Call c="28" i="utils_status_const" l="116" n="populate_status_combobox" t="F"/>
<Call c="22" l="135" n="load_lookup_form_with_search" t="F"/>
<Call c="22" l="141" n="new_creditor" t="F"/>
<Call c="40" i="utils_globals" l="149" n="show_info" t="F"/>
<Call c="26" l="159" n="save_creditor" t="F"/>
<Call c="22" l="166" n="delete_creditor" t="F"/>
<Call c="22" l="169" n="move_record" t="F"/>
<Call c="22" l="175" n="move_record" t="F"/>
<Call c="22" l="181" n="move_record" t="F"/>
<Call c="22" l="187" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="197" n="show_info" t="F"/>
<Call c="22" l="205" n="select_creditors" t="F"/>
</Fct>
<Fct c="10" el="106" l="77" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="72" l="68" n="query_creditor()" t="F" v="pub">
<Call c="36" i="cl121_lkup" l="70" n="fetch_cred_list" t="F"/>
</Fct>
<Fct c="17" el="62" l="55" n="get_status_desc(p_code SMALLINT)" t="F" v="pub"/>
<Fct c="1" el="50" l="41" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="42" n="initialize_application" t="F"/>
<Call c="10" l="48" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/cl/cl120_enq.4gl" s="2" ts="20251001163215681"/>
<File n="src/cl/cl121_lkup.4gl" s="2" ts="20251010111307843">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="286" l="207" n="load_creditors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="204" l="126" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="10" l="145" n="load_creditors_for_lookup" t="F"/>
<Call c="28" i="utils_globals" l="148" n="show_info" t="F"/>
<Call c="22" l="158" n="load_creditors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="121" l="14" n="fetch_cred_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="116" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/cl/cl130_trans.4gl" s="2" ts="20251008122134022">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/cl/cl140_hist.4gl" s="2" ts="20251001163213043"/>
<File n="database/xactdemo_db_pgs_creation.4gl" s="2" ts="20251006141337911">
<Fct c="10" el="953" l="945" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="942" l="871" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="868" l="496" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="493" l="448" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="445" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251010112846172">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/dl/dl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="531" l="496" n="check_debtor_unique(p_acc_code STRING,p_cust_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="505" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="512" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="519" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="526" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="491" l="471" n="delete_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="475" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="480" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="484" n="show_info" t="F"/>
<Call c="24" i="utils_globals" l="489" n="get_msg_deleted" t="F"/>
<Call c="15" l="490" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="466" l="430" n="save_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="448" n="get_msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="462" n="get_msg_updated" t="F"/>
<Call c="9" l="465" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="425" l="343" n="new_debtor()" t="F" v="pub">
<Call c="40" i="utils_globals" l="368" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="374" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="379" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="380" n="show_error" t="F"/>
<Call c="33" l="386" n="check_debtor_unique" t="F"/>
<Call c="40" i="utils_globals" l="402" n="show_success" t="F"/>
<Call c="14" l="417" n="load_debtor" t="F"/>
<Call c="18" l="423" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="338" l="313" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="322" n="get_msg_sol" t="F"/>
<Call c="36" i="utils_globals" l="330" n="get_msg_eol" t="F"/>
<Call c="10" l="337" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="308" l="292" n="load_debtor(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="287" l="262" n="select_debtors(where_clause STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="280" n="get_msg_no_record" t="F"/>
<Call c="10" l="285" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="257" l="235" n="query_debtors()" t="F" v="pub">
<Call c="14" l="256" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="230" l="216" n="query_debtors_lookup()" t="F" v="pub">
<Call c="25" l="219" n="query_debtor" t="F"/>
<Call c="14" l="222" n="load_debtor" t="F"/>
<Call c="28" i="utils_globals" l="228" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="211" l="113" n="init_module()" t="F" v="pub">
<Call c="28" i="utils_status_const" l="118" n="populate_status_combobox" t="F"/>
<Call c="22" l="137" n="query_debtors_lookup" t="F"/>
<Call c="22" l="143" n="new_debtor" t="F"/>
<Call c="40" i="utils_globals" l="151" n="show_info" t="F"/>
<Call c="26" l="161" n="save_debtor" t="F"/>
<Call c="22" l="168" n="delete_debtor" t="F"/>
<Call c="22" l="171" n="move_record" t="F"/>
<Call c="22" l="177" n="move_record" t="F"/>
<Call c="22" l="183" n="move_record" t="F"/>
<Call c="22" l="189" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="199" n="show_info" t="F"/>
<Call c="22" l="207" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="108" l="78" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="73" l="69" n="query_debtor()" t="F" v="pub">
<Call c="36" i="dl121_lkup" l="71" n="fetch_debt_list" t="F"/>
</Fct>
<Fct c="17" el="63" l="56" n="get_status_desc(p_code SMALLINT)" t="F" v="pub"/>
<Fct c="1" el="51" l="42" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="43" n="initialize_application" t="F"/>
<Call c="10" l="49" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/dl/dl120_enq.4gl" s="2" ts="20251008120034354">
<Fct c="10" el="13" l="11" n="saerch()" t="F" v="pub"/>
</File>
<File n="src/dl/dl121_lkup.4gl" s="2" ts="20251010101551824">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="284" l="205" n="load_debtors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="202" l="126" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="10" l="143" n="load_debtors_for_lookup" t="F"/>
<Call c="28" i="utils_globals" l="146" n="show_info" t="F"/>
<Call c="22" l="156" n="load_debtors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="121" l="14" n="fetch_debt_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="116" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251006141338719"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251006141338431"/>
<File n="src/dl/dl_model.4gl" s="2" ts="20251008134057430">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="147" l="126" n="dp_delete(p_code STRING)" t="F" v="pub">
<Call c="32" i="utils_globals" l="133" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="136" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="120" l="96" n="dp_update(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="110" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="90" l="74" n="dp_insert(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="85" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="68" l="53" n="dp_get_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="47" l="27" n="dp_list_all()" t="F" v="pub"/>
</File>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251008122133979"/>
<File n="src/gl/gl101_acc.4gl" s="2" ts="20251006141337332"/>
<File n="src/gl/gl130_journal.4gl" s="2" ts="20251006141338049"/>
<File n="src/gl/gl140_hist.4gl" s="2" ts="20251006141336795"/>
<File n="src/gl/gl220_trial_balance.4gl" s="2" ts="20251006141338497"/>
<File n="src/gl/gl221_income_stmt.4gl" s="2" ts="20251006141337169"/>
<File n="src/incl/incl.4gl" s="2" ts="20251008122133633"/>
<File n="libs/globals.4gl" s="2" ts="20251008122133473"/>
<File n="src/payt/payt130_doc.4gl" s="2" ts="20251006141337296"/>
<File n="src/payt/payt140_hist.4gl" s="2" ts="20251006141336763"/>
<File n="src/payt/payt220_cashbook.4gl" s="2" ts="20251006141338129"/>
<File n="src/pu/pu130_order.4gl" s="2" ts="20251006141338158"/>
<File n="src/pu/pu131_invoice.4gl" s="2" ts="20251006141338319"/>
<File n="src/pu/pu140_hist.4gl" s="2" ts="20251006141337000"/>
<File n="src/sa/sa130_order.4gl" s="2" ts="20251006141337389"/>
<File n="src/sa/sa131_invoice.4gl" s="2" ts="20251006141338459"/>
<File n="src/sa/sa132_delivery.4gl" s="2" ts="20251006141337032"/>
<File n="src/sa/sa133_return.4gl" s="2" ts="20251006141336964"/>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251006141337259"/>
<File n="src/st/st02_wh_lkup.4gl" s="2" ts="20251008145155761"/>
<File n="src/st/st101_mast.4gl" s="2" ts="20251009130542098">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
</File>
<File n="src/st/st102_cat.4gl" s="2" ts="20251010162505656">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Dep t="src/st/st122_cat_lkup.4gl"/>
<Fct c="10" el="340" l="317" n="validate_input(p_cat_code STRING,p_cat_name STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="325" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="333" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="314" l="278" n="move_record(p_value SMALLINT)" t="F" v="pub">
<Call c="20" l="312" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="274" l="258" n="delete_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="262" n="show_info" t="F"/>
<Call c="29" i="utils_globals" l="266" n="show_confirm" t="F"/>
<Call c="28" i="utils_globals" l="270" n="get_msg_deleted" t="F"/>
<Call c="14" l="272" n="move_record" t="F"/>
</Fct>
<Fct c="10" el="255" l="220" n="save_category()" t="F" v="pub">
<Call c="28" i="utils_globals" l="225" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="243" n="get_msg_saved" t="F"/>
<Call c="28" i="utils_globals" l="250" n="get_msg_updated" t="F"/>
<Call c="21" l="254" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="217" l="177" n="new_cat()" t="F" v="pub">
<Call c="40" i="utils_globals" l="191" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="197" n="show_error" t="F"/>
<Call c="33" l="202" n="validate_input" t="F"/>
<Call c="26" l="207" n="save_category" t="F"/>
</Fct>
<Fct c="10" el="174" l="160" n="load_category_by_code(p_code STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="168" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="156" l="151" n="cat_lookup()" t="F" v="pub">
<Call c="33" i="st122_cat_lkup" l="154" n="load_lookup" t="F"/>
</Fct>
<Fct c="10" el="147" l="137" n="select_stock_cat(p_where STRING)" t="F" v="pub">
<Call c="16" l="145" n="load_category_by_code" t="F"/>
</Fct>
<Fct c="10" el="130" l="52" n="init_module()" t="F" v="pub">
<Call c="32" l="66" n="cat_lookup" t="F"/>
<Call c="22" l="69" n="new_cat" t="F"/>
<Call c="40" i="utils_globals" l="76" n="show_info" t="F"/>
<Call c="26" l="86" n="save_category" t="F"/>
<Call c="22" l="93" n="delete_category" t="F"/>
<Call c="22" l="96" n="move_record" t="F"/>
<Call c="22" l="102" n="move_record" t="F"/>
<Call c="22" l="108" n="move_record" t="F"/>
<Call c="22" l="114" n="move_record" t="F"/>
<Call c="22" l="126" n="select_stock_cat" t="F"/>
</Fct>
<Fct c="1" el="46" l="37" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="38" n="initialize_application" t="F"/>
<Call c="10" l="44" n="init_module" t="F"/>
</Fct>
</File>
<File n="src/st/st120_enq.4gl" s="2" ts="20251006141338191"/>
<File n="src/st/st121_st_lkup.4gl" s="2" ts="20251008142701018">
<Fct c="10" el="48" l="12" n="display_stocklist()" t="F" v="pub"/>
</File>
<File n="src/st/st122_cat_lkup.4gl" s="2" ts="20251010141400955">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="51" l="13" n="load_lookup()" t="F" v="pub"/>
</File>
<File n="src/st/st130_trans.4gl" s="2" ts="20251010135844839">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
</File>
<File n="src/st/st140_hist.4gl" s="2" ts="20251010135845156"/>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251010135843964">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="124" l="120" n="confirm_exit_login()" t="F" v="pub">
<Call c="29" i="utils_globals" l="122" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="115" l="113" n="get_user_role()" t="F" v="pub"/>
<Fct c="17" el="111" l="109" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="104" l="97" n="validate_login(p_user STRING,p_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="92" l="73" n="try_login(p_user STRING,p_pass STRING)" t="F" v="pub">
<Call c="8" l="78" n="validate_login" t="F"/>
</Fct>
<Fct c="17" el="68" l="24" n="login_user()" t="F" v="pub">
<Call c="20" l="48" n="try_login" t="F"/>
<Call c="20" l="60" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251010135845107">
<Fct c="10" el="25" l="22" n="add_user()" t="F" v="pub"/>
<Fct c="10" el="19" l="17" n="search_user()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="list_users()" t="F" v="pub"/>
</File>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251010135844000"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251010135844417"/>
<File n="src/sy/sy104_user_pwd.4gl" s="2" ts="20251010135843831"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251010135844940"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251010135843933">
<Fct c="10" el="34" l="32" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="29" l="27" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="24" l="22" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251010135844590"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20251010135843771">
<Fct c="10" el="151" l="142" n="rollback_transaction()" t="F" v="pub"/>
<Fct c="10" el="138" l="129" n="commit_transaction()" t="F" v="pub"/>
<Fct c="10" el="125" l="116" n="begin_transaction()" t="F" v="pub"/>
<Fct c="10" el="112" l="86" n="test_database_connection()" t="F" v="pub">
<Call c="12" l="92" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="82" l="69" n="get_database_info()" t="F" v="pub">
<Call c="8" l="76" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="66" l="61" n="reconnect_database()" t="F" v="pub">
<Call c="17" l="63" n="close_database" t="F"/>
<Call c="12" l="65" n="initialize_database" t="F"/>
</Fct>
<Fct c="10" el="58" l="40" n="check_database_connection()" t="F" v="pub"/>
<Fct c="10" el="37" l="27" n="close_database()" t="F" v="pub"/>
<Fct c="10" el="24" l="12" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251010135844986"/>
<File n="src/utils/utils_globals.4gl" s="2" ts="20251010160401165">
<Dep t="src/utils/utils_db.4gl"/>
<Fct c="10" el="276" l="261" n="handle_sql_error()" t="F" v="pub">
<Call c="18" l="272" n="show_info" t="F"/>
<Call c="18" l="274" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="255" l="251" n="is_valid_phone(p_phone STRING)" t="F" v="pub"/>
<Fct c="10" el="249" l="247" n="is_valid_email(p_email STRING)" t="F" v="pub"/>
<Fct c="10" el="241" l="239" n="is_empty(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="237" l="235" n="trim_str(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="229" l="227" n="format_quantity(p_qty DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="225" l="223" n="format_currency(p_amount DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="217" l="215" n="get_timestamp()" t="F" v="pub"/>
<Fct c="10" el="213" l="211" n="format_datetime(p_datetime DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="10" el="209" l="207" n="format_date(p_date DATE)" t="F" v="pub"/>
<Fct c="17" el="202" l="199" n="get_msg_confirm_delete()" t="F" v="pub">
<Call c="18" l="201" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="197" l="195" n="get_msg_no_search()" t="F" v="pub">
<Call c="10" l="196" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="193" l="191" n="get_msg_sol()" t="F" v="pub">
<Call c="10" l="192" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="189" l="187" n="get_msg_eol()" t="F" v="pub">
<Call c="10" l="188" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="185" l="183" n="get_msg_deleted()" t="F" v="pub">
<Call c="10" l="184" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="181" l="179" n="get_msg_updated()" t="F" v="pub">
<Call c="10" l="180" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="178" l="176" n="get_msg_saved()" t="F" v="pub">
<Call c="10" l="177" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="174" l="172" n="get_msg_no_record()" t="F" v="pub">
<Call c="10" l="173" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="166" l="157" n="set_field_status(field_list DYNAMIC ARRAY OF STRING,p_hidden SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="155" l="151" n="set_form_lbl(lbl_name STRING,new_text STRING)" t="F" v="pub"/>
<Fct c="10" el="149" l="143" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="17" el="141" l="130" n="show_confirm(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="19" i="fgldialog" l="137" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="128" l="126" n="show_success(p_message STRING)" t="F" v="pub">
<Call c="10" l="127" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="124" l="122" n="show_error(p_message STRING)" t="F" v="pub">
<Call c="10" l="123" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="120" l="118" n="show_warning(p_message STRING)" t="F" v="pub">
<Call c="10" l="119" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="116" l="114" n="show_info(p_message STRING)" t="F" v="pub">
<Call c="10" l="115" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="112" l="110" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="10" l="111" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="108" l="87" n="show_message(p_message STRING,p_title STRING,style_name STRING)" t="F" v="pub">
<Call c="20" i="fgldialog" l="107" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="10" el="85" l="82" n="hide_screen()" t="F" v="pub"/>
<Fct c="17" el="76" l="40" n="initialize_application()" t="F" v="pub">
<Call c="10" l="45" n="hide_screen" t="F"/>
<Call c="34" i="utils_db" l="56" n="initialize_database" t="F"/>
<Call c="18" l="59" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251010135844092">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="275" l="273" n="show_lookupf_form()" t="F" v="pub"/>
<Fct c="10" el="267" l="230" n="display_lookup_dialog(result_array DYNAMIC ARRAY OF RECORD,row_count INTEGER,dialog_title STRING)" t="F" v="pub"/>
<Fct c="10" el="225" l="187" n="execute_lookup_query(sql_query STRING,module_title STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="209" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="215" n="show_info" t="F"/>
<Call c="10" l="219" n="display_lookup_dialog" t="F"/>
</Fct>
<Fct c="10" el="178" l="149" n="do_lookup(sql_query STRING,title STRING,field_name STRING)" t="F" v="pub">
<Call c="10" l="158" n="execute_lookup_query" t="F"/>
</Fct>
<Fct c="10" el="146" l="124" n="build_where(search_val STRING,field1 STRING,field2 STRING)" t="F" v="pub"/>
<Fct c="10" el="118" l="105" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="113" n="build_where" t="F"/>
<Call c="12" l="116" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="103" l="92" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="98" n="build_where" t="F"/>
<Call c="12" l="101" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="86" l="73" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="81" n="build_where" t="F"/>
<Call c="12" l="84" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="71" l="60" n="lookup_stock(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="66" n="build_where" t="F"/>
<Call c="12" l="69" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="54" l="43" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="49" n="build_where" t="F"/>
<Call c="12" l="52" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="41" l="30" n="lookup_creditor(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="36" n="build_where" t="F"/>
<Call c="12" l="39" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="28" l="22" n="run_lookup(p_mode STRING,p_search STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_notify.4gl" s="2" ts="20251010135844324"/>
<File n="src/utils/utils_status_const.4gl" s="2" ts="20251010135844133">
<Fct c="10" el="47" l="19" n="populate_status_combobox()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_types.4gl" s="2" ts="20251010135844236"/>
<File n="src/utils/utils_ui.4gl" s="2" ts="20251010135844471">
<Fct c="10" el="14" l="12" n="load_default_menus()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_windows.4gl" s="2" ts="20251010135845251">
<Fct c="17" el="131" l="123" n="standard_close_handler(p_has_changes SMALLINT)" t="F" v="pub">
<Call c="16" l="126" n="confirm_unsaved_changes" t="F"/>
<Call c="16" l="128" n="handle_window_close" t="F"/>
</Fct>
<Fct c="17" el="113" l="101" n="confirm_unsaved_changes()" t="F" v="pub">
<Call c="28" i="fgldialog" l="104" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="94" l="79" n="close_current_window()" t="F" v="pub"/>
<Fct c="17" el="73" l="54" n="handle_exit_with_confirm(p_message STRING)" t="F" v="pub">
<Call c="28" i="fgldialog" l="64" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="44" l="42" n="handle_window_close_no_confirm()" t="F" v="pub"/>
<Fct c="17" el="33" l="21" n="handle_window_close()" t="F" v="pub">
<Call c="28" i="fgldialog" l="24" n="fgl_winQuestion" t="F"/>
</Fct>
</File>
<File n="src/wh/wb101_mast.4gl" s="2" ts="20251010135844653">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="34" l="12" n="open_wbbin_form()" t="F" v="pub">
<Call c="24" i="utils_globals" l="25" n="set_page_title" t="F"/>
</Fct>
</File>
<File n="src/wh/wb130_trans.4gl" s="2" ts="20251010135843690"/>
<File n="src/wh/wb140_hist.4gl" s="2" ts="20251010135845301"/>
<File n="src/wh/wb30_hdr.4gl" s="2" ts="20251010135844040"/>
<File n="src/wh/wb31_det.4gl" s="2" ts="20251010135844713"/>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251010135845040"/>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251010135844545"/>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251010135843891"/>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251010135844370"/>
<File n="src/wh/wh30_hdr.4gl" s="2" ts="20251010135844180"/>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20251010135844881"/>
<File n="src/wh/wh31_det.4gl" s="2" ts="20251010135845202"/>
</WorkspaceDatabase>