<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/_main/main_app.4gl" s="2" ts="20251008122133864">
<Dep t="src/sy/sy100_login.4gl"/>
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/_main/main_menu.4gl"/>
<Fct c="10" el="249" l="245" n="emergency_exit(exit_code SMALLINT)" t="F" v="pub">
<Call c="10" l="247" n="cleanup_application" t="F"/>
</Fct>
<Fct c="10" el="238" l="224" n="cleanup_application()" t="F" v="pub">
<Call c="25" i="sy100_login" l="233" n="get_current_user" t="F"/>
</Fct>
<Fct c="10" el="217" l="172" n="open_main_container()" t="F" v="pub">
<Call c="36" i="sy100_login" l="177" n="get_current_user" t="F"/>
<Call c="32" i="utils_globals" l="191" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="196" n="set_page_title" t="F"/>
<Call c="24" i="main_menu" l="199" n="main_application_menu" t="F"/>
<Call c="28" i="utils_globals" l="210" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="165" l="163" n="run_login()" t="F" v="pub">
<Call c="12" l="164" n="run_login_with_retry" t="F"/>
</Fct>
<Fct c="10" el="159" l="119" n="run_login_with_retry()" t="F" v="pub">
<Call c="40" i="sy100_login" l="127" n="login_user" t="F"/>
<Call c="40" i="sy100_login" l="131" n="get_current_user" t="F"/>
<Call c="40" i="utils_globals" l="143" n="show_warning" t="F"/>
<Call c="40" i="utils_globals" l="147" n="show_alert" t="F"/>
<Call c="24" i="utils_globals" l="155" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="112" l="78" n="initialize_application()" t="F" v="pub">
<Call c="34" i="utils_db" l="90" n="initialize_database" t="F"/>
<Call c="32" i="utils_globals" l="93" n="show_error" t="F"/>
</Fct>
<Fct c="1" el="71" l="45" n="main()" t="F" v="pub">
<Call c="24" i="utils_globals" l="47" n="hide_screen" t="F"/>
<Call c="12" l="53" n="initialize_application" t="F"/>
<Call c="28" i="utils_globals" l="54" n="show_error" t="F"/>
<Call c="8" l="61" n="run_login_with_retry" t="F"/>
<Call c="14" l="63" n="open_main_container" t="F"/>
<Call c="28" i="utils_globals" l="65" n="show_alert" t="F"/>
<Call c="10" l="69" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/_main/main_menu.4gl" s="2" ts="20251008151050799">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/_main/main_shell.4gl"/>
<Dep t="src/sy/sy100_login.4gl"/>
<Fct c="18" el="420" l="412" n="check_user_permission(p_username STRING,p_permission STRING)" t="F" v="prv"/>
<Fct c="17" el="403" l="398" n="menu_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="18" el="389" l="377" n="check_session_timeout()" t="F" v="prv"/>
<Fct c="18" el="368" l="355" n="cleanup_before_exit()" t="F" v="prv">
<Call c="36" i="sy100_login" l="357" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="363" n="close_all_child_windows" t="F"/>
</Fct>
<Fct c="18" el="346" l="323" n="confirm_exit()" t="F" v="prv">
<Call c="28" i="main_shell" l="328" n="get_open_window_count" t="F"/>
<Call c="28" i="fgldialog" l="337" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="18" el="314" l="300" n="show_help()" t="F" v="prv">
<Call c="20" i="fgldialog" l="313" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="291" l="279" n="show_about_dialog()" t="F" v="prv">
<Call c="36" i="sy100_login" l="283" n="get_current_user" t="F"/>
<Call c="20" i="fgldialog" l="290" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="270" l="253" n="show_window_manager()" t="F" v="prv">
<Call c="28" i="main_shell" l="257" n="get_open_window_count" t="F"/>
<Call c="28" i="utils_globals" l="260" n="show_info" t="F"/>
<Call c="34" i="main_shell" l="264" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="266" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="18" el="244" l="228" n="setup_menu_display(p_username STRING)" t="F" v="prv"/>
<Fct c="18" el="219" l="193" n="launch_module(formname STRING,title STRING,permission STRING)" t="F" v="prv">
<Call c="36" i="sy100_login" l="198" n="get_current_user" t="F"/>
<Call c="10" l="201" n="check_user_permission" t="F"/>
<Call c="28" i="utils_globals" l="205" n="show_warning" t="F"/>
<Call c="19" i="main_shell" l="211" n="launch_child_window" t="F"/>
<Call c="28" i="utils_globals" l="216" n="show_info" t="F"/>
</Fct>
<Fct c="17" el="184" l="47" n="main_application_menu()" t="F" v="pub">
<Call c="36" i="sy100_login" l="51" n="get_current_user" t="F"/>
<Call c="18" l="67" n="setup_menu_display" t="F"/>
<Call c="18" l="73" n="launch_module" t="F"/>
<Call c="18" l="76" n="launch_module" t="F"/>
<Call c="18" l="83" n="launch_module" t="F"/>
<Call c="18" l="143" n="show_window_manager" t="F"/>
<Call c="18" l="146" n="show_about_dialog" t="F"/>
<Call c="18" l="149" n="show_help" t="F"/>
<Call c="16" l="156" n="confirm_exit" t="F"/>
<Call c="22" l="157" n="cleanup_before_exit" t="F"/>
<Call c="16" l="162" n="confirm_exit" t="F"/>
<Call c="22" l="163" n="cleanup_before_exit" t="F"/>
</Fct>
<Todo l="237" t="hide or disable certain menu items based on permissions&#13;"/>
</File>
<File n="src/_main/main_shell.4gl" s="2" ts="20251008120035034">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="17" el="353" l="344" n="show_window_manager()" t="F" v="pub">
<Call c="23" l="347" n="get_open_window_list" t="F"/>
<Call c="20" i="fgldialog" l="349" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="17" el="336" l="331" n="shell_set_debug_mode(p_enabled SMALLINT)" t="F" v="pub"/>
<Fct c="17" el="323" l="297" n="cleanup_stale_windows()" t="F" v="pub"/>
<Fct c="17" el="289" l="273" n="get_open_window_list()" t="F" v="pub"/>
<Fct c="17" el="265" l="263" n="get_open_window_count()" t="F" v="pub"/>
<Fct c="17" el="255" l="245" n="is_window_open(formname STRING)" t="F" v="pub"/>
<Fct c="18" el="237" l="222" n="bring_window_to_front(winname STRING)" t="F" v="prv"/>
<Fct c="17" el="214" l="179" n="close_all_child_windows()" t="F" v="pub"/>
<Fct c="17" el="171" l="135" n="close_child_window(formname STRING)" t="F" v="pub"/>
<Fct c="17" el="127" l="56" n="launch_child_window(formname STRING,wintitle STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="64" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="75" n="show_info" t="F"/>
<Call c="18" l="76" n="bring_window_to_front" t="F"/>
<Call c="32" i="utils_globals" l="104" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="123" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/cl/cl101_mast_model.4gl" s="2" ts="20251008110111062"/>
<File n="src/cl/cl101_mast.4gl" s="2" ts="20251008120034188">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Dep t="src/cl/cl121_lkup.4gl"/>
<Fct c="10" el="314" l="296" n="load_creditor_by_code(p_code STRING)" t="F" v="pub">
<Call c="32" i="utils_globals" l="310" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="312" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="291" l="256" n="check_creditor_unique(p_acc_code STRING,p_supp_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="265" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="272" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="279" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="286" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="251" l="249" n="prev_creditor()" t="F" v="pub"/>
<Fct c="10" el="247" l="245" n="next_creditor()" t="F" v="pub"/>
<Fct c="10" el="240" l="181" n="edit_creditor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="186" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="192" n="show_error" t="F"/>
<Call c="29" i="utils_status_const" l="196" n="populate_status_combobox" t="F"/>
<Call c="40" i="utils_globals" l="203" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="208" n="is_valid_phone" t="F"/>
<Call c="40" i="utils_globals" l="209" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="214" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="215" n="show_error" t="F"/>
<Call c="36" i="utils_globals" l="231" n="show_success" t="F"/>
<Call c="36" i="utils_globals" l="236" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="176" l="108" n="add_creditor()" t="F" v="pub">
<Call c="40" i="utils_globals" l="117" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="122" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="126" n="is_valid_phone" t="F"/>
<Call c="40" i="utils_globals" l="127" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="132" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="133" n="show_error" t="F"/>
<Call c="21" l="140" n="check_creditor_unique" t="F"/>
<Call c="40" i="utils_globals" l="167" n="show_success" t="F"/>
<Call c="36" i="utils_globals" l="172" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="102" l="89" n="query_creditor()" t="F" v="pub">
<Call c="36" i="cl121_lkup" l="93" n="display_cred_list" t="F"/>
<Call c="28" i="utils_globals" l="96" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="98" n="show_success" t="F"/>
</Fct>
<Fct c="10" el="84" l="52" n="run_creditors_master()" t="F" v="pub">
<Call c="29" i="utils_status_const" l="55" n="populate_status_combobox" t="F"/>
<Call c="24" l="60" n="query_creditor" t="F"/>
<Call c="22" l="63" n="load_creditor_by_code" t="F"/>
<Call c="36" i="utils_globals" l="65" n="show_info" t="F"/>
<Call c="18" l="69" n="add_creditor" t="F"/>
<Call c="18" l="72" n="edit_creditor" t="F"/>
<Call c="18" l="75" n="next_creditor" t="F"/>
<Call c="18" l="78" n="prev_creditor" t="F"/>
</Fct>
<Fct c="1" el="47" l="37" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="38" n="initialize_application" t="F"/>
<Call c="10" l="45" n="run_creditors_master" t="F"/>
</Fct>
</File>
<File n="src/cl/cl120_enq.4gl" s="2" ts="20251001163215681"/>
<File n="src/cl/cl121_lkup.4gl" s="2" ts="20251008110229766">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="90" l="14" n="display_cred_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="85" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/cl/cl130_trans.4gl" s="2" ts="20251008122134022">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="16" l="12" n="show_cl_trans()" t="F" v="pub"/>
</File>
<File n="src/cl/cl140_hist.4gl" s="2" ts="20251001163213043"/>
<File n="database/xactdemo_db_pgs_creation.4gl" s="2" ts="20251006141337911">
<Fct c="10" el="953" l="945" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="942" l="871" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="868" l="496" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="493" l="448" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="445" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/dl/dl101_mast.4gl" s="2" ts="20251009110206714">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/dl/dl121_lkup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="516" l="481" n="check_debtor_unique(p_acc_code STRING,p_cust_name STRING,p_phone STRING,p_email STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="490" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="497" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="504" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="511" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="475" l="456" n="delete_debtor()" t="F" v="pub">
<Call c="28" i="utils_globals" l="460" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="465" n="show_confirm" t="F"/>
<Call c="24" i="utils_globals" l="473" n="show_success" t="F"/>
<Call c="15" l="474" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="451" l="416" n="save_debtor()" t="F" v="pub">
<Call c="36" i="utils_globals" l="434" n="show_success" t="F"/>
<Call c="28" i="utils_globals" l="447" n="show_success" t="F"/>
<Call c="14" l="450" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="411" l="332" n="new_debtor()" t="F" v="pub">
<Call c="29" i="utils_status_const" l="339" n="populate_status_combobox" t="F"/>
<Call c="40" i="utils_globals" l="360" n="show_error" t="F"/>
<Call c="40" i="utils_globals" l="366" n="show_error" t="F"/>
<Call c="38" i="utils_globals" l="371" n="is_valid_email" t="F"/>
<Call c="40" i="utils_globals" l="372" n="show_error" t="F"/>
<Call c="33" l="383" n="check_debtor_unique" t="F"/>
<Call c="40" i="utils_globals" l="399" n="show_success" t="F"/>
<Call c="36" i="utils_globals" l="404" n="show_info" t="F"/>
<Call c="15" l="410" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="327" l="304" n="move_record(dir SMALLINT)" t="F" v="pub">
<Call c="36" i="utils_globals" l="312" n="show_info" t="F"/>
<Call c="36" i="utils_globals" l="319" n="show_info" t="F"/>
<Call c="10" l="326" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="299" l="288" n="load_debtor(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="283" l="258" n="select_debtors(where_clause STRING)" t="F" v="pub">
<Call c="10" l="281" n="load_debtor" t="F"/>
</Fct>
<Fct c="10" el="253" l="229" n="query_debtors()" t="F" v="pub">
<Call c="24" i="utils_globals" l="233" n="show_info" t="F"/>
<Call c="28" i="utils_globals" l="243" n="show_info" t="F"/>
<Call c="14" l="252" n="select_debtors" t="F"/>
</Fct>
<Fct c="10" el="223" l="193" n="set_fields_editable(editable SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="188" l="184" n="query_debtor()" t="F" v="pub">
<Call c="36" i="dl121_lkup" l="186" n="fetch_debt_list" t="F"/>
</Fct>
<Fct c="10" el="178" l="164" n="query_debtors_lookup()" t="F" v="pub">
<Call c="25" l="167" n="query_debtor" t="F"/>
<Call c="14" l="170" n="load_debtor" t="F"/>
<Call c="28" i="utils_globals" l="176" n="show_info" t="F"/>
</Fct>
<Fct c="10" el="159" l="66" n="init_mod()" t="F" v="pub">
<Call c="29" i="utils_status_const" l="70" n="populate_status_combobox" t="F"/>
<Call c="22" l="89" n="query_debtors_lookup" t="F"/>
<Call c="22" l="95" n="new_debtor" t="F"/>
<Call c="40" i="utils_globals" l="99" n="show_info" t="F"/>
<Call c="26" l="109" n="save_debtor" t="F"/>
<Call c="22" l="117" n="delete_debtor" t="F"/>
<Call c="22" l="120" n="move_record" t="F"/>
<Call c="22" l="126" n="move_record" t="F"/>
<Call c="22" l="132" n="move_record" t="F"/>
<Call c="22" l="138" n="move_record" t="F"/>
<Call c="40" i="utils_globals" l="148" n="show_info" t="F"/>
<Call c="23" l="156" n="select_debtors" t="F"/>
</Fct>
</File>
<File n="src/dl/dl120_enq.4gl" s="2" ts="20251008120034354">
<Fct c="10" el="13" l="11" n="saerch()" t="F" v="pub"/>
</File>
<File n="src/dl/dl121_lkup.4gl" s="2" ts="20251008162243989">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="285" l="206" n="load_debtors_for_lookup(search_filter STRING)" t="F" v="pub"/>
<Fct c="10" el="203" l="127" n="load_lookup_form_with_search()" t="F" v="pub">
<Call c="10" l="144" n="load_debtors_for_lookup" t="F"/>
<Call c="28" i="utils_globals" l="147" n="show_info" t="F"/>
<Call c="22" l="157" n="load_debtors_for_lookup" t="F"/>
</Fct>
<Fct c="10" el="122" l="14" n="fetch_debt_list()" t="F" v="pub">
<Call c="28" i="utils_globals" l="117" n="show_info" t="F"/>
</Fct>
</File>
<File n="src/dl/dl130_trans.4gl" s="2" ts="20251006141338719"/>
<File n="src/dl/dl140_hist.4gl" s="2" ts="20251006141338431"/>
<File n="src/dl/dl_model.4gl" s="2" ts="20251008134057430">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="147" l="126" n="dp_delete(p_code STRING)" t="F" v="pub">
<Call c="32" i="utils_globals" l="133" n="show_error" t="F"/>
<Call c="32" i="utils_globals" l="136" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="120" l="96" n="dp_update(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="110" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="90" l="74" n="dp_insert(d RECORD)" t="F" v="pub">
<Call c="28" i="utils_globals" l="85" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="68" l="53" n="dp_get_by_code(p_code STRING)" t="F" v="pub"/>
<Fct c="10" el="47" l="27" n="dp_list_all()" t="F" v="pub"/>
</File>
<File n="src/gl/gl100_trans.4gl" s="2" ts="20251008122133979"/>
<File n="src/gl/gl101_acc.4gl" s="2" ts="20251006141337332"/>
<File n="src/gl/gl130_journal.4gl" s="2" ts="20251006141338049"/>
<File n="src/gl/gl140_hist.4gl" s="2" ts="20251006141336795"/>
<File n="src/gl/gl220_trial_balance.4gl" s="2" ts="20251006141338497"/>
<File n="src/gl/gl221_income_stmt.4gl" s="2" ts="20251006141337169"/>
<File n="src/incl/incl.4gl" s="2" ts="20251008122133633"/>
<File n="libs/globals.4gl" s="2" ts="20251008122133473"/>
<File n="src/payt/payt130_doc.4gl" s="2" ts="20251006141337296"/>
<File n="src/payt/payt140_hist.4gl" s="2" ts="20251006141336763"/>
<File n="src/payt/payt220_cashbook.4gl" s="2" ts="20251006141338129"/>
<File n="src/pu/pu130_order.4gl" s="2" ts="20251006141338158"/>
<File n="src/pu/pu131_invoice.4gl" s="2" ts="20251006141338319"/>
<File n="src/pu/pu140_hist.4gl" s="2" ts="20251006141337000"/>
<File n="src/sa/sa130_order.4gl" s="2" ts="20251006141337389"/>
<File n="src/sa/sa131_invoice.4gl" s="2" ts="20251006141338459"/>
<File n="src/sa/sa132_delivery.4gl" s="2" ts="20251006141337032"/>
<File n="src/sa/sa133_return.4gl" s="2" ts="20251006141336964"/>
<File n="src/sa/sa140_hist.4gl" s="2" ts="20251006141337259"/>
<File n="src/st/st101_mast.4gl" s="2" ts="20251008152738011">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="36" l="33" n="run_stock_master()" t="F" v="pub"/>
</File>
<File n="src/st/st102_cat.4gl" s="2" ts="20251008151233356">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="41" l="38" n="run_stock_master()" t="F" v="pub"/>
</File>
<File n="src/st/st130_trans.4gl" s="2" ts="20251008151050880">
<Dep t="src/utils/utils_globals.4gl"/>
<Dep t="src/utils/utils_db.4gl"/>
<Dep t="src/utils/utils_lookup.4gl"/>
<Dep t="src/utils/utils_status_const.4gl"/>
<Fct c="10" el="41" l="38" n="run_stock_trans()" t="F" v="pub"/>
<Fct c="1" el="35" l="26" n="main()" t="F" v="pub">
<Call c="26" i="utils_globals" l="27" n="initialize_application" t="F"/>
<Call c="10" l="33" n="run_stock_trans" t="F"/>
</Fct>
</File>
<File n="src/st/st02_wh_lkup.4gl" s="2" ts="20251008145155761"/>
<File n="src/st/st120_enq.4gl" s="2" ts="20251006141338191"/>
<File n="src/st/st121_st_lkup.4gl" s="2" ts="20251008142701018">
<Fct c="10" el="48" l="12" n="display_stocklist()" t="F" v="pub"/>
</File>
<File n="src/st/st140_hist.4gl" s="2" ts="20251008142701730"/>
<File n="src/sy/sy100_login.4gl" s="2" ts="20251008142701359">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="124" l="120" n="confirm_exit_login()" t="F" v="pub">
<Call c="29" i="utils_globals" l="122" n="show_confirm" t="F"/>
</Fct>
<Fct c="17" el="115" l="113" n="get_user_role()" t="F" v="pub"/>
<Fct c="17" el="111" l="109" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="104" l="97" n="validate_login(p_user STRING,p_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="92" l="73" n="try_login(p_user STRING,p_pass STRING)" t="F" v="pub">
<Call c="8" l="78" n="validate_login" t="F"/>
</Fct>
<Fct c="17" el="68" l="24" n="login_user()" t="F" v="pub">
<Call c="20" l="48" n="try_login" t="F"/>
<Call c="20" l="60" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/sy/sy101_user.4gl" s="2" ts="20251008142701313">
<Fct c="10" el="25" l="22" n="add_user()" t="F" v="pub"/>
<Fct c="10" el="19" l="17" n="search_user()" t="F" v="pub"/>
<Fct c="10" el="14" l="12" n="list_users()" t="F" v="pub"/>
</File>
<File n="src/sy/sy102_role.4gl" s="2" ts="20251008142700524"/>
<File n="src/sy/sy103_perm.4gl" s="2" ts="20251008142701230"/>
<File n="src/sy/sy104_user_pwd.4gl" s="2" ts="20251008142700661"/>
<File n="src/sy/sy120_user_enq.4gl" s="2" ts="20251008142700413"/>
<File n="src/sy/sy130_logs.4gl" s="2" ts="20251008142701397">
<Fct c="10" el="34" l="32" n="log_details()" t="F" v="pub"/>
<Fct c="10" el="29" l="27" n="load_logs()" t="F" v="pub"/>
<Fct c="10" el="24" l="22" n="add_log()" t="F" v="pub"/>
</File>
<File n="src/sy/sy140_hist.4gl" s="2" ts="20251008142700489"/>
<File n="src/utils/utils_db.4gl" s="2" ts="20251008142701143">
<Fct c="10" el="152" l="143" n="rollback_transaction()" t="F" v="pub"/>
<Fct c="10" el="139" l="130" n="commit_transaction()" t="F" v="pub"/>
<Fct c="10" el="126" l="117" n="begin_transaction()" t="F" v="pub"/>
<Fct c="10" el="113" l="87" n="test_database_connection()" t="F" v="pub">
<Call c="12" l="93" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="83" l="70" n="get_database_info()" t="F" v="pub">
<Call c="8" l="77" n="check_database_connection" t="F"/>
</Fct>
<Fct c="10" el="66" l="61" n="reconnect_database()" t="F" v="pub">
<Call c="17" l="63" n="close_database" t="F"/>
<Call c="12" l="65" n="initialize_database" t="F"/>
</Fct>
<Fct c="10" el="57" l="39" n="check_database_connection()" t="F" v="pub"/>
<Fct c="10" el="35" l="25" n="close_database()" t="F" v="pub"/>
<Fct c="10" el="22" l="10" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_enq.4gl" s="2" ts="20251008142700911"/>
<File n="src/utils/utils_globals.4gl" s="2" ts="20251008142701542">
<Dep t="src/utils/utils_db.4gl"/>
<Fct c="10" el="321" l="306" n="handle_sql_error()" t="F" v="pub">
<Call c="18" l="317" n="show_info" t="F"/>
<Call c="18" l="319" n="show_error" t="F"/>
</Fct>
<Fct c="10" el="303" l="288" n="is_valid_phone(p_phone STRING)" t="F" v="pub"/>
<Fct c="10" el="285" l="274" n="is_valid_email(p_email STRING)" t="F" v="pub"/>
<Fct c="10" el="267" l="259" n="is_empty(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="256" l="251" n="trim_str(p_str STRING)" t="F" v="pub"/>
<Fct c="10" el="244" l="239" n="format_quantity(p_qty DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="236" l="231" n="format_currency(p_amount DECIMAL)" t="F" v="pub"/>
<Fct c="10" el="224" l="222" n="get_timestamp()" t="F" v="pub"/>
<Fct c="10" el="219" l="214" n="format_datetime(p_datetime DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="10" el="211" l="206" n="format_date(p_date DATE)" t="F" v="pub"/>
<Fct c="17" el="199" l="191" n="set_field_status(field_list DYNAMIC ARRAY OF STRING,p_hidden SMALLINT)" t="F" v="pub"/>
<Fct c="10" el="183" l="179" n="set_form_lbl(lbl_name STRING,new_text STRING)" t="F" v="pub"/>
<Fct c="10" el="176" l="170" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="167" l="151" n="show_confirm(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="19" i="fgldialog" l="162" n="fgl_winQuestion" t="F"/>
</Fct>
<Fct c="17" el="144" l="142" n="show_success(p_message STRING)" t="F" v="pub">
<Call c="10" l="143" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="136" l="134" n="show_error(p_message STRING)" t="F" v="pub">
<Call c="10" l="135" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="128" l="126" n="show_warning(p_message STRING)" t="F" v="pub">
<Call c="10" l="127" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="120" l="118" n="show_info(p_message STRING)" t="F" v="pub">
<Call c="10" l="119" n="show_message" t="F"/>
</Fct>
<Fct c="17" el="112" l="110" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub">
<Call c="10" l="111" n="show_message" t="F"/>
</Fct>
<Fct c="10" el="104" l="84" n="show_message(p_message STRING,p_title STRING,style_name STRING)" t="F" v="pub">
<Call c="20" i="fgldialog" l="103" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="10" el="81" l="75" n="hide_screen()" t="F" v="pub"/>
<Fct c="10" el="72" l="69" n="set_child_container()" t="F" v="pub"/>
<Fct c="10" el="62" l="25" n="initialize_application()" t="F" v="pub">
<Call c="10" l="29" n="hide_screen" t="F"/>
<Call c="34" i="utils_db" l="40" n="initialize_database" t="F"/>
<Call c="18" l="43" n="show_error" t="F"/>
</Fct>
</File>
<File n="src/utils/utils_lookup.4gl" s="2" ts="20251008142700576">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="275" l="273" n="show_lookupf_form()" t="F" v="pub"/>
<Fct c="10" el="267" l="230" n="display_lookup_dialog(result_array DYNAMIC ARRAY OF RECORD,row_count INTEGER,dialog_title STRING)" t="F" v="pub"/>
<Fct c="10" el="225" l="187" n="execute_lookup_query(sql_query STRING,module_title STRING)" t="F" v="pub">
<Call c="28" i="utils_globals" l="209" n="show_error" t="F"/>
<Call c="28" i="utils_globals" l="215" n="show_info" t="F"/>
<Call c="10" l="219" n="display_lookup_dialog" t="F"/>
</Fct>
<Fct c="10" el="178" l="149" n="do_lookup(sql_query STRING,title STRING,field_name STRING)" t="F" v="pub">
<Call c="10" l="158" n="execute_lookup_query" t="F"/>
</Fct>
<Fct c="10" el="146" l="124" n="build_where(search_val STRING,field1 STRING,field2 STRING)" t="F" v="pub"/>
<Fct c="10" el="118" l="105" n="lookup_purchase_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="113" n="build_where" t="F"/>
<Call c="12" l="116" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="103" l="92" n="lookup_sales_order(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="98" n="build_where" t="F"/>
<Call c="12" l="101" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="86" l="73" n="lookup_stock_category(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="81" n="build_where" t="F"/>
<Call c="12" l="84" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="71" l="60" n="lookup_stock(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="66" n="build_where" t="F"/>
<Call c="12" l="69" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="54" l="43" n="lookup_warehouse(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="49" n="build_where" t="F"/>
<Call c="12" l="52" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="41" l="30" n="lookup_creditor(search_val STRING,field_name STRING)" t="F" v="pub">
<Call c="16" l="36" n="build_where" t="F"/>
<Call c="12" l="39" n="do_lookup" t="F"/>
</Fct>
<Fct c="10" el="28" l="22" n="run_lookup(p_mode STRING,p_search STRING)" t="F" v="pub"/>
</File>
<File n="src/utils/utils_status_const.4gl" s="2" ts="20251008142701441">
<Fct c="10" el="47" l="19" n="populate_status_combobox()" t="F" v="pub"/>
</File>
<File n="src/utils/utils_types.4gl" s="2" ts="20251008142700745"/>
<File n="src/utils/utils_ui.4gl" s="2" ts="20251008142700819"/>
<File n="src/wh/wb101_mast.4gl" s="2" ts="20251008142701110">
<Dep t="src/utils/utils_globals.4gl"/>
<Fct c="10" el="34" l="12" n="open_wbbin_form()" t="F" v="pub">
<Call c="24" i="utils_globals" l="25" n="set_page_title" t="F"/>
</Fct>
</File>
<File n="src/wh/wb130_trans.4gl" s="2" ts="20251008142701677"/>
<File n="src/wh/wb140_hist.4gl" s="2" ts="20251008142700871"/>
<File n="src/wh/wb30_hdr.4gl" s="2" ts="20251008142700619"/>
<File n="src/wh/wb31_det.4gl" s="2" ts="20251008142701498"/>
<File n="src/wh/wh101_mast.4gl" s="2" ts="20251008142700777"/>
<File n="src/wh/wh102_tag.4gl" s="2" ts="20251008142701633"/>
<File n="src/wh/wh130_trans.4gl" s="2" ts="20251008142701269"/>
<File n="src/wh/wh140_hist.4gl" s="2" ts="20251008142700956"/>
<File n="src/wh/wh30_hdr.4gl" s="2" ts="20251008142700453"/>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20251008142701189"/>
<File n="src/wh/wh31_det.4gl" s="2" ts="20251008142701066"/>
</WorkspaceDatabase>