<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/main_app.4gl" s="2" ts="20250929111220440">
<Dep t="src/sy100_login.4gl"/>
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Dep t="src/utils/sy910_db_utils.4gl"/>
<Dep t="src/main/main_shell.4gl"/>
<Fct c="10" el="103" l="98" n="cleanup_application()" t="F" v="pub"/>
<Fct c="10" el="96" l="72" n="open_main_container()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="85" n="set_page_title" t="F"/>
<Call c="36" i="sy100_login" l="86" n="get_current_user" t="F"/>
<Call c="21" i="main_shell" l="89" n="main_application_menu" t="F"/>
</Fct>
<Fct c="10" el="69" l="58" n="run_login()" t="F" v="pub">
<Call c="36" i="sy100_login" l="61" n="login_user" t="F"/>
</Fct>
<Fct c="10" el="55" l="50" n="initialize_application()" t="F" v="pub">
<Call c="36" i="sy910_db_utils" l="53" n="initialize_database" t="F"/>
</Fct>
<Fct c="1" el="47" l="29" n="main()" t="F" v="pub">
<Call c="10" l="34" n="initialize_application" t="F"/>
<Call c="8" l="37" n="run_login" t="F"/>
<Call c="14" l="39" n="open_main_container" t="F"/>
<Call c="10" l="46" n="cleanup_application" t="F"/>
</Fct>
</File>
<File n="src/main/main_menu.4gl" s="2" ts="20250929111220519"/>
<File n="src/main/main_shell.4gl" s="2" ts="20250929111220359">
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Dep t="src/dl100_mast/dl100_mast.4gl"/>
<Fct c="10" el="32" l="29" n="confirm_exit()" t="F" v="pub"/>
<Fct c="10" el="27" l="25" n="launch_child_window(module_name STRING)" t="F" v="pub"/>
<Fct c="10" el="23" l="21" n="add_debtors()" t="F" v="pub">
<Call c="21" i="dl100_mast" l="22" n="open_debtors" t="F"/>
</Fct>
<Fct c="10" el="18" l="4" n="main_application_menu()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="7" n="set_page_title" t="F"/>
<Call c="16" l="14" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="src/sy100_login.4gl" s="2" ts="20250926150504245">
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Fct c="10" el="201" l="199" n="is_user_authenticated()" t="F" v="pub"/>
<Fct c="10" el="197" l="193" n="clear_user_session()" t="F" v="pub"/>
<Fct c="10" el="190" l="184" n="show_help_dialog()" t="F" v="pub"/>
<Fct c="10" el="182" l="167" n="confirm_exit_login()" t="F" v="pub"/>
<Fct c="10" el="165" l="163" n="get_user_role()" t="F" v="pub"/>
<Fct c="10" el="161" l="159" n="get_current_user()" t="F" v="pub"/>
<Fct c="10" el="156" l="106" n="validate_login(f_username STRING,f_password STRING)" t="F" v="pub"/>
<Fct c="10" el="103" l="78" n="try_login(f_username STRING,f_password STRING,max_attempts SMALLINT)" t="F" v="pub">
<Call c="8" l="86" n="validate_login" t="F"/>
</Fct>
<Fct c="10" el="75" l="18" n="login_user()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="33" n="set_page_title" t="F"/>
<Call c="21" l="44" n="try_login" t="F"/>
<Call c="20" l="56" n="confirm_exit_login" t="F"/>
<Call c="22" l="62" n="show_help_dialog" t="F"/>
<Call c="16" l="67" n="confirm_exit_login" t="F"/>
</Fct>
</File>
<File n="src/dl100_mast/cl100_mast.4gl" s="2" ts="20250926095416641">
<Fct c="10" el="8" l="4" n="open_debtors()" t="F" v="pub"/>
</File>
<File n="src/cl30_trans/cl30_trans.4gl" s="2" ts="20250926095416830">
<Dep t="src/utils/sy920_ui_utils.4gl"/>
<Fct c="10" el="15" l="3" n="show_cl_trans()" t="F" v="pub">
<Call c="25" i="sy920_ui_utils" l="6" n="set_page_title" t="F"/>
</Fct>
</File>
<File n="database/xactapp_db_maint.4gl" s="2" ts="20250929111220559">
<Fct c="10" el="799" l="791" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="788" l="733" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="730" l="437" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="434" l="396" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="393" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="src/dl100_mast/dl100_mast.4gl" s="2" ts="20250926095416777">
<Fct c="10" el="18" l="12" n="open_debtors()" t="F" v="pub"/>
</File>
<File n="src/incl/incl.4gl" s="2" ts="20250926095416672"/>
<File n="libs/globals.4gl" s="2" ts="20250929111220318"/>
<File n="src/sy00_user/sy00_user.4gl" s="2" ts="20250926095416731"/>
<File n="src/sy04_role/sy04_role.4gl" s="2" ts="20250926151647421"/>
<File n="src/sy07_state/sy07_state.4gl" s="2" ts="20250926115711159"/>
<File n="src/auth/sy200_logs.4gl" s="2" ts="20250926095416916">
<Fct c="10" el="478" l="475" n="enable_file_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="477" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="473" l="470" n="enable_database_logging(enabled BOOLEAN)" t="F" v="pub">
<Call c="10" l="472" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="468" l="464" n="set_log_file_path(file_path STRING)" t="F" v="pub">
<Call c="10" l="466" n="create_log_directory" t="F"/>
<Call c="10" l="467" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="462" l="459" n="set_log_level(level SMALLINT)" t="F" v="pub">
<Call c="10" l="461" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="456" l="435" n="create_security_log_table()" t="F" v="pub"/>
<Fct c="10" el="433" l="411" n="create_system_log_table()" t="F" v="pub"/>
<Fct c="10" el="409" l="398" n="ensure_security_log_table()" t="F" v="pub">
<Call c="14" l="407" n="create_security_log_table" t="F"/>
</Fct>
<Fct c="10" el="396" l="385" n="ensure_system_log_table()" t="F" v="pub">
<Call c="14" l="394" n="create_system_log_table" t="F"/>
</Fct>
<Fct c="10" el="370" l="360" n="update_user_last_login(user_id INTEGER)" t="F" v="pub"/>
<Fct c="10" el="358" l="333" n="get_client_info()" t="F" v="pub"/>
<Fct c="10" el="331" l="312" n="parse_client_info(client_info STRING)" t="F" v="pub"/>
<Fct c="10" el="227" l="206" n="create_log_directory()" t="F" v="pub"/>
<Fct c="10" el="204" l="191" n="write_to_log_file(log_entry STRING)" t="F" v="pub"/>
<Fct c="10" el="189" l="145" n="write_log_entry(level SMALLINT,log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="179" n="write_to_log_file" t="F"/>
<Call c="14" l="184" n="insert_system_log" t="F"/>
</Fct>
<Fct c="10" el="142" l="138" n="log_fatal(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="140" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="136" l="132" n="log_error(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="134" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="130" l="126" n="log_warn(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="128" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="124" l="120" n="log_info(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="122" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="118" l="114" n="log_debug(log_type STRING,message STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="14" l="116" n="write_log_entry" t="F"/>
</Fct>
<Fct c="10" el="111" l="109" n="log_application_event(event_description STRING,user_id INTEGER,additional_data STRING)" t="F" v="pub">
<Call c="10" l="110" n="log_info" t="F"/>
</Fct>
<Fct c="10" el="107" l="99" n="log_database_error(operation STRING,error_code INTEGER,error_message STRING,user_id INTEGER)" t="F" v="pub">
<Call c="10" l="106" n="log_error" t="F"/>
</Fct>
<Fct c="10" el="97" l="85" n="log_security_event(event_type STRING,description STRING,user_id INTEGER,details STRING)" t="F" v="pub">
<Call c="10" l="91" n="log_warn" t="F"/>
<Call c="14" l="95" n="insert_security_log" t="F"/>
</Fct>
<Fct c="10" el="83" l="68" n="log_login_failure(username STRING,reason STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="74" n="log_warn" t="F"/>
<Call c="14" l="78" n="insert_login_log" t="F"/>
<Call c="10" l="82" n="increment_failed_attempts" t="F"/>
</Fct>
<Fct c="10" el="66" l="51" n="log_login_success(user_id INTEGER,username STRING,client_info STRING)" t="F" v="pub">
<Call c="10" l="57" n="log_info" t="F"/>
<Call c="14" l="61" n="insert_login_log" t="F"/>
<Call c="10" l="65" n="update_user_last_login" t="F"/>
</Fct>
<Fct c="10" el="48" l="35" n="logging_init()" t="F" v="pub">
<Call c="10" l="44" n="create_log_directory" t="F"/>
<Call c="10" l="47" n="log_info" t="F"/>
</Fct>
</File>
<File n="src/utils/sy910_db_utils.4gl" s="2" ts="20250929111220481">
<Fct c="10" el="30" l="10" n="initialize_database()" t="F" v="pub"/>
</File>
<File n="src/utils/sy920_ui_utils.4gl" s="2" ts="20250929111220284">
<Fct c="10" el="28" l="22" n="set_page_title(p_title STRING)" t="F" v="pub"/>
<Fct c="10" el="20" l="3" n="show_alert(p_message STRING,p_title STRING)" t="F" v="pub"/>
</File>
<File n="src/wh/wh30_trans.4gl" s="2" ts="20250929111546358"/>
</WorkspaceDatabase>