<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/database" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/pu" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/st/st101_mast.4gl" locator="171:36" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/utils/utils_globals.4gl" locator="1056:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/cl/cl101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st122_cat_lkup.4gl" locator="56:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy101_user.4gl" locator="126:10:126:20" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy102_role.4gl" locator="58:35" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy103_perm.4gl" locator="39:3" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu_lkup_form.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/dl/dl101_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/dl/dl101_mast.4gl" locator="140:43" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="database/demoappdb_creation.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="database/demoappdb_creation.4gl" module="mod-ce3"/>
</WorkspaceViewState>