<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/database" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/pu" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sa" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/st101_mast" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/wh/wh101_mast.4gl" locator="137:27" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/_main/start_app.4gl" locator="28:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st122_cat_lkup.4gl" locator="42:20" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu131_grn.4gl" locator="363:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu130_order.4gl" locator="806:28" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu130_order.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st121_st_lkup.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/st/st121_st_lkup.4gl" locator="22:55" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/st/st103_uom_mast.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/dl/dl101_mast.4gl" locator="119:48" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/utils/utils_globals.4gl" locator="297:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/sy/sy150_lkup_config.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sy/sy103_perm.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/_main/main_app.4gl" locator="30:46" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu132_inv.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu_lkup_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/utils/utils_lkup_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/sa/sa131_order.4gl" locator="105:10" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/pu/pu131_grn.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/_main/start_app.4gl" module="mod-ce3"/>
</WorkspaceViewState>