<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="xacterpdemo.4pw" type="pm/main-project"/>
    <Node path="xacterpdemo.4pw/erpdemoapp" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src" type="pm/group"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/_main" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/cl01_mast" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/database" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/dl30_trans" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/libs" type="pm/library"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sa42_hist" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy06_role_perm" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy100_login" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy200_logs" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/sy40_hist" type="pm/application"/>
    <Node path="xacterpdemo.4pw/erpdemoapp/src/utils" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments/>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>