<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="src/main.4gl" s="0" ts="20250918151237457">
<Fct c="10" el="226" l="202" n="open_main_container()" t="F" v="pub"/>
<Fct c="10" el="199" l="196" n="check_password(p_pass STRING,db_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="194" l="144" n="validate_login(p_user STRING,p_pass STRING)" t="F" v="pub"/>
<Fct c="10" el="141" l="123" n="initialize_login_display()" t="F" v="pub"/>
<Fct c="10" el="120" l="92" n="setup_login_image()" t="F" v="pub"/>
<Fct c="10" el="89" l="49" n="run_login()" t="F" v="pub">
<Call c="10" l="61" n="setup_login_image" t="F"/>
<Call c="22" l="69" n="initialize_login_display" t="F"/>
<Call c="26" l="72" n="validate_login" t="F"/>
<Call c="14" l="87" n="open_main_container" t="F"/>
</Fct>
<Fct c="10" el="46" l="30" n="initialize_database()" t="F" v="pub"/>
<Fct c="1" el="27" l="20" n="main()" t="F" v="pub">
<Call c="10" l="24" n="initialize_database" t="F"/>
<Call c="10" l="26" n="run_login" t="F"/>
</Fct>
</File>
<File n="src/main/main_container.4gl" s="2" ts="20250918094631997">
<Fct c="10" el="85" l="82" n="shutdown_application()" t="F" v="pub">
<Call c="10" l="83" n="update_status" t="F"/>
</Fct>
<Fct c="10" el="79" l="60" n="confirm_exit()" t="F" v="pub"/>
<Fct c="10" el="57" l="40" n="update_status(p_msg STRING)" t="F" v="pub"/>
<Fct c="10" el="37" l="31" n="launch_child_window(module_name STRING)" t="F" v="pub">
<Call c="10" l="34" n="update_status" t="F"/>
<Call c="10" l="36" n="update_status" t="F"/>
</Fct>
<Fct c="10" el="28" l="3" n="main_application_menu()" t="F" v="pub">
<Call c="18" l="6" n="update_status" t="F"/>
<Call c="18" l="9" n="launch_child_window" t="F"/>
<Call c="18" l="12" n="launch_child_window" t="F"/>
<Call c="18" l="15" n="launch_child_window" t="F"/>
<Call c="18" l="18" n="launch_child_window" t="F"/>
<Call c="18" l="21" n="launch_child_window" t="F"/>
<Call c="16" l="24" n="confirm_exit" t="F"/>
</Fct>
</File>
<File n="db/xactdemo_tables.4gl" s="2" ts="20250918094632036">
<Fct c="10" el="799" l="791" n="db_add_indexes()" t="F" v="pub"/>
<Fct c="10" el="788" l="733" n="db_drop_constraints()" t="F" v="pub"/>
<Fct c="10" el="730" l="437" n="db_add_constraints()" t="F" v="pub"/>
<Fct c="10" el="434" l="396" n="db_drop_tables()" t="F" v="pub"/>
<Fct c="10" el="393" l="17" n="db_create_tables()" t="F" v="pub"/>
<Fct c="1" el="14" l="6" n="main()" t="F" v="pub">
<Call c="10" l="9" n="db_drop_constraints" t="F"/>
<Call c="10" l="10" n="db_drop_tables" t="F"/>
<Call c="10" l="11" n="db_create_tables" t="F"/>
<Call c="10" l="12" n="db_add_indexes" t="F"/>
<Call c="10" l="13" n="db_add_constraints" t="F"/>
</Fct>
</File>
<File n="libs/globals.4gl" s="2" ts="20250918143426950"/>
<File n="src/sy00_user/sy00_user.4gl" s="2" ts="20250918094631939"/>
<File n="src/auth/sy02_logs.4gl" s="2" ts="20250918094631881">
<Fct c="10" el="34" l="11" n="validate_user(p_user STRING,p_pass STRING)" t="F" v="pub">
<Call c="18" l="25" n="log_action" t="F"/>
<Call c="18" l="27" n="log_action" t="F"/>
<Call c="14" l="30" n="log_action" t="F"/>
</Fct>
<Fct c="10" el="8" l="1" n="log_action(action STRING,user_name STRING,module STRING,status STRING)" t="F" v="pub"/>
<Todo l="22" t="Replace with password hash compare&#13;"/>
</File>
</WorkspaceDatabase>