-- ==============================================================
-- Program   : st02_cat.4gl
-- Purpose   : Category Master maintenance
-- Module    : Stock Category (st)
-- Number    : 02
-- Author    : Bongani Dlamini
-- Version   : Genero ver 3.20.10
-- ==============================================================

IMPORT ui
IMPORT FGL utils_globals
IMPORT FGL utils_db
IMPORT FGL utils_lookup
IMPORT FGL utils_status_const

SCHEMA xactdemo_db

-- ==============================================================
-- Record definition
-- ==============================================================

