<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{c352c08c-452b-406c-bc1f-b97f2d465ade}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="st01_mast" name="rec_st_mast" uid="{573e83e6-7476-453c-918f-d7753bda5996}">
    <RecordField colName="id" fieldIdRef="28" fieldType="TABLE_COLUMN" name="st01_mast.id" sqlTabName="st01_mast" uid="{431945e2-181d-4d7a-8aa2-df290a786431}"/>
    <RecordField colName="stock_code" fieldIdRef="20" fieldType="TABLE_COLUMN" name="st01_mast.stock_code" sqlTabName="st01_mast" uid="{7b1d1e4f-79e3-433c-9ffa-7986c1bb344d}"/>
    <RecordField colName="description" fieldIdRef="2" fieldType="TABLE_COLUMN" name="st01_mast.description" sqlTabName="st01_mast" uid="{e12193fc-919e-4789-bfcf-71a402308def}"/>
    <RecordField colName="barcode" fieldIdRef="3" fieldType="TABLE_COLUMN" name="st01_mast.barcode" sqlTabName="st01_mast" uid="{0b342a89-f00c-467e-a1fa-693b22b693a9}"/>
    <RecordField colName="batch_control" defaultValue="0" fieldIdRef="4" fieldType="TABLE_COLUMN" name="st01_mast.batch_control" sqlTabName="st01_mast" uid="{bde0e03f-19c7-46dc-8749-a1b366c0a61b}"/>
    <RecordField colName="has_expiry_date" fieldIdRef="18" fieldType="TABLE_COLUMN" name="st01_mast.has_expiry_date" sqlTabName="st01_mast" uid="{1f0e7c8a-0c3a-457c-acb8-ff70fc0fcf28}"/>
    <RecordField colName="category_id" fieldIdRef="5" fieldType="TABLE_COLUMN" name="st01_mast.category_id" sqlTabName="st01_mast" uid="{5a6e190d-252f-478c-bf95-e3006452e120}"/>
    <RecordField colName="unit_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="st01_mast.unit_cost" sqlTabName="st01_mast" uid="{ac54cf42-8413-43a3-a46d-d500ec4907e6}"/>
    <RecordField colName="sell_price" fieldIdRef="8" fieldType="TABLE_COLUMN" name="st01_mast.sell_price" sqlTabName="st01_mast" uid="{a92be9e2-bd90-447b-9836-bb4211f61bac}"/>
    <RecordField colName="stock_on_hand" fieldIdRef="10" fieldType="TABLE_COLUMN" name="st01_mast.stock_on_hand" sqlTabName="st01_mast" uid="{9a03a60e-7441-410a-8e96-246db94c1aa0}"/>
    <RecordField colName="total_purch" fieldIdRef="27" fieldType="TABLE_COLUMN" name="st01_mast.total_purch" sqlTabName="st01_mast" uid="{2f217e0b-484a-481b-a29d-358113a6a888}"/>
    <RecordField colName="total_sales" fieldIdRef="25" fieldType="TABLE_COLUMN" name="st01_mast.total_sales" sqlTabName="st01_mast" uid="{c2753c7a-9236-4408-a1b1-f7749128decf}"/>
    <RecordField colName="reserved_qnty" fieldIdRef="9" fieldType="TABLE_COLUMN" name="st01_mast.reserved_qnty" sqlTabName="st01_mast" uid="{8a4e2270-81cb-4c6d-a63b-19b5ba918935}"/>
    <RecordField colName="status" fieldIdRef="11" fieldType="TABLE_COLUMN" name="st01_mast.status" sqlTabName="st01_mast" uid="{4669673a-df17-4929-9f75-a1167d06b9f4}"/>
    <RecordField colName="created_at" fieldIdRef="22" fieldType="TABLE_COLUMN" name="st01_mast.created_at" sqlTabName="st01_mast" uid="{07a2b7d7-7934-475b-8bdf-59feb835d734}"/>
    <RecordField colName="updated_at" fieldIdRef="24" fieldType="TABLE_COLUMN" name="st01_mast.updated_at" sqlTabName="st01_mast" uid="{91eb57b8-6a92-470e-822d-4f5ec9097534}"/>
    <RecordField colName="deleted_at" fieldIdRef="23" fieldType="TABLE_COLUMN" name="st01_mast.deleted_at" sqlTabName="st01_mast" uid="{44e073e0-17dd-4120-a35b-5a23d4717bd8}"/>
    <RecordField colName="created_by" fieldIdRef="1" fieldType="TABLE_COLUMN" name="st01_mast.created_by" sqlTabName="st01_mast" uid="{7c05ab3c-b1e4-43fc-98bf-69ab180c2606}"/>
    <RecordField colName="uom" fieldIdRef="29" fieldType="TABLE_COLUMN" name="st01_mast.uom" sqlTabName="st01_mast" uid="{9ba26771-7be0-463a-9ec1-50a16b8e34ef}"/>
    <RecordField colName="stock_balance" fieldIdRef="30" fieldType="TABLE_COLUMN" name="st01_mast.stock_balance" sqlTabName="st01_mast" uid="{3cffb75b-4a42-43cb-b9ba-3dadccec01d6}"/>
    <RecordField fieldIdRef="7" name="m_username" uid="{1303747f-a87b-4e74-a167-d52ae0c3a517}"/>
    <RecordField fieldIdRef="26" name="m_cat_name" uid="{92b2c3fb-0874-41b1-af06-8077eacc6925}"/>
  </Record>
  <Record masterTable="st30_trans" name="tbl_st_trans" uid="{d5bce7f6-87aa-47b3-bca3-c57e2d4faa58}">
    <RecordField colName="id" fieldIdRef="19" fieldType="TABLE_COLUMN" name="st30_trans.id" sqlTabName="st30_trans" uid="{3a552c21-c8f4-494e-9399-57f874127358}"/>
    <RecordField colName="trans_date" fieldIdRef="12" fieldType="TABLE_COLUMN" name="st30_trans.trans_date" sqlTabName="st30_trans" uid="{777ac94f-1fd1-4cc5-aac9-0009f205ee9d}"/>
    <RecordField colName="doc_type" fieldIdRef="13" fieldType="TABLE_COLUMN" name="st30_trans.doc_type" sqlTabName="st30_trans" uid="{f712f481-9079-420c-a88b-9cd0da7b7ca9}"/>
    <RecordField colName="direction" fieldIdRef="14" fieldType="TABLE_COLUMN" name="st30_trans.direction" sqlTabName="st30_trans" uid="{7342a444-cc6e-4481-ba97-243fdb8b7cff}"/>
    <RecordField colName="qnty" fieldIdRef="15" fieldType="TABLE_COLUMN" name="st30_trans.qnty" sqlTabName="st30_trans" uid="{54588a28-ed4d-4b66-9563-ebdbfdc68486}"/>
    <RecordField colName="unit_cost" fieldIdRef="16" fieldType="TABLE_COLUMN" name="st30_trans.unit_cost" sqlTabName="st30_trans" uid="{4ff0b3f3-962e-4564-89e7-dfd47706d430}"/>
    <RecordField colName="sell_price" fieldIdRef="21" fieldType="TABLE_COLUMN" name="st30_trans.sell_price" sqlTabName="st30_trans" uid="{986630d2-dc4f-4391-9e32-efc97d128ebb}"/>
    <RecordField colName="expiry_date" fieldIdRef="17" fieldType="TABLE_COLUMN" name="st30_trans.expiry_date" sqlTabName="st30_trans" uid="{103c2b3a-a2e7-4c98-a9ff-1eb629c4d7b7}"/>
  </Record>
  <Form gridHeight="18" gridWidth="134" name="st01_mast" text="Stock">
    <VBox gridHeight="18" gridWidth="134" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="16" gridWidth="134" name="st01_mast_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="84" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="STOCK MASTER"/>
        <Group gridChildrenInParent="true" gridHeight="8" gridWidth="34" name="stock_details" posX="2" posY="1" text="">
          <Label gridHeight="1" gridWidth="7" name="lbl_st01_mast_stock_code" posX="1" posY="2" text="Stock Code">
            <Initializer text="dbschema:st01_mast.stock_code/@label"/>
          </Label>
          <ButtonEdit action="lookup_stock" colName="stock_code" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" name="st01_mast.stock_code" noEntry="true" posX="9" posY="2" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="stock_code" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Edit colName="description" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="st01_mast.description" posX="17" posY="2" scroll="true" sqlTabName="st01_mast" tabIndex="1" title="description" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="7" name="lbl_st01_mast_barcode" posX="1" posY="3" text="Barcode">
            <Initializer text="dbschema:st01_mast.barcode/@label"/>
          </Label>
          <Edit colName="barcode" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="st01_mast.barcode" posX="9" posY="3" scroll="true" sqlTabName="st01_mast" tabIndex="2" title="barcode" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="7" name="st01_mast_uom_lbl" posX="17" posY="3" text="UOM">
            <Initializer text="dbschema:st01_mast.uom/@label"/>
          </Label>
          <ComboBox colName="uom" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="st01_mast.uom" posX="26" posY="3" scroll="true" sqlTabName="st01_mast" tabIndex="6" title="UOM" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="7" name="st01_mast_category_id_label1" posX="1" posY="4" text="Category">
            <Initializer text="dbschema:st01_mast.category_id/@label"/>
          </Label>
          <ButtonEdit action="lookup_category" colName="category_id" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" name="st01_mast.category_id" picture="" posX="9" posY="4" program="lookup_category" scroll="false" sqlTabName="st01_mast" tabIndex="3" title="category_id" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Edit fieldId="26" gridHeight="1" gridWidth="16" name="m_cat_name" noEntry="true" posX="17" posY="4" tabIndex="-1" title="edit1" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" name="st01_mast_status_label1" posX="1" posY="5" text="Status">
            <Initializer text="dbschema:st01_mast.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="Inactive, Out Of Stock, Active" name="st01_mast.status" posX="9" posY="5" scroll="true" sqlTabName="st01_mast" tabIndex="4" title="status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            <Item lstrtext="false" name="inactive" text="Inactive"/>
            <Item lstrtext="false" name="out_of_stock" text="Out Of Stock"/>
            <Item lstrtext="false" name="active" text="Active"/>
          </ComboBox>
          <CheckBox colName="batch_control" defaultValue="0" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="st01_mast.batch_control" posX="22" posY="5" sqlTabName="st01_mast" tabIndex="5" text="Is Batch Controled" title="batch_control" widget="CheckBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </CheckBox>
          <Phantom colName="id" fieldId="28" fieldType="TABLE_COLUMN" name="st01_mast.id" sqlTabName="st01_mast" widget="Phantom"/>
        </Group>
        <Group gridHeight="8" gridWidth="21" name="group1" posX="37" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="st01_mast_total_sales_label2" posX="1" posY="2" text="Created By">
            <Initializer text="dbschema:st01_mast.total_sales/@label"/>
          </Label>
          <ButtonEdit action="lookup_user" colName="created_by" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" name="st01_mast.created_by" noEntry="false" posX="11" posY="2" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="total_sales" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_cost_label1" posX="1" posY="3" text="Cost Price">
            <Initializer text="dbschema:st01_mast.cost/@label"/>
          </Label>
          <Edit colName="unit_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.unit_cost" posX="11" posY="3" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_stock_on_hand_label1" posX="1" posY="4" text="Stock On Hand">
            <Initializer text="dbschema:st01_mast.stock_on_hand/@label"/>
          </Label>
          <Edit colName="stock_on_hand" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.stock_on_hand" noEntry="true" posX="11" posY="4" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="stock_on_hand" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_stock_balance_lbl" posX="1" posY="5" text="Stock Balance">
            <Initializer text="dbschema:st01_mast.stock_on_hand/@label"/>
          </Label>
          <Edit colName="stock_balance" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.stock_balance" noEntry="true" posX="11" posY="5" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="stock_on_hand" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Group gridHeight="8" gridWidth="21" name="group2" posX="59" posY="1" text="">
          <Edit fieldId="7" gridHeight="1" gridWidth="19" name="m_username" posX="1" posY="2" tabIndex="-1" title="edit1" widget="Edit"/>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_selling_price_label1" posX="1" posY="3" text="Selling Price">
            <Initializer text="dbschema:st01_mast.selling_price/@label"/>
          </Label>
          <Edit colName="sell_price" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.sell_price" posX="11" posY="3" required="true" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="selling_price" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_reserved_qnty" posX="1" posY="4" text="Reserved Qnty">
            <Initializer text="dbschema:st01_mast.stock_on_hand/@label"/>
          </Label>
          <Edit colName="reserved_qnty" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.reserved_qnty" noEntry="true" posX="11" posY="4" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="stock_on_hand" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_total_purch_label1" posX="1" posY="5" text="Total Purchases">
            <Initializer text="dbschema:st01_mast.total_purch/@label"/>
          </Label>
          <Edit colName="total_purch" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.total_purch" noEntry="true" posX="11" posY="5" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="total_purch" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="st01_mast_total_sales_label1" posX="1" posY="6" text="Total Sales">
            <Initializer text="dbschema:st01_mast.total_sales/@label"/>
          </Label>
          <Edit colName="total_sales" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="st01_mast.total_sales" noEntry="true" posX="11" posY="6" scroll="true" sqlTabName="st01_mast" tabIndex="-1" title="total_sales" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Table gridHeight="6" gridWidth="77" name="st30_trans" posX="1" posY="10" totalRows="5">
          <Edit colName="trans_date" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.trans_date" posX="0" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_type" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.doc_type" posX="10" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="direction" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="st30_trans.direction" posX="20" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Direction" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.qnty" posX="27" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="id" fieldId="19" fieldType="TABLE_COLUMN" name="st30_trans.id" sqlTabName="st30_trans" widget="Phantom"/>
          <Edit colName="unit_cost" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.unit_cost" posX="37" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Unit Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="sell_price" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="st30_trans.sell_price" posX="47" posY="0" sqlTabName="st30_trans" tabIndex="-1" title="Sell Price" widget="Edit"/>
          <DateEdit colName="expiry_date" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.expiry_date" posX="55" posY="0" sqlTabName="st30_trans" tabIndex="-1" title="Expiry Date" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
        </Table>
        <Phantom colName="has_expiry_date" fieldId="18" fieldType="TABLE_COLUMN" name="st01_mast.has_expiry_date" sqlTabName="st01_mast" widget="Phantom"/>
        <Phantom colName="created_at" fieldId="22" fieldType="TABLE_COLUMN" name="st01_mast.created_at" sqlTabName="st01_mast" widget="Phantom"/>
        <Phantom colName="deleted_at" fieldId="23" fieldType="TABLE_COLUMN" name="st01_mast.deleted_at" sqlTabName="st01_mast" widget="Phantom"/>
        <Phantom colName="updated_at" fieldId="24" fieldType="TABLE_COLUMN" name="st01_mast.updated_at" sqlTabName="st01_mast" widget="Phantom"/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA1ADcAMwBlADgAMwBlADYALQA3ADQANwA2AC0ANAA1ADMAYwAtADkAMQA4AGYALQBkADcANwA1ADMAYgBkAGEANQA5ADkANgB9QDAAAEAAAHhAMAAAQAAAeAAAAAAAAAAAAQAAAEwAewBkADUAYgBjAGUANwBmADYALQA4ADcAYQBhAC0ANAA3AGIAMwAtAGIAYwBhADMALQBjADUANwBlADIAZAA0AGYAYQBhADUAOAB9QG0AAFeAAHdAMAAANAAATj9QYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>