<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo_db_schema" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{c352c08c-452b-406c-bc1f-b97f2d465ade}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="st01_mast" name="record1" uid="{b4a1a5c6-f38c-4896-a84d-63aba1df96ce}">
    <RecordField colName="stock_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="st01_mast.stock_code" sqlTabName="st01_mast" uid="{dddbed6f-d05a-4bcd-b7dd-91e260ef043d}"/>
    <RecordField colName="description" fieldIdRef="2" fieldType="TABLE_COLUMN" name="st01_mast.description" sqlTabName="st01_mast" uid="{bd8695b7-ea3b-46e4-81f7-2cce8f9b5f6e}"/>
    <RecordField colName="barcode" fieldIdRef="3" fieldType="TABLE_COLUMN" name="st01_mast.barcode" sqlTabName="st01_mast" uid="{8e4c753c-5413-43bd-8fc6-e982e1fe5498}"/>
    <RecordField colName="batch_control" fieldIdRef="4" fieldType="TABLE_COLUMN" name="st01_mast.batch_control" sqlTabName="st01_mast" uid="{c6af9da8-37df-41ee-90fb-c7f01f962c27}"/>
    <RecordField colName="category_id" fieldIdRef="5" fieldType="TABLE_COLUMN" name="st01_mast.category_id" sqlTabName="st01_mast" uid="{b19468e6-dffd-4a44-a295-2220f55a38be}"/>
    <RecordField colName="cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="st01_mast.cost" sqlTabName="st01_mast" uid="{eddaa866-158a-411a-bd79-40b847d7d561}"/>
    <RecordField colName="selling_price" fieldIdRef="7" fieldType="TABLE_COLUMN" name="st01_mast.selling_price" sqlTabName="st01_mast" uid="{3130886c-0680-43ec-a808-146a807d412a}"/>
    <RecordField colName="stock_on_hand" fieldIdRef="8" fieldType="TABLE_COLUMN" name="st01_mast.stock_on_hand" sqlTabName="st01_mast" uid="{c1212ef4-b911-4a85-9e7a-cb4d54569811}"/>
    <RecordField colName="total_purch" fieldIdRef="9" fieldType="TABLE_COLUMN" name="st01_mast.total_purch" sqlTabName="st01_mast" uid="{456b7343-226f-4d80-9f88-b7d4ff36386d}"/>
    <RecordField colName="total_sales" fieldIdRef="10" fieldType="TABLE_COLUMN" name="st01_mast.total_sales" sqlTabName="st01_mast" uid="{35dcbfeb-16cf-41eb-9fcc-7cca927c2713}"/>
    <RecordField colName="status" defaultValue="0" fieldIdRef="11" fieldType="TABLE_COLUMN" name="st01_mast.status" sqlTabName="st01_mast" uid="{d8374ac5-9e10-4524-a671-a81341f0f36f}"/>
  </Record>
  <Form gridHeight="9" gridWidth="97" name="st01_form" text="Stock">
    <HBox gridHeight="8" gridWidth="97" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="90" name="xactapp_db1" posX="2" posY="0">
        <Label gridHeight="1" gridWidth="13" name="st01_mast_stock_code_label1" posX="1" posY="1" text="Stock Code">
          <Initializer text="dbschema:st01_mast.stock_code/@label"/>
        </Label>
        <Edit colName="stock_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="st01_mast.stock_code" posX="15" posY="1" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_description_label1" posX="46" posY="1" text="Description">
          <Initializer text="dbschema:st01_mast.description/@label"/>
        </Label>
        <Edit colName="description" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st01_mast.description" posX="60" posY="1" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_barcode_label1" posX="1" posY="2" text="Barcode">
          <Initializer text="dbschema:st01_mast.barcode/@label"/>
        </Label>
        <Edit colName="barcode" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st01_mast.barcode" posX="15" posY="2" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_batch_control_label1" posX="46" posY="2" text="Batch Control">
          <Initializer text="dbschema:st01_mast.batch_control/@label"/>
        </Label>
        <Edit colName="batch_control" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" name="st01_mast.batch_control" posX="60" posY="2" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_category_id_label1" posX="1" posY="3" text="Stock Category">
          <Initializer text="dbschema:st01_mast.category_id/@label"/>
        </Label>
        <ButtonEdit autoNext="true" colName="category_id" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="st01_mast.category_id" picture="zoom" posX="15" posY="3" program="fetch_st_cat" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_cost_label1" posX="46" posY="3" text="Item Cost Price">
          <Initializer text="dbschema:st01_mast.cost/@label"/>
        </Label>
        <Edit colName="cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st01_mast.cost" posX="60" posY="3" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_selling_price_label1" posX="1" posY="4" text="Selling Price">
          <Initializer text="dbschema:st01_mast.selling_price/@label"/>
        </Label>
        <Edit colName="selling_price" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st01_mast.selling_price" posX="15" posY="4" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_stock_on_hand_label1" posX="46" posY="4" text="Stock On Hand">
          <Initializer text="dbschema:st01_mast.stock_on_hand/@label"/>
        </Label>
        <Edit colName="stock_on_hand" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st01_mast.stock_on_hand" posX="60" posY="4" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_total_purch_label1" posX="1" posY="5" text="Total Purchases">
          <Initializer text="dbschema:st01_mast.total_purch/@label"/>
        </Label>
        <Edit colName="total_purch" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st01_mast.total_purch" posX="15" posY="5" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_total_sales_label1" posX="46" posY="5" text="Total Sales">
          <Initializer text="dbschema:st01_mast.total_sales/@label"/>
        </Label>
        <Edit colName="total_sales" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st01_mast.total_sales" posX="60" posY="5" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="st01_mast_status_label1" posX="1" posY="6" text="Status">
          <Initializer text="dbschema:st01_mast.status/@label"/>
        </Label>
        <ComboBox colName="status" defaultValue="0" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Inactive, Active" name="st01_mast.status" notNull="true" posX="15" posY="6" required="true" scroll="true" sqlTabName="st01_mast" tabIndex="-1" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          <Item lstrtext="false" name="0" text="Inactive"/>
          <Item lstrtext="false" name="1" text="Active"/>
        </ComboBox>
      </Grid>
      <Grid gridHeight="8" gridWidth="3" name="grid1" posX="92" posY="0"/>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBiADQAYQAxAGEANQBjADYALQBmADMAOABjAC0ANAA4ADkANgAtAGEAOAA0AGQALQA2ADMAYQBiAGEAMQBkAGYAOQA2AGMAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>