<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{23492212-6163-49c7-aca3-07b36cc05985}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="st30_trans" name="record1" uid="{6d3a0a99-b9d9-4427-a3e2-7fa28124074c}">
    <RecordField colName="stock_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="st30_trans.stock_code" sqlTabName="st30_trans" uid="{3821e344-d279-4490-9397-84d829743ff6}"/>
    <RecordField colName="date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="st30_trans.date" sqlTabName="st30_trans" uid="{22784024-e1e6-4785-ab83-9a922d3014b8}"/>
    <RecordField colName="trans_type" fieldIdRef="3" fieldType="TABLE_COLUMN" name="st30_trans.trans_type" sqlTabName="st30_trans" uid="{9ef480e6-1b54-4fcd-8bfa-4a6d89ad1e87}"/>
    <RecordField colName="direction" fieldIdRef="4" fieldType="TABLE_COLUMN" name="st30_trans.direction" sqlTabName="st30_trans" uid="{85476b9b-31d4-4717-b0c2-234ae52cd2a5}"/>
    <RecordField colName="qty" fieldIdRef="5" fieldType="TABLE_COLUMN" name="st30_trans.qty" sqlTabName="st30_trans" uid="{8ca4d448-c04b-441d-b28a-044d3e52e1e4}"/>
    <RecordField colName="unit_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="st30_trans.unit_cost" sqlTabName="st30_trans" uid="{7440f725-7570-473d-a14c-f4e443673828}"/>
    <RecordField colName="unit_sell" fieldIdRef="7" fieldType="TABLE_COLUMN" name="st30_trans.unit_sell" sqlTabName="st30_trans" uid="{6060634f-f386-4ae9-a941-97c736ebf736}"/>
    <RecordField colName="batch_id" fieldIdRef="8" fieldType="TABLE_COLUMN" name="st30_trans.batch_id" sqlTabName="st30_trans" uid="{4bcff70c-4d56-4b40-b163-b08e1fd1e8cf}"/>
    <RecordField colName="expiry_date" fieldIdRef="9" fieldType="TABLE_COLUMN" name="st30_trans.expiry_date" sqlTabName="st30_trans" uid="{e1f9acdf-eb94-47ef-831d-7e3a53007fe3}"/>
    <RecordField colName="doc_type" fieldIdRef="10" fieldType="TABLE_COLUMN" name="st30_trans.doc_type" sqlTabName="st30_trans" uid="{f331aaa2-11aa-4eed-b880-7291aaedad4d}"/>
    <RecordField colName="doc_no" fieldIdRef="11" fieldType="TABLE_COLUMN" name="st30_trans.doc_no" sqlTabName="st30_trans" uid="{26f73a7a-918f-48e8-9784-a4ba58dab0e0}"/>
    <RecordField colName="notes" fieldIdRef="12" fieldType="TABLE_COLUMN" name="st30_trans.notes" sqlTabName="st30_trans" uid="{b426ea9e-d64e-4f32-a825-684b7577bc1e}"/>
  </Record>
  <Form gridHeight="25" gridWidth="199" name="form" text="Form">
    <VBox gridHeight="20" gridWidth="199" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="199" name="grid1" posX="0" posY="1">
        <Table gridHeight="6" gridWidth="198" name="demoapp_db1" posX="1" posY="2" totalRows="5">
          <Edit colName="stock_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="st30_trans.stock_code" posX="1" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="stock_code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.date" posX="21" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="trans_type" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.trans_type" posX="31" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="trans_type" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="direction" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" name="st30_trans.direction" posX="41" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="direction" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qty" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.qty" posX="44" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="qty" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.unit_cost" posX="58" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="unit_cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_sell" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.unit_sell" posX="72" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="unit_sell" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st30_trans.batch_id" posX="86" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="batch_id" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.expiry_date" posX="116" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="expiry_date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_type" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.doc_type" posX="126" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="doc_type" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_no" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="st30_trans.doc_no" posX="136" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="doc_no" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st30_trans.notes" posX="156" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="notes" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA2AGQAMwBhADAAYQA5ADkALQBiADkAZAA5AC0ANAA0ADIANwAtAGEAMwBlADIALQA3AGYAYQAyADgAMQAyADQAMAA3ADQAYwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>