<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{23492212-6163-49c7-aca3-07b36cc05985}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="st30_trans" name="arr_st30_trans" uid="{6d3a0a99-b9d9-4427-a3e2-7fa28124074c}">
    <RecordField colName="stock_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="st30_trans.stock_code" sqlTabName="st30_trans" uid="{3821e344-d279-4490-9397-84d829743ff6}"/>
    <RecordField colName="trans_date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="st30_trans.trans_date" sqlTabName="st30_trans" uid="{22784024-e1e6-4785-ab83-9a922d3014b8}"/>
    <RecordField colName="doc_type" fieldIdRef="3" fieldType="TABLE_COLUMN" name="st30_trans.doc_type" sqlTabName="st30_trans" uid="{9ef480e6-1b54-4fcd-8bfa-4a6d89ad1e87}"/>
    <RecordField colName="direction" fieldIdRef="4" fieldType="TABLE_COLUMN" name="st30_trans.direction" sqlTabName="st30_trans" uid="{85476b9b-31d4-4717-b0c2-234ae52cd2a5}"/>
    <RecordField colName="qnty" fieldIdRef="5" fieldType="TABLE_COLUMN" name="st30_trans.qnty" sqlTabName="st30_trans" uid="{8ca4d448-c04b-441d-b28a-044d3e52e1e4}"/>
    <RecordField colName="unit_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="st30_trans.unit_cost" sqlTabName="st30_trans" uid="{7440f725-7570-473d-a14c-f4e443673828}"/>
    <RecordField colName="sell_price" fieldIdRef="7" fieldType="TABLE_COLUMN" name="st30_trans.sell_price" sqlTabName="st30_trans" uid="{6060634f-f386-4ae9-a941-97c736ebf736}"/>
    <RecordField colName="expiry_date" fieldIdRef="9" fieldType="TABLE_COLUMN" name="st30_trans.expiry_date" sqlTabName="st30_trans" uid="{e1f9acdf-eb94-47ef-831d-7e3a53007fe3}"/>
    <RecordField colName="batch_id" fieldIdRef="11" fieldType="TABLE_COLUMN" name="st30_trans.batch_id" sqlTabName="st30_trans" uid="{26f73a7a-918f-48e8-9784-a4ba58dab0e0}"/>
    <RecordField colName="notes" fieldIdRef="12" fieldType="TABLE_COLUMN" name="st30_trans.notes" sqlTabName="st30_trans" uid="{b426ea9e-d64e-4f32-a825-684b7577bc1e}"/>
  </Record>
  <Form gridHeight="35" gridWidth="137" name="frm_st130_trans" text="Stock Transaction History">
    <VBox gridHeight="35" gridWidth="137" name="vbox_main" posX="0" posY="0">
      <Group gridHeight="33" gridWidth="150" name="grp_trans" posX="0" posY="1" text="Transaction History">
        <Table gridHeight="24" gridWidth="135" name="st30_trans" posX="1" posY="1" totalRows="20">
          <Edit colName="stock_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.stock_code" posX="0" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Stock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="st30_trans.batch_id" posX="10" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Batch/Doc" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="trans_date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.trans_date" posX="22" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_type" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.doc_type" posX="32" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Doc Type" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="direction" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="st30_trans.direction" posX="42" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Direction" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.qnty" posX="50" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="st30_trans.unit_cost" posX="60" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Unit Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="sell_price" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="st30_trans.sell_price" posX="72" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Sell Price" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.expiry_date" posX="84" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Expiry" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st30_trans.notes" posX="94" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="" title="Notes" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Group>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA2AGQAMwBhADAAYQA5ADkALQBiADkAZAA5AC0ANAA0ADIANwAtAGEAMwBlADIALQA3AGYAYQAyADgAMQAyADQAMAA3ADQAYwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>