<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{23492212-6163-49c7-aca3-07b36cc05985}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="st30_trans" name="arr_st30_trans" uid="{6d3a0a99-b9d9-4427-a3e2-7fa28124074c}"/>
  <Record masterTable="st30_trans" name="record1" uid="{67b1c9cd-4e01-493f-a30e-23f5c33225c1}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="st30_trans.id" sqlTabName="st30_trans" uid="{683c7743-8db9-4a47-b977-cc0f5431f304}"/>
    <RecordField colName="stock_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="st30_trans.stock_code" sqlTabName="st30_trans" uid="{eee1bf32-3ac9-4b73-8b0c-7dc3e329b4a4}"/>
    <RecordField colName="trans_date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="st30_trans.trans_date" sqlTabName="st30_trans" uid="{5215c1c4-b6dd-468c-b38a-32e3744907bd}"/>
    <RecordField colName="doc_type" fieldIdRef="4" fieldType="TABLE_COLUMN" name="st30_trans.doc_type" sqlTabName="st30_trans" uid="{c9c568c9-e90b-4540-8ed5-6c91787c0a63}"/>
    <RecordField colName="direction" fieldIdRef="5" fieldType="TABLE_COLUMN" name="st30_trans.direction" sqlTabName="st30_trans" uid="{2c63566b-e1b1-4ff8-958f-e172702c1298}"/>
    <RecordField colName="qnty" fieldIdRef="6" fieldType="TABLE_COLUMN" name="st30_trans.qnty" sqlTabName="st30_trans" uid="{562fc28b-202d-4933-b2cc-302a2edf4920}"/>
    <RecordField colName="unit_cost" fieldIdRef="7" fieldType="TABLE_COLUMN" name="st30_trans.unit_cost" sqlTabName="st30_trans" uid="{1886ce99-fbad-4709-8e50-0df217cad04e}"/>
    <RecordField colName="sell_price" fieldIdRef="8" fieldType="TABLE_COLUMN" name="st30_trans.sell_price" sqlTabName="st30_trans" uid="{a0467e52-9812-40cd-a52f-f9e2a888ccd0}"/>
    <RecordField colName="batch_id" fieldIdRef="9" fieldType="TABLE_COLUMN" name="st30_trans.batch_id" sqlTabName="st30_trans" uid="{cecf4358-b933-4963-a3ef-452ddb07dff9}"/>
    <RecordField colName="expiry_date" fieldIdRef="10" fieldType="TABLE_COLUMN" name="st30_trans.expiry_date" sqlTabName="st30_trans" uid="{35bccc7a-18a6-498a-ba7e-7c6b5484e499}"/>
    <RecordField colName="notes" fieldIdRef="11" fieldType="TABLE_COLUMN" name="st30_trans.notes" sqlTabName="st30_trans" uid="{d6a8118d-ab72-4f84-a3c7-b271ecbde0c8}"/>
  </Record>
  <Form gridHeight="35" gridWidth="189" name="frm_st130_trans" text="Stock Transaction History">
    <VBox gridHeight="35" gridWidth="189" name="vbox_main" posX="0" posY="0">
      <Group gridHeight="33" gridWidth="189" name="grp_trans" posX="0" posY="1" text="Transaction History">
        <Table gridHeight="6" gridWidth="187" name="demoappdb1" posX="1" posY="1" totalRows="5">
          <Phantom colName="id" fieldId="1" fieldType="TABLE_COLUMN" name="st30_trans.id" sqlTabName="st30_trans" widget="Phantom"/>
          <Edit colName="stock_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="st30_trans.stock_code" posX="0" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" title="Srtock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="trans_date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.trans_date" posX="20" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_type" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.doc_type" posX="30" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="direction" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" name="st30_trans.direction" posX="40" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.qnty" posX="43" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.unit_cost" posX="57" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="sell_price" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="st30_trans.sell_price" posX="71" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st30_trans.batch_id" posX="85" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="st30_trans.expiry_date" posX="115" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="st30_trans.notes" posX="125" posY="0" scroll="true" sqlTabName="st30_trans" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Group>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA2AGQAMwBhADAAYQA5ADkALQBiADkAZAA5AC0ANAA0ADIANwAtAGEAMwBlADIALQA3AGYAYQAyADgAMQAyADQAMAA3ADQAYwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewA2ADcAYgAxAGMAOQBjAGQALQA0AGUAMAAxAC0ANAA5ADMAZgAtAGEAMwAwAGUALQAyADMAZgA1AGMAMwAzADIAMgA1AGMAMQB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>