<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{ea4bb04f-770c-4f21-b367-031154d9eef1}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="record1" uid="{1ade93ad-46a5-4d61-a26f-ee50c21e09cb}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cl01_mast.id" sqlTabName="cl01_mast" uid="{1c77456c-bc7f-411c-885c-1b07706bf8a6}"/>
  </Record>
  <Form gridHeight="25" gridWidth="81" name="f_state" text="State Master">
    <HBox gridHeight="20" gridWidth="80" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="20" gridWidth="76" name="state_grid" posX="2" posY="0">
        <Label gridHeight="1" gridWidth="10" name="lbl_state" posX="1" posY="1" text="Name"/>
        <Edit colName="id" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="cl01_mast.id" posX="12" posY="1" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
      </Grid>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxAGEAZABlADkAMwBhAGQALQA0ADYAYQA1AC0ANABkADYAMQAtAGEAMgA2AGYALQBlAGUANQAwAGMAMgAxAGUAMAA5AGMAYgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>