-- ==============================================================
-- Program   : wb01_mast.4gl
-- Purpose   : Warehouse Bin Master maintenance
-- Module    : Warehouse Bin (wb)
-- Number    : 01
-- Author    : Bongani Dlamini
-- Version   : Genero ver 3.20.10
-- ==============================================================
IMPORT FGL utils_globals

--FUNCTION open_wbbin_form()
--    DEFINE int_flag_saved SMALLINT
--
--    -- Save current interrupt flag state
--    LET int_flag_saved = int_flag
--
--    -- Open the main application container
--    OPEN WINDOW w_wb01_mast
--        WITH
--        FORM "wb01_mast"
--        ATTRIBUTE(STYLE = "child", TEXT = "Warehouse Bin")
--
--    -- Set page title (top bar, if defined in form)
--    CALL utils_globals.set_page_title("Warehouse Bin")
--
--    -- Main loop: keep the container alive with a menu
--
--    -- Close window when menu exits
--    CLOSE WINDOW w_wb01_mast
--
--    -- Restore interrupt flag
--    LET int_flag = int_flag_saved
--END FUNCTION
