<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{edc41ce0-de36-443b-b27c-2c6a9efcf6b6}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wb01_mast" name="record1" uid="{147a0852-6f7b-48aa-a36b-3dc90560f0af}">
    <RecordField colName="wb_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wb01_mast.wb_code" sqlTabName="wb01_mast" uid="{eeda0526-dd80-4336-948d-354f712a275c}"/>
    <RecordField colName="wh_id" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wb01_mast.wh_id" sqlTabName="wb01_mast" uid="{24f481de-e910-4441-af03-cf86279ee901}"/>
    <RecordField colName="description" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wb01_mast.description" sqlTabName="wb01_mast" uid="{11acc3c5-521d-4023-861b-1689f9bcda62}"/>
    <RecordField colName="status" fieldIdRef="4" fieldType="TABLE_COLUMN" name="wb01_mast.status" sqlTabName="wb01_mast" uid="{d4064126-d0f4-4c7d-8426-1f46c424eaea}"/>
  </Record>
  <Form gridHeight="25" gridWidth="86" name="frm_bins" text="Warehouse Bins">
    <HBox gridHeight="4" gridWidth="86" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="82" name="xactapp_db1" posX="2" posY="0">
        <Label gridHeight="1" gridWidth="11" name="wb01_mast_wb_code_label1" posX="1" posY="1" text="Bin Code">
          <Initializer text="dbschema:wb01_mast.wb_code/@label"/>
        </Label>
        <Edit colName="wb_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wb01_mast.wb_code" posX="13" posY="1" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Bin Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wb01_mast_wh_id_label1" posX="44" posY="1" text="Warehouse Code">
          <Initializer text="dbschema:wb01_mast.wh_id/@label"/>
        </Label>
        <ButtonEdit colName="wh_id" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wb01_mast.wh_id" posX="59" posY="1" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Warehouse Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="11" name="wb01_mast_description_label1" posX="1" posY="2" text="Description">
          <Initializer text="dbschema:wb01_mast.description/@label"/>
        </Label>
        <Edit colName="description" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="wb01_mast.description" posX="13" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Description" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wb01_mast_status_label1" posX="44" posY="2" text="Status">
          <Initializer text="dbschema:wb01_mast.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="" name="wb01_mast.status" posX="59" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
      </Grid>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxADQANwBhADAAOAA1ADIALQA2AGYANwBiAC0ANAA4AGEAYQAtAGEAMwA2AGIALQAzAGQAYwA5ADAANQA2ADAAZgAwAGEAZgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>