<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{160bc6f5-c488-4120-a69a-660bbb07e46a}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wb01_mast1" name="st_uom_rec" uid="{8a09c035-5ceb-4556-9764-7ac6f2b70d86}">
    <RecordField colName="wb_code" fieldIdRef="11" fieldType="TABLE_ALIAS" name="wb01_mast1.wb_code" sqlTabName="wb01_mast" table_alias_name="wb01_mast1" uid="{de080e56-9c95-487d-9be9-04fd2da49a95}"/>
    <RecordField colName="wh_id" fieldIdRef="12" fieldType="TABLE_ALIAS" name="wb01_mast1.wh_id" sqlTabName="wb01_mast" table_alias_name="wb01_mast1" uid="{36dd6d75-3d47-468f-a4e6-5009d1f83b40}"/>
    <RecordField colName="description" fieldIdRef="13" fieldType="TABLE_ALIAS" name="wb01_mast1.description" sqlTabName="wb01_mast" table_alias_name="wb01_mast1" uid="{5fb1b099-5ee0-4603-8c02-d182495d240b}"/>
    <RecordField colName="status" fieldIdRef="14" fieldType="TABLE_ALIAS" name="wb01_mast1.status" sqlTabName="wb01_mast" table_alias_name="wb01_mast1" uid="{e24fd5a9-1a3f-4b1f-ae95-4fb3a76a100c}"/>
    <RecordField colName="id" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wb01_mast.id" sqlTabName="wb01_mast" uid="{740f97d8-01c0-461a-a43a-e2eaf1f5a387}"/>
    <RecordField colName="created_at" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wb01_mast.created_at" sqlTabName="wb01_mast" uid="{56ae5c85-95d8-4371-b7a1-f5b4610cd2ed}"/>
    <RecordField colName="updated_at" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wb01_mast.updated_at" sqlTabName="wb01_mast" uid="{881015bb-d338-4ffd-af05-5fcdbe90bcf7}"/>
    <RecordField colName="deleted_at" fieldIdRef="8" fieldType="TABLE_COLUMN" name="wb01_mast.deleted_at" sqlTabName="wb01_mast" uid="{ee28e826-6eff-43ca-a3c7-41d8c159d6c1}"/>
    <RecordField colName="created_by" fieldIdRef="9" fieldType="TABLE_COLUMN" name="wb01_mast.created_by" sqlTabName="wb01_mast" uid="{a90da6ef-cb90-4b31-aa4b-bfcd997ab5f4}"/>
  </Record>
  <Form gridHeight="14" gridWidth="80" name="form" text="Form">
    <VBox gridHeight="14" gridWidth="80" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="12" gridWidth="80" name="st_uom" posX="0" posY="1">
        <Label color="green" gridHeight="1" gridWidth="78" justify="center" name="lbl_title" posX="1" posY="0" sizePolicy="dynamic" text="WAREHOUSE BIN"/>
        <Label gridHeight="1" gridWidth="10" name="wb01_mast1_wh_id_label1" posX="1" posY="2" text="WH Code">
          <Initializer text="dbschema:wb01_mast.wh_id/@label"/>
        </Label>
        <ButtonEdit colName="wh_id" fieldId="12" fieldType="TABLE_ALIAS" gridHeight="1" gridWidth="20" image="zoom" name="wb01_mast1.wh_id" posX="12" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" table_alias_name="wb01_mast1" title="WH Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="11" name="wb01_mast1_wb_code_label1" posX="38" posY="2" text="Bin Code">
          <Initializer text="dbschema:wb01_mast.wb_code/@label"/>
        </Label>
        <Edit colName="wb_code" fieldId="11" fieldType="TABLE_ALIAS" gridHeight="1" gridWidth="28" name="wb01_mast1.wb_code" posX="50" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" table_alias_name="wb01_mast1" title="Bin Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="wb01_mast1_status_label1" posX="1" posY="3" text="Status">
          <Initializer text="dbschema:wb01_mast.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="14" fieldType="TABLE_ALIAS" gridHeight="1" gridWidth="20" items="" name="wb01_mast1.status" posX="12" posY="3" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" table_alias_name="wb01_mast1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="11" name="wb01_mast1_description_label1" posX="38" posY="3" text="Description">
          <Initializer text="dbschema:wb01_mast.description/@label"/>
        </Label>
        <Edit colName="description" fieldId="13" fieldType="TABLE_ALIAS" gridHeight="1" gridWidth="28" name="wb01_mast1.description" posX="50" posY="3" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" table_alias_name="wb01_mast1" title="Description" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Phantom colName="id" fieldId="5" fieldType="TABLE_COLUMN" name="wb01_mast.id" sqlTabName="wb01_mast" widget="Phantom"/>
        <Phantom colName="created_at" fieldId="6" fieldType="TABLE_COLUMN" name="wb01_mast.created_at" sqlTabName="wb01_mast" widget="Phantom"/>
        <Phantom colName="updated_at" fieldId="7" fieldType="TABLE_COLUMN" name="wb01_mast.updated_at" sqlTabName="wb01_mast" widget="Phantom"/>
        <Phantom colName="deleted_at" fieldId="8" fieldType="TABLE_COLUMN" name="wb01_mast.deleted_at" sqlTabName="wb01_mast" widget="Phantom"/>
        <Phantom colName="created_by" fieldId="9" fieldType="TABLE_COLUMN" name="wb01_mast.created_by" sqlTabName="wb01_mast" widget="Phantom"/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA4AGEAMAA5AGMAMAAzADUALQA1AGMAZQBiAC0ANAA1ADUANgAtADkANwA2ADQALQA3AGEAYwA2AGYAMgBiADcAMABkADgANgB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>