<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{eb007de3-7f5b-4301-afce-190f679ae8e3}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wb30_trf_hdr" name="bin_trf_rec" uid="{8f55b5a0-cce4-420b-bc66-3c7ae9d18927}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.id" sqlTabName="wb30_trf_hdr" uid="{7a452072-0fee-47ee-93d4-4d6cfdcb5f6d}"/>
    <RecordField colName="trans_no" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.trans_no" sqlTabName="wb30_trf_hdr" uid="{f6a1f590-29c0-49d0-b0c8-011acca0f671}"/>
    <RecordField colName="wb_from" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.wb_from" sqlTabName="wb30_trf_hdr" uid="{af1e875f-4c48-4208-813c-403d8abecc6a}"/>
    <RecordField colName="wb_to" fieldIdRef="4" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.wb_to" sqlTabName="wb30_trf_hdr" uid="{e28a20d5-b6e4-4edc-a8e3-6b856e9362cd}"/>
    <RecordField colName="trans_date" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.trans_date" sqlTabName="wb30_trf_hdr" uid="{05e3e78f-c69e-4ff7-9677-dcafba78c5aa}"/>
    <RecordField colName="created_by" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.created_by" sqlTabName="wb30_trf_hdr" uid="{108bfcfa-d117-48ec-9223-ba3e3f3abe76}"/>
    <RecordField colName="created_at" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.created_at" sqlTabName="wb30_trf_hdr" uid="{c81e8380-e424-42e4-8023-cb6d9b69a606}"/>
    <RecordField colName="updated_at" fieldIdRef="8" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.updated_at" sqlTabName="wb30_trf_hdr" uid="{38ec24c2-60de-45a0-88fa-d61f482207a3}"/>
    <RecordField colName="deleted_at" fieldIdRef="9" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.deleted_at" sqlTabName="wb30_trf_hdr" uid="{8d57af4e-5858-4dbd-8539-b1f64bfbc7a2}"/>
  </Record>
  <Record masterTable="wb31_trf_det" name="bin_trf_arr" uid="{7a6d08b5-0ecb-43ea-a6c3-72ae8274d20e}">
    <RecordField colName="id" fieldIdRef="10" fieldType="TABLE_COLUMN" name="wb31_trf_det.id" sqlTabName="wb31_trf_det" uid="{81bf6755-8cb1-46ea-a2d5-0ee1873da225}"/>
    <RecordField colName="hdr_id" fieldIdRef="11" fieldType="TABLE_COLUMN" name="wb31_trf_det.hdr_id" sqlTabName="wb31_trf_det" uid="{cf5d3fb7-57b1-4fd8-84a5-bf3eaa531887}"/>
    <RecordField colName="item_no" fieldIdRef="12" fieldType="TABLE_COLUMN" name="wb31_trf_det.item_no" sqlTabName="wb31_trf_det" uid="{3cc967e2-df9d-40c0-b5c1-5e3b96763beb}"/>
    <RecordField colName="stock_id" fieldIdRef="13" fieldType="TABLE_COLUMN" name="wb31_trf_det.stock_id" sqlTabName="wb31_trf_det" uid="{a42b36b0-e60e-45e4-93ed-4428a7d14d70}"/>
    <RecordField colName="qnty" fieldIdRef="14" fieldType="TABLE_COLUMN" name="wb31_trf_det.qnty" sqlTabName="wb31_trf_det" uid="{7d649190-53a0-4e1c-a074-8fe4ec51b843}"/>
    <RecordField colName="batch_id" fieldIdRef="15" fieldType="TABLE_COLUMN" name="wb31_trf_det.batch_id" sqlTabName="wb31_trf_det" uid="{afd66a8d-f195-4113-97e7-1457c707d714}"/>
    <RecordField colName="expiry_date" fieldIdRef="16" fieldType="TABLE_COLUMN" name="wb31_trf_det.expiry_date" sqlTabName="wb31_trf_det" uid="{ef798760-c82f-49a3-ab24-f498d72a7de8}"/>
  </Record>
  <Form gridHeight="13" gridWidth="56" name="bin_transfer" text="Form">
    <VBox gridHeight="13" gridWidth="55" name="vbox1" posX="1" posY="0">
      <Grid gridHeight="11" gridWidth="55" name="bin_trf_rec" posX="0" posY="1">
        <Label color="green" gridHeight="1" gridWidth="54" justify="center" name="lbl_title" posX="1" posY="0" sizePolicy="dynamic" text="BIN TRANSFER"/>
        <Label gridHeight="1" gridWidth="7" name="wb30_trf_hdr_trans_no_label1" posX="1" posY="1" text="Trans No">
          <Initializer text="dbschema:wb30_trf_hdr.trans_no/@label"/>
        </Label>
        <Edit colName="trans_no" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="wb30_trf_hdr.trans_no" posX="9" posY="1" scroll="true" sqlTabName="wb30_trf_hdr" tabIndex="-1" title="Trans No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="8" name="wb30_trf_hdr_trans_date_label1" posX="25" posY="1" text="Trans Date">
          <Initializer text="dbschema:wb30_trf_hdr.trans_date/@label"/>
        </Label>
        <DateEdit colName="trans_date" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="wb30_trf_hdr.trans_date" posX="36" posY="1" sqlTabName="wb30_trf_hdr" tabIndex="-1" title="Trans Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Phantom colName="id" fieldId="1" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.id" sqlTabName="wb30_trf_hdr" widget="Phantom"/>
        <Label gridHeight="1" gridWidth="7" name="wb30_trf_hdr_wb_from_label1" posX="1" posY="2" text="From Bin">
          <Initializer text="dbschema:wb30_trf_hdr.wb_from/@label"/>
        </Label>
        <ButtonEdit colName="wb_from" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" name="wb30_trf_hdr.wb_from" posX="9" posY="2" scroll="true" sqlTabName="wb30_trf_hdr" tabIndex="-1" title="From Bin" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="8" name="wb30_trf_hdr_wb_to_label1" posX="25" posY="2" text="To Bin">
          <Initializer text="dbschema:wb30_trf_hdr.wb_to/@label"/>
        </Label>
        <ButtonEdit colName="wb_to" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" name="wb30_trf_hdr.wb_to" posX="36" posY="2" scroll="true" sqlTabName="wb30_trf_hdr" tabIndex="-1" title="To Bin" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="7" name="wb30_trf_hdr_created_by_label1" posX="1" posY="3" text="Created By">
          <Initializer text="dbschema:wb30_trf_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="wb30_trf_hdr.created_by" posX="9" posY="3" scroll="true" sqlTabName="wb30_trf_hdr" tabIndex="-1" title="Created By" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Table gridHeight="6" gridWidth="54" name="bin_trf_arr" posX="1" posY="5" totalRows="5">
          <Phantom colName="id" fieldId="10" fieldType="TABLE_COLUMN" name="wb31_trf_det.id" sqlTabName="wb31_trf_det" widget="Phantom"/>
          <Phantom colName="hdr_id" fieldId="11" fieldType="TABLE_COLUMN" name="wb31_trf_det.hdr_id" sqlTabName="wb31_trf_det" widget="Phantom"/>
          <Phantom colName="item_no" fieldId="12" fieldType="TABLE_COLUMN" name="wb31_trf_det.item_no" sqlTabName="wb31_trf_det" widget="Phantom"/>
          <Edit colName="stock_id" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="wb31_trf_det.stock_id" posX="0" posY="0" scroll="true" sqlTabName="wb31_trf_det" tabIndex="-1" title="Stock ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="wb31_trf_det.qnty" posX="8" posY="0" scroll="true" sqlTabName="wb31_trf_det" tabIndex="-1" title="Qnty" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="wb31_trf_det.batch_id" posX="19" posY="0" scroll="true" sqlTabName="wb31_trf_det" tabIndex="-1" title="Batch ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="wb31_trf_det.expiry_date" posX="37" posY="0" scroll="true" sqlTabName="wb31_trf_det" tabIndex="-1" title="Expiry Date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
        <Phantom colName="created_at" fieldId="7" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.created_at" sqlTabName="wb30_trf_hdr" widget="Phantom"/>
        <Phantom colName="updated_at" fieldId="8" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.updated_at" sqlTabName="wb30_trf_hdr" widget="Phantom"/>
        <Phantom colName="deleted_at" fieldId="9" fieldType="TABLE_COLUMN" name="wb30_trf_hdr.deleted_at" sqlTabName="wb30_trf_hdr" widget="Phantom"/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA4AGYANQA1AGIANQBhADAALQBjAGMAZQA0AC0ANAAyADAAYgAtAGIAYwA2ADYALQAzAGMANwBhAGUAOQBkADEAOAA5ADIANwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewA3AGEANgBkADAAOABiADUALQAwAGUAYwBiAC0ANAAzAGUAYQAtAGEANgBjADMALQA3ADIAYQBlADgAMgA3ADQAZAAyADAAZQB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>