<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{b755d599-bb86-421f-931d-72b8f02d21bf}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="record1" uid="{d75466b7-b480-47b9-97ec-1e6334e1d372}">
    <RecordField colName="acc_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cl01_mast.acc_code" sqlTabName="cl01_mast" uid="{e0f38cd9-dfc9-445d-8f0b-f0b4ec3c3fad}"/>
    <RecordField colName="supp_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cl01_mast.supp_name" sqlTabName="cl01_mast" uid="{788d3d8e-9ebb-4223-a9b0-870270cf937b}"/>
    <RecordField colName="phone" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cl01_mast.phone" sqlTabName="cl01_mast" uid="{403f92b9-0146-420c-82f7-c5bbce8e91cf}"/>
    <RecordField colName="email" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cl01_mast.email" sqlTabName="cl01_mast" uid="{2db4e04a-0692-471f-8d57-084de56498e0}"/>
    <RecordField defaultValue="active" fieldIdRef="5" name="cl01_f_status" uid="{5cb826b5-22c5-4398-aef9-c538afba750f}"/>
    <RecordField colName="address1" fieldIdRef="6" fieldType="TABLE_COLUMN" name="cl01_mast.address1" sqlTabName="cl01_mast" uid="{58935ee9-a599-40aa-8f21-456fa701d29b}"/>
    <RecordField colName="address2" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cl01_mast.address2" sqlTabName="cl01_mast" uid="{0ec321a3-d025-4f64-bbbc-a7e7a69b2b0c}"/>
    <RecordField colName="address3" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cl01_mast.address3" sqlTabName="cl01_mast" uid="{d7973191-ba80-4f4f-b56e-01d34bcbf632}"/>
    <RecordField fieldIdRef="9" length="1" name="cl01_f_supp_zipcode" sqlType="CHAR" uid="{fe54f3d0-a0e1-4813-a59a-94c3179861c8}"/>
  </Record>
  <Record name="record2" uid="{932f38f1-d830-40f4-82b8-5769be47afc0}"/>
  <Record masterTable="cl30_trans" name="record3" uid="{730d7653-bc97-494e-a50f-9eebfb9749c0}">
    <RecordField colName="txn_date" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cl30_trans.txn_date" sqlTabName="cl30_trans" uid="{94c04ee2-8cd3-4e79-a657-e26e092c87eb}"/>
    <RecordField colName="trans_type" fieldIdRef="11" fieldType="TABLE_COLUMN" name="cl30_trans.trans_type" sqlTabName="cl30_trans" uid="{e0db06ba-338c-4f42-b20e-a74d99398fdb}"/>
    <RecordField colName="doc_type" fieldIdRef="12" fieldType="TABLE_COLUMN" name="cl30_trans.doc_type" sqlTabName="cl30_trans" uid="{790a6b9c-0a70-434d-a0bf-7a4a3c68f1ff}"/>
    <RecordField colName="doc_no" fieldIdRef="13" fieldType="TABLE_COLUMN" name="cl30_trans.doc_no" sqlTabName="cl30_trans" uid="{3838b686-8481-45e4-b647-91958a642315}"/>
    <RecordField colName="gross_val" fieldIdRef="14" fieldType="TABLE_COLUMN" name="cl30_trans.gross_val" sqlTabName="cl30_trans" uid="{35130ec8-472a-4b27-b839-064626116dfb}"/>
    <RecordField colName="vat" fieldIdRef="15" fieldType="TABLE_COLUMN" name="cl30_trans.vat" sqlTabName="cl30_trans" uid="{3aa3b028-af86-4751-8732-02200112cb81}"/>
    <RecordField fieldIdRef="17" name="net_tot" uid="{c356f232-db68-4953-bacb-c505a2c6b44f}"/>
    <RecordField colName="notes" fieldIdRef="16" fieldType="TABLE_COLUMN" name="cl30_trans.notes" sqlTabName="cl30_trans" uid="{e3f8167f-acd4-4d81-ac18-cce5935e25c1}"/>
  </Record>
  <Form gridHeight="27" gridWidth="126" name="form" text="Creditor Transactions">
    <VBox gridHeight="18" gridWidth="126" name="vbox1" posX="0" posY="0" splitter="false">
      <Grid gridHeight="9" gridWidth="126" name="cl01_mast" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="6" name="lbl_acc_code" posX="1" posY="1" text="Acc Code"/>
        <Edit colName="acc_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="cl01_mast.acc_code" posX="8" posY="1" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_supp_name" posX="21" posY="1" text="Supplier Name"/>
        <Edit colName="supp_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" name="cl01_mast.supp_name" posX="32" posY="1" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_phone" posX="1" posY="3" text="Phone"/>
        <Edit colName="phone" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="cl01_mast.phone" posX="8" posY="3" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_email" posX="21" posY="3" text="Email"/>
        <Edit colName="email" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="cl01_mast.email" posX="32" posY="3" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_status" posX="48" posY="3" text="Status"/>
        <ComboBox defaultValue="active" fieldId="5" gridHeight="1" gridWidth="17" items="" name="cl01_f_status" posX="59" posY="3" tabIndex="-1" title="buttonedit1" widget="ComboBox"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_supp_add1" posX="1" posY="5" text="Address 1"/>
        <Edit colName="address1" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" name="cl01_mast.address1" posX="8" posY="5" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lbl_supp_add2" posX="38" posY="5" text="Address 2"/>
        <Edit colName="address2" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" name="cl01_mast.address2" posX="48" posY="5" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_supp_city" posX="1" posY="7" text="City"/>
        <Edit colName="address3" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="cl01_mast.address3" posX="8" posY="7" repeat="false" sqlTabName="cl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_supp_zipcode" posX="21" posY="7" text="ZipCode"/>
        <Edit fieldId="9" gridHeight="1" gridWidth="9" length="1" name="cl01_f_supp_zipcode" posX="28" posY="7" repeat="false" sqlType="CHAR" tabIndex="-1" title="edit1" widget="Edit"/>
      </Grid>
      <Folder gridHeight="7" gridWidth="126" name="folder1" posX="0" posY="10">
        <Page name="trans_group" text="Documents">
          <Table gridHeight="6" gridWidth="125" name="xactapp_db1" posX="1" posY="0" totalRows="5">
            <Edit colName="txn_date" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="cl30_trans.txn_date" posX="0" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Trans Date" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="trans_type" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="cl30_trans.trans_type" posX="10" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Trans Type" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="doc_type" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="cl30_trans.doc_type" posX="20" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="doc_no" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="cl30_trans.doc_no" posX="30" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Doc No" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="gross_val" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="cl30_trans.gross_val" posX="50" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Total Excl" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="vat" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="cl30_trans.vat" posX="64" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="VAT" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit fieldId="17" gridHeight="1" gridWidth="8" name="net_tot" posX="78" posY="0" tabIndex="-1" title="Total Excl" widget="Edit"/>
            <Edit colName="notes" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="cl30_trans.notes" posX="86" posY="0" scroll="true" sqlTabName="cl30_trans" tabIndex="-1" title="Notes" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADMAMABkADcANgA1ADMALQBiAGMAOQA3AC0ANAA5ADQAZQAtAGEANQAwAGYALQA5AGUAZQBiAGYAYgA5ADcANAA5AGMAMAB9QEgAAAYAAABASAAABgAAAAAAAAAAAAAAAQAAAEwAewBkADcANQA0ADYANgBiADcALQBiADQAOAAwAC0ANAA3AGIAOQAtADkANwBlAGMALQAxAGUANgAzADMANABlADEAZAAzADcAMgB9QEAAAAQAAABAQAAABAAAAAAAAAAAAAAAAQAAAEwAewA5ADMAMgBmADMAOABmADEALQBkADgAMwAwAC0ANAAwAGYANAAtADgAMgBiADgALQA1ADcANgA5AGIAZQA0ADcAYQBmAGMAMAB9QEQAAAUAAABARAAABQAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>