<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{160bc6f5-c488-4120-a69a-660bbb07e46a}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wb01_mast" name="record1" uid="{4db88bf9-b3f8-4964-9eda-46bff85fd515}">
    <RecordField colName="wb_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wb01_mast.wb_code" sqlTabName="wb01_mast" uid="{7ab099c1-55fe-4ba8-93ee-d4b25be9c7c9}"/>
    <RecordField colName="wh_id" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wb01_mast.wh_id" sqlTabName="wb01_mast" uid="{e5b2e031-22f8-463b-9250-ff970a256eef}"/>
    <RecordField colName="description" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wb01_mast.description" sqlTabName="wb01_mast" uid="{8b2a5480-986e-4253-b81c-dfa6cb09d905}"/>
    <RecordField colName="status" fieldIdRef="4" fieldType="TABLE_COLUMN" name="wb01_mast.status" sqlTabName="wb01_mast" uid="{70aacbb8-aa45-4cda-b644-9b2c6a306171}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <VBox gridHeight="20" gridWidth="80" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="80" name="xactapp_db1" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="11" name="wb01_mast_wb_code_label1" posX="1" posY="1" text="Bin Code">
          <Initializer text="dbschema:wb01_mast.wb_code/@label"/>
        </Label>
        <Edit colName="wb_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wb01_mast.wb_code" posX="13" posY="1" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Bin Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wb01_mast_wh_id_label1" posX="44" posY="1" text="Warehouse Code">
          <Initializer text="dbschema:wb01_mast.wh_id/@label"/>
        </Label>
        <ButtonEdit colName="wh_id" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wb01_mast.wh_id" posX="59" posY="1" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Warehouse Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="11" name="wb01_mast_description_label1" posX="1" posY="2" text="Description">
          <Initializer text="dbschema:wb01_mast.description/@label"/>
        </Label>
        <Edit colName="description" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="wb01_mast.description" posX="13" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Description" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wb01_mast_status_label1" posX="44" posY="2" text="Status">
          <Initializer text="dbschema:wb01_mast.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="" name="wb01_mast.status" posX="59" posY="2" scroll="true" sqlTabName="wb01_mast" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGQAYgA4ADgAYgBmADkALQBiADMAZgA4AC0ANAA5ADYANAAtADkAZQBkAGEALQA0ADYAYgBmAGYAOAA1AGYAZAA1ADEANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>