<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo_db_schema" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{b1d3094b-d0fe-4850-a6a0-b365ba8c7578}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wh01_mast" name="record1" uid="{d9587b05-227c-40a5-896c-cad6140fc4aa}">
    <RecordField colName="wh_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wh01_mast.wh_code" sqlTabName="wh01_mast" uid="{c8f68739-95a6-4ec9-8a3c-48c96373b2bb}"/>
    <RecordField colName="wh_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wh01_mast.wh_name" sqlTabName="wh01_mast" uid="{1249028e-4755-4b28-8eb5-ad766000f3f2}"/>
    <RecordField colName="location" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wh01_mast.location" sqlTabName="wh01_mast" uid="{12e7da7c-1052-48d8-bb2a-de63f507621a}"/>
    <RecordField colName="status" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wh01_mast.status" sqlTabName="wh01_mast" uid="{7a7a8838-656c-4378-a7a6-0c7fa3d440c9}"/>
  </Record>
  <Form gridHeight="25" gridWidth="86" name="frm_whs" text="Warehouse">
    <HBox gridHeight="5" gridWidth="86" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="82" name="xactapp_db1" posX="2" posY="0">
        <Label color="blue" gridHeight="1" gridWidth="80" justify="center" name="lbl_title" posX="1" posY="0" sizePolicy="dynamic" text=""/>
        <Label gridHeight="1" gridWidth="8" name="wh01_mast_wh_code_label1" posX="1" posY="1" text="WH Code">
          <Initializer text="dbschema:wh01_mast.wh_code/@label"/>
        </Label>
        <Edit colName="wh_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh01_mast.wh_code" posX="10" posY="1" scroll="true" sqlTabName="wh01_mast" tabIndex="-1" title="WH Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="wh01_mast_wh_name_label1" posX="41" posY="1" text="Name">
          <Initializer text="dbschema:wh01_mast.wh_name/@label"/>
        </Label>
        <Edit colName="wh_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="wh01_mast.wh_name" posX="52" posY="1" scroll="true" sqlTabName="wh01_mast" tabIndex="-1" title="Name" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="8" name="wh01_mast_location_label1" posX="1" posY="2" text="Location">
          <Initializer text="dbschema:wh01_mast.location/@label"/>
        </Label>
        <Edit colName="location" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="wh01_mast.location" posX="10" posY="2" scroll="true" sqlTabName="wh01_mast" tabIndex="-1" title="Location" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="wh01_mast_status_label1" posX="41" posY="2" text="Status">
          <Initializer text="dbschema:wh01_mast.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" name="wh01_mast.status" posX="52" posY="2" scroll="true" sqlTabName="wh01_mast" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
      </Grid>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBkADkANQA4ADcAYgAwADUALQAyADIANwBjAC0ANAAwAGEANQAtADgAOQA2AGMALQBjAGEAZAA2ADEANAAwAGYAYwA0AGEAYQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>