<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{cf22fc13-aef3-46fd-80f8-46cda944fe76}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <VBox gridHeight="20" gridWidth="80" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="80" name="grid1" posX="0" posY="1"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>