<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{a4b17df6-00c5-4c5c-9ffb-451c92c1b0d7}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wh30_trans" name="record1" uid="{f3ec3b12-98af-4b55-9379-c9b394dcd505}">
    <RecordField colName="wh_id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wh30_trans.wh_id" sqlTabName="wh30_trans" uid="{1c4fe757-9f44-4b6d-b349-e53426168c32}"/>
    <RecordField colName="stock_id" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wh30_trans.stock_id" sqlTabName="wh30_trans" uid="{7dfd1bfc-6782-4c9a-be5a-22e6dab69ac7}"/>
    <RecordField colName="txn_date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wh30_trans.txn_date" sqlTabName="wh30_trans" uid="{df692f74-2265-4fd2-a0f6-4027bf1f3464}"/>
    <RecordField colName="direction" fieldIdRef="4" fieldType="TABLE_COLUMN" name="wh30_trans.direction" sqlTabName="wh30_trans" uid="{c83b05fe-eafe-4574-9b64-112757bcf0ef}"/>
    <RecordField colName="qty" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wh30_trans.qty" sqlTabName="wh30_trans" uid="{e6a2c743-3dc8-4cd5-974d-92650d8706f6}"/>
    <RecordField colName="doc_type" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wh30_trans.doc_type" sqlTabName="wh30_trans" uid="{3c70f00a-e203-4c94-891c-beef11c82304}"/>
    <RecordField colName="doc_no" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wh30_trans.doc_no" sqlTabName="wh30_trans" uid="{61406891-db99-4f3b-9eaa-936ac9ded5cf}"/>
  </Record>
  <Form gridHeight="25" gridWidth="105" name="form" text="Warehouse Transactions">
    <VBox gridHeight="20" gridWidth="105" name="vbox1" posX="0" posY="0">
      <Table gridHeight="18" gridWidth="105" name="xactapp_db1" posX="0" posY="1" totalRows="5">
        <Edit colName="wh_id" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trans.wh_id" posX="1" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="WH Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="stock_id" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trans.stock_id" posX="21" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Stock #ID" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="txn_date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="wh30_trans.txn_date" posX="41" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Trans Date" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="direction" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" name="wh30_trans.direction" posX="51" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Direction" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="qty" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="wh30_trans.qty" posX="54" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Quantity" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="doc_type" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="wh30_trans.doc_type" posX="68" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="doc_no" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trans.doc_no" posX="78" posY="0" scroll="true" sqlTabName="wh30_trans" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Table>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADMAZQBjADMAYgAxADIALQA5ADgAYQBmAC0ANABiADUANQAtADkAMwA3ADkALQBjADkAYgAzADkANABkAGMAZAA1ADAANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>