<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{a4b17df6-00c5-4c5c-9ffb-451c92c1b0d7}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="wh30_hdr" name="rec_wh_trf" uid="{9650ccc9-8c7a-42f7-a879-482c4f21d21b}">
    <RecordField colName="trans_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.trans_no" sqlTabName="wh30_trf_hdr" uid="{adddd1dd-9eaa-4822-95e9-141248e790e6}"/>
    <RecordField colName="from_wh" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.from_wh" sqlTabName="wh30_trf_hdr" uid="{bb0fd2fd-5773-42cf-bc4c-2711aa0c143e}"/>
    <RecordField colName="to_wh" fieldIdRef="4" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.to_wh" sqlTabName="wh30_trf_hdr" uid="{9e50c597-3d9c-4e1d-b293-33c7ea0b2037}"/>
    <RecordField colName="created_at" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.created_at" sqlTabName="wh30_trf_hdr" uid="{2292d6b8-2a44-4d39-8f2e-28e57778a43a}"/>
    <RecordField colName="created_by" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.created_by" sqlTabName="wh30_trf_hdr" uid="{2fa0b8af-ed3f-461e-9df6-9ae97b0018da}"/>
    <RecordField colName="status" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wh30_trf_hdr.status" sqlTabName="wh30_trf_hdr" uid="{f320d285-c85e-41d8-bdea-5ae4819afb1c}"/>
  </Record>
  <Record masterTable="wh31_trf_det" name="arr_wh_trf_lines" uid="{61588ffd-1229-410e-81e3-f927be0ea52c}">
    <RecordField colName="hdr_id" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wh31_trf_det.hdr_id" sqlTabName="wh31_trf_det" uid="{70d84191-9128-474a-89ba-ccf6d2d1d879}"/>
    <RecordField colName="item_no" fieldIdRef="8" fieldType="TABLE_COLUMN" name="wh31_trf_det.item_no" sqlTabName="wh31_trf_det" uid="{e9b833ee-c3a7-4e18-9038-2ba55491ccec}"/>
    <RecordField colName="stock_code" fieldIdRef="9" fieldType="TABLE_COLUMN" name="wh31_trf_det.stock_code" sqlTabName="wh31_trf_det" uid="{0896adbe-c72f-4f93-9ef2-0110197f2fb0}"/>
    <RecordField colName="qnty" fieldIdRef="10" fieldType="TABLE_COLUMN" name="wh31_trf_det.qnty" sqlTabName="wh31_trf_det" uid="{498c3b4e-6733-4f16-ab00-091d9dfebf5d}"/>
    <RecordField colName="unit_cost" fieldIdRef="11" fieldType="TABLE_COLUMN" name="wh31_trf_det.unit_cost" sqlTabName="wh31_trf_det" uid="{b389f762-dee5-4d56-8d04-dda1867f1d47}"/>
    <RecordField colName="batch_id" fieldIdRef="12" fieldType="TABLE_COLUMN" name="wh31_trf_det.batch_id" sqlTabName="wh31_trf_det" uid="{6ef2f589-f7c3-4a20-8349-e4337d35979d}"/>
    <RecordField colName="expiry_date" fieldIdRef="13" fieldType="TABLE_COLUMN" name="wh31_trf_det.expiry_date" sqlTabName="wh31_trf_det" uid="{864aa487-4140-446e-988c-e44d077e45ef}"/>
  </Record>
  <Form gridHeight="25" gridWidth="128" name="form" text="Warehouse Transactions">
    <VBox gridHeight="15" gridWidth="128" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="128" name="grd_wh_mast" posX="0" posY="1">
        <Label color="green" gridHeight="1" gridWidth="67" justify="center" name="lbl_title" posX="1" posY="0" sizePolicy="dynamic" text="STOCK TRANSFER"/>
        <Label gridHeight="1" gridWidth="10" name="wh30_hdr_trans_no_label1" posX="1" posY="1" text="Trans No">
          <Initializer text="dbschema:wh30_hdr.trans_no/@label"/>
        </Label>
        <Edit colName="trans_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trf_hdr.trans_no" posX="12" posY="1" scroll="true" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="Trans No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wh30_hdr_trans_date_label1" posX="33" posY="1" text="Trans Date">
          <Initializer text="dbschema:wh30_hdr.trans_date/@label"/>
        </Label>
        <DateEdit colName="created_at" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trf_hdr.created_at" posX="48" posY="1" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="Trans Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="10" name="wh30_hdr_from_wh_label1" posX="1" posY="2" text="From Wh">
          <Initializer text="dbschema:wh30_hdr.from_wh/@label"/>
        </Label>
        <ButtonEdit action="find" colName="from_wh" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" name="wh30_trf_hdr.from_wh" posX="12" posY="2" scroll="true" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="From Wh" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="14" name="wh30_hdr_to_wh_label1" posX="33" posY="2" text="To Wh">
          <Initializer text="dbschema:wh30_hdr.to_wh/@label"/>
        </Label>
        <ButtonEdit action="find" colName="to_wh" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" name="wh30_trf_hdr.to_wh" posX="48" posY="2" scroll="true" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="To Wh" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="10" name="wh30_hdr_created_by_label1" posX="1" posY="3" text="Created by">
          <Initializer text="dbschema:wh30_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="wh30_trf_hdr.created_by" noEntry="true" posX="12" posY="3" scroll="true" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="Created by" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="14" name="wh30_hdr_status_label1" posX="33" posY="3" text="Status">
          <Initializer text="dbschema:wh30_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="" name="wh30_trf_hdr.status" posX="48" posY="3" scroll="true" sqlTabName="wh30_trf_hdr" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Table gridHeight="6" gridWidth="127" name="demoapp_db1" posX="1" posY="5" totalRows="5">
          <Phantom colName="hdr_id" fieldId="7" fieldType="TABLE_COLUMN" name="wh31_trf_det.hdr_id" sqlTabName="wh31_trf_det" widget="Phantom"/>
          <Phantom colName="item_no" fieldId="8" fieldType="TABLE_COLUMN" name="wh31_trf_det.item_no" sqlTabName="wh31_trf_det" widget="Phantom"/>
          <Edit colName="stock_code" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="wh31_trf_det.stock_code" posX="0" posY="0" scroll="true" sqlTabName="wh31_trf_det" tabIndex="-1" title="Stock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="wh31_trf_det.qnty" posX="11" posY="0" scroll="true" sqlTabName="wh31_trf_det" tabIndex="-1" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="wh31_trf_det.unit_cost" posX="25" posY="0" scroll="true" sqlTabName="wh31_trf_det" tabIndex="-1" title="Unit Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="wh31_trf_det.batch_id" posX="39" posY="0" scroll="true" sqlTabName="wh31_trf_det" tabIndex="-1" title="Batch ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="wh31_trf_det.expiry_date" posX="69" posY="0" scroll="true" sqlTabName="wh31_trf_det" tabIndex="-1" title="Expiry Date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA2ADEANQA4ADgAZgBmAGQALQAxADIAMgA5AC0ANAAxADAAZQAtADgAMQBlADMALQBmADkAMgA3AGIAZQAwAGUAYQA1ADIAYwB9wGQZmZ6gAABAMmZmawAAAD9QYk3S8an8AQAAAEwAewA5ADYANQAwAGMAYwBjADkALQA4AGMANwBhAC0ANAAyAGYANwAtAGEAOAA3ADkALQA0ADgAMgBjADQAZgAyADEAZAAyADEAYgB9QDAAAAQAAABAMAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>