cl01_mast,0
cl30_trans,495
dl01_mast,800
dl30_trans,1391
gl01_acc,1688
gl30_jnls,2010
gl31_lines,2373
payt30_hdr,2572
payt31_trans_det,3043
pu30_ord_det,3260
pu30_ord_hdr,3972
pu31_grn_det,4859
pu31_grn_hdr,5731
pu32_inv_det,6705
pu32_inv_hdr,7543
sa30_quo_det,8671
sa30_quo_hdr,9442
sa31_ord_det,10329
sa31_ord_hdr,11100
sa32_inv_det,12029
sa32_inv_hdr,12800
sa33_crn_det,13760
sa33_crn_hdr,14526
st01_mast,15489
st02_cat,16184
st03_uom_master,16451
st04_stock_uom,16661
st30_trans,17092
sy00_user,17427
sy01_sess,17755
sy02_logs,17900
sy03_sett,18068
sy04_role,18219
sy05_perm,18401
sy06_role_perm,18679
sy07_doc_num,18773
sy08_lkup_config,19023
wb01_mast,19546
wb30_trf_hdr,19816
wb31_trf_det,20109
wh01_mast,20324
wh30_trans,20595
wh30_trf_hdr,21255
wh31_trf_det,21718
