cl01_mast,0
cl30_trans,495
dl01_mast,800
dl30_trans,1391
gl01_acc,1688
gl30_jnls,2010
gl31_lines,2373
payt30_hdr,2572
payt31_trans_det,3041
pu30_ord_det,3258
pu30_ord_hdr,4023
pu31_grn_det,4910
pu31_grn_hdr,5777
pu32_inv_det,6753
pu32_inv_hdr,7586
sa30_quo_det,8714
sa30_quo_hdr,9480
sa31_ord_det,10367
sa31_ord_hdr,11133
sa32_inv_det,12060
sa32_inv_hdr,12826
sa33_crn_det,13784
sa33_crn_hdr,14550
st01_mast,15513
st02_cat,16172
st03_uom_master,16439
st04_stock_uom,16689
st30_trans,17120
sy00_user,17453
sy01_sess,17781
sy02_logs,17926
sy03_sett,18094
sy04_role,18245
sy05_perm,18427
sy06_role_perm,18705
sy07_doc_num,18799
sy08_lkup_config,19049
wb01_mast,19444
wb30_trf_hdr,19714
wb31_trf_det,20007
wh01_mast,20222
wh30_trans,20493
wh30_trf_hdr,21153
wh31_trf_det,21616
