cl01_mast,0
cl30_trans,424
dl01_mast,687
dl30_trans,1205
gl01_acc,1505
gl30_journals,1799
gl31_lines,2207
pay30_hdr,2403
payt31_det,2818
pu30_det,2971
pu30_hdr,3217
pu31_det,3528
pu31_hdr,3774
sa30_det,4085
sa30_hdr,4308
sa31_det,4650
sa31_hdr,4871
sa32_det,5213
sa32_hdr,5486
sa33_det,5828
sa33_hdr,6101
st01_mast,6443
st02_cat,6951
st30_tag_link,7215
st30_trans,7306
sy00_user,7704
sy02_logs,8031
sy03_sett,8198
sy04_role,8348
sy05_perm,8529
sy06_role_perm,8743
wb01_mast,8837
wb30_hdr,9106
wb31_det,9363
wh01_mast,9526
wh30_cat_perm,9796
wh30_hdr,9955
wh30_tag,10240
wh30_tag_link,10504
wh31_det,10592
