cl01_mast,0
cl30_trans,561
dl01_mast,861
dl30_trans,1516
gl01_acc,1816
gl30_jnls,2141
gl31_lines,2501
payt30_hdr,2700
payt31_trans_det,3138
pu30_ord_det,3354
pu30_ord_hdr,3699
pu31_grn_det,4574
pu31_grn_hdr,5416
pu32_inv_det,6421
pu32_inv_hdr,6769
sa30_quo_det,7891
sa30_quo_hdr,8868
sa31_ord_det,9744
sa31_ord_hdr,10522
sa32_inv_det,11364
sa32_inv_hdr,12306
sa33_crn_det,13182
sa33_crn_hdr,14159
st01_mast,15113
st02_cat,15658
st30_tag_link,15922
st30_trans,16013
sy00_user,16373
sy01_sess,16700
sy02_logs,16844
sy03_sett,17011
sy04_role,17161
sy06_role_perm,17342
sy08_lkup_config,17436
wb01_mast,17828
wb30_trf_hdr,18097
wb31_trf_det,18391
wh01_mast,18609
wh30_cat_perm,18879
wh30_tag,19038
wh30_tag_link,19302
wh30_trf_hdr,19390
wh31_trf_det,19716
