cl01_mast,0
cl30_trans,496
dl01_mast,796
dl30_trans,1386
gl01_acc,1686
gl30_jnls,2011
gl31_lines,2371
payt30_hdr,2570
payt31_trans_det,3008
pu30_ord_det,3224
pu30_ord_hdr,3569
pu31_grn_det,4023
pu31_grn_hdr,4335
pu32_inv_det,4804
pu32_inv_hdr,5152
sa30_quo_det,5621
sa30_quo_hdr,5965
sa31_ord_det,6422
sa31_ord_hdr,6766
sa32_inv_det,7258
sa32_inv_hdr,7602
sa33_crn_det,8101
sa33_crn_hdr,8445
st01_mast,8944
st02_cat,9489
st30_tag_link,9753
st30_trans,9844
sy00_user,10206
sy01_sess,10533
sy02_logs,10677
sy03_sett,10844
sy04_role,10994
sy06_role_perm,11175
wb01_mast,11269
wb30_trf_hdr,11538
wb31_trf_det,11832
wh01_mast,12050
wh30_cat_perm,12320
wh30_tag,12479
wh30_tag_link,12743
wh30_trf_hdr,12831
wh31_trf_det,13157
