cl01_mast,0
cl30_trans,495
dl01_mast,790
dl30_trans,1385
gl01_acc,1680
gl30_jnls,2002
gl31_lines,2365
payt30_hdr,2564
payt31_trans_det,3033
pu30_ord_det,3250
pu30_ord_hdr,4015
pu31_grn_det,4900
pu31_grn_hdr,5767
pu32_inv_det,6743
pu32_inv_hdr,7576
sa30_quo_det,8704
sa30_quo_hdr,9470
sa31_ord_det,10355
sa31_ord_hdr,11121
sa32_inv_det,12048
sa32_inv_hdr,12814
sa33_crn_det,13772
sa33_crn_hdr,14538
st01_mast,15499
st02_cat,16096
st30_trans,16363
sy00_user,16699
sy01_sess,17027
sy02_logs,17172
sy03_sett,17340
sy04_role,17491
sy05_perm,17673
sy06_role_perm,17951
sy07_doc_num,18045
sy08_lkup_config,18295
wb01_mast,18690
wb30_trf_hdr,18960
wb31_trf_det,19253
wh01_mast,19468
wh30_trans,19739
wh30_trf_hdr,20399
wh31_trf_det,20862
