cl01_mast,0
cl30_trans,495
dl01_mast,800
dl30_trans,1391
gl01_acc,1688
gl30_jnls,2010
gl31_lines,2373
payt30_hdr,2572
payt31_trans_det,3041
pu30_ord_det,3258
pu30_ord_hdr,4025
pu31_grn_det,4912
pu31_grn_hdr,5779
pu32_inv_det,6753
pu32_inv_hdr,7586
sa30_quo_det,8714
sa30_quo_hdr,9480
sa31_ord_det,10367
sa31_ord_hdr,11133
sa32_inv_det,12060
sa32_inv_hdr,12826
sa33_crn_det,13784
sa33_crn_hdr,14550
st01_mast,15513
st02_cat,16172
st03_uom_master,16439
st04_stock_uom,16649
st30_trans,17080
sy00_user,17413
sy01_sess,17741
sy02_logs,17886
sy03_sett,18054
sy04_role,18205
sy05_perm,18387
sy06_role_perm,18665
sy07_doc_num,18759
sy08_lkup_config,19009
wb01_mast,19368
wb30_trf_hdr,19638
wb31_trf_det,19931
wh01_mast,20146
wh30_trans,20417
wh30_trf_hdr,21077
wh31_trf_det,21540
