<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="3140a" id="{49f43936-1722-4e33-b055-844245a1a2e2}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="PostgreSQL">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="PostgreSQL"/>
  </ExtractionSettings>
  <Table active="true" name="cl01_mast" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="full_acc_code" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_name" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="phone" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="email" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="balance" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address1" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address2" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address3" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="postal_code" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="vat_no" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="payment_terms" notNull="false" order="18" status="U" uuid=""/>
    <Index indexColumns="" indexConstraint="unique" name="cl01_mast_acc_code_key" status="M" uuid=""/>
    <Index indexColumns="full_acc_code" indexConstraint="unique" name="cl01_mast_full_acc_code_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="cl01_mast_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="cl30_trans" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5122" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="doc_type" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="true" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="true" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="true" order="9" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="notes" notNull="false" order="10" status="U" uuid=""/>
    <Index indexColumns="acc_code, trans_date" indexConstraint="index" name="cl30_idx_acc_trans_date" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="cl30_trans_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="dl01_mast" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="full_acc_code" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_name" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="phone" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="email" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="balance" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address1" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address2" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="address3" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="postal_code" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="cr_limit" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sales_ytd" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="cost_ytd" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="vat_no" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="payment_terms" notNull="false" order="21" status="U" uuid=""/>
    <Index indexColumns="acc_code" indexConstraint="unique" name="dl01_mast_acc_code_key" status="U" uuid=""/>
    <Index indexColumns="full_acc_code" indexConstraint="unique" name="dl01_mast_full_acc_code_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="dl01_mast_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="dl30_trans" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="doc_type" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="true" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="true" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="true" order="9" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="notes" notNull="false" order="10" status="U" uuid=""/>
    <Index indexColumns="acc_code, trans_date" indexConstraint="index" name="dl30_idx_acc_trans_date" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="dl30_trans_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="gl01_acc" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="acc_name" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="acc_type" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="1" fglType="45" name="is_parent" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="parent_acc" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="11" status="U" uuid=""/>
    <Index indexColumns="acc_code" indexConstraint="unique" name="gl01_acc_acc_code_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="gl01_acc_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="gl30_jnls" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="jrn_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_no" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="doc_type" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="description" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="12" status="U" uuid=""/>
    <Index indexColumns="jrn_no" indexConstraint="unique" name="gl30_jnls_jrn_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="gl30_jnls_pkey" status="U" uuid=""/>
    <Index indexColumns="ref_no" indexConstraint="unique" name="gl30_jnls_ref_no_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="gl31_lines" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="jrn_no" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="5122" fglType="5" name="acc_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="debit" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="credit" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="notes" notNull="false" order="7" status="U" uuid=""/>
    <Index indexColumns="jrn_no, line_no" indexConstraint="unique" name="gl31_lines_jrn_no_line_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="gl31_lines_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="payt30_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="pay_type" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="method" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="bank_account" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="amount" notNull="true" order="8" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="notes" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="14" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="payt30_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="payt30_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="payt31_trans_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_type" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="alloc_amt" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="payt31_trans_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu30_ord_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="2" fglType="1" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="disc_pct" notNull="false" order="11" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="unique" name="pu30_ord_det_hdr_id_item_no_key" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu30_ord_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu30_ord_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_no" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="supp_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="supp_acc_code" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="supp_phone" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_email" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address1" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address2" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address3" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="supp_postal_code" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="supp_vat_no" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supp_payment_terms" notNull="false" order="25" status="U" uuid=""/>
    <Index indexColumns="supp_acc_code" indexConstraint="index" name="idx_po_hdr_supp_acc_code" status="U" uuid=""/>
    <Index indexColumns="supp_id" indexConstraint="index" name="idx_po_hdr_supp_id" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="pu30_ord_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu30_ord_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu31_grn_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="item_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="expiry_date" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="po_line_id" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="po_qnty" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="rejected_qnty" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="accepted_qnty" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="uom" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="warehouse_location" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="bin_location" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="inspector_id" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="inspection_notes" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="serial_numbers" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supplier_invoice_no" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="received_date" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="manufacturing_date" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="warranty_expiry" notNull="false" order="24" status="U" uuid=""/>
    <Index indexColumns="batch_id" indexConstraint="index" name="idx_grn_det_batch" status="U" uuid=""/>
    <Index indexColumns="po_line_id" indexConstraint="index" name="idx_grn_det_po_line" status="U" uuid=""/>
    <Index indexColumns="received_date" indexConstraint="index" name="idx_grn_det_received_date" status="U" uuid=""/>
    <Index indexColumns="supplier_invoice_no" indexConstraint="index" name="idx_grn_det_supplier_invoice" status="U" uuid=""/>
    <Index indexColumns="warehouse_location" indexConstraint="index" name="idx_grn_det_warehouse" status="U" uuid=""/>
    <Index indexColumns="hdr_id, item_no" indexConstraint="unique" name="pu31_grn_det_hdr_id_item_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu31_grn_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu31_grn_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="ref_doc_type" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_doc_no" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="5122" fglType="5" name="acc_code" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="supp_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="supp_acc_code" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="supp_phone" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_email" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address1" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address2" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address3" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="supp_postal_code" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="supp_vat_no" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supp_payment_terms" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="delivery_note_no" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="carrier_name" notNull="false" order="27" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="received_by" notNull="false" order="28" status="U" uuid=""/>
    <Index indexColumns="delivery_note_no" indexConstraint="index" name="idx_grn_hdr_delivery_note" status="U" uuid=""/>
    <Index indexColumns="supp_acc_code" indexConstraint="index" name="idx_grn_hdr_supp_acc_code" status="U" uuid=""/>
    <Index indexColumns="supp_id" indexConstraint="index" name="idx_grn_hdr_supp_id" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="pu31_grn_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu31_grn_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu32_inv_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="item_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="expiry_date" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="11" status="U" uuid=""/>
    <Index indexColumns="hdr_id, item_no" indexConstraint="unique" name="pu32_inv_det_hdr_id_item_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu32_inv_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="pu32_inv_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="ref_doc_type" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_doc_no" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="5122" fglType="5" name="acc_code" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="supp_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="supp_acc_code" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="supp_phone" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_email" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address1" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address2" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_address3" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="supp_postal_code" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="supp_vat_no" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="supp_bank_name" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supp_bank_account" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supp_bank_branch" notNull="false" order="27" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="supp_payment_terms" notNull="false" order="28" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="invoice_date" notNull="false" order="29" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="due_date" notNull="false" order="30" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="payment_method" notNull="false" order="31" status="U" uuid=""/>
    <Index indexColumns="due_date" indexConstraint="index" name="idx_inv_hdr_due_date" status="U" uuid=""/>
    <Index indexColumns="invoice_date" indexConstraint="index" name="idx_inv_hdr_invoice_date" status="U" uuid=""/>
    <Index indexColumns="supp_acc_code" indexConstraint="index" name="idx_inv_hdr_supp_acc_code" status="U" uuid=""/>
    <Index indexColumns="supp_id" indexConstraint="index" name="idx_inv_hdr_supp_id" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="pu32_inv_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="pu32_inv_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa30_quo_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="150" fglType="201" name="item_name" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="uom" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_price" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="disc_pct" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc_amt" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_amt" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_amt" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="vat_rate" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat_amt" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_total" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_id" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="200" fglType="201" name="notes" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="2" fglType="1" name="status" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="27" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="28" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="29" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="updated_by" notNull="false" order="30" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="index" name="idx_sa30_det_hdr_id" status="U" uuid=""/>
    <Index indexColumns="item_name" indexConstraint="index" name="idx_sa30_det_item_name" status="U" uuid=""/>
    <Index indexColumns="stock_code" indexConstraint="index" name="idx_sa30_det_stock_code" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="unique" name="sa30_quo_det_hdr_id_item_no_key" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa30_quo_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa30_quo_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_no" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="5120" fglType="5" name="acc_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="cust_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="cust_acc_code" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_phone" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_email" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address1" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address2" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address3" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="cust_postal_code" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_vat_no" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="cust_payment_terms" notNull="false" order="25" status="U" uuid=""/>
    <Index indexColumns="cust_acc_code" indexConstraint="index" name="idx_sa30_cust_acc_code" status="U" uuid=""/>
    <Index indexColumns="cust_id" indexConstraint="index" name="idx_sa30_cust_id" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="sa30_quo_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa30_quo_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa31_ord_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="150" fglType="201" name="item_name" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="uom" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_price" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="disc_pct" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc_amt" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_amt" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_amt" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="vat_rate" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat_amt" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_total" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_id" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="200" fglType="201" name="notes" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="2" fglType="1" name="status" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="updated_by" notNull="false" order="24" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="index" name="idx_sa31_det_hdr_id" status="U" uuid=""/>
    <Index indexColumns="item_name" indexConstraint="index" name="idx_sa31_det_item_name" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="unique" name="sa31_ord_det_hdr_id_item_no_key" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa31_ord_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa31_ord_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="ref_doc_type" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="ref_doc_no" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="ref_no" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="cust_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_phone" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_email" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address1" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address2" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address3" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="cust_postal_code" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_vat_no" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="cust_payment_terms" notNull="false" order="24" status="U" uuid=""/>
    <Index indexColumns="cust_id" indexConstraint="index" name="idx_sa31_cust_id" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa31_ord_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa32_inv_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="150" fglType="201" name="item_name" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="uom" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_price" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="disc_pct" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc_amt" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_amt" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_amt" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="vat_rate" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat_amt" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_total" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_id" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="200" fglType="201" name="notes" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="2" fglType="1" name="status" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="27" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="28" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="updated_by" notNull="false" order="29" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="index" name="idx_sa32_det_hdr_id" status="U" uuid=""/>
    <Index indexColumns="item_name" indexConstraint="index" name="idx_sa32_det_item_name" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="unique" name="sa32_inv_det_hdr_id_item_no_key" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa32_inv_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa32_inv_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="ref_doc_type" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_doc_no" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="cust_id" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_name" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_phone" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_email" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address1" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address2" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address3" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="cust_postal_code" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_vat_no" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="cust_payment_terms" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="due_date" notNull="false" order="25" status="U" uuid=""/>
    <Index indexColumns="cust_id" indexConstraint="index" name="idx_sa32_cust_id" status="U" uuid=""/>
    <Index indexColumns="due_date" indexConstraint="index" name="idx_sa32_due_date" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="sa32_inv_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa32_inv_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa33_crn_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="line_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_tot" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="150" fglType="201" name="item_name" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="uom" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_price" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="disc_pct" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc_amt" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_amt" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_amt" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="1282" fglType="5" name="vat_rate" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat_amt" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="line_total" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_id" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="200" fglType="201" name="notes" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="2" fglType="1" name="status" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="27" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="28" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="29" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="updated_by" notNull="false" order="30" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="index" name="idx_sa33_det_hdr_id" status="U" uuid=""/>
    <Index indexColumns="item_name" indexConstraint="index" name="idx_sa33_det_item_name" status="U" uuid=""/>
    <Index indexColumns="stock_code" indexConstraint="index" name="idx_sa33_det_stock_code" status="U" uuid=""/>
    <Index indexColumns="hdr_id" indexConstraint="unique" name="sa33_crn_det_hdr_id_item_no_key" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa33_crn_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sa33_crn_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="doc_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="ref_doc_type" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="ref_doc_no" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="5122" fglType="5" name="acc_code" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="gross_tot" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="vat" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="disc" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="net_tot" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="cust_id" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_name" notNull="false" order="17" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="cust_acc_code" notNull="false" order="18" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_phone" notNull="false" order="19" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_email" notNull="false" order="20" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address1" notNull="false" order="21" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address2" notNull="false" order="22" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cust_address3" notNull="false" order="23" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="cust_postal_code" notNull="false" order="24" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cust_vat_no" notNull="false" order="25" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="cust_payment_terms" notNull="false" order="26" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="credit_date" notNull="false" order="27" status="U" uuid=""/>
    <Index indexColumns="credit_date" indexConstraint="index" name="idx_sa33_credit_date" status="U" uuid=""/>
    <Index indexColumns="cust_acc_code" indexConstraint="index" name="idx_sa33_cust_acc_code" status="U" uuid=""/>
    <Index indexColumns="cust_id" indexConstraint="index" name="idx_sa33_cust_id" status="U" uuid=""/>
    <Index indexColumns="doc_no" indexConstraint="unique" name="sa33_crn_hdr_doc_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sa33_crn_hdr_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="st01_mast" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="150" fglType="201" name="description" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="barcode" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="1" fglType="45" name="batch_control" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="1" fglType="45" name="has_expiry_date" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="category_id" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="stock_on_hand" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="total_purch" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="total_sales" notNull="false" order="12" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="13" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="14" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="15" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="16" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="17" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="st01_mast_pkey" status="U" uuid=""/>
    <Index indexColumns="stock_code" indexConstraint="unique" name="st01_mast_stock_code_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="st02_cat" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="cat_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="cat_name" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="description" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="9" status="U" uuid=""/>
    <Index indexColumns="cat_code" indexConstraint="unique" name="st02_cat_cat_code_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="st02_cat_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="st30_tag_link" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="tag_id" notNull="true" order="3" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="st30_tag_link_pkey" status="U" uuid=""/>
    <Index indexColumns="stock_id, tag_id" indexConstraint="unique" name="st30_tag_link_stock_id_tag_id_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="st30_trans" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_id" notNull="true" order="2" status="U" uuid="db/column1"/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="doc_type" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="3" fglType="201" name="direction" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="sell_price" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="expiry_date" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="notes" notNull="false" order="11" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="doc_no" notNull="false" order="12" status="U" uuid=""/>
    <Index indexColumns="trans_date" indexConstraint="index" name="st30_idx_code_trans_date" status="M" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="st30_trans_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy00_user" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="username" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="full_name" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="11" fglType="201" name="phone" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="email" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="255" fglType="201" name="password" notNull="true" order="6" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="role_id" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="10" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="11" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy00_user_pkey" status="U" uuid=""/>
    <Index indexColumns="username" indexConstraint="unique" name="sy00_user_username_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy01_sess" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="user_id" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="uuid" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="login_time" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="logout_time" notNull="false" order="5" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy01_sess_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy02_logs" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="user_id" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="level" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="action" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="details" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy02_logs_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy03_sett" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="sett_key" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="sett_value" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="description" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="5" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy03_sett_pkey" status="U" uuid=""/>
    <Index indexColumns="sett_key" indexConstraint="unique" name="sy03_sett_sett_key_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy04_role" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="50" fglType="201" name="role_name" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="3" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="6" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy04_role_pkey" status="U" uuid=""/>
    <Index indexColumns="role_name" indexConstraint="unique" name="sy04_role_role_name_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy06_role_perm" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="role_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="perm_id" notNull="true" order="3" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy06_role_perm_pkey" status="U" uuid=""/>
    <Index indexColumns="role_id, perm_id" indexConstraint="unique" name="sy06_role_perm_role_id_perm_id_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="sy08_lkup_config" status="U" uuid="db/table1">
    <Column fglLength="4" fglType="6" name="id" notNull="true" order="1" status="U" uuid="db/column2"/>
    <Column fglLength="50" fglType="201" name="lookup_code" notNull="true" order="2" status="U" uuid="db/column3"/>
    <Column fglLength="50" fglType="201" name="table_name" notNull="true" order="3" status="U" uuid="db/column4"/>
    <Column fglLength="50" fglType="201" name="key_field" notNull="true" order="4" status="U" uuid="db/column5"/>
    <Column fglLength="100" fglType="201" name="desc_field" notNull="true" order="5" status="U" uuid="db/column6"/>
    <Column fglLength="100" fglType="201" name="display_title" notNull="true" order="6" status="U" uuid="db/column7"/>
    <Column fglLength="255" fglType="201" name="filter_condition" notNull="false" order="7" status="U" uuid="db/column8"/>
    <Column fglLength="20" fglType="201" name="status" notNull="false" order="8" status="U" uuid="db/column9"/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="9" status="U" uuid="db/column10"/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="10" status="U" uuid="db/column11"/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sy08_lkup_config_pkey" status="U" uuid="db/index1"/>
  </Table>
  <Table active="true" name="wb01_mast" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="wb_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="description" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="9" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wb01_mast_pkey" status="U" uuid=""/>
    <Index indexColumns="wh_id, wb_code" indexConstraint="unique" name="wb01_mast_wh_id_wb_code_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wb30_trf_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="trans_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_from" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wb_to" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="9" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wb30_trf_hdr_pkey" status="U" uuid=""/>
    <Index indexColumns="trans_no" indexConstraint="unique" name="wb30_trf_hdr_trans_no_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wb31_trf_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="item_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="expiry_date" notNull="false" order="7" status="U" uuid=""/>
    <Index indexColumns="hdr_id, item_no" indexConstraint="unique" name="wb31_trf_det_hdr_id_item_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wb31_trf_det_pkey" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh01_mast" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="wh_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="wh_name" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="location" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="9" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh01_mast_pkey" status="U" uuid=""/>
    <Index indexColumns="wh_code" indexConstraint="unique" name="wh01_mast_wh_code_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh30_cat_perm" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="cat_id" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="5" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh30_cat_perm_pkey" status="U" uuid=""/>
    <Index indexColumns="wh_id, cat_id" indexConstraint="unique" name="wh30_cat_perm_wh_id_cat_id_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh30_tag" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="tag_code" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="100" fglType="201" name="tag_name" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="56" fglType="12" name="description" notNull="false" order="4" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="5" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="9" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh30_tag_pkey" status="U" uuid=""/>
    <Index indexColumns="tag_code" indexConstraint="unique" name="wh30_tag_tag_code_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh30_tag_link" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="wh_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="tag_id" notNull="true" order="3" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh30_tag_link_pkey" status="U" uuid=""/>
    <Index indexColumns="wh_id, tag_id" indexConstraint="unique" name="wh30_tag_link_wh_id_tag_id_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh30_trf_hdr" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="20" fglType="201" name="trans_no" notNull="false" order="2" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="from_wh" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="to_wh" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="trans_date" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="10" fglType="201" name="status" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="created_by" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="created_at" notNull="false" order="8" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="updated_at" notNull="false" order="9" status="U" uuid=""/>
    <Column fglLength="4622" fglType="10" name="deleted_at" notNull="false" order="10" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh30_trf_hdr_pkey" status="U" uuid=""/>
    <Index indexColumns="trans_no" indexConstraint="unique" name="wh30_trf_hdr_trans_no_key" status="U" uuid=""/>
  </Table>
  <Table active="true" name="wh31_trf_det" status="U" uuid="">
    <Column fglLength="8" fglType="53" name="id" notNull="true" order="1" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="hdr_id" notNull="true" order="2" status="U" uuid=""/>
    <Column fglLength="4" fglType="2" name="item_no" notNull="true" order="3" status="U" uuid=""/>
    <Column fglLength="8" fglType="52" name="stock_code" notNull="true" order="4" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="qnty" notNull="true" order="5" status="U" uuid=""/>
    <Column fglLength="3074" fglType="5" name="unit_cost" notNull="false" order="6" status="U" uuid=""/>
    <Column fglLength="30" fglType="201" name="batch_id" notNull="false" order="7" status="U" uuid=""/>
    <Column fglLength="4" fglType="7" name="expiry_date" notNull="false" order="8" status="U" uuid=""/>
    <Index indexColumns="hdr_id, item_no" indexConstraint="unique" name="wh31_trf_det_hdr_id_item_no_key" status="U" uuid=""/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="wh31_trf_det_pkey" status="U" uuid=""/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="cl01_mast_created_by_fkey" refTable="sy00_user" status="U" table="cl01_mast" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="cl30_trans_acc_code_fkey" refTable="cl01_mast" status="U" table="cl30_trans" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="dl01_mast_created_by_fkey" refTable="sy00_user" status="U" table="dl01_mast" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="dl30_trans_acc_code_fkey" refTable="dl01_mast" status="U" table="dl30_trans" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="po_line_id" fkRefColumns="id" name="fk_grn_det_po_line" refTable="pu30_ord_det" status="U" table="pu31_grn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="supp_id" fkRefColumns="id" name="fk_grn_hdr_supplier" refTable="cl01_mast" status="U" table="pu31_grn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="inspector_id" fkRefColumns="id" name="fk_grn_inspector" refTable="sy00_user" status="U" table="pu31_grn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="received_by" fkRefColumns="id" name="fk_grn_received_by" refTable="sy00_user" status="U" table="pu31_grn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="supp_id" fkRefColumns="id" name="fk_inv_hdr_supplier" refTable="cl01_mast" status="U" table="pu32_inv_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="supp_id" fkRefColumns="id" name="fk_po_hdr_supplier" refTable="cl01_mast" status="U" table="pu30_ord_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="cust_id" fkRefColumns="id" name="fk_sa30_cust" refTable="dl01_mast" status="U" table="sa30_quo_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="fk_sa30_det_createdby" refTable="sy00_user" status="U" table="sa30_quo_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="hdr_id" fkRefColumns="id" name="fk_sa30_det_hdr" refTable="sa30_quo_hdr" status="U" table="sa30_quo_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_id" fkRefColumns="id" name="fk_sa30_det_stock" refTable="st01_mast" status="U" table="sa30_quo_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="cust_id" fkRefColumns="id" name="fk_sa31_cust" refTable="dl01_mast" status="U" table="sa31_ord_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="fk_sa31_det_createdby" refTable="sy00_user" status="U" table="sa31_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="hdr_id" fkRefColumns="id" name="fk_sa31_det_hdr" refTable="sa31_ord_hdr" status="U" table="sa31_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_id" fkRefColumns="id" name="fk_sa31_det_stock" refTable="st01_mast" status="U" table="sa31_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="cust_id" fkRefColumns="id" name="fk_sa32_cust" refTable="dl01_mast" status="U" table="sa32_inv_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="fk_sa32_det_createdby" refTable="sy00_user" status="U" table="sa32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="hdr_id" fkRefColumns="id" name="fk_sa32_det_hdr" refTable="sa32_inv_hdr" status="U" table="sa32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_id" fkRefColumns="id" name="fk_sa32_det_stock" refTable="st01_mast" status="U" table="sa32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="cust_id" fkRefColumns="id" name="fk_sa33_cust" refTable="dl01_mast" status="U" table="sa33_crn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="fk_sa33_det_createdby" refTable="sy00_user" status="U" table="sa33_crn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="hdr_id" fkRefColumns="id" name="fk_sa33_det_hdr" refTable="sa33_crn_hdr" status="U" table="sa33_crn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_id" fkRefColumns="id" name="fk_sa33_det_stock" refTable="st01_mast" status="U" table="sa33_crn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="gl01_acc_created_by_fkey" refTable="sy00_user" status="U" table="gl01_acc" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="gl30_jnls_created_by_fkey" refTable="sy00_user" status="U" table="gl30_jnls" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="gl31_lines_acc_code_fkey" refTable="gl01_acc" status="U" table="gl31_lines" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="jrn_no" fkRefColumns="jrn_no" name="gl31_lines_jrn_no_fkey" refTable="gl30_jnls" status="U" table="gl31_lines" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="payt30_hdr_created_by_fkey" refTable="sy00_user" status="U" table="payt30_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="payt31_trans_det_hdr_id_fkey" refTable="payt30_hdr" status="U" table="payt31_trans_det" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="pu30_ord_det_hdr_id_fkey" refTable="pu30_ord_hdr" status="U" table="pu30_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="pu30_ord_det_stock_code_fkey" refTable="st01_mast" status="U" table="pu30_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="pu30_ord_hdr_acc_code_fkey" refTable="cl01_mast" status="U" table="pu30_ord_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="pu30_ord_hdr_created_by_fkey" refTable="sy00_user" status="U" table="pu30_ord_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="pu31_grn_det_hdr_id_fkey" refTable="pu31_grn_hdr" status="U" table="pu31_grn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="pu31_grn_det_stock_code_fkey" refTable="st01_mast" status="U" table="pu31_grn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="pu31_grn_hdr_acc_code_fkey" refTable="cl01_mast" status="U" table="pu31_grn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="pu31_grn_hdr_created_by_fkey" refTable="sy00_user" status="U" table="pu31_grn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="pu32_inv_det_hdr_id_fkey" refTable="pu32_inv_hdr" status="U" table="pu32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="pu32_inv_det_stock_code_fkey" refTable="st01_mast" status="U" table="pu32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="pu32_inv_hdr_acc_code_fkey" refTable="cl01_mast" status="U" table="pu32_inv_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="pu32_inv_hdr_created_by_fkey" refTable="sy00_user" status="U" table="pu32_inv_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="sa30_quo_det_hdr_id_fkey" refTable="sa30_quo_hdr" status="U" table="sa30_quo_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="sa30_quo_det_stock_code_fkey" refTable="st01_mast" status="U" table="sa30_quo_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="sa30_quo_hdr_acc_code_fkey" refTable="dl01_mast" status="U" table="sa30_quo_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="sa30_quo_hdr_created_by_fkey" refTable="sy00_user" status="U" table="sa30_quo_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="sa31_ord_det_hdr_id_fkey" refTable="sa31_ord_hdr" status="U" table="sa31_ord_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="sa31_ord_hdr_created_by_fkey" refTable="sy00_user" status="U" table="sa31_ord_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="sa32_inv_det_hdr_id_fkey" refTable="sa32_inv_hdr" status="U" table="sa32_inv_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="sa32_inv_hdr_created_by_fkey" refTable="sy00_user" status="U" table="sa32_inv_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="sa33_crn_det_hdr_id_fkey" refTable="sa33_crn_hdr" status="U" table="sa33_crn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="sa33_crn_det_stock_code_fkey" refTable="st01_mast" status="U" table="sa33_crn_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="acc_code" fkRefColumns="acc_code" name="sa33_crn_hdr_acc_code_fkey" refTable="dl01_mast" status="U" table="sa33_crn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="sa33_crn_hdr_created_by_fkey" refTable="sy00_user" status="U" table="sa33_crn_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="category_id" fkRefColumns="id" name="st01_mast_category_id_fkey" refTable="st02_cat" status="U" table="st01_mast" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="st01_mast_created_by_fkey" refTable="sy00_user" status="U" table="st01_mast" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="st02_cat_created_by_fkey" refTable="sy00_user" status="U" table="st02_cat" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="tag_id" fkRefColumns="id" name="st30_tag_link_tag_id_fkey" refTable="wh30_tag" status="U" table="st30_tag_link" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_id" fkRefColumns="stock_code" name="st30_trans_stock_code_fkey" refTable="st01_mast" status="U" table="st30_trans" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="role_id" fkRefColumns="id" name="sy00_user_role_id_fkey" refTable="sy04_role" status="U" table="sy00_user" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="user_id" fkRefColumns="id" name="sy01_sess_user_id_fkey" refTable="sy00_user" status="U" table="sy01_sess" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="user_id" fkRefColumns="id" name="sy02_logs_user_id_fkey" refTable="sy00_user" status="U" table="sy02_logs" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="role_id" fkRefColumns="id" name="sy06_role_perm_role_id_fkey" refTable="sy04_role" status="U" table="sy06_role_perm" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wb01_mast_created_by_fkey" refTable="sy00_user" status="U" table="wb01_mast" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="wh_id" fkRefColumns="id" name="wb01_mast_wh_id_fkey" refTable="wh01_mast" status="U" table="wb01_mast" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wb30_trf_hdr_created_by_fkey" refTable="sy00_user" status="U" table="wb30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="wb_from" fkRefColumns="id" name="wb30_trf_hdr_wb_from_fkey" refTable="wb01_mast" status="U" table="wb30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="wb_to" fkRefColumns="id" name="wb30_trf_hdr_wb_to_fkey" refTable="wb01_mast" status="U" table="wb30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="wb31_trf_det_hdr_id_fkey" refTable="wb30_trf_hdr" status="U" table="wb31_trf_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="wb31_trf_det_stock_code_fkey" refTable="st01_mast" status="U" table="wb31_trf_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wh01_mast_created_by_fkey" refTable="sy00_user" status="U" table="wh01_mast" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="cat_id" fkRefColumns="id" name="wh30_cat_perm_cat_id_fkey" refTable="st02_cat" status="U" table="wh30_cat_perm" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wh30_cat_perm_created_by_fkey" refTable="sy00_user" status="U" table="wh30_cat_perm" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="wh_id" fkRefColumns="id" name="wh30_cat_perm_wh_id_fkey" refTable="wh01_mast" status="U" table="wh30_cat_perm" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wh30_tag_created_by_fkey" refTable="sy00_user" status="U" table="wh30_tag" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="tag_id" fkRefColumns="id" name="wh30_tag_link_tag_id_fkey" refTable="wh30_tag" status="U" table="wh30_tag_link" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="wh_id" fkRefColumns="id" name="wh30_tag_link_wh_id_fkey" refTable="wh01_mast" status="U" table="wh30_tag_link" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="created_by" fkRefColumns="id" name="wh30_trf_hdr_created_by_fkey" refTable="sy00_user" status="U" table="wh30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="from_wh" fkRefColumns="id" name="wh30_trf_hdr_from_wh_fkey" refTable="wh01_mast" status="U" table="wh30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="to_wh" fkRefColumns="id" name="wh30_trf_hdr_to_wh_fkey" refTable="wh01_mast" status="U" table="wh30_trf_hdr" uuid=""/>
  <ForeignKey cascadeDelete="true" fkColumns="hdr_id" fkRefColumns="id" name="wh31_trf_det_hdr_id_fkey" refTable="wh30_trf_hdr" status="U" table="wh31_trf_det" uuid=""/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_code" fkRefColumns="stock_code" name="wh31_trf_det_stock_code_fkey" refTable="st01_mast" status="U" table="wh31_trf_det" uuid=""/>
  <DBData>
    <Data path="@indexColumns" type="11" value="stock_code, trans_date"/>
  </DBData>
</Schema>