cl01_mast,0
cl30_trans,495
dl01_mast,800
dl30_trans,1391
gl01_acc,1686
gl30_jnls,2008
gl31_lines,2371
payt30_hdr,2570
payt31_trans_det,3039
pu30_ord_det,3256
pu30_ord_hdr,4021
pu31_grn_det,4908
pu31_grn_hdr,5775
pu32_inv_det,6751
pu32_inv_hdr,7584
sa30_quo_det,8712
sa30_quo_hdr,9478
sa31_ord_det,10363
sa31_ord_hdr,11129
sa32_inv_det,12056
sa32_inv_hdr,12822
sa33_crn_det,13780
sa33_crn_hdr,14546
st01_mast,15507
st02_cat,16234
st03_uom_master,16501
st04_stock_uom,16751
st30_trans,17182
sy00_user,17518
sy01_sess,17846
sy02_logs,17991
sy03_sett,18159
sy04_role,18310
sy05_perm,18492
sy06_role_perm,18770
sy07_doc_num,18864
sy08_lkup_config,19114
wb01_mast,19509
wb30_trf_hdr,19779
wb31_trf_det,20072
wh01_mast,20287
wh30_trans,20558
wh30_trf_hdr,21218
wh31_trf_det,21681
