cl01_mast,0
cl30_trans,424
dl01_mast,660
dl30_trans,1178
gl01_acc,1444
gl30_journals,1738
gl31_lines,2146
pay30_hdr,2342
payt31_det,2757
pu30_det,2910
pu30_hdr,3156
pu31_det,3467
pu31_hdr,3713
sa30_det,4024
sa30_hdr,4247
sa31_det,4589
sa31_hdr,4810
sa32_det,5152
sa32_hdr,5425
sa33_det,5767
sa33_hdr,6040
st01_mast,6382
st02_cat,6890
st30_tag_link,7154
st30_trans,7245
sy00_user,7643
sy02_logs,7970
sy03_sett,8137
sy04_role,8287
sy05_perm,8468
sy06_role_perm,8682
wb01_mast,8776
wb30_hdr,9045
wb31_det,9302
wh01_mast,9465
wh30_cat_perm,9735
wh30_hdr,9894
wh30_tag,10179
wh30_tag_link,10443
wh31_det,10531
