cl01_mast,0
cl30_trans,424
dl01_mast,687
dl30_trans,1205
gl01_acc,1468
gl30_journals,1762
gl31_lines,2170
pay30_hdr,2366
payt31_det,2781
pu30_det,2934
pu30_hdr,3180
pu31_det,3491
pu31_hdr,3737
sa30_det,4048
sa30_hdr,4321
sa31_det,4663
sa31_hdr,4936
sa32_det,5278
sa32_hdr,5551
sa33_det,5893
sa33_hdr,6166
st01_mast,6508
st02_cat,7016
st30_tag_link,7280
st30_trans,7371
sy00_user,7763
sy02_logs,8090
sy03_sett,8257
sy04_role,8407
sy05_perm,8588
sy06_role_perm,8802
wb01_mast,8896
wb30_hdr,9165
wb31_det,9422
wh01_mast,9585
wh30_cat_perm,9855
wh30_hdr,10014
wh30_tag,10299
wh30_tag_link,10563
wh31_det,10651
