cl01_mast,0
cl30_trans,496
dl01_mast,796
dl30_trans,1386
gl01_acc,1686
gl30_jnls,2011
gl31_lines,2371
payt30_hdr,2570
payt31_trans_det,3008
pu30_ord_det,3224
pu30_ord_hdr,3570
pu31_grn_det,4024
pu31_grn_hdr,4337
pu32_inv_det,4806
pu32_inv_hdr,5155
sa30_quo_det,5624
sa30_quo_hdr,5969
sa31_ord_det,6426
sa31_ord_hdr,6771
sa32_inv_det,7270
sa32_inv_hdr,7615
sa33_crn_det,8114
sa33_crn_hdr,8459
st01_mast,8958
st02_cat,9504
st30_tag_link,9768
st30_trans,9859
sy00_user,10222
sy01_sess,10549
sy02_logs,10693
sy03_sett,10860
sy04_role,11010
sy06_role_perm,11191
wb01_mast,11285
wb30_trf_hdr,11554
wb31_trf_det,11848
wh01_mast,12067
wh30_cat_perm,12337
wh30_tag,12496
wh30_tag_link,12760
wh30_trf_hdr,12848
wh31_trf_det,13174
