cl01_mast,0
cl30_trans,421
dl01_mast,684
dl30_trans,1199
gl01_acc,1462
gl30_journals,1753
gl31_lines,2158
payt30_hdr,2354
payt31_det,2780
pu30_det,2933
pu30_hdr,3179
pu31_det,3487
pu31_hdr,3733
sa30_det,4041
sa30_hdr,4314
sa31_det,4653
sa31_hdr,4926
sa32_det,5265
sa32_hdr,5538
sa33_det,5877
sa33_hdr,6150
st01_mast,6489
st02_cat,6994
st30_tag_link,7255
st30_trans,7346
st_cat,7738
sy00_user,7981
sy02_logs,8305
sy03_sett,8472
sy04_role,8652
sy05_perm,8830
sy06_role_perm,9071
wb01_mast,9165
wb30_hdr,9431
wb31_det,9688
wh01_mast,9851
wh30_cat_perm,10118
wh30_hdr,10277
wh30_tag,10559
wh30_tag_link,10820
wh31_det,10908
