cl01_mast,0
cl30_trans,390
dl01_mast,653
dl30_trans,1137
gl01_acc,1400
gl30_journals,1661
gl31_lines,2031
payt30_hdr,2227
payt31_det,2583
pu30_det,2736
pu30_hdr,2982
pu31_hdr,3260
sa30_det,3538
sa30_hdr,3811
sa31_hdr,4120
sa32_hdr,4429
sa33_hdr,4738
st01_mast,5047
st30_trans,5521
st_cat,5885
st_tag_link,6101
sy00_user,6186
sy02_logs,6510
sy03_sett,6677
sy04_role,6827
sy05_perm,7005
sy06_role_perm,7276
wb01_mast,7370
wb30_hdr,7606
wb31_det,7799
wh01_mast,7962
wh30_hdr,8199
wh31_det,8416
wh_cat_perm,8609
wh_tag,8726
wh_tag_link,8882
