cl01_mast,0
cl30_trans,390
dl01_mast,653
dl30_trans,1137
gl01_acc,1400
gl30_journals,1661
gl31_lines,2031
payt30_hdr,2227
payt31_det,2583
pu30_det,2736
pu30_hdr,2982
pu31_det,3260
pu31_hdr,3506
sa30_det,3784
sa30_hdr,4057
sa31_det,4366
sa31_hdr,4639
sa32_det,4948
sa32_hdr,5221
sa33_det,5530
sa33_hdr,5803
st01_cat,6112
st01_mast,6344
st02_cat,6818
st30_tag_link,7109
st30_trans,7200
sy00_user,7564
sy02_logs,7888
sy03_sett,8055
sy04_role,8205
sy05_perm,8383
sy06_role_perm,8654
wb01_mast,8748
wb30_hdr,8984
wb31_det,9177
wh01_mast,9340
wh30_cat_perm,9577
wh30_hdr,9702
wh30_tag,9919
wh30_tag_link,10087
wh31_det,10175
