cl01_mast,0
cl30_trans,390
dl01_mast,653
dl30_trans,1137
gl01_acc,1400
gl30_journals,1661
gl31_lines,2031
payt30_hdr,2227
payt31_det,2583
pu30_det,2736
pu30_hdr,2982
pu31_det,3260
pu31_hdr,3506
sa30_det,3784
sa30_hdr,4057
sa31_det,4366
sa31_hdr,4639
sa32_det,4948
sa32_hdr,5221
sa33_det,5530
sa33_hdr,5803
st01_mast,6112
st30_trans,6586
st_cat,6950
st_tag_link,7166
sy00_user,7251
sy02_logs,7575
sy03_sett,7742
sy04_role,7892
sy05_perm,8070
sy06_role_perm,8341
wb01_mast,8435
wb30_hdr,8671
wb31_det,8864
wh01_mast,9027
wh30_hdr,9264
wh31_det,9481
wh_cat_perm,9674
wh_tag,9791
wh_tag_link,9947
