cl01_mast,0
cl30_trans,390
dl01_mast,653
dl30_trans,1137
gl01_acc,1400
gl30_journals,1661
gl31_lines,2031
payt30_hdr,2227
payt31_det,2583
pu30_det,2736
pu30_hdr,2982
pu31_det,3260
pu31_hdr,3506
sa30_det,3784
sa30_hdr,4057
sa31_det,4366
sa31_hdr,4639
sa32_det,4948
sa32_hdr,5221
sa33_det,5530
sa33_hdr,5803
st01_cat,6112
st01_mast,6344
st02_cat,6818
st30_tag_link,7109
st30_trans,7200
st_cat,7564
st_tag_link,7835
sy00_user,7920
sy02_logs,8244
sy03_sett,8411
sy04_role,8561
sy05_perm,8739
sy06_role_perm,9010
wb01_mast,9104
wb30_hdr,9340
wb31_det,9533
wh01_mast,9696
wh30_cat_perm,9933
wh30_hdr,10058
wh30_tag,10275
wh30_tag_link,10443
wh31_det,10531
