<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{616419a7-f777-4cd4-88c4-7962b22e6fab}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu30_hdr" name="record1" uid="{fb70b872-169f-401b-9279-671fe3bc85b5}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu30_hdr.doc_no" sqlTabName="pu30_hdr" uid="{ec8ca13f-6214-4089-93c3-fac8dc6a983b}"/>
    <RecordField colName="creditor_id" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu30_hdr.creditor_id" sqlTabName="pu30_hdr" uid="{66676733-674f-474c-914c-3b5174b0d43a}"/>
    <RecordField colName="txn_date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu30_hdr.txn_date" sqlTabName="pu30_hdr" uid="{517d7bd0-7937-462a-b05a-c62baa2f6b90}"/>
    <RecordField colName="total_value" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pu30_hdr.total_value" sqlTabName="pu30_hdr" uid="{b362ec17-c297-4284-8d6b-79c5674ed4c4}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pu30_hdr.vat" sqlTabName="pu30_hdr" uid="{533bc268-4d8f-4e0f-bada-8424b8c102b6}"/>
    <RecordField colName="status" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu30_hdr.status" sqlTabName="pu30_hdr" uid="{cb8d86e0-d12d-4ed4-9d03-c6e6a3d515f0}"/>
  </Record>
  <Record masterTable="pu30_det" name="record2" uid="{64de5626-18e6-4ea4-84c1-c9c8f1a04058}">
    <RecordField colName="doc_id" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu30_det.doc_id" sqlTabName="pu30_det" uid="{9330cf7c-452b-453a-8000-55afa46945df}"/>
    <RecordField colName="item_no" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu30_det.item_no" sqlTabName="pu30_det" uid="{9105f08b-fc60-456b-912f-425fb6d9d94d}"/>
    <RecordField colName="stock_id" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pu30_det.stock_id" sqlTabName="pu30_det" uid="{a3d3b7ea-a14e-457b-b044-d13c9b4a41a9}"/>
    <RecordField colName="batch_id" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pu30_det.batch_id" sqlTabName="pu30_det" uid="{12fed565-99b4-493b-9c28-89d2c8e8835b}"/>
    <RecordField colName="expiry_date" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pu30_det.expiry_date" sqlTabName="pu30_det" uid="{55270263-fe2d-4799-82ed-9f39256b19c7}"/>
    <RecordField colName="qty" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pu30_det.qty" sqlTabName="pu30_det" uid="{56f1a050-4158-460b-ba9d-db7bf7e5f2fa}"/>
    <RecordField colName="unit_cost" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pu30_det.unit_cost" sqlTabName="pu30_det" uid="{7424b832-7cf4-45ac-ae55-12714736b019}"/>
    <RecordField colName="line_total" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pu30_det.line_total" sqlTabName="pu30_det" uid="{003e3e8e-f312-47d4-b59a-4edb3f0a1f8d}"/>
    <RecordField colName="id" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pu30_det.id" sqlTabName="pu30_det" uid="{184f99fa-808c-4fb3-895e-ef46cd37a895}"/>
  </Record>
  <Form gridHeight="25" gridWidth="163" name="form" text="Form">
    <HBox gridHeight="5" gridWidth="80" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="76" name="xactapp_db1" posX="2" posY="0">
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
          <Initializer text="dbschema:pu30_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_hdr.doc_no" posX="12" posY="1" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_creditor_id_label1" posX="27" posY="1" text="Creditor">
          <Initializer text="dbschema:pu30_hdr.creditor_id/@label"/>
        </Label>
        <ButtonEdit colName="creditor_id" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_hdr.creditor_id" posX="38" posY="1" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Creditor" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_txn_date_label1" posX="1" posY="2" text="Trans Date">
          <Initializer text="dbschema:pu30_hdr.txn_date/@label"/>
        </Label>
        <DateEdit colName="txn_date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_hdr.txn_date" posX="12" posY="2" sqlTabName="pu30_hdr" tabIndex="-1" title="Trans Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_total_value_label1" posX="27" posY="2" text="Doc Total">
          <Initializer text="dbschema:pu30_hdr.total_value/@label"/>
        </Label>
        <Edit colName="total_value" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_hdr.total_value" posX="38" posY="2" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Doc Total" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_vat_label1" posX="1" posY="3" text="VAT">
          <Initializer text="dbschema:pu30_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_hdr.vat" posX="12" posY="3" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_status_label1" posX="27" posY="3" text="Doc Status">
          <Initializer text="dbschema:pu30_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="" name="pu30_hdr.status" posX="38" posY="3" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Doc Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
      </Grid>
    </HBox>
    <VBox gridHeight="8" gridWidth="163" name="vbox1" posX="0" posY="6">
      <Table gridHeight="6" gridWidth="163" name="xactapp_db2" posX="0" posY="1" totalRows="5">
        <Edit colName="doc_id" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_det.doc_id" posX="1" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Doc ID" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <ButtonEdit colName="item_no" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_det.item_no" posX="21" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <ButtonEdit colName="stock_id" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_det.stock_id" posX="32" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Edit colName="batch_id" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="pu30_det.batch_id" posX="52" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <DateEdit colName="expiry_date" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_det.expiry_date" posX="82" posY="0" sqlTabName="pu30_det" tabIndex="-1" title="Expiry_date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Edit colName="qty" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.qty" posX="92" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Quantity" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="unit_cost" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.unit_cost" posX="106" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Unit Cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="line_total" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.line_total" posX="120" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Line Total" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="id" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_det.id" posX="134" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="#ID" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Table>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmAGIANwAwAGIAOAA3ADIALQAxADYAOQBmAC0ANAAwADEAYgAtADkAMgA3ADkALQA2ADcAMQBmAGUAMwBiAGMAOAA1AGIANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewA2ADQAZABlADUANgAyADYALQAxADgAZQA2AC0ANABlAGEANAAtADgANABjADEALQBjADkAYwA4AGYAMQBhADAANAAwADUAOAB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>