<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{7c350651-b3af-4f65-a764-4b0eb5277d29}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu32_inv_hdr" name="rec_pu131_inv" uid="{6d4c495a-30b9-407b-bcc8-5e95cb9508ae}"/>
  <Record masterTable="pu32_inv_det" name="arr_pu131_inv" uid="{8ec05282-5bf2-43b0-b0d9-9a392ba90a6d}"/>
  <Record masterTable="pu31_grn_hdr" name="record1" uid="{e2ad3e3a-0bec-400b-b6ad-80fb29d2edbb}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.id" sqlTabName="pu31_grn_hdr" uid="{fc5536aa-a3e7-4f3a-bfca-c6c6861bac74}"/>
    <RecordField colName="doc_no" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.doc_no" sqlTabName="pu31_grn_hdr" uid="{2c575147-2f60-45f3-be42-66aedf5c38dc}"/>
    <RecordField colName="ref_doc_type" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.ref_doc_type" sqlTabName="pu31_grn_hdr" uid="{cdecc4d5-fa1d-4074-a685-d8f867c5f1d8}"/>
    <RecordField colName="ref_doc_no" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.ref_doc_no" sqlTabName="pu31_grn_hdr" uid="{4361049e-140e-40cb-9fd2-13c92c369ee7}"/>
    <RecordField colName="acc_code" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.acc_code" sqlTabName="pu31_grn_hdr" uid="{079eb4f9-fc82-4fd4-b584-3fff42a90c4e}"/>
    <RecordField colName="trans_date" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.trans_date" sqlTabName="pu31_grn_hdr" uid="{64a3fbf7-6bcc-4779-b20f-3a1fd16f61fc}"/>
    <RecordField colName="gross_tot" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.gross_tot" sqlTabName="pu31_grn_hdr" uid="{b06963d4-b8f4-4980-9b8c-b85a4bccb98d}"/>
    <RecordField colName="vat" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.vat" sqlTabName="pu31_grn_hdr" uid="{1f6ecbff-c5d6-463b-848d-2a845e603d0e}"/>
    <RecordField colName="net_tot" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.net_tot" sqlTabName="pu31_grn_hdr" uid="{51e27074-4a0f-48b5-b46f-40ad15cfa929}"/>
    <RecordField colName="status" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.status" sqlTabName="pu31_grn_hdr" uid="{401b427b-4d25-4c3f-a74e-439fa2a380b5}"/>
    <RecordField colName="created_at" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.created_at" sqlTabName="pu31_grn_hdr" uid="{0630d86f-a196-4597-98d2-bfd150673856}"/>
    <RecordField colName="created_by" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.created_by" sqlTabName="pu31_grn_hdr" uid="{5b1fe1ed-ad7a-4f6f-95ab-d5fb436440f8}"/>
  </Record>
  <Form gridHeight="25" gridWidth="102" name="pu131_inv" text="Purchase Invoice">
    <VBox gridHeight="24" gridWidth="102" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="22" gridWidth="102" name="pu131_inv_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="84" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="GOOD RECEIVED NOTE"/>
        <Group gridHeight="8" gridWidth="77" name="grn_grp" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
            <Initializer text="dbschema:pu31_grn_hdr.doc_no/@label"/>
          </Label>
          <Edit colName="doc_no" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="pu31_grn_hdr.doc_no" notNull="true" posX="14" posY="1" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu31_grn_hdr_trans_date_label1" posX="21" posY="1" text="Trans Date">
            <Initializer text="dbschema:pu31_grn_hdr.trans_date/@label"/>
          </Label>
          <DateEdit colName="trans_date" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu31_grn_hdr.trans_date" posX="28" posY="1" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="10" name="pu31_grn_hdr_status_label1" posX="40" posY="1" text="Status">
            <Initializer text="dbschema:pu31_grn_hdr.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" name="pu31_grn_hdr.status" posX="51" posY="1" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_ref_doc_type_label1" posX="1" posY="2" text="Ref Doc Type">
            <Initializer text="dbschema:pu31_grn_hdr.ref_doc_type/@label"/>
          </Label>
          <Edit colName="ref_doc_type" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="pu31_grn_hdr.ref_doc_type" posX="14" posY="2" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu31_grn_hdr_ref_doc_no_label1" posX="21" posY="2" text="Ref Doc No">
            <Initializer text="dbschema:pu31_grn_hdr.ref_doc_no/@label"/>
          </Label>
          <Edit colName="ref_doc_no" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu31_grn_hdr.ref_doc_no" posX="28" posY="2" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="pu31_grn_hdr_created_by_label1" posX="40" posY="2" text="Created By">
            <Initializer text="dbschema:pu31_grn_hdr.created_by/@label"/>
          </Label>
          <Edit colName="created_by" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu31_grn_hdr.created_by" posX="51" posY="2" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_acc_code_label1" posX="1" posY="3" text="Supplier Code">
            <Initializer text="dbschema:pu31_grn_hdr.acc_code/@label"/>
          </Label>
          <Edit colName="acc_code" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="pu31_grn_hdr.acc_code" posX="14" posY="3" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="pu31_grn_hdr_created_at_label1" posX="40" posY="3" text="Created At">
            <Initializer text="dbschema:pu31_grn_hdr.created_at/@label"/>
          </Label>
          <Edit colName="created_at" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="pu31_grn_hdr.created_at" posX="51" posY="3" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_gross_tot_label1" posX="42" posY="15" text="Gross Total">
          <Initializer text="dbschema:pu31_grn_hdr.gross_tot/@label"/>
        </Label>
        <Edit colName="gross_tot" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_grn_hdr.gross_tot" posX="55" posY="15" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_vat_label1" posX="42" posY="16" text="VAT">
          <Initializer text="dbschema:pu31_grn_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_grn_hdr.vat" posX="55" posY="16" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu31_grn_hdr_net_tot_label1" posX="42" posY="17" text="Net Total">
          <Initializer text="dbschema:pu31_grn_hdr.net_tot/@label"/>
        </Label>
        <Edit colName="net_tot" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_grn_hdr.net_tot" posX="55" posY="17" scroll="true" sqlTabName="pu31_grn_hdr" tabIndex="-1" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Phantom colName="id" fieldId="1" fieldType="TABLE_COLUMN" name="pu31_grn_hdr.id" sqlTabName="pu31_grn_hdr" widget="Phantom"/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA4AGUAYwAwADUAMgA4ADIALQA1AGIAZgAyAC0ANAAzAGIAMAAtAGIAMABkADkALQA5AGEAMwA5ADIAYgBhADkAMABhADYAZAB9QGUAABAAAAM+gAAADAAAAz9gYk3S8an8AQAAAEwAewA2AGQANABjADQAOQA1AGEALQAzADAAYgA5AC0ANAAwADcAYgAtAGIAYwBjADgALQA1AGUAOQA1AGMAYgA5ADUAMAA4AGEAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewBlADIAYQBkADMAZQAzAGEALQAwAGIAZQBjAC0ANAAwADAAYgAtAGIANgBhAGQALQA4ADAAZgBiADIAOQBkADIAZQBkAGIAYgB9QDAAAAQAAABAMAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>