<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{7c350651-b3af-4f65-a764-4b0eb5277d29}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu31_hdr" name="rec_pu131_inv" uid="{6d4c495a-30b9-407b-bcc8-5e95cb9508ae}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu31_hdr.doc_no" sqlTabName="pu31_hdr" uid="{a8540e6d-07dd-409f-b406-437237591bca}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu31_hdr.acc_code" sqlTabName="pu31_hdr" uid="{fc842002-ed74-403b-9387-fd4426df32c9}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu31_hdr.date" sqlTabName="pu31_hdr" uid="{c0acc31e-91c0-4fc1-9294-2be4d8fdba9c}"/>
    <RecordField colName="total_value" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pu31_hdr.total_value" sqlTabName="pu31_hdr" uid="{57feaffb-d0fc-40e3-9ece-13061c68d846}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pu31_hdr.vat" sqlTabName="pu31_hdr" uid="{1ebf2a14-e4fe-496a-b4fb-9d7123a94f63}"/>
    <RecordField colName="status" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu31_hdr.status" sqlTabName="pu31_hdr" uid="{10a26292-b053-4c87-a9b8-5eaebf071aed}"/>
    <RecordField colName="created_at" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu31_hdr.created_at" sqlTabName="pu31_hdr" uid="{5962c173-1cab-4ec6-965f-5a4876df63e3}"/>
    <RecordField colName="created_by" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu31_hdr.created_by" sqlTabName="pu31_hdr" uid="{497d02ed-4e62-4baa-bc82-2f39dfd55801}"/>
  </Record>
  <Record masterTable="pu31_det" name="arr_pu131_inv" uid="{8ec05282-5bf2-43b0-b0d9-9a392ba90a6d}">
    <RecordField colName="doc_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pu31_det.doc_no" sqlTabName="pu31_det" uid="{a11a8fae-82b8-4ba1-b9a1-1dec5c5d2daa}"/>
    <RecordField colName="item_no" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pu31_det.item_no" sqlTabName="pu31_det" uid="{f8be1132-f9b1-48c3-b57c-995656dc2752}"/>
    <RecordField colName="stock_code" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pu31_det.stock_code" sqlTabName="pu31_det" uid="{98826926-afc2-4b17-bfd5-0b733cbb5ca0}"/>
    <RecordField colName="qty" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pu31_det.qty" sqlTabName="pu31_det" uid="{dcdfc881-1c09-4c78-aeae-1b9060a51710}"/>
    <RecordField colName="unit_cost" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pu31_det.unit_cost" sqlTabName="pu31_det" uid="{3ba7afb0-2a10-4ad0-bf8a-5511e7a9782e}"/>
    <RecordField colName="total" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pu31_det.total" sqlTabName="pu31_det" uid="{95b373a9-1f9d-49ba-ae1a-35151d30c513}"/>
  </Record>
  <Form gridHeight="25" gridWidth="134" name="pu131_inv" text="Purchase Invoice">
    <VBox gridHeight="20" gridWidth="134" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="134" name="pu131_inv_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="88" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="PURCHASE INVOICE"/>
        <Label gridHeight="1" gridWidth="10" name="pu31_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
          <Initializer text="dbschema:pu31_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu31_hdr.doc_no" posX="12" posY="1" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu31_hdr_date_label1" posX="38" posY="1" text="Date">
          <Initializer text="dbschema:pu31_hdr.date/@label"/>
        </Label>
        <DateEdit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu31_hdr.date" posX="51" posY="1" sqlTabName="pu31_hdr" tabIndex="-1" title="Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="10" name="pu31_hdr_acc_code_label1" posX="1" posY="2" text="Account Code">
          <Initializer text="dbschema:pu31_hdr.acc_code/@label"/>
        </Label>
        <ButtonEdit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu31_hdr.acc_code" posX="12" posY="2" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="12" name="pu31_hdr_status_label1" posX="38" posY="2" text="Status">
          <Initializer text="dbschema:pu31_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="" name="pu31_hdr.status" posX="51" posY="2" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="10" name="pu31_hdr_created_at_label1" posX="1" posY="3" text="Created At">
          <Initializer text="dbschema:pu31_hdr.created_at/@label"/>
        </Label>
        <Edit colName="created_at" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" name="pu31_hdr.created_at" noEntry="true" posX="12" posY="3" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Created_at" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu31_hdr_created_by_label1" posX="38" posY="3" text="Created By">
          <Initializer text="dbschema:pu31_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu31_hdr.created_by" noEntry="true" posX="51" posY="3" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Created By" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Table gridHeight="6" gridWidth="133" name="pu131_inv_trans" posX="1" posY="6" totalRows="5">
          <Edit colName="doc_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu31_det.doc_no" posX="0" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="item_no" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu31_det.item_no" posX="11" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Item No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="stock_code" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu31_det.stock_code" posX="22" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Stock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qty" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_det.qty" posX="42" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_det.unit_cost" posX="56" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Unit Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="total" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_det.total" posX="70" posY="0" scroll="true" sqlTabName="pu31_det" tabIndex="-1" title="Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
        <Label gridHeight="1" gridWidth="10" name="pu31_hdr_vat_label1" posX="98" posY="13" text="VAT">
          <Initializer text="dbschema:pu31_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_hdr.vat" posX="111" posY="13" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu31_hdr_total_value_label1" posX="98" posY="14" text="Total Value">
          <Initializer text="dbschema:pu31_hdr.total_value/@label"/>
        </Label>
        <Edit colName="total_value" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu31_hdr.total_value" noEntry="true" posX="111" posY="14" scroll="true" sqlTabName="pu31_hdr" tabIndex="-1" title="Total Value" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA4AGUAYwAwADUAMgA4ADIALQA1AGIAZgAyAC0ANAAzAGIAMAAtAGIAMABkADkALQA5AGEAMwA5ADIAYgBhADkAMABhADYAZAB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQAAAEwAewA2AGQANABjADQAOQA1AGEALQAzADAAYgA5AC0ANAAwADcAYgAtAGIAYwBjADgALQA1AGUAOQA1AGMAYgA5ADUAMAA4AGEAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>