<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{67b4464c-eef3-4cf2-ae4d-1dda9da3fa89}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu30_ord_hdr" name="po_hdr_rec" uid="{d1ab68f9-bd6b-473d-b3da-ac46de3c5b1d}">
    <RecordField colName="id" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.id" sqlTabName="pu30_ord_hdr" uid="{4dbc87c3-ea27-4a78-8f71-3fcbe329b2ec}"/>
    <RecordField colName="doc_no" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.doc_no" sqlTabName="pu30_ord_hdr" uid="{217a3ce8-410a-443e-a891-dd377af731e6}"/>
    <RecordField colName="ref_no" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.ref_no" sqlTabName="pu30_ord_hdr" uid="{933fe90a-3b2c-486f-8c70-e47cff6fefde}"/>
    <RecordField colName="trans_date" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.trans_date" sqlTabName="pu30_ord_hdr" uid="{5de894ad-c2ac-49a7-ba37-3dff09dc1a0a}"/>
    <RecordField colName="supp_id" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_id" sqlTabName="pu30_ord_hdr" uid="{3c1d66ee-1d3f-4481-8ab9-39ce2b12af3e}"/>
    <RecordField colName="supp_name" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_name" sqlTabName="pu30_ord_hdr" uid="{cc575f54-9c3a-48bc-8cc9-755ddc2315d0}"/>
    <RecordField colName="supp_phone" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_phone" sqlTabName="pu30_ord_hdr" uid="{5cbde232-b0c8-4dba-989d-5910a22f9583}"/>
    <RecordField colName="supp_email" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_email" sqlTabName="pu30_ord_hdr" uid="{8b63f9a0-b172-4dd7-aacb-59ef8667459c}"/>
    <RecordField colName="supp_address1" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_address1" sqlTabName="pu30_ord_hdr" uid="{378ef069-75c9-4e43-9095-853ab55ba12d}"/>
    <RecordField colName="supp_address2" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_address2" sqlTabName="pu30_ord_hdr" uid="{dd28d49f-c8b1-4dcc-a00c-26e8a1f1cc1b}"/>
    <RecordField colName="supp_address3" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_address3" sqlTabName="pu30_ord_hdr" uid="{e50c41d6-21ff-425b-ab73-6176c62de615}"/>
    <RecordField colName="supp_postal_code" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_postal_code" sqlTabName="pu30_ord_hdr" uid="{938d85a0-4b9a-4a6f-9604-08b95be24de3}"/>
    <RecordField colName="supp_vat_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_vat_no" sqlTabName="pu30_ord_hdr" uid="{a0bf5561-3511-4e64-8b57-1d09e7d1613b}"/>
    <RecordField colName="supp_payment_terms" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.supp_payment_terms" sqlTabName="pu30_ord_hdr" uid="{eb212da4-cb31-48d5-a83c-456559436d0f}"/>
    <RecordField colName="gross_tot" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.gross_tot" sqlTabName="pu30_ord_hdr" uid="{06111dde-d373-4eaa-b1e0-575498b49c1c}"/>
    <RecordField colName="disc_tot" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.disc_tot" sqlTabName="pu30_ord_hdr" uid="{8b4ddd70-1d79-4505-83dc-0c9a941480c9}"/>
    <RecordField colName="vat_tot" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.vat_tot" sqlTabName="pu30_ord_hdr" uid="{c8743966-fe47-4d7e-8ed0-98adf4eab396}"/>
    <RecordField colName="net_tot" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.net_tot" sqlTabName="pu30_ord_hdr" uid="{1f1b9f02-be14-44ad-a7a9-34825f8cbf3d}"/>
    <RecordField colName="notes" fieldIdRef="47" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.notes" sqlTabName="pu30_ord_hdr" uid="{1449affc-d04e-4aaa-ab42-b97f6ecf05f0}"/>
    <RecordField colName="status" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.status" sqlTabName="pu30_ord_hdr" uid="{13d5ee38-0fc2-4f63-ae45-03624cd11f93}"/>
    <RecordField colName="created_at" fieldIdRef="42" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.created_at" sqlTabName="pu30_ord_hdr" uid="{eb4e681c-2a1b-4c21-a402-bf54803d8c7b}"/>
    <RecordField colName="updated_at" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.updated_at" sqlTabName="pu30_ord_hdr" uid="{33453641-d3f2-4b6e-ad31-4da961245cee}"/>
    <RecordField colName="deleted_at" fieldIdRef="43" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.deleted_at" sqlTabName="pu30_ord_hdr" uid="{2ee809a1-00e2-43b1-a848-09b04d487b3a}"/>
    <RecordField colName="created_by" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.created_by" sqlTabName="pu30_ord_hdr" uid="{004f60ab-bbc3-44b7-ad96-c7931cc4603a}"/>
    <RecordField colName="updated_by" fieldIdRef="44" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.updated_by" sqlTabName="pu30_ord_hdr" uid="{dad2a5c4-0878-4a39-b05c-b62aa9643b55}"/>
  </Record>
  <Record masterTable="pu30_ord_det" name="po_lines_arr" uid="{fe1280c7-1028-4578-b00b-3d942f4dcf9d}">
    <RecordField colName="id" fieldIdRef="46" fieldType="TABLE_COLUMN" name="pu30_ord_det.id" sqlTabName="pu30_ord_det" uid="{712ad21f-2f1e-429c-a1fd-274965398e0a}"/>
    <RecordField colName="hdr_id" fieldIdRef="45" fieldType="TABLE_COLUMN" name="pu30_ord_det.hdr_id" sqlTabName="pu30_ord_det" uid="{c4e21317-adf1-476f-87dc-99de5df5c6be}"/>
    <RecordField colName="line_no" fieldIdRef="48" fieldType="TABLE_COLUMN" name="pu30_ord_det.line_no" sqlTabName="pu30_ord_det" uid="{cad8ff85-e6be-4528-91da-9ff08762ea44}"/>
    <RecordField colName="stock_id" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pu30_ord_det.stock_id" sqlTabName="pu30_ord_det" uid="{b7cbc1ef-5938-4516-9ca5-e6fc10a94a68}"/>
    <RecordField colName="item_name" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pu30_ord_det.item_name" sqlTabName="pu30_ord_det" uid="{027f910b-de8c-42f9-bd9c-5d011c394996}"/>
    <RecordField colName="uom" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pu30_ord_det.uom" sqlTabName="pu30_ord_det" uid="{8a8bd9c2-f37e-4dd4-9b18-ff3963574704}"/>
    <RecordField colName="qnty" fieldIdRef="25" fieldType="TABLE_COLUMN" name="pu30_ord_det.qnty" sqlTabName="pu30_ord_det" uid="{d0d1039e-5c6e-4ba9-acf3-9f3abd867294}"/>
    <RecordField colName="unit_cost" fieldIdRef="26" fieldType="TABLE_COLUMN" name="pu30_ord_det.unit_cost" sqlTabName="pu30_ord_det" uid="{dbc73441-ea7b-4795-893a-a959a3ffeb6f}"/>
    <RecordField colName="disc_pct" fieldIdRef="27" fieldType="TABLE_COLUMN" name="pu30_ord_det.disc_pct" sqlTabName="pu30_ord_det" uid="{78fd6e3d-dc31-4192-9430-c35e265c0dbc}"/>
    <RecordField colName="disc_amt" fieldIdRef="28" fieldType="TABLE_COLUMN" name="pu30_ord_det.disc_amt" sqlTabName="pu30_ord_det" uid="{52b6a860-fd86-4451-a28e-2d3d0cf32abb}"/>
    <RecordField colName="gross_amt" fieldIdRef="29" fieldType="TABLE_COLUMN" name="pu30_ord_det.gross_amt" sqlTabName="pu30_ord_det" uid="{a7b3b747-807b-4a93-848c-8350440b5101}"/>
    <RecordField colName="vat_rate" fieldIdRef="30" fieldType="TABLE_COLUMN" name="pu30_ord_det.vat_rate" sqlTabName="pu30_ord_det" uid="{93e76ee1-e32a-4175-891f-e7e24fbad1d2}"/>
    <RecordField colName="vat_amt" fieldIdRef="31" fieldType="TABLE_COLUMN" name="pu30_ord_det.vat_amt" sqlTabName="pu30_ord_det" uid="{c5f6a327-dcba-4427-9022-22e03c701e20}"/>
    <RecordField colName="net_excl_amt" fieldIdRef="32" fieldType="TABLE_COLUMN" name="pu30_ord_det.net_excl_amt" sqlTabName="pu30_ord_det" uid="{6e44a147-f087-4587-8a6e-66f6a774e0b9}"/>
    <RecordField colName="line_total" fieldIdRef="33" fieldType="TABLE_COLUMN" name="pu30_ord_det.line_total" sqlTabName="pu30_ord_det" uid="{4ac81387-acf7-4ca0-8842-1a0f22b16603}"/>
    <RecordField colName="notes" fieldIdRef="36" fieldType="TABLE_COLUMN" name="pu30_ord_det.notes" sqlTabName="pu30_ord_det" uid="{b67d03e4-4193-439b-996c-42a5fc6fc26f}"/>
    <RecordField colName="status" fieldIdRef="37" fieldType="TABLE_COLUMN" name="pu30_ord_det.status" sqlTabName="pu30_ord_det" uid="{daea5a31-a613-47ee-b4ba-d4f8aca68092}"/>
    <RecordField colName="created_at" fieldIdRef="38" fieldType="TABLE_COLUMN" name="pu30_ord_det.created_at" sqlTabName="pu30_ord_det" uid="{9add28f9-be62-46f6-943b-3f261a753e24}"/>
    <RecordField colName="created_by" fieldIdRef="39" fieldType="TABLE_COLUMN" name="pu30_ord_det.created_by" sqlTabName="pu30_ord_det" uid="{1f30404d-b1bc-4349-89af-53243c8307ae}"/>
    <RecordField colName="updated_at" fieldIdRef="40" fieldType="TABLE_COLUMN" name="pu30_ord_det.updated_at" sqlTabName="pu30_ord_det" uid="{5491122b-4bfa-4561-8df8-d5cd5443669d}"/>
    <RecordField colName="updated_by" fieldIdRef="41" fieldType="TABLE_COLUMN" name="pu30_ord_det.updated_by" sqlTabName="pu30_ord_det" uid="{f269a198-ce6e-41cf-bc3d-16081fd3718c}"/>
  </Record>
  <Form gridHeight="19" gridWidth="167" name="pu130_ord" text="Purchase Order">
    <VBox gridHeight="19" gridWidth="166" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="17" gridWidth="166" name="pu131_ord_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="165" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="PURCHASE ORDER"/>
        <Group gridChildrenInParent="true" gridHeight="8" gridWidth="62" name="cred_info" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_doc_no" posX="1" posY="1" text="Doc No">
            <Initializer text="dbschema:pu30_ord_hdr.supp_name/@label"/>
          </Label>
          <Edit colName="doc_no" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="pu30_ord_hdr.doc_no" noEntry="true" posX="11" posY="1" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Supplier Name" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_status_label1" posX="18" posY="1" text="Status">
            <Initializer text="dbschema:pu30_ord_hdr.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Draft, Cancelled, Posted, Converted" name="pu30_ord_hdr.status" posX="25" posY="1" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            <Item lstrtext="false" name="draft" text="Draft"/>
            <Item lstrtext="false" name="cancelled" text="Cancelled"/>
            <Item lstrtext="false" name="posted" text="Posted"/>
            <Item lstrtext="false" name="converted" text="Converted"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_supp_payment_terms_label1" posX="37" posY="1" text="Pay Terms">
            <Initializer text="dbschema:pu30_ord_hdr.supp_payment_terms/@label"/>
          </Label>
          <ComboBox colName="supp_payment_terms" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Cash, 30Days" name="pu30_ord_hdr.supp_payment_terms" posX="44" posY="1" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Pay Terms" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            <Item lstrtext="false" name="0" text="Cash"/>
            <Item lstrtext="false" name="30" text="30Days"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_supp_name_label1" posX="1" posY="2" text="Supplier Name">
            <Initializer text="dbschema:pu30_ord_hdr.supp_name/@label"/>
          </Label>
          <ButtonEdit action="lookup_creditors" colName="supp_id" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" name="pu30_ord_hdr.supp_id" posX="11" posY="2" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Supplier Name" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Edit colName="supp_name" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="pu30_ord_hdr.supp_name" posX="18" posY="2" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Supplier Name" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_supp_phone_label1" posX="37" posY="2" text="Phone">
            <Initializer text="dbschema:pu30_ord_hdr.supp_phone/@label"/>
          </Label>
          <Edit colName="supp_phone" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="pu30_ord_hdr.supp_phone" posX="44" posY="2" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Phone" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_supp_email_label1" posX="1" posY="3" text="Email">
            <Initializer text="dbschema:pu30_ord_hdr.supp_email/@label"/>
          </Label>
          <Edit colName="supp_email" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" name="pu30_ord_hdr.supp_email" posX="11" posY="3" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Email" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_supp_address1_label1" posX="1" posY="4" text="Address1">
            <Initializer text="dbschema:pu30_ord_hdr.supp_address1/@label"/>
          </Label>
          <Edit colName="supp_address1" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" name="pu30_ord_hdr.supp_address1" posX="11" posY="4" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Address1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_supp_address3_label1" posX="37" posY="4" text="Address3">
            <Initializer text="dbschema:pu30_ord_hdr.supp_address3/@label"/>
          </Label>
          <Edit colName="supp_address3" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="pu30_ord_hdr.supp_address3" posX="44" posY="4" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Address3" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_supp_address2_label1" posX="1" posY="5" text="Address2">
            <Initializer text="dbschema:pu30_ord_hdr.supp_address2/@label"/>
          </Label>
          <Edit colName="supp_address2" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" name="pu30_ord_hdr.supp_address2" posX="11" posY="5" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Address2" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_supp_vat_no_label1" posX="37" posY="5" text="VAT No">
            <Initializer text="dbschema:pu30_ord_hdr.supp_vat_no/@label"/>
          </Label>
          <Edit colName="supp_vat_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="pu30_ord_hdr.supp_vat_no" posX="44" posY="5" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="VAT No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="pu30_ord_hdr_supp_postal_code_label1" posX="1" posY="6" text="Postal Code">
            <Initializer text="dbschema:pu30_ord_hdr.supp_postal_code/@label"/>
          </Label>
          <Edit colName="supp_postal_code" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_ord_hdr.supp_postal_code" posX="11" posY="6" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Postal Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="created_at" fieldId="42" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.created_at" sqlTabName="pu30_ord_hdr" widget="Phantom"/>
          <Phantom colName="deleted_at" fieldId="43" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.deleted_at" sqlTabName="pu30_ord_hdr" widget="Phantom"/>
          <Phantom colName="updated_by" fieldId="44" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.updated_by" sqlTabName="pu30_ord_hdr" widget="Phantom"/>
          <Phantom colName="id" fieldId="24" fieldType="TABLE_COLUMN" name="pu30_ord_hdr.id" sqlTabName="pu30_ord_hdr" widget="Phantom"/>
        </Group>
        <Group gridChildrenInParent="true" gridHeight="9" gridWidth="47" name="add_info" posX="64" posY="1" text="">
          <Label gridHeight="1" gridWidth="10" name="pu30_ord_hdr_ref_no" posX="2" posY="1" text="Ref No">
            <Initializer text="dbschema:pu30_ord_hdr.created_by/@label"/>
          </Label>
          <Edit colName="ref_no" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_ord_hdr.ref_no" posX="14" posY="1" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Created By" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_gross_tot_label1" posX="28" posY="1" text="Gross Total">
            <Initializer text="dbschema:pu30_ord_hdr.gross_tot/@label"/>
          </Label>
          <Edit colName="gross_tot" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.gross_tot" noEntry="true" posX="35" posY="1" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Gross Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="pu30_ord_hdr_updated_at_label2" posX="2" posY="2" text="Trans Date">
            <Initializer text="dbschema:pu30_ord_hdr.updated_at/@label"/>
          </Label>
          <DateEdit colName="trans_date" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.trans_date" posX="14" posY="2" sqlTabName="pu30_ord_hdr" tabIndex="-1" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_disc_tot_label1" posX="28" posY="2" text="Disc Total">
            <Initializer text="dbschema:pu30_ord_hdr.disc_tot/@label"/>
          </Label>
          <Edit colName="disc_tot" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.disc_tot" noEntry="true" posX="35" posY="2" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Disc Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="pu30_ord_hdr_updated_at_label1" posX="2" posY="3" text="Updated At">
            <Initializer text="dbschema:pu30_ord_hdr.updated_at/@label"/>
          </Label>
          <DateEdit colName="updated_at" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.updated_at" noEntry="true" posX="14" posY="3" sqlTabName="pu30_ord_hdr" tabIndex="-1" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_vat_tot_label1" posX="28" posY="3" text="VAT Total">
            <Initializer text="dbschema:pu30_ord_hdr.vat_tot/@label"/>
          </Label>
          <Edit colName="vat_tot" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.vat_tot" noEntry="true" posX="35" posY="3" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="VAT Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="pu30_ord_hdr_created_by_label1" posX="2" posY="4" text="Created By">
            <Initializer text="dbschema:pu30_ord_hdr.created_by/@label"/>
          </Label>
          <Edit colName="created_by" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_ord_hdr.created_by" posX="14" posY="4" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Created By" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="6" name="pu30_ord_hdr_net_tot_label1" posX="28" posY="4" text="Net Total">
            <Initializer text="dbschema:pu30_ord_hdr.net_tot/@label"/>
          </Label>
          <Edit colName="net_tot" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="pu30_ord_hdr.net_tot" noEntry="true" posX="35" posY="4" scroll="true" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="Net Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="lbl_notes" posX="2" posY="6" text="Notes"/>
          <Edit colName="notes" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="32" name="pu30_ord_hdr.notes" posX="14" posY="6" sqlTabName="pu30_ord_hdr" tabIndex="-1" title="edit1" widget="Edit"/>
        </Group>
        <Table doubleClick="populate_line_from_lookup" gridHeight="6" gridWidth="165" name="po_lines_arr" posX="1" posY="10" totalRows="5">
          <Phantom colName="id" fieldId="46" fieldType="TABLE_COLUMN" name="pu30_ord_det.id" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="hdr_id" fieldId="45" fieldType="TABLE_COLUMN" name="pu30_ord_det.hdr_id" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="line_no" fieldId="48" fieldType="TABLE_COLUMN" name="pu30_ord_det.line_no" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <ButtonEdit action="stock_lookup" colName="stock_id" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" name="pu30_ord_det.stock_id" posX="0" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Stock ID" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Edit colName="item_name" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="pu30_ord_det.item_name" noEntry="true" posX="9" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Item Name" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="uom" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="pu30_ord_det.uom" noEntry="true" posX="27" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="UOM" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" name="pu30_ord_det.qnty" posX="34" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Qnty" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_ord_det.unit_cost" noEntry="true" posX="41" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Unit Price" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="disc_pct" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="pu30_ord_det.disc_pct" posX="51" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Disc Perc" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="gross_amt" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="pu30_ord_det.gross_amt" noEntry="true" posX="60" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Gross Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="disc_amt" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_ord_det.disc_amt" noEntry="true" posX="69" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Disc Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="net_excl_amt" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="pu30_ord_det.net_excl_amt" noEntry="true" posX="79" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Net Excl VAT" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="vat_rate" fieldId="30" fieldType="TABLE_COLUMN" name="pu30_ord_det.vat_rate" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Edit colName="vat_amt" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="pu30_ord_det.vat_amt" noEntry="true" posX="88" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="VAT Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="line_total" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="pu30_ord_det.line_total" noEntry="true" posX="97" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Line Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" name="pu30_ord_det.notes" posX="106" posY="0" scroll="true" sqlTabName="pu30_ord_det" tabIndex="-1" title="Notes" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="status" fieldId="37" fieldType="TABLE_COLUMN" name="pu30_ord_det.status" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="created_at" fieldId="38" fieldType="TABLE_COLUMN" name="pu30_ord_det.created_at" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="created_by" fieldId="39" fieldType="TABLE_COLUMN" name="pu30_ord_det.created_by" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="updated_at" fieldId="40" fieldType="TABLE_COLUMN" name="pu30_ord_det.updated_at" sqlTabName="pu30_ord_det" widget="Phantom"/>
          <Phantom colName="updated_by" fieldId="41" fieldType="TABLE_COLUMN" name="pu30_ord_det.updated_by" sqlTabName="pu30_ord_det" widget="Phantom"/>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmAGUAMQAyADgAMABjADcALQAxADAAMgA4AC0ANAA1ADcAOAAtAGIAMAAwAGIALQAzAGQAOQA0ADIAZgA0AGQAYwBmADkAZAB9QH5mZsVAAIlAMMzNBmZmwT+keuFHrhR/AQAAAEwAewBkADEAYQBiADYAOABmADkALQBiAGQANgBiAC0ANAA3ADMAZAAtAGIAMwBkAGEALQBhAGMANAA2AGQAZQAzAGMANQBiADEAZAB9QGCzM2PTM3ZAMMzNA2ZmuT+lgQYk3S8fAQ==]]>
  </DiagramLayout>
</ManagedForm>