<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{67b4464c-eef3-4cf2-ae4d-1dda9da3fa89}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu30_hdr" name="rec_pu130_odr" uid="{b5655c7c-d242-412d-b2de-b41c56f6a82e}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu30_hdr.doc_no" sqlTabName="pu30_hdr" uid="{c670d0fe-0718-417d-8a57-75831945ba34}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu30_hdr.acc_code" sqlTabName="pu30_hdr" uid="{fdd8e2ea-da5d-4505-84d8-fcef59a3bc9f}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu30_hdr.date" sqlTabName="pu30_hdr" uid="{bf53cc76-d938-4c20-9f1a-21ea422e8d89}"/>
    <RecordField colName="total_value" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pu30_hdr.total_value" sqlTabName="pu30_hdr" uid="{ebf6b83e-740b-4f23-9d5d-f83ea65a3b1a}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pu30_hdr.vat" sqlTabName="pu30_hdr" uid="{02f564cf-7dff-4eee-9513-b1d7b9a35f1c}"/>
    <RecordField colName="status" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu30_hdr.status" sqlTabName="pu30_hdr" uid="{dfae6f90-cade-41ff-a404-00dcb9b22537}"/>
    <RecordField colName="created_at" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu30_hdr.created_at" sqlTabName="pu30_hdr" uid="{70c6f921-da0c-413a-86e8-8c5c1f449f52}"/>
    <RecordField colName="created_by" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu30_hdr.created_by" sqlTabName="pu30_hdr" uid="{a7c45437-7ed0-4464-9301-b1fc66baefe4}"/>
  </Record>
  <Record masterTable="pu30_det" name="record1" uid="{3a025588-01b6-4b86-b3f4-20ba0a35d4f9}">
    <RecordField colName="doc_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pu30_det.doc_no" sqlTabName="pu30_det" uid="{49f16b20-bd0a-409f-81f6-48dca5a41315}"/>
    <RecordField colName="item_no" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pu30_det.item_no" sqlTabName="pu30_det" uid="{14fd425d-a49c-42f0-be2b-43398ee61512}"/>
    <RecordField colName="stock_code" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pu30_det.stock_code" sqlTabName="pu30_det" uid="{e4041e85-92af-41fa-8738-1374ebc76737}"/>
    <RecordField colName="qty" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pu30_det.qty" sqlTabName="pu30_det" uid="{9b2a1748-eb3e-488f-8c48-e36f20e7e2c6}"/>
    <RecordField colName="unit_cost" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pu30_det.unit_cost" sqlTabName="pu30_det" uid="{2974fb8f-3bbe-4489-ab94-b52aadcca81d}"/>
    <RecordField colName="total" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pu30_det.total" sqlTabName="pu30_det" uid="{a32377ea-ffa3-40c4-b96d-ddaff7aa76dd}"/>
  </Record>
  <Form gridHeight="25" gridWidth="92" name="pu130_ord" text="Purchase Order">
    <VBox gridHeight="20" gridWidth="92" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="134" name="pu130_ord_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="88" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="PURCHASE ORDER"/>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
          <Initializer text="dbschema:pu30_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_hdr.doc_no" noEntry="true" notNull="false" posX="12" posY="1" required="false" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_date_label1" posX="38" posY="1" text="Date">
          <Initializer text="dbschema:pu30_hdr.date/@label"/>
        </Label>
        <DateEdit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu30_hdr.date" posX="49" posY="1" sqlTabName="pu30_hdr" tabIndex="-1" title="Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_acc_code_label1" posX="1" posY="2" text="Account Code">
          <Initializer text="dbschema:pu30_hdr.acc_code/@label"/>
        </Label>
        <ButtonEdit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_hdr.acc_code" posX="12" posY="2" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="12" name="pu30_hdr_total_value_label1" posX="38" posY="2" text="Total Value">
          <Initializer text="dbschema:pu30_hdr.total_value/@label"/>
        </Label>
        <Edit colName="total_value" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_hdr.total_value" noEntry="true" posX="51" posY="2" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Total Value" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_vat_label1" posX="1" posY="3" text="VAT">
          <Initializer text="dbschema:pu30_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_hdr.vat" posX="12" posY="3" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu30_hdr_status_label1" posX="38" posY="3" text="Status">
          <Initializer text="dbschema:pu30_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="" name="pu30_hdr.status" posX="51" posY="3" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="10" name="pu30_hdr_created_at_label1" posX="1" posY="4" text="Created At">
          <Initializer text="dbschema:pu30_hdr.created_at/@label"/>
        </Label>
        <Edit autoNext="false" colName="created_at" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" name="pu30_hdr.created_at" noEntry="true" posX="12" posY="4" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Created At" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="pu30_hdr_created_by_label1" posX="38" posY="4" text="Created by">
          <Initializer text="dbschema:pu30_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_hdr.created_by" noEntry="true" posX="51" posY="4" scroll="true" sqlTabName="pu30_hdr" tabIndex="-1" title="Created by" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Table gridHeight="6" gridWidth="91" name="pu130_ord_lines" posX="1" posY="6" totalRows="5">
          <Edit colName="doc_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_det.doc_no" posX="0" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="item_no" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu30_det.item_no" posX="11" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Item No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="stock_code" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu30_det.stock_code" posX="22" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Stock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qty" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.qty" posX="42" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.unit_cost" posX="56" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Unit Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="total" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu30_det.total" posX="70" posY="0" scroll="true" sqlTabName="pu30_det" tabIndex="-1" title="Line Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAzAGEAMAAyADUANQA4ADgALQAwADEAYgA2AC0ANABiADgANgAtAGIAMwBmADQALQAyADAAYgBhADAAYQAzADUAZAA0AGYAOQB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQAAAEwAewBiADUANgA1ADUAYwA3AGMALQBkADIANAAyAC0ANAAxADIAZAAtAGIAMgBkAGUALQBiADQAMQBjADUANgBmADYAYQA4ADIAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>