<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{2fa6a202-1fae-4cce-a198-344872626ca5}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="pu32_inv_hdr" name="rec_inv_hdr" uid="{8fa99e25-dc84-42ba-9beb-001adcf67eb9}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.doc_no" sqlTabName="pu32_inv_hdr" uid="{b6ad07e0-1c97-4e14-9186-ae137e54f99c}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.acc_code" sqlTabName="pu32_inv_hdr" uid="{b6fde4b6-e1d4-42ee-b9ec-f84b2b6e8f92}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.date" sqlTabName="pu32_inv_hdr" uid="{3fa6e62d-26eb-4df6-bd98-71da39351b74}"/>
    <RecordField colName="total_value" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.total_value" sqlTabName="pu32_inv_hdr" uid="{a5fa5599-a5e0-48b9-9b33-e2639989efea}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.vat" sqlTabName="pu32_inv_hdr" uid="{2b545dc0-f32f-4522-ad43-30a6cda273d8}"/>
    <RecordField colName="status" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.status" sqlTabName="pu32_inv_hdr" uid="{5962a98b-6b60-4104-89bb-5edde323b4e5}"/>
    <RecordField colName="created_at" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.created_at" sqlTabName="pu32_inv_hdr" uid="{f96c82df-90f8-432a-ad04-ec4934603bda}"/>
    <RecordField colName="created_by" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pu32_inv_hdr.created_by" sqlTabName="pu32_inv_hdr" uid="{cce6314d-0c4a-4522-8b0d-fd07448d34c0}"/>
  </Record>
  <Record masterTable="pu32_inv_det" name="arr_inv_lines" uid="{be88a7fc-f88c-44ce-94a0-737c0b97127a}">
    <RecordField colName="doc_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pu32_inv_det.doc_no" sqlTabName="pu32_inv_det" uid="{9cbf7fa7-f76a-45c6-ba9b-90883ea44fcb}"/>
    <RecordField colName="item_no" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pu32_inv_det.item_no" sqlTabName="pu32_inv_det" uid="{28d86e89-dd08-4f61-9ebb-9d3360fc165a}"/>
    <RecordField colName="stock_code" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pu32_inv_det.stock_code" sqlTabName="pu32_inv_det" uid="{2cdcaee0-f5c1-4aa1-9c31-ee01b806691c}"/>
    <RecordField colName="batch_id" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pu32_inv_det.batch_id" sqlTabName="pu32_inv_det" uid="{dfd7fc85-b768-4551-854e-cca80ea94436}"/>
    <RecordField colName="expiry_date" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pu32_inv_det.expiry_date" sqlTabName="pu32_inv_det" uid="{ceb22194-4614-4e8d-bd19-b054cb7be7cb}"/>
    <RecordField colName="qty" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pu32_inv_det.qty" sqlTabName="pu32_inv_det" uid="{966798dc-e621-417c-a1cc-a53eda831f60}"/>
    <RecordField colName="unit_cost" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pu32_inv_det.unit_cost" sqlTabName="pu32_inv_det" uid="{4d5ea40b-7a9c-4086-a00e-0a9398b6a109}"/>
    <RecordField colName="total" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pu32_inv_det.total" sqlTabName="pu32_inv_det" uid="{77bd7e89-f0ec-43ac-8905-852ba51ed85d}"/>
  </Record>
  <Form gridHeight="25" gridWidth="136" name="form" text="Form">
    <VBox gridHeight="25" gridWidth="136" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="23" gridWidth="136" name="demoapp_db1" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="10" name="pu32_inv_hdr_doc_no_label1" posX="1" posY="1" text="doc_no">
          <Initializer text="dbschema:pu32_inv_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu32_inv_hdr.doc_no" posX="26" posY="1" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="doc_no" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="pu32_inv_hdr_acc_code_label1" posX="38" posY="1" text="acc_code">
          <Initializer text="dbschema:pu32_inv_hdr.acc_code/@label"/>
        </Label>
        <Edit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu32_inv_hdr.acc_code" posX="50" posY="1" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="acc_code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu32_inv_hdr_date_label1" posX="1" posY="2" text="date">
          <Initializer text="dbschema:pu32_inv_hdr.date/@label"/>
        </Label>
        <Edit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu32_inv_hdr.date" posX="27" posY="2" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="date" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="pu32_inv_hdr_total_value_label1" posX="38" posY="2" text="total_value">
          <Initializer text="dbschema:pu32_inv_hdr.total_value/@label"/>
        </Label>
        <Edit colName="total_value" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu32_inv_hdr.total_value" posX="56" posY="2" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="total_value" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu32_inv_hdr_vat_label1" posX="1" posY="3" text="vat">
          <Initializer text="dbschema:pu32_inv_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu32_inv_hdr.vat" posX="23" posY="3" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="vat" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="pu32_inv_hdr_status_label1" posX="38" posY="3" text="status">
          <Initializer text="dbschema:pu32_inv_hdr.status/@label"/>
        </Label>
        <Edit colName="status" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" name="pu32_inv_hdr.status" posX="64" posY="3" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="status" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="pu32_inv_hdr_created_at_label1" posX="1" posY="4" text="created_at">
          <Initializer text="dbschema:pu32_inv_hdr.created_at/@label"/>
        </Label>
        <Edit colName="created_at" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" name="pu32_inv_hdr.created_at" posX="12" posY="4" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="created_at" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="pu32_inv_hdr_created_by_label1" posX="38" posY="4" text="created_by">
          <Initializer text="dbschema:pu32_inv_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu32_inv_hdr.created_by" posX="50" posY="4" scroll="true" sqlTabName="pu32_inv_hdr" tabIndex="-1" title="created_by" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Table gridHeight="6" gridWidth="133" name="demoapp_db2" posX="1" posY="6" totalRows="5">
          <Edit colName="doc_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu32_inv_det.doc_no" posX="1" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="doc_no" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="item_no" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="pu32_inv_det.item_no" posX="12" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="item_no" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="stock_code" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="pu32_inv_det.stock_code" posX="23" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="stock_code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="batch_id" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="pu32_inv_det.batch_id" posX="43" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="batch_id" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="expiry_date" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="pu32_inv_det.expiry_date" posX="73" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="expiry_date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qty" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu32_inv_det.qty" posX="83" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="qty" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_cost" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu32_inv_det.unit_cost" posX="97" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="unit_cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="total" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="pu32_inv_det.total" posX="111" posY="0" scroll="true" sqlTabName="pu32_inv_det" tabIndex="-1" title="total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBiAGUAOAA4AGEANwBmAGMALQBmADgAOABjAC0ANAA0AGMAZQAtADkANABhADAALQA3ADMANwBjADAAYgA5ADcAMQAyADcAYQB9wGiZmaUmZmhAGZmZvmZmdD9ok3S8an76AQAAAEwAewA4AGYAYQA5ADkAZQAyADUALQBkAGMAOAA0AC0ANAAyAGIAYQAtADkAYgBlAGIALQAwADAAMQBhAGQAYwBmADYANwBlAGIAOQB9QDAAAAwAAANAMAAADAAAAz9wYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>