<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{11969ffd-cf43-4945-a3e0-824acaa37b66}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa30_hdr" name="rec_sa131_hdr" uid="{b9f79f52-13c7-4c6d-a085-1d70edffe654}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa31_hdr.doc_no" sqlTabName="sa31_hdr" uid="{dbbd06b6-f58e-456b-8f04-9473daee02d8}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa30_hdr.acc_code" sqlTabName="sa30_hdr" uid="{2e5133bf-46cc-4ce6-8643-de47c5b9e2ac}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa30_hdr.date" sqlTabName="sa30_hdr" uid="{db7c006b-a47e-4887-9da9-69454ed64330}"/>
    <RecordField colName="total_excl" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa30_hdr.total_excl" sqlTabName="sa30_hdr" uid="{8b895a2a-2292-4a3a-9208-3ce7dd7b2f44}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sa30_hdr.vat" sqlTabName="sa30_hdr" uid="{1d7b6bac-07f7-492c-8098-d616f940934d}"/>
    <RecordField colName="total_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sa30_hdr.total_cost" sqlTabName="sa30_hdr" uid="{4dc5b694-0653-487c-b762-281b4fb3e7fd}"/>
    <RecordField colName="status" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sa30_hdr.status" sqlTabName="sa30_hdr" uid="{110e7055-3333-4614-b2c1-912956b4b496}"/>
  </Record>
  <Record masterTable="sa31_det" name="arr_sa131_items" uid="{0adafe7e-827a-4f4f-9cff-284d59db28a7}">
    <RecordField colName="doc_no" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sa31_det.doc_no" sqlTabName="sa31_det" uid="{2035afb5-bcf2-45e1-953a-04e507bd6d74}"/>
    <RecordField colName="stock_code" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sa30_det.stock_code" sqlTabName="sa30_det" uid="{62e761f2-18c8-482b-ad07-40b32c2de53d}"/>
    <RecordField colName="qty" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sa30_det.qty" sqlTabName="sa30_det" uid="{4fdf2f59-1dc7-4030-bbdf-aece8ea463c9}"/>
    <RecordField colName="cost_price" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sa30_det.cost_price" sqlTabName="sa30_det" uid="{75062ad0-bf9c-4aff-975e-6e4066956107}"/>
    <RecordField colName="sell_price" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sa30_det.sell_price" sqlTabName="sa30_det" uid="{a0fe7dd1-d306-4262-85eb-6927c5224a2a}"/>
    <RecordField colName="disc" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa30_det.disc" sqlTabName="sa30_det" uid="{f3c2e685-d2fb-4623-b28c-5381836e2ae1}"/>
    <RecordField colName="line_total" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa31_det.line_total" sqlTabName="sa31_det" uid="{cc57e6fd-f80f-45ba-949c-7aac30896c05}"/>
  </Record>
  <Form gridHeight="25" gridWidth="98" name="frm_sa_inv" text="Sales Invoice">
    <VBox gridHeight="15" gridWidth="98" name="vbox2" posX="0" posY="1">
      <Grid gridHeight="13" gridWidth="98" name="sa131_inv_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="88" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="SALES INVOICE"/>
        <Label gridHeight="1" gridWidth="6" name="sa30_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
          <Initializer text="dbschema:sa30_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_hdr.doc_no" posX="8" posY="1" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="sa30_hdr_acc_code_label1" posX="29" posY="1" text="Account Code">
          <Initializer text="dbschema:sa30_hdr.acc_code/@label"/>
        </Label>
        <ButtonEdit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa30_hdr.acc_code" posX="42" posY="1" scroll="true" sqlTabName="sa30_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="6" name="sa30_hdr_date_label1" posX="1" posY="2" text="Date">
          <Initializer text="dbschema:sa30_hdr.date/@label"/>
        </Label>
        <DateEdit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="sa30_hdr.date" posX="8" posY="2" sqlTabName="sa30_hdr" tabIndex="-1" title="Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="12" name="sa30_hdr_total_excl_label1" posX="29" posY="2" text="Total Excl">
          <Initializer text="dbschema:sa30_hdr.total_excl/@label"/>
        </Label>
        <Edit colName="total_excl" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_hdr.total_excl" posX="42" posY="2" scroll="true" sqlTabName="sa30_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="6" name="sa30_hdr_vat_label1" posX="1" posY="3" text="VAT">
          <Initializer text="dbschema:sa30_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_hdr.vat" posX="8" posY="3" scroll="true" sqlTabName="sa30_hdr" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="sa30_hdr_total_cost_label1" posX="29" posY="3" text="Total Cost">
          <Initializer text="dbschema:sa30_hdr.total_cost/@label"/>
        </Label>
        <Edit colName="total_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_hdr.total_cost" posX="42" posY="3" scroll="true" sqlTabName="sa30_hdr" tabIndex="-1" title="Total Cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="6" name="sa30_hdr_status_label1" posX="1" posY="4" text="Status">
          <Initializer text="dbschema:sa30_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="" name="sa30_hdr.status" posX="8" posY="4" scroll="true" sqlTabName="sa30_hdr" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Table gridHeight="6" gridWidth="97" name="sa30_items" posX="1" posY="6" totalRows="5">
          <Phantom colName="doc_no" fieldId="8" fieldType="TABLE_COLUMN" name="sa31_det.doc_no" sqlTabName="sa31_det" widget="Phantom"/>
          <Edit colName="stock_code" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa30_det.stock_code" posX="0" posY="0" scroll="true" sqlTabName="sa30_det" tabIndex="-1" title="Stock Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qty" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_det.qty" posX="20" posY="0" scroll="true" sqlTabName="sa30_det" tabIndex="-1" title="Quantity" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="cost_price" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_det.cost_price" posX="34" posY="0" scroll="true" sqlTabName="sa30_det" tabIndex="-1" title="Unit Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="sell_price" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_det.sell_price" posX="48" posY="0" scroll="true" sqlTabName="sa30_det" tabIndex="-1" title="Selling Price" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="disc" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_det.disc" posX="62" posY="0" scroll="true" sqlTabName="sa30_det" tabIndex="-1" title="Discount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="line_total" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.line_total" posX="76" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Line Total" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBiADkAZgA3ADkAZgA1ADIALQAxADMAYwA3AC0ANABjADYAZAAtAGEAMAA4ADUALQAxAGQANwAwAGUAZABmAGYAZQA2ADUANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEwAewAwAGEAZABhAGYAZQA3AGUALQA4ADIANwBhAC0ANABmADQAZgAtADkAYwBmAGYALQAyADgANABkADUAOQBkAGIAMgA4AGEANwB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>