<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{28ffbd93-0d46-4fb6-a8a9-e8118435e2ef}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa30_quo_hdr" name="rec_sa_ord_hdr" uid="{a6f0fb98-93b4-4106-adb8-95a943408f5d}">
    <RecordField colName="cust_name" fieldIdRef="11" fieldType="NON_DATABASE" length="100" name="cust_name" sqlTabName="dl01_mast" sqlType="VARCHAR" table_alias_name="m_cust_rec" uid="{b4f829fb-5f91-41a8-bc90-18ae436b8ea6}"/>
    <RecordField fieldIdRef="17" fieldType="NON_DATABASE" length="11" name="phone" sqlType="VARCHAR" uid="{f4fc4e74-abe6-4bd8-a530-4cfb9cd0c863}"/>
    <RecordField fieldIdRef="18" fieldType="NON_DATABASE" length="100" name="address1" sqlType="VARCHAR" uid="{e2c2a651-e6ab-49a8-9e1c-36d50dd87b59}"/>
    <RecordField fieldIdRef="19" fieldType="NON_DATABASE" length="100" name="email" sqlType="VARCHAR" uid="{d89a5b4a-d275-4c2c-9faf-36fccadea21b}"/>
    <RecordField fieldIdRef="20" fieldType="NON_DATABASE" length="100" name="address2" sqlType="VARCHAR" uid="{f5c2fa65-e71d-4011-9b22-c86bb227560f}"/>
    <RecordField fieldIdRef="21" fieldType="NON_DATABASE" length="100" name="address3" sqlType="VARCHAR" uid="{e919a1d3-4f2b-4585-967a-72e4a764417d}"/>
    <RecordField fieldIdRef="22" fieldType="NON_DATABASE" length="10" name="postal_code" sqlType="VARCHAR" uid="{534b2736-e0c9-4281-b524-c1f6bbd57cfb}"/>
    <RecordField colName="id" fieldIdRef="34" fieldType="TABLE_COLUMN" name="cl01_mast.id" sqlTabName="cl01_mast" uid="{b3967193-7398-420a-9520-5c337e8bad63}"/>
    <RecordField fieldIdRef="26" name="username" uid="{ce97c699-48f6-4212-8b3b-756bebbdc712}"/>
  </Record>
  <Record masterTable="sa31_ord_det" name="arr_sa_ord_lines" uid="{4d6666fa-09df-4257-9b28-572f13539e4d}">
    <RecordField colName="id" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sa31_ord_det.id" sqlTabName="sa31_ord_det" uid="{308cf044-ce9b-417c-80cb-fa73471eb236}"/>
    <RecordField colName="hdr_id" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sa31_ord_det.hdr_id" sqlTabName="sa31_ord_det" uid="{d754e1fe-0efe-4f4f-bec4-4f2be05f7a09}"/>
    <RecordField colName="line_no" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sa31_ord_det.line_no" sqlTabName="sa31_ord_det" uid="{31acd9cf-a3bc-420e-8557-8f71808ae3b2}"/>
    <RecordField colName="stock_id" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa31_ord_det.stock_id" sqlTabName="sa31_ord_det" uid="{cdb4e19f-668c-4e1f-9f3d-7b0acbe7e24c}"/>
    <RecordField colName="item_name" fieldIdRef="36" fieldType="TABLE_COLUMN" name="sa31_ord_det.item_name" sqlTabName="sa31_ord_det" uid="{a6f394d0-02fa-4f80-accd-4698471eaf1c}"/>
    <RecordField colName="batch_id" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sa31_ord_det.batch_id" sqlTabName="sa31_ord_det" uid="{adbcd3ef-ad79-45fb-9938-4285ee08394c}"/>
    <RecordField colName="qnty" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa31_ord_det.qnty" sqlTabName="sa31_ord_det" uid="{6af635a2-5773-46fc-a702-04fd59c90859}"/>
    <RecordField colName="unit_price" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sa31_ord_det.unit_price" sqlTabName="sa31_ord_det" uid="{dc536dec-5770-453e-bc11-e2eba65a766b}"/>
    <RecordField colName="vat_amt" fieldIdRef="24" fieldType="TABLE_COLUMN" name="sa31_ord_det.vat_amt" sqlTabName="sa31_ord_det" uid="{4cf4654d-2d47-49af-bdbd-ef308b80b214}"/>
    <RecordField colName="line_total" fieldIdRef="25" fieldType="TABLE_COLUMN" name="sa31_ord_det.line_total" sqlTabName="sa31_ord_det" uid="{258dae66-6003-4c80-9bd3-d75457995118}"/>
    <RecordField colName="disc_amt" fieldIdRef="33" fieldType="TABLE_COLUMN" name="sa31_ord_det.disc_amt" sqlTabName="sa31_ord_det" uid="{108a5298-ec07-4978-bfa3-35b42b76ccfc}"/>
  </Record>
  <Record name="m_rec_ord" uid="{7722f17e-4d04-44f8-bcf2-7349428b1480}">
    <RecordField colName="id" fieldIdRef="35" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.id" sqlTabName="sa31_ord_hdr" uid="{fb02d692-2f41-4976-a210-92f4d5aedc0f}"/>
    <RecordField colName="ref_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.ref_no" sqlTabName="sa31_ord_hdr" uid="{5f98b098-17d7-4207-9b9b-92ef4f63592a}"/>
    <RecordField colName="ref_doc_type" fieldIdRef="27" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.ref_doc_type" sqlTabName="sa31_ord_hdr" uid="{0fdc9d44-78bc-46ca-b561-ca461b4aae99}"/>
    <RecordField colName="ref_doc_no" fieldIdRef="28" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.ref_doc_no" sqlTabName="sa31_ord_hdr" uid="{2eb1a12b-4518-48e2-bc91-4e0300226b80}"/>
    <RecordField colName="cust_id" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.cust_id" sqlTabName="sa31_ord_hdr" uid="{861ade85-2fff-4be9-b8a0-0fd1aba56daa}"/>
    <RecordField colName="trans_date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.trans_date" sqlTabName="sa31_ord_hdr" uid="{742b8325-57c5-422f-b7b6-b578e00d74a1}"/>
    <RecordField colName="gross_tot" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.gross_tot" sqlTabName="sa31_ord_hdr" uid="{eca3b52f-7b87-4374-a055-7d09ec510f28}"/>
    <RecordField colName="disc" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.disc" sqlTabName="sa31_ord_hdr" uid="{11d23390-54e4-456e-98c4-c6c82c7c8cef}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.vat" sqlTabName="sa31_ord_hdr" uid="{c17428b4-2457-44f9-9de4-1b979586cb18}"/>
    <RecordField colName="net_tot" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.net_tot" sqlTabName="sa31_ord_hdr" uid="{11988de2-33bc-4306-bded-79b0edc3fef3}"/>
    <RecordField colName="status" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.status" sqlTabName="sa31_ord_hdr" uid="{5d98aa52-d5bf-4d2e-a953-905fda8f8043}"/>
    <RecordField colName="created_at" fieldIdRef="29" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.created_at" sqlTabName="sa31_ord_hdr" uid="{004b5be2-8826-42b1-8de2-0d9fa07d449e}"/>
    <RecordField colName="updated_at" fieldIdRef="32" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.updated_at" sqlTabName="sa31_ord_hdr" uid="{f060ab26-662d-4ffd-b9ee-96362064be95}"/>
    <RecordField colName="deleted_at" fieldIdRef="31" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.deleted_at" sqlTabName="sa31_ord_hdr" uid="{22756036-5dc4-4fad-ab59-5a9e5803bfa9}"/>
    <RecordField colName="created_by" fieldIdRef="30" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.created_by" sqlTabName="sa31_ord_hdr" uid="{1f848288-2c39-42d7-8210-ca687f6bd3c9}"/>
  </Record>
  <Form gridHeight="20" gridWidth="117" name="frm_sa_ord" text="SALES ORDER">
    <VBox gridHeight="20" gridWidth="117" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="138" name="sa130_ord_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="113" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="SALES ORDER"/>
        <Group gridHeight="9" gridWidth="53" name="cust_info" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit colName="ref_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_ord_hdr.ref_no" posX="11" posY="1" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_date_label1" posX="27" posY="1" text="Trans Date">
            <Initializer text="dbschema:sa30_quo_hdr.date/@label"/>
          </Label>
          <DateEdit colName="trans_date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="sa31_ord_hdr.trans_date" posX="37" posY="1" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Date" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_acc_code_label1" posX="1" posY="2" text="Customer Code">
            <Initializer text="dbschema:sa30_quo_hdr.acc_code/@label"/>
          </Label>
          <ButtonEdit colName="cust_id" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" name="sa31_ord_hdr.cust_id" posX="11" posY="2" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_status_label1" posX="27" posY="2" text="Status">
            <Initializer text="dbschema:sa30_quo_hdr.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="" name="sa31_ord_hdr.status" posX="37" posY="2" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_name_lbl" posX="1" posY="4" text="Customer ">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit colName="cust_name" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" length="100" name="cust_name" posX="11" posY="4" scroll="true" sqlTabName="dl01_mast" sqlType="VARCHAR" tabIndex="-1" table_alias_name="m_cust_rec" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_phone_lbl" posX="1" posY="5" text="Phone">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="11" name="phone" posX="11" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label5" posX="27" posY="5" text="Email">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="email" posX="37" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label4" posX="1" posY="6" text=" Address 1">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address1" posX="11" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label6" posX="27" posY="6" text="Address 2">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address2" posX="37" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label7" posX="1" posY="7" text="Address 3">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address3" posX="11" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label8" posX="27" posY="7" text="Postal Code">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="10" name="postal_code" posX="37" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="id" fieldId="34" fieldType="TABLE_COLUMN" name="cl01_mast.id" sqlTabName="cl01_mast" widget="Phantom"/>
        </Group>
        <Group gridHeight="8" gridWidth="28" name="doc_info" posX="55" posY="2" text="Doc Info">
          <Label gridHeight="1" gridWidth="7" name="sa30_quo_hdr_total_excl_label3" posX="1" posY="2" text="Prev Doc">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="ref_doc_type" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="sa31_ord_hdr.ref_doc_type" posX="9" posY="2" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="7" name="sa30_quo_hdr_total_excl_label4" posX="1" posY="3" text="Prev Doc No">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="ref_doc_no" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="sa31_ord_hdr.ref_doc_no" posX="9" posY="3" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="7" name="sa30_quo_hdr_total_excl_label5" posX="1" posY="5" text="Created At">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <DateEdit colName="created_at" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="sa31_ord_hdr.created_at" posX="9" posY="5" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="7" name="sa30_quo_hdr_total_excl_label6" posX="1" posY="6" text="Created By">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <ButtonEdit colName="created_by" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" name="sa31_ord_hdr.created_by" posX="9" posY="6" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Edit fieldId="26" gridHeight="1" gridWidth="10" name="username" posX="17" posY="6" tabIndex="-1" title="edit1" widget="Edit"/>
          <Phantom colName="deleted_at" fieldId="31" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.deleted_at" sqlTabName="sa31_ord_hdr" widget="Phantom"/>
          <Phantom colName="updated_at" fieldId="32" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.updated_at" sqlTabName="sa31_ord_hdr" widget="Phantom"/>
          <Phantom colName="id" fieldId="35" fieldType="TABLE_COLUMN" name="sa31_ord_hdr.id" sqlTabName="sa31_ord_hdr" widget="Phantom"/>
        </Group>
        <Group gridHeight="8" gridWidth="30" name="doc_totals" posX="84" posY="2" text="Doc Totals">
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label1" posX="1" posY="2" text="Gross Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="gross_tot" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_ord_hdr.gross_tot" posX="12" posY="2" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label2" posX="1" posY="3" text="Doc Disc">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="disc" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_ord_hdr.disc" posX="12" posY="3" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_vat_label1" posX="1" posY="5" text="VAT">
            <Initializer text="dbschema:sa30_quo_hdr.vat/@label"/>
          </Label>
          <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_ord_hdr.vat" posX="12" posY="5" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="VAT" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_cost_label1" posX="1" posY="6" text="Net Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_cost/@label"/>
          </Label>
          <Edit colName="net_tot" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_ord_hdr.net_tot" posX="12" posY="6" scroll="true" sqlTabName="sa31_ord_hdr" tabIndex="-1" title="Total Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
      </Grid>
      <Table gridHeight="7" gridWidth="138" name="sa_ord_lines" posX="0" posY="12" totalRows="5">
        <Phantom colName="id" fieldId="8" fieldType="TABLE_COLUMN" name="sa31_ord_det.id" sqlTabName="sa31_ord_det" widget="Phantom"/>
        <Phantom colName="hdr_id" fieldId="10" fieldType="TABLE_COLUMN" name="sa31_ord_det.hdr_id" sqlTabName="sa31_ord_det" widget="Phantom"/>
        <Phantom colName="line_no" fieldId="12" fieldType="TABLE_COLUMN" name="sa31_ord_det.line_no" sqlTabName="sa31_ord_det" widget="Phantom"/>
        <Edit colName="stock_id" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="sa31_ord_det.stock_id" posX="0" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="Stock Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="item_name" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" name="sa31_ord_det.item_name" posX="10" posY="0" sqlTabName="sa31_ord_det" tabIndex="-1" title="Item Name" widget="Edit"/>
        <Edit colName="batch_id" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" name="sa31_ord_det.batch_id" posX="28" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="Batch ID" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="qnty" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" justify="right" name="sa31_ord_det.qnty" posX="41" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="Quantity" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="unit_price" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" justify="right" name="sa31_ord_det.unit_price" posX="50" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="Unit Cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="disc_amt" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" justify="right" name="sa31_ord_det.disc_amt" posX="61" posY="0" sqlTabName="sa31_ord_det" tabIndex="-1" title="Discount" widget="Edit"/>
        <Edit colName="vat_amt" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" justify="right" name="sa31_ord_det.vat_amt" posX="69" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit case="none" colName="line_total" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" justify="right" name="sa31_ord_det.line_total" posX="79" posY="0" scroll="true" sqlTabName="sa31_ord_det" tabIndex="-1" title="Line Total" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Table>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBhADYAZgAwAGYAYgA5ADgALQA5ADMAYgA0AC0ANAAxADAANgAtAGEAZABiADgALQA5ADUAYQA5ADQAMwA0ADAAOABmADUAZAB9wHfMzQJZmdBARGZmlEzM+z+njU/fO2RfAQAAAEwAewA3ADcAMgAyAGYAMQA3AGUALQA0AGQAMAA0AC0ANAA0AGYAOAAtAGIAYwBmADIALQA3ADMANAA5ADQAMgA4AGIAMQA0ADgAMAB9wBmZmazMzNJARGZmdbMzNz+oEGJN0vGvAQAAAEwAewA0AGQANgA2ADYANgBmAGEALQAwADkAZABmAC0ANAAyADUANwAtADkAYgAyADgALQA1ADcAMgBmADEAMwA1ADMAOQBlADQAZAB9wGkzM2nzM2pAQ5mZ1oAARD+Yk3S8an7+AQ==]]>
  </DiagramLayout>
</ManagedForm>