<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{b87dcf4f-0420-487a-8195-4b51b57bff4d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa30_quo_hdr" name="rec_sa_crn_hdr" uid="{6dab88b9-c5fd-4f6b-85e8-5aaf6959b655}">
    <RecordField colName="gross_tot" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.gross_tot" sqlTabName="sa33_crn_hdr" uid="{99101a0a-a6cd-46ae-8392-7bbf15d35040}"/>
    <RecordField colName="vat_tot" fieldIdRef="20" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.vat_tot" sqlTabName="sa33_crn_hdr" uid="{02074fd5-2e06-4f18-a4f5-cea6697310ad}"/>
    <RecordField colName="net_tot" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.net_tot" sqlTabName="sa33_crn_hdr" uid="{39fca8fd-51ca-47c1-b01c-bbd41182245a}"/>
    <RecordField colName="disc_tot" fieldIdRef="19" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.disc_tot" sqlTabName="sa33_crn_hdr" uid="{a2f5cbaf-046b-4caa-841f-03578767e209}"/>
    <RecordField fieldIdRef="5" fieldType="NON_DATABASE" length="100" name="cust_name" sqlType="VARCHAR" uid="{ac3a1e34-bba7-4d3a-9470-438b4192fb99}"/>
    <RecordField fieldIdRef="6" fieldType="NON_DATABASE" length="11" name="phone" sqlType="VARCHAR" uid="{aa7e0036-b2eb-4096-bc76-e5e1dfd78adb}"/>
    <RecordField fieldIdRef="8" fieldType="NON_DATABASE" length="100" name="address1" sqlType="VARCHAR" uid="{c04459bc-fa4e-4d94-8e78-60bc8b299e9b}"/>
    <RecordField fieldIdRef="7" fieldType="NON_DATABASE" length="100" name="email" sqlType="VARCHAR" uid="{b0a8f014-2918-438f-a778-2e4a1f75f699}"/>
    <RecordField fieldIdRef="9" fieldType="NON_DATABASE" length="100" name="address2" sqlType="VARCHAR" uid="{a7a994f6-0a49-4813-abb2-d5ccd5d331b5}"/>
    <RecordField fieldIdRef="10" fieldType="NON_DATABASE" length="100" name="address3" sqlType="VARCHAR" uid="{f5fda614-b99f-4ba9-b259-01048ef90a13}"/>
    <RecordField fieldIdRef="11" fieldType="NON_DATABASE" length="10" name="postal_code" sqlType="VARCHAR" uid="{de3d78f0-ea18-4f49-9f84-834a8d7e2f5e}"/>
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.doc_no" sqlTabName="sa33_crn_hdr" uid="{76c86ffa-684f-4de5-abf6-56e498d065f0}"/>
    <RecordField colName="cust_id" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.cust_id" sqlTabName="sa33_crn_hdr" uid="{1c6bb9c6-7e9d-4192-bbf0-73171479499b}"/>
    <RecordField colName="trans_date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.trans_date" sqlTabName="sa33_crn_hdr" uid="{4958dac7-b50f-4007-b9fb-41260326262a}"/>
    <RecordField colName="status" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.status" sqlTabName="sa33_crn_hdr" uid="{80b8df4c-556c-4776-996a-47274d404e8f}"/>
    <RecordField colName="ref_doc_type" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.ref_doc_type" sqlTabName="sa33_crn_hdr" uid="{3dedfeb7-0dcd-4113-84e6-26d15d4278d7}"/>
    <RecordField colName="ref_doc_no" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.ref_doc_no" sqlTabName="sa33_crn_hdr" uid="{eae61727-ac31-4a0e-b247-af4655823b24}"/>
    <RecordField colName="created_at" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.created_at" sqlTabName="sa33_crn_hdr" uid="{2736f3f2-5a94-4bed-89b5-0e386543f73a}"/>
    <RecordField colName="created_by" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.created_by" sqlTabName="sa33_crn_hdr" uid="{f1a55a77-9f15-4fad-bff5-af58df4e9304}"/>
    <RecordField colName="deleted_at" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.deleted_at" sqlTabName="sa33_crn_hdr" uid="{016a5f50-00ba-490b-af88-0ef538d2b709}"/>
    <RecordField colName="updated_at" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.updated_at" sqlTabName="sa33_crn_hdr" uid="{3cb71b6e-f31a-4499-96b7-5768408910fe}"/>
  </Record>
  <Record masterTable="sa33_crn_det" name="arr_sa_crn_lines" uid="{b11bbacc-973f-4bea-9fc0-2085ace4efa4}">
    <RecordField colName="hdr_id" fieldIdRef="22" fieldType="TABLE_COLUMN" name="sa33_crn_det.hdr_id" sqlTabName="sa33_crn_det" uid="{2a219b0b-cf39-440c-b8fd-153500d5ba0d}"/>
    <RecordField colName="line_no" fieldIdRef="23" fieldType="TABLE_COLUMN" name="sa33_crn_det.line_no" sqlTabName="sa33_crn_det" uid="{d069b75e-086b-4f47-a88d-e6a408bb5eba}"/>
    <RecordField colName="stock_id" fieldIdRef="24" fieldType="TABLE_COLUMN" name="sa33_crn_det.stock_id" sqlTabName="sa33_crn_det" uid="{0cf3f09f-b92a-4df4-8fe2-3289400c6029}"/>
    <RecordField colName="item_name" fieldIdRef="25" fieldType="TABLE_COLUMN" name="sa33_crn_det.item_name" sqlTabName="sa33_crn_det" uid="{cabe1f85-e38d-4fc1-a681-7ff2317f1edc}"/>
    <RecordField colName="uom" fieldIdRef="26" fieldType="TABLE_COLUMN" name="sa33_crn_det.uom" sqlTabName="sa33_crn_det" uid="{be3c6f73-ca89-4cb7-a744-23169d6b623c}"/>
    <RecordField colName="qnty" fieldIdRef="27" fieldType="TABLE_COLUMN" name="sa33_crn_det.qnty" sqlTabName="sa33_crn_det" uid="{403dad9b-ef38-490c-839e-ddd224095532}"/>
    <RecordField colName="unit_price" fieldIdRef="28" fieldType="TABLE_COLUMN" name="sa33_crn_det.unit_price" sqlTabName="sa33_crn_det" uid="{78a540a6-f993-4f09-ae63-8367950ebd73}"/>
    <RecordField colName="disc_pct" fieldIdRef="29" fieldType="TABLE_COLUMN" name="sa33_crn_det.disc_pct" sqlTabName="sa33_crn_det" uid="{3e3872ae-9655-4b04-89aa-87bd11e81564}"/>
    <RecordField colName="disc_amt" fieldIdRef="30" fieldType="TABLE_COLUMN" name="sa33_crn_det.disc_amt" sqlTabName="sa33_crn_det" uid="{66e1fc37-4488-4288-94ea-30a17abf3c06}"/>
    <RecordField colName="gross_amt" fieldIdRef="31" fieldType="TABLE_COLUMN" name="sa33_crn_det.gross_amt" sqlTabName="sa33_crn_det" uid="{4f5111cb-c4a5-45df-aeeb-dbc3c8c04798}"/>
    <RecordField colName="vat_rate" fieldIdRef="32" fieldType="TABLE_COLUMN" name="sa33_crn_det.vat_rate" sqlTabName="sa33_crn_det" uid="{661cef81-d025-402e-9f61-f340e02dcb9c}"/>
    <RecordField colName="vat_amt" fieldIdRef="33" fieldType="TABLE_COLUMN" name="sa33_crn_det.vat_amt" sqlTabName="sa33_crn_det" uid="{57d0731d-adcf-44da-a98f-7de318f68e9c}"/>
    <RecordField colName="net_excl_amt" fieldIdRef="34" fieldType="TABLE_COLUMN" name="sa33_crn_det.net_excl_amt" sqlTabName="sa33_crn_det" uid="{b28463c9-a646-47ad-86fe-933a07cce160}"/>
    <RecordField colName="line_total" fieldIdRef="35" fieldType="TABLE_COLUMN" name="sa33_crn_det.line_total" sqlTabName="sa33_crn_det" uid="{9c402f61-e2f0-40a8-bcdc-143d11029507}"/>
    <RecordField colName="wh_id" fieldIdRef="36" fieldType="TABLE_COLUMN" name="sa33_crn_det.wh_id" sqlTabName="sa33_crn_det" uid="{9e6c5327-8594-4a5d-ad38-80c89d844f42}"/>
    <RecordField colName="wb_id" fieldIdRef="37" fieldType="TABLE_COLUMN" name="sa33_crn_det.wb_id" sqlTabName="sa33_crn_det" uid="{7c0f070d-884b-420a-8d3c-82a633022f05}"/>
    <RecordField colName="notes" fieldIdRef="38" fieldType="TABLE_COLUMN" name="sa33_crn_det.notes" sqlTabName="sa33_crn_det" uid="{8c4c2dbe-dfe4-498b-8b0b-6353cec0406d}"/>
    <RecordField colName="status" fieldIdRef="39" fieldType="TABLE_COLUMN" name="sa33_crn_det.status" sqlTabName="sa33_crn_det" uid="{4d322faa-95cf-4cf7-bf69-2b3a364e2d41}"/>
    <RecordField colName="created_at" fieldIdRef="40" fieldType="TABLE_COLUMN" name="sa33_crn_det.created_at" sqlTabName="sa33_crn_det" uid="{e442bbba-0929-4ed2-b489-19c35812e784}"/>
    <RecordField colName="created_by" fieldIdRef="41" fieldType="TABLE_COLUMN" name="sa33_crn_det.created_by" sqlTabName="sa33_crn_det" uid="{12fc9ddb-06e2-4d91-b41a-007133e4a5fc}"/>
    <RecordField colName="updated_at" fieldIdRef="42" fieldType="TABLE_COLUMN" name="sa33_crn_det.updated_at" sqlTabName="sa33_crn_det" uid="{6693d9b6-ec14-44a7-9cb4-eeaf12f30fe1}"/>
    <RecordField colName="updated_by" fieldIdRef="43" fieldType="TABLE_COLUMN" name="sa33_crn_det.updated_by" sqlTabName="sa33_crn_det" uid="{849437d3-6a7f-436d-9f88-6acb673e4d59}"/>
  </Record>
  <Form gridHeight="20" gridWidth="315" name="form" text="CREDIT NOTE">
    <VBox gridHeight="20" gridWidth="315" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="315" name="sa130_ord_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="115" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="SALES CREDIT NOTE"/>
        <Group gridHeight="9" gridWidth="53" name="cust_info" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.doc_no" posX="11" posY="1" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_date_label1" posX="27" posY="1" text="Trans Date">
            <Initializer text="dbschema:sa30_quo_hdr.date/@label"/>
          </Label>
          <DateEdit colName="trans_date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.trans_date" posX="36" posY="1" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Date" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_acc_code_label1" posX="1" posY="2" text="Customer Code">
            <Initializer text="dbschema:sa30_quo_hdr.acc_code/@label"/>
          </Label>
          <ButtonEdit colName="cust_id" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" name="sa33_crn_hdr.cust_id" posX="11" posY="2" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_status_label1" posX="27" posY="2" text="Status">
            <Initializer text="dbschema:sa30_quo_hdr.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="" name="sa33_crn_hdr.status" posX="36" posY="2" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_name_lbl" posX="1" posY="4" text="Customer ">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" length="100" name="cust_name" posX="11" posY="4" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_phone_lbl" posX="1" posY="5" text="Phone">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="11" name="phone" posX="11" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label5" posX="27" posY="5" text="Email">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="email" posX="37" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label4" posX="1" posY="6" text=" Address 1">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address1" posX="11" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label6" posX="27" posY="6" text="Address 2">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address2" posX="37" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label7" posX="1" posY="7" text="Address 3">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address3" posX="11" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label8" posX="27" posY="7" text="Postal Code">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="10" name="postal_code" posX="37" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Group gridHeight="8" gridWidth="28" name="doc_info" posX="55" posY="2" text="Doc Info">
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label3" posX="1" posY="2" text="Prev Doc">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="ref_doc_type" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa33_crn_hdr.ref_doc_type" posX="11" posY="2" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label4" posX="1" posY="3" text="Prev Doc No">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="ref_doc_no" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa33_crn_hdr.ref_doc_no" posX="11" posY="3" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label5" posX="1" posY="5" text="Created At">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="created_at" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa33_crn_hdr.created_at" posX="11" posY="5" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label6" posX="1" posY="6" text="Created By">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="created_by" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa33_crn_hdr.created_by" posX="11" posY="6" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="deleted_at" fieldId="16" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.deleted_at" sqlTabName="sa33_crn_hdr" widget="Phantom"/>
          <Phantom colName="updated_at" fieldId="17" fieldType="TABLE_COLUMN" name="sa33_crn_hdr.updated_at" sqlTabName="sa33_crn_hdr" widget="Phantom"/>
        </Group>
        <Group gridHeight="8" gridWidth="30" name="doc_totals" posX="84" posY="2" text="Doc Totals">
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label1" posX="1" posY="2" text="Gross Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="gross_tot" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.gross_tot" posX="12" posY="2" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label2" posX="1" posY="3" text="Doc Disc">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="disc_tot" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.disc_tot" posX="12" posY="3" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_vat_label1" posX="1" posY="5" text="VAT">
            <Initializer text="dbschema:sa30_quo_hdr.vat/@label"/>
          </Label>
          <Edit colName="vat_tot" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.vat_tot" posX="12" posY="5" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="VAT" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_cost_label1" posX="1" posY="6" text="Net Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_cost/@label"/>
          </Label>
          <Edit colName="net_tot" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa33_crn_hdr.net_tot" posX="12" posY="6" scroll="true" sqlTabName="sa33_crn_hdr" tabIndex="-1" title="Total Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Table gridHeight="6" gridWidth="314" name="demoappdb1" posX="1" posY="10" totalRows="5">
          <Phantom colName="hdr_id" fieldId="22" fieldType="TABLE_COLUMN" name="sa33_crn_det.hdr_id" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Phantom colName="line_no" fieldId="23" fieldType="TABLE_COLUMN" name="sa33_crn_det.line_no" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Edit colName="stock_id" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa33_crn_det.stock_id" posX="0" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Stock ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="item_name" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="sa33_crn_det.item_name" posX="20" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Item Name" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="uom" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa33_crn_det.uom" posX="50" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="UOM" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="qnty" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.qnty" posX="70" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Qnty" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="unit_price" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.unit_price" posX="87" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Price" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="disc_pct" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="sa33_crn_det.disc_pct" posX="104" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Disc Percentage" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="disc_amt" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.disc_amt" posX="113" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Disc Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="gross_amt" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.gross_amt" posX="130" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="gross Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="vat_rate" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="sa33_crn_det.vat_rate" posX="147" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="VAT Rate" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="vat_amt" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.vat_amt" posX="156" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="VAT Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="net_excl_amt" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.net_excl_amt" posX="173" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Net Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="line_total" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" name="sa33_crn_det.line_total" posX="190" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Line Amount" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="wh_id" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa33_crn_det.wh_id" posX="207" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="WH ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="wb_id" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa33_crn_det.wb_id" posX="227" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="BIN ID" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="sa33_crn_det.notes" posX="247" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" title="Notes" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="status" fieldId="39" fieldType="TABLE_COLUMN" name="sa33_crn_det.status" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Phantom colName="created_at" fieldId="40" fieldType="TABLE_COLUMN" name="sa33_crn_det.created_at" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Phantom colName="created_by" fieldId="41" fieldType="TABLE_COLUMN" name="sa33_crn_det.created_by" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Phantom colName="updated_at" fieldId="42" fieldType="TABLE_COLUMN" name="sa33_crn_det.updated_at" sqlTabName="sa33_crn_det" widget="Phantom"/>
          <Edit colName="updated_by" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa33_crn_det.updated_by" posX="277" posY="0" scroll="true" sqlTabName="sa33_crn_det" tabIndex="-1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBiADEAMQBiAGIAYQBjAGMALQA5ADcAMwBmAC0ANABiAGUAYQAtADkAZgBjADAALQAyADAAOAA1AGEAYwBlADQAZQBmAGEANAB9QHvMzNqzMzVAOMzM2TMzNT98rAgxJul5AQAAAEwAewA2AGQAYQBiADgAOABiADkALQBjADUAZgBkAC0ANABmADYAYgAtADgANQBlADgALQA1AGEAYQBmADYAOQA1ADkAYgA2ADUANQB9QDAAABAAAAZAMAAAEAAABgAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>