<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo_db_schema" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{28ffbd93-0d46-4fb6-a8a9-e8118435e2ef}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <VBox gridHeight="20" gridWidth="80" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="80" name="grid1" posX="0" posY="1"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>