<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{28ffbd93-0d46-4fb6-a8a9-e8118435e2ef}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa30_quo_hdr" name="rec_sa_qt_hdr" uid="{39ff8d67-4dc3-4542-9959-78a3a96ccdc9}">
    <RecordField colName="gross_tot" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.gross_tot" sqlTabName="sa30_quo_hdr" uid="{5271c310-10dc-4d09-86eb-786adf9661e7}"/>
    <RecordField colName="vat" fieldIdRef="20" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.vat" sqlTabName="sa30_quo_hdr" uid="{f4444be5-99ad-4f17-bf65-f0d00f233a75}"/>
    <RecordField colName="net_tot" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.net_tot" sqlTabName="sa30_quo_hdr" uid="{c4a55c5e-e561-43cc-a135-109a5ca3c361}"/>
    <RecordField colName="disc" fieldIdRef="19" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.disc" sqlTabName="sa30_quo_hdr" uid="{5e32a6c7-a01a-4af9-8bbf-50b63d45bd14}"/>
    <RecordField fieldIdRef="5" fieldType="NON_DATABASE" length="100" name="cust_name" sqlType="VARCHAR" uid="{fa5df4e9-a889-4481-a989-e77b2a7c95f5}"/>
    <RecordField fieldIdRef="8" fieldType="NON_DATABASE" length="100" name="address1" sqlType="VARCHAR" uid="{a7fe07d5-6b8c-4709-8b27-69f1a290aa0a}"/>
    <RecordField fieldIdRef="7" fieldType="NON_DATABASE" length="100" name="email" sqlType="VARCHAR" uid="{e680418c-2789-488c-b0ce-373ba8eb16ca}"/>
    <RecordField fieldIdRef="9" fieldType="NON_DATABASE" length="100" name="address2" sqlType="VARCHAR" uid="{3450e410-b755-4362-b361-856e89e2592a}"/>
    <RecordField fieldIdRef="10" fieldType="NON_DATABASE" length="100" name="address3" sqlType="VARCHAR" uid="{496f92fb-6e6e-433f-a0d7-a143702b817d}"/>
    <RecordField fieldIdRef="11" fieldType="NON_DATABASE" length="10" name="postal_code" sqlType="VARCHAR" uid="{86d0e951-6756-4cf1-b116-e3ca9dd731f3}"/>
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.doc_no" sqlTabName="sa30_quo_hdr" uid="{68b74d03-9aa0-43c9-a2ed-0c9e3258278f}"/>
    <RecordField colName="acc_code" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.acc_code" sqlTabName="sa30_quo_hdr" uid="{88dbe26a-10a0-456a-8c13-4137c6e04e7b}"/>
    <RecordField colName="trans_date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.trans_date" sqlTabName="sa30_quo_hdr" uid="{41db66b0-6df5-4a7f-bb65-36c8ce233690}"/>
    <RecordField colName="status" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.status" sqlTabName="sa30_quo_hdr" uid="{8628a0aa-9e73-45c5-9c00-f7c955429b30}"/>
    <RecordField colName="ref_no" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.ref_no" sqlTabName="sa30_quo_hdr" uid="{983252bf-b03a-470a-911a-3c7d1593a164}"/>
    <RecordField colName="created_at" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.created_at" sqlTabName="sa30_quo_hdr" uid="{d088058c-9918-4be9-ae15-d043c1bd49a5}"/>
    <RecordField colName="created_by" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.created_by" sqlTabName="sa30_quo_hdr" uid="{c124e1b3-7ad6-434f-b34c-41d25297d634}"/>
    <RecordField colName="deleted_at" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.deleted_at" sqlTabName="sa30_quo_hdr" uid="{80a12296-1146-4da3-893a-88f6e0721db9}"/>
    <RecordField colName="updated_at" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.updated_at" sqlTabName="sa30_quo_hdr" uid="{c4bbc137-f91e-47f6-bf8a-aa68d99601f0}"/>
  </Record>
  <Record masterTable="sa30_quo_det" name="arr_sa_qt_lines" uid="{0662609d-bcff-4793-84df-a74173ca8c89}">
    <RecordField colName="id" fieldIdRef="22" fieldType="TABLE_COLUMN" name="sa30_quo_det.id" sqlTabName="sa30_quo_det" uid="{1c9f2ede-3018-4551-91a0-4a47923a57bf}"/>
    <RecordField colName="hdr_id" fieldIdRef="23" fieldType="TABLE_COLUMN" name="sa30_quo_det.hdr_id" sqlTabName="sa30_quo_det" uid="{90d35d23-fef3-4b4a-b896-4b634a5664e6}"/>
    <RecordField colName="line_no" fieldIdRef="24" fieldType="TABLE_COLUMN" name="sa30_quo_det.line_no" sqlTabName="sa30_quo_det" uid="{2593aaf2-2498-4002-a79d-d8f4dd2889a4}"/>
    <RecordField colName="stock_code" fieldIdRef="25" fieldType="TABLE_COLUMN" name="sa30_quo_det.stock_code" sqlTabName="sa30_quo_det" uid="{68a9d05d-6ae5-473b-9903-2da7fa760316}"/>
    <RecordField colName="batch_id" fieldIdRef="26" fieldType="TABLE_COLUMN" name="sa30_quo_det.batch_id" sqlTabName="sa30_quo_det" uid="{87f0c332-b555-4667-b840-d4c285bace46}"/>
    <RecordField colName="qnty" fieldIdRef="27" fieldType="TABLE_COLUMN" name="sa30_quo_det.qnty" sqlTabName="sa30_quo_det" uid="{240c9046-7f36-46f7-8f0d-a9157a905fae}"/>
    <RecordField colName="unit_cost" fieldIdRef="28" fieldType="TABLE_COLUMN" name="sa30_quo_det.unit_cost" sqlTabName="sa30_quo_det" uid="{ae00ee7f-ed43-44a3-9d73-1a1f04500692}"/>
    <RecordField colName="sell_price" fieldIdRef="29" fieldType="TABLE_COLUMN" name="sa30_quo_det.sell_price" sqlTabName="sa30_quo_det" uid="{8cc2f507-6a43-4f13-98d5-dad0a8b71050}"/>
    <RecordField colName="vat" fieldIdRef="31" fieldType="TABLE_COLUMN" name="sa30_quo_det.vat" sqlTabName="sa30_quo_det" uid="{243ea94b-80bb-4253-9857-49021eb22382}"/>
    <RecordField colName="line_tot" fieldIdRef="32" fieldType="TABLE_COLUMN" name="sa30_quo_det.line_tot" sqlTabName="sa30_quo_det" uid="{304a27ba-5d61-403a-82fa-1cb6ff7c3eb0}"/>
    <RecordField colName="disc" fieldIdRef="30" fieldType="TABLE_COLUMN" name="sa30_quo_det.disc" sqlTabName="sa30_quo_det" uid="{854d8914-deee-44ec-a530-2789010b9f0c}"/>
  </Record>
  <Form gridHeight="25" gridWidth="125" name="frm_sa_ord" text="SALES QUOTE">
    <VBox gridHeight="20" gridWidth="125" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="125" name="sa130_ord_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="115" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="SALES ORDER"/>
        <Group gridHeight="9" gridWidth="53" name="cust_info" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.doc_no" posX="11" posY="1" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_date_label1" posX="27" posY="1" text="Trans Date">
            <Initializer text="dbschema:sa30_quo_hdr.date/@label"/>
          </Label>
          <DateEdit colName="trans_date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.trans_date" posX="36" posY="1" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Date" widget="DateEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </DateEdit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_acc_code_label1" posX="1" posY="2" text="Customer Code">
            <Initializer text="dbschema:sa30_quo_hdr.acc_code/@label"/>
          </Label>
          <ButtonEdit colName="acc_code" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" name="sa30_quo_hdr.acc_code" posX="11" posY="2" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Label gridHeight="1" gridWidth="8" name="sa30_quo_hdr_status_label1" posX="27" posY="2" text="Status">
            <Initializer text="dbschema:sa30_quo_hdr.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="" name="sa30_quo_hdr.status" posX="36" posY="2" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_name_lbl" posX="1" posY="4" text="Customer ">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" length="100" name="cust_name" posX="11" posY="4" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_cust_phone_lbl" posX="1" posY="5" text="Phone">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label5" posX="27" posY="5" text="Email">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="email" posX="37" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label4" posX="1" posY="6" text=" Address 1">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address1" posX="11" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label6" posX="27" posY="6" text="Address 2">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address2" posX="37" posY="6" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label7" posX="1" posY="7" text="Address 3">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="100" name="address3" posX="11" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_doc_no_label8" posX="27" posY="7" text="Postal Code">
            <Initializer text="dbschema:sa30_quo_hdr.doc_no/@label"/>
          </Label>
          <Edit fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" length="10" name="postal_code" posX="37" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Group gridHeight="8" gridWidth="28" name="doc_info" posX="55" posY="2" text="Doc Info">
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_ref_no" posX="1" posY="2" text="Doc Ref No">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="ref_no" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa30_quo_hdr.ref_no" posX="11" posY="2" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label5" posX="1" posY="4" text="Created At">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="created_at" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa30_quo_hdr.created_at" posX="11" posY="4" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="sa30_quo_hdr_total_excl_label6" posX="1" posY="5" text="Created By">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="created_by" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="sa30_quo_hdr.created_by" posX="11" posY="5" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Phantom colName="deleted_at" fieldId="16" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.deleted_at" sqlTabName="sa30_quo_hdr" widget="Phantom"/>
          <Phantom colName="updated_at" fieldId="17" fieldType="TABLE_COLUMN" name="sa30_quo_hdr.updated_at" sqlTabName="sa30_quo_hdr" widget="Phantom"/>
        </Group>
        <Group gridHeight="8" gridWidth="30" name="doc_totals" posX="84" posY="2" text="Doc Totals">
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label1" posX="1" posY="2" text="Gross Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="gross_tot" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.gross_tot" posX="12" posY="2" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_excl_label2" posX="1" posY="3" text="Doc Disc">
            <Initializer text="dbschema:sa30_quo_hdr.total_excl/@label"/>
          </Label>
          <Edit colName="disc" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.disc" posX="12" posY="3" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_vat_label1" posX="1" posY="5" text="VAT">
            <Initializer text="dbschema:sa30_quo_hdr.vat/@label"/>
          </Label>
          <Edit colName="vat" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.vat" posX="12" posY="5" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="VAT" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="sa30_quo_hdr_total_cost_label1" posX="1" posY="6" text="Net Total">
            <Initializer text="dbschema:sa30_quo_hdr.total_cost/@label"/>
          </Label>
          <Edit colName="net_tot" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa30_quo_hdr.net_tot" posX="12" posY="6" scroll="true" sqlTabName="sa30_quo_hdr" tabIndex="-1" title="Total Cost" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
      </Grid>
      <Table gridHeight="7" gridWidth="125" name="sa_ord_lines" posX="0" posY="12" totalRows="5">
        <Phantom colName="id" fieldId="22" fieldType="TABLE_COLUMN" name="sa30_quo_det.id" sqlTabName="sa30_quo_det" widget="Phantom"/>
        <Phantom colName="hdr_id" fieldId="23" fieldType="TABLE_COLUMN" name="sa30_quo_det.hdr_id" sqlTabName="sa30_quo_det" widget="Phantom"/>
        <Phantom colName="line_no" fieldId="24" fieldType="TABLE_COLUMN" name="sa30_quo_det.line_no" sqlTabName="sa30_quo_det" widget="Phantom"/>
        <Edit colName="stock_code" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="sa30_quo_det.stock_code" posX="0" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Stock Code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="batch_id" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" name="sa30_quo_det.batch_id" posX="10" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Batch ID" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="qnty" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" justify="right" name="sa30_quo_det.qnty" posX="23" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Quantity" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="unit_cost" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" justify="right" name="sa30_quo_det.unit_cost" posX="32" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Unit Cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="sell_price" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" justify="right" name="sa30_quo_det.sell_price" posX="46" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Sell Price" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit colName="disc" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" justify="right" name="sa30_quo_det.disc" posX="60" posY="0" sqlTabName="sa30_quo_det" tabIndex="-1" title="Line Discount" widget="Edit"/>
        <Edit colName="vat" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" justify="right" name="sa30_quo_det.vat" posX="68" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Edit case="none" colName="line_tot" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" justify="right" name="sa30_quo_det.line_tot" posX="82" posY="0" scroll="true" sqlTabName="sa30_quo_det" tabIndex="-1" title="Line Total" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Table>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAzADkAZgBmADgAZAA2ADcALQA0AGQAYwAzAC0ANAA1ADQAMgAtADkAOQA1ADkALQA3ADgAYQAzAGEAOQA2AGMAYwBkAGMAOQB9QDAAAAgAAAFAMAAACAAAAT9gYk3S8an8AQAAAEwAewAwADYANgAyADYAMAA5AGQALQBiAGMAZgBmAC0ANAA3ADkAMwAtADgANABkAGYALQBhADcANAAxADcAMwBjAGEAOABjADgAOQB9QGszM0DMzM5APAAADgAAAj9QYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>