<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{31eaf1df-4427-4484-bf44-9f76a723d736}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa31_det" name="record3" uid="{abaa00ba-f86e-4819-b4af-fef1b11fbb04}"/>
  <Record masterTable="sa31_hdr" name="record4" uid="{d2417a15-4d8e-42b6-b7d3-7c5374b3bbb1}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa31_hdr.doc_no" sqlTabName="sa31_hdr" uid="{264ebe05-0715-4440-a771-49364d26b798}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa31_hdr.acc_code" sqlTabName="sa31_hdr" uid="{cb97d837-08cc-4538-bb38-8320cdb05959}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa31_hdr.date" sqlTabName="sa31_hdr" uid="{5d15baa5-69d1-4979-9c90-d9925dfce5c7}"/>
    <RecordField colName="total_excl" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa31_hdr.total_excl" sqlTabName="sa31_hdr" uid="{5e401e4d-65e1-4343-a236-d2fc6500793b}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sa31_hdr.vat" sqlTabName="sa31_hdr" uid="{c432dc5f-bfc4-4568-8a60-5f975ede508f}"/>
    <RecordField colName="total_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sa31_hdr.total_cost" sqlTabName="sa31_hdr" uid="{6937d41a-9650-4074-b191-241c8e1753d4}"/>
    <RecordField colName="status" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sa31_hdr.status" sqlTabName="sa31_hdr" uid="{a1381185-ba4f-45ed-a235-43c9ee9a5fc8}"/>
    <RecordField colName="created_at" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sa31_hdr.created_at" sqlTabName="sa31_hdr" uid="{938f8239-6698-4478-af74-9cf0e404df82}"/>
    <RecordField colName="created_by" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sa31_hdr.created_by" sqlTabName="sa31_hdr" uid="{84b73502-c690-499d-9680-c565f2d868c1}"/>
  </Record>
  <Record masterTable="sa31_det" name="record1" uid="{e68afb1f-d7b7-4ac5-8733-b72214eb3397}">
    <RecordField colName="doc_no" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sa31_det.doc_no" sqlTabName="sa31_det" uid="{9ceb5789-e979-429b-a337-bff85e499c78}"/>
    <RecordField colName="item_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sa31_det.item_no" sqlTabName="sa31_det" uid="{b512e13b-e2ef-43b5-b53b-a7d7dcc3be08}"/>
    <RecordField colName="stock_code" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sa31_det.stock_code" sqlTabName="sa31_det" uid="{2a3b05b7-a8ce-4caa-b4a6-971dcaaad15c}"/>
    <RecordField colName="batch_id" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sa31_det.batch_id" sqlTabName="sa31_det" uid="{8891ef9b-e6a1-470a-bdd4-71e048095aa4}"/>
    <RecordField colName="qty" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sa31_det.qty" sqlTabName="sa31_det" uid="{9a80cf43-da03-4a93-b0b8-5f825e89c71c}"/>
    <RecordField colName="unit_cost" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa31_det.unit_cost" sqlTabName="sa31_det" uid="{db63c795-ef2c-4e2d-a0ec-5d1b1ae394e2}"/>
    <RecordField colName="unit_sell" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa31_det.unit_sell" sqlTabName="sa31_det" uid="{e13fbae3-619f-48dc-a153-43021f73ac57}"/>
    <RecordField colName="disc" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sa31_det.disc" sqlTabName="sa31_det" uid="{34fff849-526c-4dd5-9e89-198da4eb08a1}"/>
    <RecordField colName="total" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sa31_det.total" sqlTabName="sa31_det" uid="{d31ee082-8d00-44ad-80f7-d210e38aac82}"/>
  </Record>
  <Form gridHeight="33" gridWidth="155" name="form" text="Form">
    <VBox gridHeight="33" gridWidth="155" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="155" name="demoapp_db1" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_doc_no_label1" posX="1" posY="1" text="doc_no">
          <Initializer text="dbschema:sa31_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_hdr.doc_no" posX="21" posY="1" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="doc_no" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_acc_code_label1" posX="33" posY="1" text="acc_code">
          <Initializer text="dbschema:sa31_hdr.acc_code/@label"/>
        </Label>
        <Edit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa31_hdr.acc_code" posX="49" posY="1" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="acc_code" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_date_label1" posX="1" posY="2" text="date">
          <Initializer text="dbschema:sa31_hdr.date/@label"/>
        </Label>
        <Edit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="sa31_hdr.date" posX="22" posY="2" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="date" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_total_excl_label1" posX="33" posY="2" text="total_excl">
          <Initializer text="dbschema:sa31_hdr.total_excl/@label"/>
        </Label>
        <Edit colName="total_excl" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.total_excl" posX="55" posY="2" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="total_excl" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_vat_label1" posX="1" posY="3" text="vat">
          <Initializer text="dbschema:sa31_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.vat" posX="18" posY="3" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="vat" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_total_cost_label1" posX="33" posY="3" text="total_cost">
          <Initializer text="dbschema:sa31_hdr.total_cost/@label"/>
        </Label>
        <Edit colName="total_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.total_cost" posX="55" posY="3" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="total_cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_status_label1" posX="1" posY="4" text="status">
          <Initializer text="dbschema:sa31_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="" name="sa31_hdr.status" posX="26" posY="4" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_created_at_label1" posX="33" posY="4" text="created_at">
          <Initializer text="dbschema:sa31_hdr.created_at/@label"/>
        </Label>
        <Edit colName="created_at" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" name="sa31_hdr.created_at" posX="44" posY="4" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="created_at" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="sa31_hdr_created_by_label1" posX="1" posY="5" text="created_by">
          <Initializer text="dbschema:sa31_hdr.created_by/@label"/>
        </Label>
        <Edit colName="created_by" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa31_hdr.created_by" posX="12" posY="5" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="created_by" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Grid>
      <Grid gridHeight="25" gridWidth="155" name="xactapp_db1" posX="0" posY="7">
        <Group gridHeight="20" gridWidth="154" name="group1" posX="1" posY="1" text="">
          <Table gridHeight="6" gridWidth="152" name="demoapp_db2" posX="1" posY="1" totalRows="5">
            <Edit colName="doc_no" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_det.doc_no" posX="1" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="doc_no" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="item_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_det.item_no" posX="12" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="item_no" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="stock_code" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa31_det.stock_code" posX="23" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="stock_code" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="batch_id" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="sa31_det.batch_id" posX="43" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="batch_id" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="qty" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.qty" posX="73" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="qty" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="unit_cost" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.unit_cost" posX="87" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="unit_cost" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="unit_sell" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.unit_sell" posX="101" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="unit_sell" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="disc" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.disc" posX="115" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="disc" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="total" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.total" posX="129" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="total" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
          </Table>
        </Group>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBkADIANAAxADcAYQAxADUALQA0AGQAOABlAC0ANAAyAGIANgAtAGIANwBkADMALQA3AGMANQAzADcANABiADMAYgBiAGIAMQB9QDgAAAYAAABAOAAABgAAAAAAAAAAAAAAAQAAAEwAewBlADYAOABhAGYAYgAxAGYALQBkADcAYgA3AC0ANABhAGMANQAtADgANwAzADMALQBiADcAMgAyADEANABlAGIAMwAzADkANwB9QEAAAAQAAABAQAAABAAAAAAAAAAAAAAAAQAAAEwAewBhAGIAYQBhADAAMABiAGEALQBmADgANgBlAC0ANAA4ADEAOQAtAGIANABhAGYALQBmAGUAZgAxAGIAMQAxAGYAYgBiADAANAB9QDAAAAgAAAFAMAAACAAAAQAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>