<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{31eaf1df-4427-4484-bf44-9f76a723d736}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sa31_det" name="arr_sa_inv_items" uid="{e68afb1f-d7b7-4ac5-8733-b72214eb3397}">
    <RecordField colName="doc_no" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sa31_det.doc_no" sqlTabName="sa31_det" uid="{9ceb5789-e979-429b-a337-bff85e499c78}"/>
    <RecordField colName="stock_code" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sa31_det.stock_code" sqlTabName="sa31_det" uid="{2a3b05b7-a8ce-4caa-b4a6-971dcaaad15c}"/>
    <RecordField colName="qty" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sa31_det.qty" sqlTabName="sa31_det" uid="{9a80cf43-da03-4a93-b0b8-5f825e89c71c}"/>
    <RecordField colName="cost_price" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sa31_det.cost_price" sqlTabName="sa31_det" uid="{db63c795-ef2c-4e2d-a0ec-5d1b1ae394e2}"/>
    <RecordField colName="id" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sa31_det.id" sqlTabName="sa31_det" uid="{795fbdc2-b280-44c7-8fc6-f59101fe8d8e}"/>
    <RecordField colName="sell_price" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sa31_det.sell_price" sqlTabName="sa31_det" uid="{e13fbae3-619f-48dc-a153-43021f73ac57}"/>
    <RecordField colName="disc" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sa31_det.disc" sqlTabName="sa31_det" uid="{34fff849-526c-4dd5-9e89-198da4eb08a1}"/>
    <RecordField colName="line_total" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sa31_det.line_total" sqlTabName="sa31_det" uid="{d31ee082-8d00-44ad-80f7-d210e38aac82}"/>
  </Record>
  <Record masterTable="sa31_hdr" name="rec_sa_inv_hdr" uid="{d2cade69-4cab-4f38-9039-1ca70b0d1145}">
    <RecordField colName="doc_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sa31_hdr.doc_no" sqlTabName="sa31_hdr" uid="{015dcfbf-2f90-48ec-9858-df2db259b1d8}"/>
    <RecordField colName="acc_code" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sa31_hdr.acc_code" sqlTabName="sa31_hdr" uid="{4cfb7d46-483c-4cec-a1a1-d6431dee7b19}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sa31_hdr.date" sqlTabName="sa31_hdr" uid="{24473d2d-69f1-4ff6-ab12-a97266b97d66}"/>
    <RecordField colName="total_excl" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sa31_hdr.total_excl" sqlTabName="sa31_hdr" uid="{d6e974ae-86ca-4039-a95a-f82ded4890db}"/>
    <RecordField colName="vat" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sa31_hdr.vat" sqlTabName="sa31_hdr" uid="{a77ed68f-eb62-4b31-90d9-003229908e16}"/>
    <RecordField colName="total_cost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sa31_hdr.total_cost" sqlTabName="sa31_hdr" uid="{745ee8eb-f4f1-4e29-81af-eaa107d13b4d}"/>
    <RecordField colName="status" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sa31_hdr.status" sqlTabName="sa31_hdr" uid="{eba4f9de-0145-44f6-815a-6ae32ea0e7a7}"/>
    <RecordField colName="created_at" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sa31_hdr.created_at" sqlTabName="sa31_hdr" uid="{55cd449c-710d-4100-8776-8d6a5550df53}"/>
  </Record>
  <Form gridHeight="19" gridWidth="123" name="form" text="Form">
    <VBox gridHeight="19" gridWidth="123" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="123" name="frm_sa_inv_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="88" justify="center" name="lbl_form_title" posX="1" posY="0" style="bold header" text="SALES INVOICE"/>
        <Label gridHeight="1" gridWidth="7" name="sa31_hdr_doc_no_label1" posX="1" posY="1" text="Doc No">
          <Initializer text="dbschema:sa31_hdr.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_hdr.doc_no" posX="9" posY="1" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="sa31_hdr_acc_code_label1" posX="29" posY="1" text="Account Code">
          <Initializer text="dbschema:sa31_hdr.acc_code/@label"/>
        </Label>
        <ButtonEdit colName="acc_code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa31_hdr.acc_code" posX="42" posY="1" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Account Code" widget="ButtonEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ButtonEdit>
        <Label gridHeight="1" gridWidth="7" name="sa31_hdr_date_label1" posX="1" posY="2" text="Date">
          <Initializer text="dbschema:sa31_hdr.date/@label"/>
        </Label>
        <DateEdit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="sa31_hdr.date" posX="9" posY="2" sqlTabName="sa31_hdr" tabIndex="-1" title="Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="12" name="sa31_hdr_total_excl_label1" posX="29" posY="2" text="Total Excl">
          <Initializer text="dbschema:sa31_hdr.total_excl/@label"/>
        </Label>
        <Edit colName="total_excl" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.total_excl" posX="42" posY="2" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Total Excl" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="7" name="sa31_hdr_status_label1" posX="1" posY="3" text="Status">
          <Initializer text="dbschema:sa31_hdr.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="" name="sa31_hdr.status" posX="9" posY="3" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="12" name="sa31_hdr_total_cost_label1" posX="29" posY="3" text="Total Cost">
          <Initializer text="dbschema:sa31_hdr.total_cost/@label"/>
        </Label>
        <Edit colName="total_cost" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.total_cost" posX="42" posY="3" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Total Cost" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="7" name="sa31_hdr_created_at_label1" posX="1" posY="4" text="Created At">
          <Initializer text="dbschema:sa31_hdr.created_at/@label"/>
        </Label>
        <Edit colName="created_at" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="sa31_hdr.created_at" posX="9" posY="4" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="Created At" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="12" name="sa31_hdr_vat_label1" posX="29" posY="4" text="VAT">
          <Initializer text="dbschema:sa31_hdr.vat/@label"/>
        </Label>
        <Edit colName="vat" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_hdr.vat" posX="42" posY="4" scroll="true" sqlTabName="sa31_hdr" tabIndex="-1" title="VAT" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Grid>
      <Grid gridHeight="10" gridWidth="123" name="grp_sa_inv" posX="0" posY="8">
        <Group gridHeight="8" gridWidth="120" name="doc_folder" posX="1" posY="1" text="">
          <Table gridHeight="6" gridWidth="118" name="frm_sa_inv_items" posX="1" posY="1" totalRows="5">
            <Edit colName="doc_no" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="sa31_det.doc_no" posX="0" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Doc No" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="stock_code" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="sa31_det.stock_code" posX="11" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Stock Code" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="qty" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.qty" posX="31" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Quantity" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="cost_price" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.cost_price" posX="45" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Unit Cost Price" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="id" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="sa31_det.id" posX="59" posY="0" sqlTabName="sa31_det" tabIndex="-1" title="edit1" widget="Edit"/>
            <Edit colName="sell_price" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.sell_price" posX="67" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Selling Price" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="disc" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.disc" posX="81" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Discount" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="line_total" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="sa31_det.line_total" posX="95" posY="0" scroll="true" sqlTabName="sa31_det" tabIndex="-1" title="Line Total" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
          </Table>
        </Group>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBlADYAOABhAGYAYgAxAGYALQBkADcAYgA3AC0ANABhAGMANQAtADgANwAzADMALQBiADcAMgAyADEANABlAGIAMwAzADkANwB9QHMAAAVAAABAEzMzWAAACD+Kn752yLQ8AQAAAEwAewBkADIAYwBhAGQAZQA2ADkALQA0AGMAYQBiAC0ANABmADMAOAAtADkAMAAzADkALQAxAGMAYQA3ADAAYgAwAGQAMQAxADQANQB9QDgAAAYAAABAOAAABgAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>