<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://www.4js.com/2003/4js-fjs">
  <Name>frm_sy100_main_login</Name>

  <Layout>
    <Grid columns="40" rows="12">
      <Label name="lbl_user" x="10" y="3" text="Username:"/>
      <Edit  name="g_username" x="20" y="3" width="15" value="demo_user"/>

      <Label name="lbl_pass" x="10" y="5" text="Password:"/>
      <Edit  name="g_password" x="20" y="5" width="15" password="true" value="demo_pass"/>

      <Label name="lbl_version" x="10" y="7" width="30" text="" style="comment"/>

      <Button name="btn_login"  x="15" y="9" width="7" action="login"/>
      <Button name="btn_cancel" x="23" y="9" width="7" action="cancel"/>
    </Grid>
  </Layout>

  <Actions>
    <Action name="login"  text="Login"  default="true" accelerator="Return"/>
    <Action name="cancel" text="Cancel"/>
  </Actions>
</Form>
