<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="ManageForm" uid="{08d8ff61-d463-44d6-a08e-42218ca8dc4d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="sy00_user" name="frm_login" uid="{0ef31b82-b496-4e64-bfdb-c669009a9c8d}">
    <RecordField colName="username" fieldIdRef="3" fieldType="NON_DATABASE" name="f_username" sqlTabName="sy00_user" uid="{94443672-cc25-4b76-a8d9-d96c96539d86}"/>
    <RecordField colName="password" fieldIdRef="4" fieldType="NON_DATABASE" name="f_password" sqlTabName="sy00_user" uid="{701c031e-73cb-4c8c-b094-58641536329f}"/>
  </Record>
  <Form gridHeight="18" gridWidth="34" minHeight="0" minWidth="0" name="frm_login" spacing="normal" text="Login" windowStyle="dialog4">
    <VBox gridHeight="16" gridWidth="32" name="vbox1" posX="1" posY="1">
      <Grid gridHeight="14" gridWidth="32" name="login_grid" posX="0" posY="1">
        <Image autoScale="true" gridHeight="8" gridWidth="30" image="logo.png" name="company_logo" posX="1" posY="1" sizePolicy="dynamic" stretch="both"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_username" posX="1" posY="10" text="Username">
          <Initializer text="dbschema:sy00_user.username/@label"/>
        </Label>
        <Edit fieldId="3" gridHeight="1" gridWidth="15" length="1" name="f_username" posX="12" posY="10" scroll="true" sqlType="VARCHAR" tabIndex="1" title="f_username" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="10" name="lbl_password" posX="1" posY="11" text="Password">
          <Initializer text="dbschema:sy00_user.password/@label"/>
        </Label>
        <Edit case="none" fieldId="4" gridHeight="1" gridWidth="15" invisible="true" length="1" name="f_password" posX="12" posY="11" scroll="true" sqlType="VARCHAR" tabIndex="2" title="f_password" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAwAGUAZgAzADEAYgA4ADIALQBiADQAOQA2AC0ANABlADYANAAtAGIAZgBkAGIALQBjADYANgA5ADAAMAA5AGEAOQBjADgAZAB9QCAAACgAAC1AIAAAKAAALQAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>