<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{4913ff1c-7a6a-4d13-b67e-d48a83ee2a0d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form fourSTFile="main_styles.4st" gridHeight="25" gridWidth="93" name="main_shell" text="Container" windowStyle="mdi container">
    <Group gridChildrenInParent="true" gridHeight="22" gridWidth="93" name="workarea" posX="0" posY="0" text="">
      <Grid gridHeight="20" gridWidth="91" name="main_shell_grid" posX="1" posY="1"/>
    </Group>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>