<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{e070b6ec-b8a0-43ad-8744-554ac9cbe35f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Loading ....">
    <HBox gridHeight="16" gridWidth="45" name="hbox1" posX="17" posY="3">
      <Grid gridHeight="16" gridWidth="41" name="grid1" posX="2" posY="0">
        <Image gridHeight="13" gridWidth="30" image="logo.png" name="image1" posX="5" posY="1"/>
        <Label blink="true" color="green" gridHeight="1" gridWidth="27" justify="center" name="lbl_loader" posX="7" posY="14" text="Loading ...."/>
      </Grid>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>