<?xml version="1.0" encoding="UTF-8"?>
<!--
  ==============================================================
  File      :   main_styles.4st
  Purpose   :   SAP Business One inspired presentation styles
  Module    :   Configuration
  Author    :   Bongani Dlamini
  Version   :   Genero ver 3.20.10

  CONSOLIDATED VERSION - Removed all duplicates and redundant code

  SAP B1 Color Palette:
  - Primary Blue: #0070C0 (buttons, links, active elements)
  - Dark Blue: #003366 (headers, important text)
  - Light Blue: #E8F4F8 (section headers, hover states)
  - Very Light Blue: #F9FBFD (alternate rows)
  - Selected Blue: #DAEEF8 (selections)
  - Gold/Yellow: #F0AB00 (warnings, add actions)
  - Header Gray: #F5F5F5 (backgrounds)
  - Border Gray: #D4D4D4 (borders, separators)
  - Almost White: #FAFAFA (toolbars)
  ==============================================================
-->
<StyleList>

    <!-- ========================================================== -->
    <!-- WINDOW STYLES                                              -->
    <!-- ========================================================== -->

    <!-- Main Application Window (MDI Container) -->
    <Style name="Window.main">
        <StyleAttribute name="windowType" value="container"/>
        <StyleAttribute name="position" value="center"/>
        <StyleAttribute name="tabbedContainer" value="yes"/>
        <StyleAttribute name="border" value="title"/>
        <StyleAttribute name="sizable" value="yes"/>
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
        <StyleAttribute name="statusBarType" value="dialog"/>
        <StyleAttribute name="toolBarPosition" value="top"/>
        <StyleAttribute name="startMenuPosition" value="menu"/>
    </Style>

    <!-- MDI Child Window Style -->
    <Style name="Window.child">
        <StyleAttribute name="windowType" value="dialog"/>
        <StyleAttribute name="border" value="title"/>
        <StyleAttribute name="sizable" value="yes"/>
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- Modal/Dialog Windows -->
    <Style name="Window.modal">
        <StyleAttribute name="windowType" value="modal"/>
        <StyleAttribute name="position" value="center"/>
        <StyleAttribute name="border" value="dialog"/>
        <StyleAttribute name="sizable" value="no"/>
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- Message Dialogs (inherit from modal) -->
    <Style name="Window.alert">
        <StyleAttribute name="windowType" value="modal"/>
        <StyleAttribute name="position" value="center"/>
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- ========================================================== -->
    <!-- FORM STYLES                                                -->
    <!-- ========================================================== -->

    <Style name="Form">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
        <StyleAttribute name="textColor" value="#333333"/>
    </Style>

    <!-- ========================================================== -->
    <!-- LABEL STYLES                                               -->
    <!-- ========================================================== -->

    <Style name="Label">
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontWeight" value="dialog"/>
    </Style>

    <Style name="Label.field_name">
        <StyleAttribute name="textColor" value="#666666"/>
    </Style>

    <Style name="Label.bold">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <Style name="Label.header">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="fontSize" value="9pt"/>
        <StyleAttribute name="textColor" value="#003366"/>
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
    </Style>

    <Style name="Label.title">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="fontSize" value="12pt"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <Style name="Label.required">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="textColor" value="#CC0000"/>
    </Style>

    <Style name="Label.status_bar">
        <StyleAttribute name="backgroundColor" value="#0070C0"/>
        <StyleAttribute name="textColor" value="white"/>
    </Style>

    <!-- Status Indicators - Use semantic colors -->
    <Style name="Label.status_active">
        <StyleAttribute name="backgroundColor" value="#E8F8E8"/>
        <StyleAttribute name="textColor" value="#008A00"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Label.status_pending">
        <StyleAttribute name="backgroundColor" value="#FFF4E0"/>
        <StyleAttribute name="textColor" value="#F0AB00"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Label.status_error">
        <StyleAttribute name="backgroundColor" value="#FFE0E0"/>
        <StyleAttribute name="textColor" value="#CC0000"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Label.status_info">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="textColor" value="#0070C0"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Label.status_neutral">
        <StyleAttribute name="backgroundColor" value="#F0F0F0"/>
        <StyleAttribute name="textColor" value="#666666"/>
    </Style>

    <!-- ========================================================== -->
    <!-- INPUT FIELD STYLES                                         -->
    <!-- ========================================================== -->

    <Style name="Edit">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="Edit.required">
        <StyleAttribute name="backgroundColor" value="#FFFACD"/>
    </Style>

    <Style name="Edit.readonly">
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
        <StyleAttribute name="textColor" value="#666666"/>
    </Style>

    <Style name="Edit.disabled">
        <StyleAttribute name="backgroundColor" value="#F0F0F0"/>
        <StyleAttribute name="textColor" value="#999999"/>
    </Style>

    <Style name="Edit.error">
        <StyleAttribute name="backgroundColor" value="#FFE0E0"/>
        <StyleAttribute name="textColor" value="#CC0000"/>
    </Style>

    <Style name="Edit:focus">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- Special Field Types -->
    <Style name="Edit.document_number">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="fontSize" value="9pt"/>
        <StyleAttribute name="textColor" value="#0070C0"/>
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
    </Style>

    <Style name="Edit.currency">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="textFormat" value="R%,##0.00"/>
        <StyleAttribute name="alignment" value="right"/>
    </Style>

    <Style name="Edit.total">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="fontSize" value="9pt"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <Style name="Edit.code">
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="textColor" value="#0070C0"/>
    </Style>

    <!-- ========================================================== -->
    <!-- TABLE STYLES                                               -->
    <!-- ========================================================== -->

    <Style name="Table">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
        <StyleAttribute name="highlightCurrentRow" value="yes"/>
        <StyleAttribute name="highlightCurrentCell" value="yes"/>
        <StyleAttribute name="showGrid" value="yes"/>
    </Style>

    <Style name="TableColumn">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="textColor" value="#003366"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Table.even">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <Style name="Table.odd">
        <StyleAttribute name="backgroundColor" value="#F9FBFD"/>
    </Style>

    <Style name="Table:selected">
        <StyleAttribute name="backgroundColor" value="#DAEEF8"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <Style name="TableColumn.numeric">
        <StyleAttribute name="alignment" value="right"/>
    </Style>

    <Style name="Table.footer">
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
        <StyleAttribute name="fontWeight" value="bold"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <!-- ========================================================== -->
    <!-- BUTTON STYLES                                              -->
    <!-- ========================================================== -->

    <Style name="Button">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
        <StyleAttribute name="fontWeight" value="dialog"/>
    </Style>

    <Style name="Button:hover">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <Style name="Button.primary">
        <StyleAttribute name="backgroundColor" value="#0070C0"/>
        <StyleAttribute name="textColor" value="white"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Button.add">
        <StyleAttribute name="backgroundColor" value="#F0AB00"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Button.success">
        <StyleAttribute name="backgroundColor" value="#008A00"/>
        <StyleAttribute name="textColor" value="white"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Button.danger">
        <StyleAttribute name="backgroundColor" value="#CC0000"/>
        <StyleAttribute name="textColor" value="white"/>
        <StyleAttribute name="fontWeight" value="bold"/>
    </Style>

    <Style name="Button.cancel">
        <StyleAttribute name="backgroundColor" value="#E0E0E0"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontWeight" value="dialog"/>
    </Style>

    <!-- ========================================================== -->
    <!-- MENU STYLES                                                -->
    <!-- ========================================================== -->

    <Style name="Menu">
        <StyleAttribute name="backgroundColor" value="#FAFAFA"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="MenuItem">
        <StyleAttribute name="backgroundColor" value="#FAFAFA"/>
        <StyleAttribute name="textColor" value="#333333"/>
    </Style>

    <Style name="MenuItem:hover">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <!-- ========================================================== -->
    <!-- TOOLBAR STYLES                                             -->
    <!-- ========================================================== -->

    <Style name="ToolBar">
        <StyleAttribute name="backgroundColor" value="#FAFAFA"/>
    </Style>

    <Style name="ToolBarItem">
        <StyleAttribute name="backgroundColor" value="#FAFAFA"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="ToolBarItem:hover">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="textColor" value="#003366"/>
    </Style>

    <!-- ========================================================== -->
    <!-- GROUP BOX STYLES                                           -->
    <!-- ========================================================== -->

    <Style name="GroupBox">
        <StyleAttribute name="border" value="solid"/>
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <Style name="GroupBox.important">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="border" value="solid"/>
    </Style>

    <Style name="GroupBox.document_header">
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
        <StyleAttribute name="border" value="solid"/>
    </Style>

    <Style name="GroupBox.totals">
        <StyleAttribute name="backgroundColor" value="#E8F4F8"/>
        <StyleAttribute name="border" value="solid"/>
    </Style>

    <!-- ========================================================== -->
    <!-- TAB FOLDER STYLES                                          -->
    <!-- ========================================================== -->

    <Style name="TabFolder">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="TabPage">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <Style name="TabPage:selected">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#0070C0"/>
    </Style>

    <!-- ========================================================== -->
    <!-- COMBO BOX STYLES                                           -->
    <!-- ========================================================== -->

    <Style name="ComboBox">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="ComboBox.required">
        <StyleAttribute name="backgroundColor" value="#FFFACD"/>
    </Style>

    <Style name="ComboBox:focus">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- ========================================================== -->
    <!-- CHECKBOX AND RADIO BUTTON STYLES                          -->
    <!-- ========================================================== -->

    <Style name="CheckBox">
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="RadioButton">
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <!-- ========================================================== -->
    <!-- DATE AND SPIN EDIT STYLES                                  -->
    <!-- ========================================================== -->

    <Style name="DateEdit">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="DateEdit.required">
        <StyleAttribute name="backgroundColor" value="#FFFACD"/>
    </Style>

    <Style name="DateEdit:focus">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <Style name="SpinEdit">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="SpinEdit.required">
        <StyleAttribute name="backgroundColor" value="#FFFACD"/>
    </Style>

    <Style name="SpinEdit:focus">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- ========================================================== -->
    <!-- TEXT EDIT STYLES                                           -->
    <!-- ========================================================== -->

    <Style name="TextEdit">
        <StyleAttribute name="backgroundColor" value="white"/>
        <StyleAttribute name="textColor" value="#333333"/>
        <StyleAttribute name="fontFamily" value="Segoe UI"/>
        <StyleAttribute name="fontSize" value="8pt"/>
    </Style>

    <Style name="TextEdit:focus">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <!-- ========================================================== -->
    <!-- MISCELLANEOUS UI ELEMENTS                                  -->
    <!-- ========================================================== -->

    <Style name="Image">
        <StyleAttribute name="backgroundColor" value="white"/>
    </Style>

    <Style name="ProgressBar">
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
        <StyleAttribute name="textColor" value="#0070C0"/>
    </Style>

    <Style name="ScrollBar">
        <StyleAttribute name="backgroundColor" value="#F5F5F5"/>
    </Style>

</StyleList>
