<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{4913ff1c-7a6a-4d13-b67e-d48a83ee2a0d}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="30" gridWidth="100" name="main_shell" spacing="normal" text="XACT ERP System">
    <Group gridChildrenInParent="true" gridHeight="28" gridWidth="100" hidden="true" name="main_shell" posX="0" posY="0" text="">
      <Grid gridHeight="26" gridWidth="98" name="main_content" posX="1" posY="1">
        <Label gridHeight="1" gridWidth="96" name="lbl_status" posX="1" posY="24" style="Label.status_bar" text="Ready"/>
      </Grid>
    </Group>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>