<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo_db" fileVersion="31400" gstVersion="3140a" name="ManagedForm" uid="{7274ca9f-4264-4ee1-8400-0e9a9e311535}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="27" gridWidth="103" name="mdi_wrapper" text="" version="0.1">
    <TopMenu name="top_menu">
      <TopMenuGroup name="tm_main" text="File">
        <TopMenuSeparator name="sep_01"/>
        <TopMenuCommand acceleratorName="quit" image="quit" name="main_exit" text="Quit"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_dl" text="Debtors">
        <TopMenuCommand image="open" name="dl_enq" text="Debtor Enquiry"/>
        <TopMenuCommand image="pen" name="dl_maint" text="Debtor Maintanance"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_cl" text="Creditors">
        <TopMenuCommand image="open" name="cl_enq" text="Creditors Enquiry"/>
        <TopMenuCommand image="pen" name="cl_maint" text="Creditors Maintanance"/>
        <TopMenuSeparator name="topmenuseparator1"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_st" text="Stock">
        <TopMenuCommand image="open" name="st_enq" text="Stock Enquiry"/>
        <TopMenuCommand image="pen" name="st_maint" text="Stock Maintainance"/>
        <TopMenuSeparator name="topmenuseparator4"/>
        <TopMenuCommand image="open" name="st_cat_enq" text="S/Category Enquiry"/>
        <TopMenuCommand image="pen" name="st_cat_maint" text="S/Category Maintanance"/>
        <TopMenuSeparator name="topmenuseparator3"/>
        <TopMenuCommand image="pen" name="wh_maint" text="WH Maintanance"/>
        <TopMenuCommand image="open" name="wh_enq" text="WH Enquiry"/>
        <TopMenuSeparator name="topmenuseparator5"/>
        <TopMenuCommand image="open" name="wb_enq" text="WH Bin Enquiry"/>
        <TopMenuCommand image="pen" name="wb_maint" text="WH Bin Maintanance"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_gl" tag="" text="Finance">
        <TopMenuCommand image="open" name="gl_enq" text="G/L Enquiry"/>
        <TopMenuCommand image="pen" name="gl_maint" text="G/L Maintanance"/>
        <TopMenuSeparator name="topmenuseparator6"/>
        <TopMenuCommand image="open" name="jnl_enq" text="JNL Enquiry"/>
        <TopMenuCommand image="pen" name="jnl_maint" text="JNL Maintanance"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_sa" text="Sales">
        <TopMenuSeparator name="topmenuseparator8"/>
        <TopMenuCommand image="open" name="sa_qt_enq" text="Quotes Enquiry"/>
        <TopMenuCommand image="pen" name="sa_qt_maint" text="Quotes Maintanance"/>
        <TopMenuSeparator name="topmenuseparator10"/>
        <TopMenuCommand image="open" name="sa_ord_enq" text="Orders Enquiry"/>
        <TopMenuCommand image="pen" name="sa_ord_maint" text="Orders Maintanance"/>
        <TopMenuSeparator name="topmenuseparator9"/>
        <TopMenuCommand image="open" name="sa_inv_enq" text="Invoices Enquiry"/>
        <TopMenuCommand image="pen" name="sa_inv_maint" text="Invoices Maintanance"/>
        <TopMenuSeparator name="topmenuseparator11"/>
        <TopMenuCommand image="open" name="sa_crn_enq" text="C/N Enquiry"/>
        <TopMenuCommand image="pen" name="sa_crn_maint" text="C/N Maintanance"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_pu" text="Purchases">
        <TopMenuSeparator name="topmenuseparator7"/>
        <TopMenuCommand image="open" name="pu_po_enq" text="Orders Enquiry"/>
        <TopMenuCommand image="pen" name="pu_po_maint" text="Orders Maintanance"/>
        <TopMenuSeparator name="topmenuseparator12"/>
        <TopMenuCommand image="open" name="pu_grn_enq" text="GRN Enquiry"/>
        <TopMenuCommand image="pen" name="pu_grn_maint" text="GRN Maintainance"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_sys" text="System">
        <TopMenuSeparator name="topmenuseparator2"/>
        <TopMenuCommand image="open2" name="sy_usr_enq" text="Users Enquiry"/>
        <TopMenuCommand image="pen" name="sy_usr_maint" text="Users Maintainance"/>
        <TopMenuSeparator name="topmenuseparator13"/>
        <TopMenuCommand image="pen" name="sy_perm_maint" text="Permissions Maintainance"/>
        <TopMenuCommand image="open" name="sys_perm_enq" text="Permissions Enquiry"/>
        <TopMenuCommand image="pen" name="sy_roles_maint" text="Roles Maintainance"/>
        <TopMenuCommand image="open" name="sy_roles_enq" text="Roles Enquiry"/>
        <TopMenuSeparator name="topmenuseparator15"/>
        <TopMenuCommand image="open2" name="sys_sett" text="Settings"/>
        <TopMenuCommand image="open2" name="sys_logs" text="Logs"/>
        <TopMenuSeparator name="topmenuseparator14"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_app" text="Help">
        <TopMenuCommand image="fa-info-circle" name="sy_about" text="About"/>
      </TopMenuGroup>
    </TopMenu>
    <Group gridChildrenInParent="true" gridHeight="22" gridWidth="93" hidden="true" name="mdi_group" posX="0" posY="0" style="mdi_container" text="">
      <Grid gridHeight="20" gridWidth="91" name="main_grid" posX="1" posY="1" style="mdi_wrapper">
        <Label gridHeight="1" gridWidth="89" hidden="true" justify="center" name="lbl_top_title" posX="1" posY="0" text=""/>
      </Grid>
    </Group>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>