# ==============================================================
# Program   :   main_mdi.4gl
# Purpose   :   Main MDI application with tabbed interface
# Module    :   Main Application
# Author    :   Bongani Dlamini
# Version   :   Genero BDL 3.20.10
# ==============================================================
--
--IMPORT os
--IMPORT ui
--
--SCHEMA xactapp_db
--
--GLOBALS "globals.4gl"
--
--DEFINE g_main_window ui.Window
--DEFINE g_main_form ui.Form
--
--MAIN
--    DEFINE menu_choice STRING
--
--    -- Initialize UI settings
--    CALL ui_init()
--
--    -- Open main MDI window
--    OPEN WINDOW w_main WITH FORM "main_mdi"
--        ATTRIBUTES(STYLE="main", TEXT="XACT ERP System")
--
--    LET g_main_window = ui.Window.getCurrent()
--    LET g_main_form = g_main_window.getForm()
--
--    -- Set up the container for child windows
--    CALL ui.Interface.setContainer("mdi_container")
--    CALL ui.Interface.setType("container")
--
--    -- Display main menu
--    CALL main_menu()
--
--    CLOSE WINDOW w_main
--
--END MAIN
--
---- =============================================================
---- Initialize UI settings
---- =============================================================
--FUNCTION ui_init()
--
--    -- Set action defaults
--    CALL ui.Interface.setActionActive("close", FALSE)
--    CALL ui.Interface.setActionActive("accept", FALSE)
--    CALL ui.Interface.setActionActive("cancel", FALSE)
--
--    -- Optional: Load custom styles
--    -- CALL ui.Interface.loadStyles("xact_erp")
--
--END FUNCTION
--
---- =============================================================
---- Main Menu
---- =============================================================
--FUNCTION main_menu()
--
--    MENU "Main Menu"
--        ATTRIBUTES(STYLE="menu", COMMENT="XACT ERP Main Menu")
--
--        -- File Menu
--        BEFORE MENU
--            CALL update_status("Ready")
--
--        -- =============================================
--        -- SALES MODULE
--        -- =============================================
--        ON ACTION sales_orders ATTRIBUTES(TEXT="Sales Orders",
--                                          COMMENT="Manage Sales Orders",
--                                          IMAGE="sales")
--            CALL open_module("sales_orders")
--
--        ON ACTION sales_quotes ATTRIBUTES(TEXT="Sales Quotes",
--                                          COMMENT="Manage Sales Quotes",
--                                          IMAGE="document")
--            CALL open_module("sales_quotes")
--
--        ON ACTION customers ATTRIBUTES(TEXT="Customers",
--                                      COMMENT="Customer Master",
--                                      IMAGE="user")
--            CALL open_module("customers")
--
--        -- =============================================
--        -- PURCHASING MODULE
--        -- =============================================
--        ON ACTION purchase_orders ATTRIBUTES(TEXT="Purchase Orders",
--                                            COMMENT="Manage Purchase Orders",
--                                            IMAGE="purchase")
--            CALL open_module("purchase_orders")
--
--        ON ACTION suppliers ATTRIBUTES(TEXT="Suppliers",
--                                      COMMENT="Supplier Master",
--                                      IMAGE="supplier")
--            CALL open_module("suppliers")
--
--        -- =============================================
--        -- INVENTORY MODULE
--        -- =============================================
--        ON ACTION inventory_items ATTRIBUTES(TEXT="Items Master",
--                                            COMMENT="Inventory Items",
--                                            IMAGE="inventory")
--            CALL open_module("inventory_items")
--
--        ON ACTION stock_movements ATTRIBUTES(TEXT="Stock Movements",
--                                            COMMENT="View Stock Movements",
--                                            IMAGE="movement")
--            CALL open_module("stock_movements")
--
--        -- =============================================
--        -- FINANCIALS MODULE
--        -- =============================================
--        ON ACTION gl_accounts ATTRIBUTES(TEXT="GL Accounts",
--                                        COMMENT="Chart of Accounts",
--                                        IMAGE="ledger")
--            CALL open_module("gl_accounts")
--
--        ON ACTION journal_entry ATTRIBUTES(TEXT="Journal Entry",
--                                          COMMENT="Create Journal Entries",
--                                          IMAGE="journal")
--            CALL open_module("journal_entry")
--
--        -- =============================================
--        -- REPORTS
--        -- =============================================
--        ON ACTION reports ATTRIBUTES(TEXT="Reports",
--                                    COMMENT="System Reports",
--                                    IMAGE="report")
--            CALL open_module("reports_menu")
--
--        -- =============================================
--        -- SYSTEM ADMIN
--        -- =============================================
--        ON ACTION users ATTRIBUTES(TEXT="Users",
--                                  COMMENT="User Management",
--                                  IMAGE="users")
--            CALL open_module("users")
--
--        ON ACTION system_config ATTRIBUTES(TEXT="Configuration",
--                                          COMMENT="System Configuration",
--                                          IMAGE="settings")
--            CALL open_module("system_config")
--
--        -- =============================================
--        -- UTILITIES
--        -- =============================================
--        ON ACTION refresh ATTRIBUTES(TEXT="Refresh",
--                                    COMMENT="Refresh Current Screen",
--                                    IMAGE="refresh")
--            CALL refresh_current_tab()
--
--        ON ACTION close_tab ATTRIBUTES(TEXT="Close Tab",
--                                      COMMENT="Close Current Tab",
--                                      IMAGE="close",
--                                      ACCELERATOR="Ctrl-W")
--            CALL close_current_tab()
--
--        ON ACTION close_all ATTRIBUTES(TEXT="Close All Tabs",
--                                      COMMENT="Close All Open Tabs",
--                                      IMAGE="close_all")
--            CALL close_all_tabs()
--
--        -- =============================================
--        -- EXIT
--        -- =============================================
--        ON ACTION exit ATTRIBUTES(TEXT="Exit",
--                                 COMMENT="Exit Application",
--                                 IMAGE="exit",
--                                 ACCELERATOR="Ctrl-Q")
--            IF confirm_exit() THEN
--                EXIT MENU
--            END IF
--
--        ON ACTION close
--            IF confirm_exit() THEN
--                EXIT MENU
--            END IF
--
--        -- =============================================
--        -- HELP
--        -- =============================================
--        ON ACTION about ATTRIBUTES(TEXT="About",
--                                  COMMENT="About XACT ERP",
--                                  IMAGE="about")
--            CALL show_about()
--
--        ON ACTION help ATTRIBUTES(TEXT="Help",
--                                 COMMENT="System Help",
--                                 IMAGE="help",
--                                 ACCELERATOR="F1")
--            CALL show_help()
--
--    END MENU
--
--END FUNCTION
--
---- =============================================================
---- Open a module in a new tab
---- =============================================================
--FUNCTION open_module(module_name STRING)
--    DEFINE cmd STRING
--    DEFINE prog_name STRING
--
--    CALL update_status("Opening " || module_name || "...")
--
--    -- Map module name to program name
--    LET prog_name = get_program_name(module_name)
--
--    IF prog_name IS NULL THEN
--        CALL show_error("Module '" || module_name || "' not found", "Error")
--        RETURN
--    END IF
--
--    -- Build command to run program
--    LET cmd = "fglrun " || prog_name
--
--    TRY
--        -- Run the program in container mode
--        CALL ui.Interface.frontCall("container", "openChildWindow",
--                                    [prog_name, cmd, module_name], [])
--        CALL update_status(module_name || " opened")
--
--    CATCH
--        CALL show_error("Unable to open " || module_name ||
--                       "\nError: " || STATUS, "Error")
--        CALL update_status("Error opening " || module_name)
--    END TRY
--
--END FUNCTION
--
---- =============================================================
---- Map module name to program executable
---- =============================================================
--FUNCTION get_program_name(module_name STRING) RETURNS STRING
--
--    CASE module_name
--        WHEN "sales_orders"
--            RETURN "sales_orders.42r"
--        WHEN "sales_quotes"
--            RETURN "sales_quotes.42r"
--        WHEN "customers"
--            RETURN "customers.42r"
--        WHEN "purchase_orders"
--            RETURN "purchase_orders.42r"
--        WHEN "suppliers"
--            RETURN "suppliers.42r"
--        WHEN "inventory_items"
--            RETURN "inventory_items.42r"
--        WHEN "stock_movements"
--            RETURN "stock_movements.42r"
--        WHEN "gl_accounts"
--            RETURN "gl_accounts.42r"
--        WHEN "journal_entry"
--            RETURN "journal_entry.42r"
--        WHEN "reports_menu"
--            RETURN "reports_menu.42r"
--        WHEN "users"
--            RETURN "users.42r"
--        WHEN "system_config"
--            RETURN "system_config.42r"
--        OTHERWISE
--            RETURN NULL
--    END CASE
--
--END FUNCTION
--
---- =============================================================
---- Tab management functions
---- =============================================================
--FUNCTION refresh_current_tab()
--    CALL ui.Interface.frontCall("container", "refreshChildWindow", [], [])
--    CALL update_status("Tab refreshed")
--END FUNCTION
--
--FUNCTION close_current_tab()
--    CALL ui.Interface.frontCall("container", "closeChildWindow", [], [])
--    CALL update_status("Tab closed")
--END FUNCTION
--
--FUNCTION close_all_tabs()
--    DEFINE result SMALLINT
--
--    LET result = show_confirm("Close all open tabs?", "Confirm")
--
--    IF result THEN
--        CALL ui.Interface.frontCall("container", "closeAllChildWindows", [], [])
--        CALL update_status("All tabs closed")
--    END IF
--END FUNCTION
--
---- =============================================================
---- Status bar update
---- =============================================================
--FUNCTION update_status(message STRING)
--    CALL g_main_form.setElementText("status_bar", message)
--END FUNCTION
--
---- =============================================================
---- Confirm exit
---- =============================================================
--FUNCTION confirm_exit() RETURNS SMALLINT
--    DEFINE open_tabs INTEGER
--    DEFINE result SMALLINT
--
--    -- Check if there are open tabs
--    CALL ui.Interface.frontCall("container", "getChildWindowCount",
--                               [], [open_tabs])
--
--    IF open_tabs > 0 THEN
--        LET result = show_confirm(
--            "There are " || open_tabs || " open tab(s).\n" ||
--            "Are you sure you want to exit?",
--            "Confirm Exit")
--        RETURN result
--    ELSE
--        RETURN TRUE
--    END IF
--
--END FUNCTION
--
---- =============================================================
---- Show About dialog
---- =============================================================
--FUNCTION show_about()
--    DEFINE msg STRING
--
--    LET msg = "XACT ERP System\n\n",
--              "Version: 1.0.0\n",
--              "Genero BDL 3.20.10\n\n",
--              "© 2025 XACT Solutions\n",
--              "Developed by: Bongani Dlamini"
--
--    CALL show_info(msg, "About XACT ERP")
--END FUNCTION
--
---- =============================================================
---- Show Help
---- =============================================================
--FUNCTION show_help()
--    CALL show_info(
--        "Use the menu or toolbar to open modules.\n\n" ||
--        "Each module opens in a new tab.\n\n" ||
--        "Keyboard Shortcuts:\n" ||
--        "  Ctrl+W - Close current tab\n" ||
--        "  Ctrl+Q - Exit application\n" ||
--        "  F1 - Help",
--        "Help")
--END FUNCTION
