<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<ToolBar>
    <ToolBarItem image="search" name="query" text="Query"/>
    <ToolBarItem image="add" name="add" text="Append"/>
    <ToolBarItem image="delete" name="delete" text="Delete"/>
    <ToolBarItem image="change" name="modify" text="Modify"/>
     <ToolBarSeparator/>
    <ToolBarItem name="accept"/>
    <ToolBarItem name="cancel"/>
    <ToolBarSeparator/>
    <ToolBarItem name="editcopy"/>
    <ToolBarItem name="editcut"/>
    <ToolBarItem name="editpaste"/>
    <ToolBarSeparator/>
    <ToolBarItem image="find" name="zoom" text="Search"/>
    <ToolBarSeparator/>
    <ToolBarItem image="quit" name="exit" text="Exit"/>
</ToolBar>
