<?xml version="1.0" encoding="UTF-8"?>
<TopMenu>
  <!-- File Menu -->
  <TopMenuGroup text="File">
    <TopMenuCommand name="help" text="Help" image="quest"/>
    <TopMenuCommand name="about" text="About" image="fa-info"/>
    <TopMenuSeparator/>
    <TopMenuCommand name="logout" text="Logout" image="quit"/>
    <TopMenuCommand name="quit" text="Exit" acceleratorName="Alt-F4" image="stop"/>
  </TopMenuGroup>
 
    <!-- Finance -->
  <TopMenuGroup text="Finance">
    <!-- -<TopMenuCommand name="" text="GL Accounts" image="contact"/> -->
     <!-- <TopMenuCommand name="" text="Transactions" image="contact"/> -->
    <TopMenuSeparator/>
  </TopMenuGroup>

  <!-- Inventory Management -->
  <TopMenuGroup text="Inventory">
      <TopMenuCommand name="st_mast" text="Stock Items" image="fa-list"/>
      <TopMenuCommand name="st_uom" text="Units of Measure" image="fa-tag"/>
      <TopMenuCommand name="st_cat" text="Stock Categories" image="folder"/>
    <TopMenuSeparator/>
    <TopMenuCommand name="st_mast" text="Stock Movement" image="fa-random"/>
    <TopMenuCommand name="st_mast" text="Stock History" image="fa-history"/>
  </TopMenuGroup>

  <!-- Warehouse Management -->
  <TopMenuGroup text="Warehouse">
    <TopMenuCommand name="wh_mast" text="Warehouses" image="fa-industry"/>
     <!-- <TopMenuCommand name="wh_stock_trf" text="Warehouse Transfer" image="fa-stack-overflow"/> -->
     <TopMenuSeparator/>
    <TopMenuCommand name="wb_mast" text="Warehouse Bins" image="listins"/>
     <!-- - <TopMenuCommand name="wb_stock_trf" text="Bin Transfer" image="fa-stack-overflow"/> -->
     <TopMenuSeparator/>
  </TopMenuGroup>

    <!-- Creditors -->
  <TopMenuGroup text="Creditors">
    <TopMenuCommand name="cl_mast" text="Suppliers" image="fa-sitemap"/>
    <TopMenuSeparator/>
  </TopMenuGroup>

  <!-- Purchasing -->
  <TopMenuGroup text="Purchasing">
    <TopMenuCommand name="pu_order" text="Purchase Orders" image="fa-edit"/>
    <TopMenuCommand name="pu_grn" text="Goods Received Notes" image="fa-truck"/>
    <TopMenuCommand name="pu_inv" text="Purchase Invoices" image="fa-clipboard"/>
    <TopMenuSeparator/>
  </TopMenuGroup>

    <!-- Customers -->
  <TopMenuGroup text="Customers">
    <TopMenuCommand name="dl_mast" text="Customers" image="fa-user"/>
    <TopMenuSeparator/>
  </TopMenuGroup>

  <!-- Sales -->
  <TopMenuGroup text="Sales">
    <TopMenuCommand name="sa_quote" text="Sales Quotations" image="fa-edit"/>
    <TopMenuCommand name="sa_order" text="Sales Orders" image="fa-edit"/>
    <TopMenuCommand name="sa_invoice" text="Sales Invoices" image="fa-edit"/>
    <TopMenuCommand name="sa_crn" text="Credit Notes" image="fa-edit"/>
    <TopMenuSeparator/>
  </TopMenuGroup>

    <!-- Reports -->
  <TopMenuGroup text="Reports">
    <!-- -<TopMenuCommand name="" text="GL Accounts" image="contact"/> -->
     <!-- <TopMenuCommand name="" text="Transactions" image="contact"/> -->
    <TopMenuSeparator/>
  </TopMenuGroup>
  
  <!-- System Administration -->
  <TopMenuGroup text="Security">
      <TopMenuCommand name="sy_user" text="Users" image="user"/>
      <TopMenuCommand name="sy_role" text="User Roles" image="fa-shield"/>
      <TopMenuCommand name="sy_perm" text="Permissions" image="lock"/>
    <TopMenuSeparator/>
    <TopMenuCommand name="sy_pwd" text="Change Password" image="key"/>
  </TopMenuGroup>

  <!-- System Administration sy08_lkup_config -->
  <TopMenuGroup text="System">
    <TopMenuSeparator/>
    <TopMenuCommand name="sy_logs" text="System Logs" image="fa-list-alt"/>
     <TopMenuCommand name="sy_lkup_config" text="System Lookup Config" image="fa-cogs"/>
  </TopMenuGroup>

  <!-- Window Management -->
  <TopMenuGroup text="Window">
    <TopMenuCommand name="win_close" text="Close Current" image="fa-close"/>
    <TopMenuCommand name="win_close_all" text="Close All" image="fa-window-close"/>
    <TopMenuSeparator/>
    <TopMenuCommand name="win_list" text="Window List" image="fa-list"/>
  </TopMenuGroup>
</TopMenu>
