<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo" fileVersion="31400" gstVersion="3140a" name="frm_main_container" uid="{7274ca9f-4264-4ee1-8400-0e9a9e311535}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="frm_main_container" text="" version="0.1" windowStyle="">
    <Grid gridHeight="25" gridWidth="80" name="main_grid" posX="0" posY="0">
      <Label fontPitch="variable" gridHeight="1" gridWidth="30" justify="center" name="lbl_title" posX="1" posY="0" text=""/>
      <Label gridHeight="1" gridWidth="20" name="lbl_version" posX="60" posY="0" text=""/>
      <Group gridChildrenInParent="true" gridHeight="21" gridWidth="79" name="grp_workarea" posX="1" posY="2" text=""/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>