<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactdemo" fileVersion="31400" gstVersion="3140a" name="frm_main_container" uid="{7274ca9f-4264-4ee1-8400-0e9a9e311535}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="record1" uid="{29209917-10e4-417a-add6-5a4e3f56e1e5}"/>
  <Form gridHeight="25" gridWidth="80" name="frm_main_container" text="" version="0.1" windowStyle="">
    <TopMenu name="top_menu">
      <TopMenuGroup name="tm_file" text="File">
        <TopMenuSeparator name="topmenuseparator1"/>
        <TopMenuCommand image="quit" name="tm_sb_exit" text="Quit"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_dl" text="Debtors">
        <TopMenuCommand name="tm_sb_dl_add" text="Add Debtors"/>
        <TopMenuCommand name="tm_sb_dl_list" text="List Debtors"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_cl" text="Creditors">
        <TopMenuCommand name="tm_sm_cl_list" text="List Creditors"/>
        <TopMenuCommand name="tm_sb_cl_add" text="Add Creditor"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_st" text="Stock">
        <TopMenuCommand name="tm_st_list" text="List Stock"/>
        <TopMenuCommand name="tm_st_add" text="Add Stock"/>
        <TopMenuSeparator name="topmenuseparator2"/>
        <TopMenuCommand name="tm_st_cat" text="List Categories"/>
        <TopMenuCommand name="tm_st_wh_list" text="List Warehouses"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_gl" tag="" text="Finance">
        <TopMenuCommand name="tm_sm_gl" text="General Ledger"/>
        <TopMenuCommand name="tm_sb_gl_jnl" text="Journals"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_sa" text="Sales">
        <TopMenuCommand name="tm_sb_sa_qt" text="Quotations"/>
        <TopMenuCommand name="tm_sb_sa_ord" text="Orders"/>
        <TopMenuCommand name="tm_sb_sa_inv" text="Invoices"/>
        <TopMenuCommand name="tm_sb_sa_crn" text="Credit Notes"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_pa" text="Purchases">
        <TopMenuCommand name="tm_sb_pa_ord" text="Orders"/>
        <TopMenuCommand name="tm_sb_pa_inv" text="GRN"/>
      </TopMenuGroup>
      <TopMenuGroup name="tm_sys" text="System">
        <TopMenuCommand name="tm_sy_users" text="Users"/>
        <TopMenuCommand name="tm_sys_sb_roles" text="User Roles"/>
        <TopMenuCommand name="tm_sb_sys_perm" text="User Permissions"/>
        <TopMenuCommand name="tm_sb_sys_sett" text="Settings"/>
        <TopMenuCommand name="tm_sb_sys_logs" text="Logs"/>
      </TopMenuGroup>
    </TopMenu>
    <Grid gridHeight="25" gridWidth="80" name="main_grid" posX="0" posY="0">
      <Label fontPitch="variable" gridHeight="1" gridWidth="30" justify="center" name="lbl_title" posX="1" posY="0" text=""/>
      <Label gridHeight="1" gridWidth="20" name="lbl_version" posX="60" posY="0" text=""/>
      <Group gridChildrenInParent="true" gridHeight="21" gridWidth="79" name="grp_workarea" posX="1" posY="2" text=""/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAyADkAMgAwADkAOQAxADcALQAxADAAZQA0AC0ANAAxADcAYQAtAGEAZABkADYALQA1AGEANABlADMAZgA1ADYAZQAxAGUANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>