cl01_mast,0
cl30_trans,421
dl01_mast,690
dl30_trans,1205
gl01_acc,1472
gl30_jnl,1763
gl31_det,2112
payt30_hdr,2291
pu30_det,2753
pu30_hdr,3001
pu31_det,3315
pu31_hdr,3563
sa30_det,3877
sa30_hdr,4152
sa31_det,4495
sa31_hdr,4770
sa32_det,5113
sa32_hdr,5388
sa33_det,5731
sa33_hdr,6006
st01_mast,6349
st02_mast,6854
st02_wh_cat,7124
st30_trans,7244
sy00_user,7609
sy02_logs,7933
sy03_sett,8100
sy04_role,8250
sy05_perm,8428
sy06_role_perm,8669
wb01_mast,8763
wb30_trans,9029
wh01_mast,9320
wh30_trans,9620
