<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{adf10b20-8e42-47a2-9932-a613a025820a}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="gl30_journals" name="rec_gl_jnls" uid="{7626850e-3d04-4cec-9146-b9908014800b}">
    <RecordField colName="jrn_no" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gl30_journals.jrn_no" sqlTabName="gl30_journals" uid="{27cc28c4-5b3e-4bf3-93cb-4af4e497422f}"/>
    <RecordField colName="date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gl30_journals.date" sqlTabName="gl30_journals" uid="{bfe72335-c90a-481e-ab68-f5e427ae5e85}"/>
    <RecordField colName="source_module" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gl30_journals.source_module" sqlTabName="gl30_journals" uid="{0f3b2de1-1c60-4520-89f0-4a0e8a551325}"/>
    <RecordField colName="doc_type" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gl30_journals.doc_type" sqlTabName="gl30_journals" uid="{386369de-5f15-4aed-ae23-cc19f214b8db}"/>
    <RecordField colName="doc_no" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gl30_journals.doc_no" sqlTabName="gl30_journals" uid="{fcaae3cb-9ff0-47a8-aeb4-d84318cdb14e}"/>
    <RecordField colName="description" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gl30_journals.description" sqlTabName="gl30_journals" uid="{98bd8bc7-8240-4f0e-854b-2db21fb490ea}"/>
    <RecordField colName="status" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gl30_journals.status" sqlTabName="gl30_journals" uid="{0319689f-7afa-4cce-9f6a-3e3e3216845e}"/>
  </Record>
  <Form gridHeight="9" gridWidth="79" name="gl130_jnls" text="GL Journals">
    <VBox gridHeight="8" gridWidth="78" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="89" name="gl130_jnls" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="77" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="GL JOURNALS"/>
        <Label gridHeight="1" gridWidth="13" name="gl30_journals_jrn_no_label1" posX="1" posY="1" text="JNL No">
          <Initializer text="dbschema:gl30_journals.jrn_no/@label"/>
        </Label>
        <Edit colName="jrn_no" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="gl30_journals.jrn_no" posX="15" posY="1" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="JNL No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="gl30_journals_date_label1" posX="36" posY="1" text="Date">
          <Initializer text="dbschema:gl30_journals.date/@label"/>
        </Label>
        <DateEdit colName="date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="gl30_journals.date" posX="48" posY="1" sqlTabName="gl30_journals" tabIndex="-1" title="Date" widget="DateEdit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </DateEdit>
        <Label gridHeight="1" gridWidth="13" name="gl30_journals_source_module_label1" posX="1" posY="2" text="Source Module">
          <Initializer text="dbschema:gl30_journals.source_module/@label"/>
        </Label>
        <Edit colName="source_module" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="gl30_journals.source_module" posX="15" posY="2" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="Source Module" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="gl30_journals_doc_type_label1" posX="36" posY="2" text="Doc Type">
          <Initializer text="dbschema:gl30_journals.doc_type/@label"/>
        </Label>
        <ComboBox colName="doc_type" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" name="gl30_journals.doc_type" posX="48" posY="2" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="Doc Type" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
        <Label gridHeight="1" gridWidth="13" name="gl30_journals_doc_no_label1" posX="1" posY="3" text="Doc No">
          <Initializer text="dbschema:gl30_journals.doc_no/@label"/>
        </Label>
        <Edit colName="doc_no" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="gl30_journals.doc_no" posX="15" posY="3" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="Doc No" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="11" name="gl30_journals_description_label1" posX="36" posY="3" text="Description">
          <Initializer text="dbschema:gl30_journals.description/@label"/>
        </Label>
        <Edit colName="description" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="gl30_journals.description" posX="48" posY="3" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="Description" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Label gridHeight="1" gridWidth="13" name="gl30_journals_status_label1" posX="1" posY="4" text="Status">
          <Initializer text="dbschema:gl30_journals.status/@label"/>
        </Label>
        <ComboBox colName="status" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="" name="gl30_journals.status" posX="15" posY="4" scroll="true" sqlTabName="gl30_journals" tabIndex="-1" title="Status" widget="ComboBox">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </ComboBox>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADYAMgA2ADgANQAwAGUALQAzAGQAMAA0AC0ANABjAGUAYwAtADkAMQA0ADYALQBiADkAOQAwADgAMAAxADQAOAAwADAAYgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>