<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{f3e540bb-eff1-410b-b9e6-00cca32cac57}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="7" gridWidth="50" name="frm_sy900_alert" text="Form">
    <Grid gridHeight="7" gridWidth="45" name="grid1" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="43" name="p_title" posX="2" posY="0" text="label1"/>
      <Label gridHeight="5" gridWidth="43" name="lbl_message" posX="2" posY="1" text="label1"/>
      <Button gridHeight="1" gridWidth="10" name="ok" posX="2" posY="6" tabIndex="-1" text="OK"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>