-- ==============================================================
-- Program   : utils_notify.4gl
-- Purpose   : Standard notification and message constants
-- Module    : Utilities (utils)
-- Author    : Bongani Dlamini
-- Version   : Genero BDL 3.20.10
-- ==============================================================

-- ==============================================================
-- Description:
-- Centralized repository for notification messages used across
-- multiple modules (Debtors, Creditors, etc.)
-- ==============================================================

-- ==============================================================
-- Notification constants
-- ==============================================================

CONSTANT MSG_NO_RECORD     = "No records found."
CONSTANT MSG_SAVED         = "Record saved successfully."
CONSTANT MSG_UPDATED       = "Record updated successfully."
CONSTANT MSG_DELETED       = "Record deleted successfully."
CONSTANT MSG_EOL           = "End of list."
CONSTANT MSG_SOL           = "Start of list."
CONSTANT MSG_NO_SEARCH     = "Enter account code or name to search."
