<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{f3e540bb-eff1-410b-b9e6-00cca32cac57}">
    <AGSettings>
        <DynamicProperties version="2"/>
    </AGSettings>
   <Form gridHeight="5" gridWidth="40" name="frm_utils_alert_form" text="Message">
    <Grid gridHeight="5" gridWidth="40" name="alert_wrapper" posX="0" posY="0">
      <Label gridHeight="3" gridWidth="38" posX="1" posY="1" name="alert_message" text=""/>
      <Button gridHeight="1" gridWidth="8" posX="16" posY="4" name="ok" text="OK"/>
    </Grid>
  </Form>
    <DiagramLayout><![CDATA[AAAAAg==]]></DiagramLayout>
</ManagedForm>
