<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="3140a" name="managedform" uid="{b755d599-bb86-421f-931d-72b8f02d21bf}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Creditor Transactions">
    <HBox gridHeight="25" gridWidth="80" name="hbox1" posX="0" posY="0">
      <Grid gridHeight="25" gridWidth="76" name="grid1" posX="2" posY="0"/>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>