<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{0cca1519-2eb0-48f9-b95e-1b0f2b80b728}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="" name="arr_debt_trans" uid="{91b8d0f3-0e83-4ea0-853f-a9128c6816d5}">
    <RecordField colName="id" fieldIdRef="30" fieldType="TABLE_COLUMN" name="dl30_trans.id" sqlTabName="dl30_trans" uid="{703c5526-7adc-4e58-8d11-bb37908d64d7}"/>
    <RecordField colName="cust_id" fieldIdRef="27" fieldType="TABLE_COLUMN" name="dl30_trans.cust_id" sqlTabName="dl30_trans" uid="{9cd712c7-3afa-458d-9a93-682445a09887}"/>
    <RecordField colName="doc_no" fieldIdRef="18" fieldType="TABLE_COLUMN" name="dl30_trans.doc_no" sqlTabName="dl30_trans" uid="{7dda8aa0-ab5c-46aa-8558-088bfcac37b0}"/>
    <RecordField colName="trans_date" fieldIdRef="17" fieldType="TABLE_COLUMN" name="dl30_trans.trans_date" sqlTabName="dl30_trans" uid="{b8d6d540-500a-4ff0-a037-c0f9c7717cf9}"/>
    <RecordField colName="doc_type" fieldIdRef="19" fieldType="TABLE_COLUMN" name="dl30_trans.doc_type" sqlTabName="dl30_trans" uid="{170f4e2d-f909-44b0-9f71-e2aef0e1c349}"/>
    <RecordField colName="gross_tot" fieldIdRef="20" fieldType="TABLE_COLUMN" name="dl30_trans.gross_tot" sqlTabName="dl30_trans" uid="{38e2b109-9790-4648-94ce-6944afed9e90}"/>
    <RecordField colName="vat" fieldIdRef="22" fieldType="TABLE_COLUMN" name="dl30_trans.vat" sqlTabName="dl30_trans" uid="{3cff28c5-c156-4779-b2d0-69489d063b86}"/>
    <RecordField colName="disc" fieldIdRef="21" fieldType="TABLE_COLUMN" name="dl30_trans.disc" sqlTabName="dl30_trans" uid="{d3261e3b-53c4-4041-8812-4ca658510c6c}"/>
    <RecordField colName="net_tot" fieldIdRef="23" fieldType="TABLE_COLUMN" name="dl30_trans.net_tot" sqlTabName="dl30_trans" uid="{d844529a-0947-4eb2-8838-7bc1345cc65d}"/>
    <RecordField colName="notes" fieldIdRef="32" fieldType="TABLE_COLUMN" name="dl30_trans.notes" sqlTabName="dl30_trans" uid="{baf492e8-15ec-4d27-b498-d12755af2de6}"/>
  </Record>
  <Record masterTable="dl01_mast" name="rec_debt_mast" uid="{2857545f-8a9c-4491-b8df-467538b0c75b}">
    <RecordField colName="id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="dl01_mast.id" sqlTabName="dl01_mast" uid="{6f71a002-ea11-41e7-8df8-58f2ee6382e8}"/>
    <RecordField colName="cust_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="dl01_mast.cust_name" sqlTabName="dl01_mast" uid="{c24ed349-7ca3-4810-90a1-9ff0e3bbee56}"/>
    <RecordField colName="phone" fieldIdRef="3" fieldType="TABLE_COLUMN" name="dl01_mast.phone" sqlTabName="dl01_mast" uid="{9ce1c5c3-e3d2-4fa8-8428-f433bc8c4f39}"/>
    <RecordField colName="email" fieldIdRef="4" fieldType="TABLE_COLUMN" name="dl01_mast.email" sqlTabName="dl01_mast" uid="{20470b53-c390-440b-bdfd-18610da7e311}"/>
    <RecordField colName="address1" fieldIdRef="5" fieldType="TABLE_COLUMN" name="dl01_mast.address1" sqlTabName="dl01_mast" uid="{2d03782e-c02c-45bb-9188-29f98627d7d0}"/>
    <RecordField colName="address2" fieldIdRef="6" fieldType="TABLE_COLUMN" name="dl01_mast.address2" sqlTabName="dl01_mast" uid="{ed8289f4-442f-4131-b10c-d6e4fd19ed4c}"/>
    <RecordField colName="address3" fieldIdRef="7" fieldType="TABLE_COLUMN" name="dl01_mast.address3" sqlTabName="dl01_mast" uid="{b54b3d33-4c6f-4b42-a4c2-c140c1d34f89}"/>
    <RecordField colName="postal_code" fieldIdRef="8" fieldType="TABLE_COLUMN" name="dl01_mast.postal_code" sqlTabName="dl01_mast" uid="{80d9b728-84ad-48cb-94d4-dc94133398cc}"/>
    <RecordField colName="vat_no" fieldIdRef="9" fieldType="TABLE_COLUMN" name="dl01_mast.vat_no" sqlTabName="dl01_mast" uid="{906b4fe8-4688-4244-8636-50b4e85a324a}"/>
    <RecordField colName="payment_terms" fieldIdRef="10" fieldType="TABLE_COLUMN" name="dl01_mast.payment_terms" sqlTabName="dl01_mast" uid="{a80d5b13-bb8a-46fc-9318-ac56f8159cbc}"/>
    <RecordField colName="balance" fieldIdRef="11" fieldType="TABLE_COLUMN" name="dl01_mast.balance" sqlTabName="dl01_mast" uid="{cdb6213a-544b-4223-8592-ed12c0e6e34d}"/>
    <RecordField colName="cr_limit" fieldIdRef="12" fieldType="TABLE_COLUMN" name="dl01_mast.cr_limit" sqlTabName="dl01_mast" uid="{ebef6fdc-da3b-4ef5-b5a4-7f1b76cf6705}"/>
    <RecordField colName="sales_ytd" fieldIdRef="13" fieldType="TABLE_COLUMN" name="dl01_mast.sales_ytd" sqlTabName="dl01_mast" uid="{17299a30-caa1-4fe5-99aa-66bc08e2d0a2}"/>
    <RecordField colName="cost_ytd" fieldIdRef="14" fieldType="TABLE_COLUMN" name="dl01_mast.cost_ytd" sqlTabName="dl01_mast" uid="{30ab166a-ec76-46cb-a05c-96d17d8f8977}"/>
    <RecordField colName="status" fieldIdRef="15" fieldType="TABLE_COLUMN" name="dl01_mast.status" sqlTabName="dl01_mast" uid="{0d4fce1b-1fd4-4046-8809-c667ae95e697}"/>
    <RecordField colName="created_at" fieldIdRef="16" fieldType="TABLE_COLUMN" name="dl01_mast.created_at" sqlTabName="dl01_mast" uid="{315b9d1f-538a-4823-a299-c20b67092270}"/>
    <RecordField colName="updated_at" fieldIdRef="24" fieldType="TABLE_COLUMN" name="dl01_mast.updated_at" sqlTabName="dl01_mast" uid="{390762a6-1e33-4cfa-9d03-d7b26cd8d1bb}"/>
    <RecordField colName="deleted_at" fieldIdRef="25" fieldType="TABLE_COLUMN" name="dl01_mast.deleted_at" sqlTabName="dl01_mast" uid="{73b78045-51f1-490b-ac54-47c9a9e43096}"/>
    <RecordField colName="created_by" fieldIdRef="26" fieldType="TABLE_COLUMN" name="dl01_mast.created_by" sqlTabName="dl01_mast" uid="{634eea55-83b8-4740-b113-99e97c54554d}"/>
  </Record>
  <Form fourSTFile="" gridHeight="32" gridWidth="129" name="dl101_mast" perFooterComment="" spacing="normal" tag="" text="Debtors">
    <VBox gridHeight="32" gridWidth="127" name="vbox1" posX="2" posY="0">
      <Grid gridHeight="12" gridWidth="127" name="dl101_mast_hdr" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="109" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="DEBTORS MASTER"/>
        <Group gridChildrenInParent="true" gridHeight="9" gridWidth="67" name="group2" posX="1" posY="1" text="">
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_cust_name_label1" posX="1" posY="2" text="Cust Name">
            <Initializer text="dbschema:dl01_mast.cust_name/@label"/>
          </Label>
          <Edit colName="cust_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.cust_name" posX="12" posY="2" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Cust Name" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="dl01_mast_status_label1" posX="33" posY="2" text="Status">
            <Initializer text="dbschema:dl01_mast.status/@label"/>
          </Label>
          <ComboBox colName="status" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Active, Inactive" name="dl01_mast.status" posX="46" posY="2" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Status" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            <Item lstrtext="false" name="active" text="Active"/>
            <Item lstrtext="false" name="inactive" text="Inactive"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_phone_label1" posX="1" posY="3" text="Phone">
            <Initializer text="dbschema:dl01_mast.phone/@label"/>
          </Label>
          <Edit colName="phone" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.phone" posX="12" posY="3" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Phone" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="dl01_mast_email_label1" posX="33" posY="3" text="Email">
            <Initializer text="dbschema:dl01_mast.email/@label"/>
          </Label>
          <Edit colName="email" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.email" posX="46" posY="3" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Email" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_address1_label1" posX="1" posY="4" text="Address1">
            <Initializer text="dbschema:dl01_mast.address1/@label"/>
          </Label>
          <Edit colName="address1" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.address1" posX="12" posY="4" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Address1" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="dl01_mast_address2_label1" posX="33" posY="4" text="Address2">
            <Initializer text="dbschema:dl01_mast.address2/@label"/>
          </Label>
          <Edit colName="address2" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.address2" posX="46" posY="4" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Address2" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_address3_label1" posX="1" posY="5" text="Address3">
            <Initializer text="dbschema:dl01_mast.address3/@label"/>
          </Label>
          <Edit colName="address3" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.address3" posX="12" posY="5" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Address3" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="dl01_mast_postal_code_label1" posX="33" posY="5" text="Postal Code">
            <Initializer text="dbschema:dl01_mast.postal_code/@label"/>
          </Label>
          <Edit colName="postal_code" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl01_mast.postal_code" posX="46" posY="5" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Postal Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_vat_no_label1" posX="1" posY="6" text="VAT No">
            <Initializer text="dbschema:dl01_mast.vat_no/@label"/>
          </Label>
          <Edit colName="vat_no" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl01_mast.vat_no" posX="12" posY="6" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="VAT No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="12" name="dl01_mast_payment_terms_label1" posX="33" posY="6" text="Pay Terms">
            <Initializer text="dbschema:dl01_mast.payment_terms/@label"/>
          </Label>
          <ComboBox colName="payment_terms" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Cash, 30Days" name="dl01_mast.payment_terms" posX="46" posY="6" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Pay Terms" widget="ComboBox">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            <Item lstrtext="false" name="0" text="Cash"/>
            <Item lstrtext="false" name="30" text="30Days"/>
          </ComboBox>
          <Label gridHeight="1" gridWidth="10" name="dl01_mast_cr_limit_label1" posX="1" posY="7" text="Credit Limit">
            <Initializer text="dbschema:dl01_mast.cr_limit/@label"/>
          </Label>
          <Edit colName="cr_limit" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl01_mast.cr_limit" posX="12" posY="7" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Credit Limit" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Group gridChildrenInParent="true" gridHeight="9" gridWidth="28" name="group1" posX="68" posY="1" text="">
          <Label gridHeight="1" gridWidth="9" name="dl01_mast_cost_ytd_label1" posX="2" posY="1" text="Cost YTD">
            <Initializer text="dbschema:dl01_mast.cost_ytd/@label"/>
          </Label>
          <Edit colName="cost_ytd" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="dl01_mast.cost_ytd" noEntry="true" posX="13" posY="1" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Cost YTD" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="dl01_mast_created_by_label1" posX="2" posY="2" text="Created By">
            <Initializer text="dbschema:dl01_mast.created_by/@label"/>
          </Label>
          <ButtonEdit colName="created_by" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" name="dl01_mast.created_by" posX="13" posY="2" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" widget="ButtonEdit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </ButtonEdit>
          <Label gridHeight="1" gridWidth="9" name="dl01_mast_balance_label1" posX="2" posY="3" text="Balance">
            <Initializer text="dbschema:dl01_mast.balance/@label"/>
          </Label>
          <Edit colName="balance" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="dl01_mast.balance" noEntry="true" posX="13" posY="3" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Balance" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Label gridHeight="1" gridWidth="9" name="dl01_mast_sales_ytd_label1" posX="2" posY="4" text="Sales YTD">
            <Initializer text="dbschema:dl01_mast.sales_ytd/@label"/>
          </Label>
          <Edit colName="sales_ytd" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="dl01_mast.sales_ytd" noEntry="true" posX="13" posY="4" scroll="true" sqlTabName="dl01_mast" tabIndex="-1" title="Sales YTD" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Group>
        <Phantom colName="id" fieldId="1" fieldType="TABLE_COLUMN" name="dl01_mast.id" sqlTabName="dl01_mast" widget="Phantom"/>
        <Phantom colName="created_at" fieldId="16" fieldType="TABLE_COLUMN" name="dl01_mast.created_at" sqlTabName="dl01_mast" widget="Phantom"/>
        <Phantom colName="updated_at" fieldId="24" fieldType="TABLE_COLUMN" name="dl01_mast.updated_at" sqlTabName="dl01_mast" widget="Phantom"/>
        <Phantom colName="deleted_at" fieldId="25" fieldType="TABLE_COLUMN" name="dl01_mast.deleted_at" sqlTabName="dl01_mast" widget="Phantom"/>
      </Grid>
      <Folder gridHeight="18" gridWidth="127" name="pg_grp" posX="0" posY="13">
        <Page name="Docuements" text="Documents">
          <Table doubleClick="row_select" gridHeight="9" gridWidth="116" name="arr_debt_trans" posX="0" posY="0" totalRows="8" wantFixedPageSize="false">
            <Phantom colName="id" fieldId="30" fieldType="TABLE_COLUMN" name="dl30_trans.id" sqlTabName="dl30_trans" widget="Phantom"/>
            <Phantom colName="cust_id" fieldId="27" fieldType="TABLE_COLUMN" name="dl30_trans.cust_id" sqlTabName="dl30_trans" widget="Phantom"/>
            <Edit colName="trans_date" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.trans_date" posX="0" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Trans Date" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="doc_no" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="dl30_trans.doc_no" posX="10" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc No" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="doc_type" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.doc_type" posX="22" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="gross_tot" fieldId="20" fieldType="TABLE_COLUMN" format="---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="16" justify="right" name="dl30_trans.gross_tot" posX="32" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" tag="currency" title="Total Excl" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="vat" fieldId="22" fieldType="TABLE_COLUMN" format="---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="18" justify="right" name="dl30_trans.vat" posX="48" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" tag="currency" title="VAT" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="disc" fieldId="21" fieldType="TABLE_COLUMN" format="---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="16" justify="right" name="dl30_trans.disc" posX="66" posY="0" sqlTabName="dl30_trans" tabIndex="-1" tag="currency" title="Discount" widget="Edit"/>
            <Edit colName="net_tot" fieldId="23" fieldType="TABLE_COLUMN" format="---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="17" justify="right" name="dl30_trans.net_tot" posX="82" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" tag="currency" title="Net Total" widget="Edit">
              <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
            </Edit>
            <Edit colName="notes" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="dl30_trans.notes" posX="99" posY="0" sqlTabName="dl30_trans" tabIndex="-1" title="Doc Notes" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAyADgANQA3ADUANAA1AGYALQA4AGEAOQBjAC0ANAA0ADkAMQAtAGIAOABkAGYALQA0ADYANwA1ADMAOABiADAAYwA3ADUAYgB9QDAAAAgAAAFAMAAACAAAAT+MrAgxJul8AQAAAEwAewA5ADEAYgA4AGQAMABmADMALQAwAGUAOAAzAC0ANABlAGEAMAAtADgANQAzAGYALQBhADkAMQAyADgAYwA2ADgAMQA2AGQANQB9QGx7u8iIiI1AWYiIg2IiCj+crAgxJul+AQ==]]>
  </DiagramLayout>
</ManagedForm>