<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="xactapp_db" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{772a245c-c471-4fbe-af77-3557e53ef499}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="record1" uid="{3b3380a7-9af1-45fe-a9b0-b5d9bc584a51}"/>
  <Record name="record2" uid="{165dcbee-6d27-470b-9030-ab59ed6d8112}"/>
  <Record masterTable="dl01_mast" name="record3" uid="{e4bc1a65-1299-49a0-9d20-f76b2dedb332}"/>
  <Record masterTable="dl01_mast" name="record4" uid="{c2661f7f-7a3e-4340-81c4-b4a8cc9c5b74}"/>
  <Record name="record5" uid="{3e1323b1-1264-45dc-a0fd-fd603b489b5b}"/>
  <Record name="record6" uid="{c5f0cb75-48b3-49b5-882b-03dc7d422537}">
    <RecordField colName="acc_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="dl01_mast.acc_code" sqlTabName="dl01_mast" uid="{3e0ad5ff-3d0f-4bdb-bce5-a7db63c14d6c}"/>
    <RecordField colName="cust_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="dl01_mast.cust_name" sqlTabName="dl01_mast" uid="{6297a19e-f852-4d4d-b2cb-8d992e2063f1}"/>
    <RecordField colName="phone" fieldIdRef="3" fieldType="TABLE_COLUMN" name="dl01_mast.phone" sqlTabName="dl01_mast" uid="{659eb5ae-c62b-4135-9938-6ea609c78258}"/>
    <RecordField colName="email" fieldIdRef="4" fieldType="TABLE_COLUMN" name="dl01_mast.email" sqlTabName="dl01_mast" uid="{d99da251-18e4-42f5-b9b6-f80b492544d7}"/>
    <RecordField colName="status" defaultValue="0" fieldIdRef="5" fieldType="TABLE_COLUMN" name="dl01_mast.status" sqlTabName="dl01_mast" uid="{0148513f-c1cc-45b5-af14-11dfb38b2743}"/>
    <RecordField colName="address1" fieldIdRef="6" fieldType="TABLE_COLUMN" name="dl01_mast.address1" sqlTabName="dl01_mast" uid="{bee5287e-28ea-4473-af70-38189b8b3cff}"/>
    <RecordField colName="address2" fieldIdRef="7" fieldType="TABLE_COLUMN" name="dl01_mast.address2" sqlTabName="dl01_mast" uid="{d5b1e2c2-1a42-4a8f-8566-efec3be87a45}"/>
    <RecordField colName="address3" fieldIdRef="8" fieldType="TABLE_COLUMN" name="dl01_mast.address3" sqlTabName="dl01_mast" uid="{92f2ef1c-a053-41fd-bbb5-54cb88af12f0}"/>
    <RecordField colName="cr_limit" fieldIdRef="9" fieldType="TABLE_COLUMN" name="dl01_mast.cr_limit" sqlTabName="dl01_mast" uid="{6e60fedf-a35d-4ca3-807e-2b2bbe5fda97}"/>
    <RecordField colName="balance" fieldIdRef="10" fieldType="TABLE_COLUMN" name="dl01_mast.balance" sqlTabName="dl01_mast" uid="{59d8f057-cdc6-4d6c-a7f4-b6e08ad420b7}"/>
  </Record>
  <Record masterTable="dl30_trans" name="record7" uid="{4734f650-3040-4853-88f9-64f4833e8808}">
    <RecordField colName="date" fieldIdRef="11" fieldType="TABLE_COLUMN" name="dl30_trans.date" sqlTabName="dl30_trans" uid="{b2bbe542-9c27-488a-be4d-5d067e41bc1b}"/>
    <RecordField colName="trans_type" fieldIdRef="13" fieldType="TABLE_COLUMN" name="dl30_trans.trans_type" sqlTabName="dl30_trans" uid="{6df928ad-f429-4412-a092-0420f449cd4f}"/>
    <RecordField colName="doc_type" fieldIdRef="14" fieldType="TABLE_COLUMN" name="dl30_trans.doc_type" sqlTabName="dl30_trans" uid="{d5176a25-abc1-4c98-bd16-ede30c2ea735}"/>
    <RecordField colName="doc_no" fieldIdRef="12" fieldType="TABLE_COLUMN" name="dl30_trans.doc_no" sqlTabName="dl30_trans" uid="{0cc3c8d4-6079-418a-aeb2-806fd5165c08}"/>
    <RecordField colName="gross_val" fieldIdRef="15" fieldType="TABLE_COLUMN" name="dl30_trans.gross_val" sqlTabName="dl30_trans" uid="{0d5c1838-453f-4d42-9418-2cb3dc4604f5}"/>
    <RecordField colName="vat" fieldIdRef="16" fieldType="TABLE_COLUMN" name="dl30_trans.vat" sqlTabName="dl30_trans" uid="{bc2a47dc-a8ec-411c-8f0c-a83d92ed55d1}"/>
    <RecordField defaultValue="0.00" fieldIdRef="17" length="10" name="dl30_trans_tot_incl" uid="{f1ba82eb-3f1d-4843-be47-69a867d9a88c}"/>
    <RecordField colName="notes" fieldIdRef="18" fieldType="TABLE_COLUMN" name="dl30_trans.notes" sqlTabName="dl30_trans" uid="{0252cd26-65cb-4fbf-9236-9ede1c93f766}"/>
  </Record>
  <Form fourSTFile="../_main/main_styles.4st" gridHeight="25" gridWidth="126" name="frm_dl101_enq" text="Debtor Enquiry" windowStyle="childDialog">
    <VBox gridHeight="20" gridWidth="126" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="126" name="dl01_mast" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="6" name="lbl_dl_acc_code" posX="1" posY="1" text="Acc Code"/>
        <ButtonEdit colName="acc_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="dl01_mast.acc_code" posX="8" posY="1" program="dl_lookup" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="ButtonEdit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_dl_name" posX="21" posY="1" text="Debtor Name"/>
        <Edit colName="cust_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" name="dl01_mast.cust_name" posX="32" posY="1" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_dl_phone" posX="1" posY="2" text="Phone"/>
        <Edit colName="phone" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="dl01_mast.phone" posX="8" posY="2" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_dl_email" posX="21" posY="2" text="Email"/>
        <Edit colName="email" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="dl01_mast.email" posX="32" posY="2" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="10" name="lbl_dl_status" posX="48" posY="2" text="Status"/>
        <ComboBox colName="status" defaultValue="0" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="" name="dl01_mast.status" posX="59" posY="2" sqlTabName="dl01_mast" tabIndex="-1" title="buttonedit1" widget="ComboBox"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_dl_add1" posX="1" posY="4" text="Address 1"/>
        <Edit colName="address1" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" name="dl01_mast.address1" posX="8" posY="4" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lbl_dl_add2" posX="38" posY="4" text="Address 2"/>
        <Edit colName="address2" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" name="dl01_mast.address2" posX="48" posY="4" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="6" name="lbl_dl_add3" posX="1" posY="5" text="Address 3"/>
        <Edit colName="address3" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" name="dl01_mast.address3" posX="8" posY="5" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lbl_dl_cr_lmt" posX="38" posY="5" text="Credit Limit"/>
        <Edit colName="cr_limit" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="dl01_mast.cr_limit" posX="48" posY="5" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
        <Label gridHeight="1" gridWidth="8" name="lbl_dl_bal" posX="58" posY="5" text="Balance"/>
        <Edit colName="balance" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" name="dl01_mast.balance" posX="67" posY="5" repeat="false" sqlTabName="dl01_mast" tabIndex="-1" title="edit1" widget="Edit"/>
      </Grid>
      <Folder gridHeight="11" gridWidth="126" name="docs" posX="0" posY="8">
        <Page image="fa-file-text-o" name="trans_group" text="Documents">
          <Grid gridHeight="10" gridWidth="126" name="trans_grid" posX="0" posY="0">
            <Table gridHeight="9" gridWidth="125" name="dl30_trans_tb" posX="1" posY="0" totalRows="5">
              <Edit colName="date" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.date" posX="0" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Trans Date" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit colName="doc_no" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl30_trans.doc_no" posX="10" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc No" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit colName="trans_type" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.trans_type" posX="30" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Trans Type" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit colName="doc_type" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.doc_type" posX="40" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit colName="gross_val" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="dl30_trans.gross_val" posX="50" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Total Excl" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit colName="vat" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="dl30_trans.vat" posX="64" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="VAT" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
              <Edit defaultValue="0.00" fieldId="17" gridHeight="1" gridWidth="8" length="10" name="dl30_trans_tot_incl" posX="78" posY="0" tabIndex="-1" title="Total Incl" widget="Edit"/>
              <Edit colName="notes" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="dl30_trans.notes" posX="86" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Notes" widget="Edit">
                <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
              </Edit>
            </Table>
          </Grid>
        </Page>
        <Page image="fa-align-left" name="pg_logs" text="Logs">
          <Grid gridHeight="5" gridWidth="80" name="grid1" posX="0" posY="0"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAzAGUAMQAzADIAMwBiADEALQAxADIANgA0AC0ANAA1AGQAYwAtAGEAMABmAGQALQBmAGQANgAwADMAYgA0ADgAOQBiADUAYgB9QFAAAAQAAABAUAAABAAAAAAAAAAAAAAAAQAAAEwAewBjADIANgA2ADEAZgA3AGYALQA3AGEAMwBlAC0ANAAzADQAMAAtADgAMQBjADQALQBiADQAYQA4AGMAYwA5AGMANQBiADcANAB9QEwAAAcAAABATAAABwAAAAAAAAAAAAAAAQAAAEwAewBjADUAZgAwAGMAYgA3ADUALQA0ADgAYgAzAC0ANAA5AGIANQAtADgAOAAyAGIALQAwADMAZABjADcAZAA0ADIAMgA1ADMANwB9QFIAAASAAABAUgAABIAAAAAAAAAAAAAAAQAAAEwAewA0ADcAMwA0AGYANgA1ADAALQAzADAANAAwAC0ANAA4ADUAMwAtADgAOABmADkALQA2ADQAZgA0ADgAMwAzAGUAOAA4ADAAOAB9QFQAAAUAAABAVAAABQAAAAAAAAAAAAAAAQAAAEwAewBlADQAYgBjADEAYQA2ADUALQAxADIAOQA5AC0ANAA5AGEAMAAtADkAZAAyADAALQBmADcANgBiADIAZABlAGQAYgAzADMAMgB9QEQAAAUAAABARAAABQAAAAAAAAAAAAAAAQAAAEwAewAxADYANQBkAGMAYgBlAGUALQA2AGQAMgA3AC0ANAA3ADAAYgAtADkAMAAzADAALQBhAGIANQA5AGUAZAA2AGQAOAAxADEAMgB9QCAAAAQAAABAIAAABAAAAAAAAAAAAAAAAQAAAEwAewAzAGIAMwAzADgAMABhADcALQA5AGEAZgAxAC0ANAA1AGYAZQAtAGEAOQBiADAALQBiADUAZAA5AGIAYwA1ADgANABhADUAMQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>