<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="demoappdb" fileVersion="31400" gstVersion="3140a" name="managedform" uid="{c90123b2-5fc4-43e6-8cc1-597e1e0a543b}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record masterTable="dl30_trans" name="rec_dl130_trans" uid="{9589b6eb-7399-4c38-81fe-485e1dafee07}">
    <RecordField colName="cust_id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="dl30_trans.cust_id" sqlTabName="dl30_trans" uid="{d9f717e5-775c-46ec-a52e-6997b93d9bca}"/>
    <RecordField colName="trans_date" fieldIdRef="2" fieldType="TABLE_COLUMN" name="dl30_trans.trans_date" sqlTabName="dl30_trans" uid="{c67e3002-8fb8-4400-b9d4-de2ab66bd404}"/>
    <RecordField colName="doc_type" fieldIdRef="4" fieldType="TABLE_COLUMN" name="dl30_trans.doc_type" sqlTabName="dl30_trans" uid="{2609ee79-0aca-4ae1-a034-657b3795be84}"/>
    <RecordField colName="doc_no" fieldIdRef="5" fieldType="TABLE_COLUMN" name="dl30_trans.doc_no" sqlTabName="dl30_trans" uid="{c8ec3fee-9019-4094-811b-d886de76d95e}"/>
    <RecordField colName="gross_tot" fieldIdRef="6" fieldType="TABLE_COLUMN" name="dl30_trans.gross_tot" sqlTabName="dl30_trans" uid="{beb679fc-22f0-43b8-8f12-266897762570}"/>
    <RecordField colName="vat" fieldIdRef="7" fieldType="TABLE_COLUMN" name="dl30_trans.vat" sqlTabName="dl30_trans" uid="{813db62a-1209-474c-b9e0-77159a2ac1ca}"/>
    <RecordField colName="notes" fieldIdRef="8" fieldType="TABLE_COLUMN" name="dl30_trans.notes" sqlTabName="dl30_trans" uid="{2eccb5a9-2465-40b0-a93c-872b09133e3a}"/>
  </Record>
  <Form gridHeight="11" gridWidth="128" name="dl130_trans" text="DEBTORS TRANSACTIONS">
    <VBox gridHeight="10" gridWidth="128" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="128" name="grd_dl130_trans" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="126" justify="center" name="lbl_form_title" posX="1" posY="0" style="header" text="DEBTOR TRANSACTIONS"/>
        <Table gridHeight="6" gridWidth="126" name="dl130_trans" posX="1" posY="1" totalRows="5">
          <Edit colName="cust_id" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.cust_id" posX="0" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Account Code" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="trans_date" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.trans_date" posX="10" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Date" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_no" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="dl30_trans.doc_no" posX="20" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc No" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="doc_type" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="dl30_trans.doc_type" posX="40" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Doc Type" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="gross_tot" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="dl30_trans.gross_tot" posX="50" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Gross Val" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="vat" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="dl30_trans.vat" posX="64" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="VAT" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
          <Edit colName="notes" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="dl30_trans.notes" posX="78" posY="0" scroll="true" sqlTabName="dl30_trans" tabIndex="-1" title="Notes" widget="Edit">
            <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
          </Edit>
        </Table>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA5ADUAOAA5AGIANgBlAGIALQA3ADMAOQA5AC0ANABjADMAOAAtADgAMQBmAGUALQA0ADgANQBlADEAZABhAGYAZQBlADAANwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>